#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:43:51
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
17189,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
17189,design,logged,
17189,Experiment,started
17210,Stimulus,presented,0
18226,Stimulus,presented,1
22559,Keyboard,received,32,wait
22559,Experiment,ended
22577,Stimulus,presented,2
