#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:38:52
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
106440,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
106440,design,logged,
106440,Experiment,started
106611,Stimulus,presented,0
107628,Stimulus,presented,1
108320,Keyboard,received,32,wait
108320,Experiment,ended
108344,Stimulus,presented,2
