#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 22:24:02
#sha1: 1decc7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1000,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1000,design,logged,
1000,Experiment,started
1001,Stimulus,presented,0
1002,Stimulus,presented,4
1002,Stimulus,presented,2
1003,Stimulus,presented,6
1004,Stimulus,presented,3
1026,Stimulus,presented,7
6403,Keyboard,received,32,wait
6403,Experiment,ended
