#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:14:45
#sha1: 77248d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
971,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
971,design,logged,
971,Experiment,started
972,Stimulus,presented,0
982,Stimulus,presented,1
1633,Keyboard,received,32,wait
1633,Experiment,ended
