#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 22:23:00
#sha1: 1decc7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
927,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
927,design,logged,
927,Experiment,started
928,Stimulus,presented,0
929,Stimulus,presented,4
929,Stimulus,presented,2
930,Stimulus,presented,6
931,Stimulus,presented,3
947,Stimulus,presented,7
15895,Keyboard,received,32,wait
15895,Experiment,ended
