#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:13:27
#sha1: 1920f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1151,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1151,design,logged,
1151,Experiment,started
1152,Stimulus,presented,0
1171,Stimulus,presented,1
11255,Keyboard,received,32,wait
11255,Experiment,ended
