#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 22:23:54
#sha1: 3143aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1607,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1607,design,logged,
1607,Experiment,started
1607,Stimulus,presented,0
1608,Stimulus,presented,1
1609,Stimulus,presented,2
1609,Stimulus,presented,3
1611,Stimulus,presented,4
1632,Stimulus,presented,5
4323,Keyboard,received,32,wait
4323,Experiment,ended
