#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:09:47
#sha1: 2ec154
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
817,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
817,design,logged,
817,Experiment,started
818,Stimulus,presented,0
818,Stimulus,presented,1
819,Stimulus,presented,2
820,Stimulus,presented,3
821,Stimulus,presented,4
842,Stimulus,presented,5
3786,Keyboard,received,32,wait
3786,Experiment,ended
