#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:18:17
#sha1: bf88ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
743,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
743,design,logged,
743,Experiment,started
744,Stimulus,presented,0
744,Stimulus,presented,1
745,Stimulus,presented,2
746,Stimulus,presented,3
747,Stimulus,presented,4
768,Stimulus,presented,5
1430,Keyboard,received,32,wait
1430,Experiment,ended
