#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:51:26
#sha1: 68a46b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
893,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
893,design,logged,
893,Experiment,started
894,Stimulus,presented,0
894,Stimulus,presented,3
895,Stimulus,presented,1
896,Stimulus,presented,4
897,Stimulus,presented,2
905,Stimulus,presented,5
1825,Keyboard,received,32,wait
1825,Experiment,ended
