#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:29:16
#sha1: d21c79
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
946,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
946,design,logged,
946,Experiment,started
947,Stimulus,presented,0
947,Stimulus,presented,1
948,Stimulus,presented,2
949,Stimulus,presented,3
950,Stimulus,presented,4
956,Stimulus,presented,5
2091,Keyboard,received,13,wait
2091,Experiment,ended
