#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 22:37:21
#sha1: 3143aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
974,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
974,design,logged,
974,Experiment,started
975,Stimulus,presented,0
976,Stimulus,presented,1
976,Stimulus,presented,2
977,Stimulus,presented,3
978,Stimulus,presented,4
989,Stimulus,presented,5
17277,Keyboard,received,32,wait
17277,Experiment,ended
