#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:18:24
#sha1: d21c79
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
825,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
825,design,logged,
825,Experiment,started
826,Stimulus,presented,0
826,Stimulus,presented,1
827,Stimulus,presented,2
828,Stimulus,presented,3
829,Stimulus,presented,4
840,Stimulus,presented,5
1663,Keyboard,received,32,wait
1663,Experiment,ended
