#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:07:31
#sha1: 26ae4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2135,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
2135,design,logged,
2135,Experiment,started
2136,Stimulus,presented,0
2146,Stimulus,presented,1
14435,Keyboard,received,1073742050,wait
14435,Experiment,ended
