#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:14:54
#sha1: 7d3572
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
982,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
982,design,logged,
982,Experiment,started
982,Stimulus,presented,0
1004,Stimulus,presented,1
37362,Keyboard,received,32,wait
37362,Experiment,ended
