#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:31:33
#sha1: 3143aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
901,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
901,design,logged,
901,Experiment,started
901,Stimulus,presented,0
902,Stimulus,presented,1
902,Stimulus,presented,2
903,Stimulus,presented,3
904,Stimulus,presented,4
917,Stimulus,presented,5
1037315,Keyboard,received,32,wait
1037315,Experiment,ended
