#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 22:58:57
#sha1: 4d47c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
850,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
850,design,logged,
850,Experiment,started
851,Stimulus,presented,0
851,Stimulus,presented,1
852,Stimulus,presented,2
853,Stimulus,presented,3
854,Stimulus,presented,4
860,Stimulus,presented,5
2293,Keyboard,received,32,wait
2293,Experiment,ended
