#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:03:25
#sha1: 1c1756
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
853,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
853,design,logged,
853,Experiment,started
854,Stimulus,presented,0
861,Stimulus,presented,1
1920,Keyboard,received,32,wait
1920,Experiment,ended
