#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:48:56
#sha1: 6cede5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
899,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
899,design,logged,
899,Experiment,started
899,Stimulus,presented,0
900,Stimulus,presented,3
901,Stimulus,presented,1
901,Stimulus,presented,4
903,Stimulus,presented,2
913,Stimulus,presented,5
3127,Keyboard,received,32,wait
3127,Experiment,ended
