#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:06:04
#sha1: 69bad4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1315,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1315,design,logged,
1315,Experiment,started
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1316,Stimulus,presented,2
1317,Stimulus,presented,3
1318,Stimulus,presented,4
1327,Stimulus,presented,5
3539,Keyboard,received,32,wait
3539,Experiment,ended
