#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 23:30:39
#sha1: 83d45a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
872,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
872,design,logged,
872,Experiment,started
872,Stimulus,presented,0
873,Stimulus,presented,3
873,Stimulus,presented,1
874,Stimulus,presented,4
875,Stimulus,presented,2
896,Stimulus,presented,5
6702,Keyboard,received,32,wait
6702,Experiment,ended
