#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sat Sep 20 2025 21:02:59
#sha1: 3ae8e4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1119,design,log,
#design: #exp: Labeled shapes
#design: block_cnt,block_id,trial_cnt,trial_id
1119,design,logged,
1119,Experiment,started
1120,Stimulus,presented,0
1127,Stimulus,presented,1
2769,Keyboard,received,32,wait
2769,Experiment,ended
