#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:36:34
#sha1: 084f86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1002,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1002,design,logged,
1002,Experiment,started
1003,Stimulus,presented,1
1015,Stimulus,presented,2
2033,Stimulus,presented,2
2034,Stimulus,presented,1
2050,Stimulus,presented,2
2051,Stimulus,presented,1
2066,Stimulus,presented,2
2067,Stimulus,presented,1
2083,Stimulus,presented,2
2084,Stimulus,presented,1
2099,Stimulus,presented,2
2100,Stimulus,presented,1
2116,Stimulus,presented,2
2117,Stimulus,presented,1
2133,Stimulus,presented,2
2134,Stimulus,presented,1
2149,Stimulus,presented,2
2150,Stimulus,presented,1
2166,Stimulus,presented,2
2167,Stimulus,presented,1
2184,Stimulus,presented,2
2184,Stimulus,presented,1
2199,Stimulus,presented,2
2200,Stimulus,presented,1
2216,Stimulus,presented,2
2217,Stimulus,presented,1
2233,Stimulus,presented,2
2233,Stimulus,presented,1
2249,Stimulus,presented,2
2250,Stimulus,presented,1
2266,Stimulus,presented,2
2266,Stimulus,presented,1
2282,Stimulus,presented,2
2283,Stimulus,presented,1
2299,Stimulus,presented,2
2300,Stimulus,presented,1
2316,Stimulus,presented,2
2317,Stimulus,presented,1
2332,Stimulus,presented,2
2333,Stimulus,presented,1
2349,Stimulus,presented,2
2349,Stimulus,presented,1
2366,Stimulus,presented,2
2367,Stimulus,presented,1
2381,Stimulus,presented,2
2382,Stimulus,presented,1
2399,Stimulus,presented,2
2400,Stimulus,presented,1
2415,Stimulus,presented,2
2416,Stimulus,presented,1
2432,Stimulus,presented,2
2433,Stimulus,presented,1
2449,Stimulus,presented,2
2449,Stimulus,presented,1
2466,Stimulus,presented,2
2466,Stimulus,presented,1
2482,Stimulus,presented,2
2483,Stimulus,presented,1
2499,Stimulus,presented,2
2500,Stimulus,presented,1
2515,Stimulus,presented,2
2516,Stimulus,presented,1
2532,Stimulus,presented,2
2533,Stimulus,presented,1
2549,Stimulus,presented,2
2549,Stimulus,presented,1
2566,Stimulus,presented,2
2566,Stimulus,presented,1
2581,Stimulus,presented,2
2582,Stimulus,presented,1
2599,Stimulus,presented,2
2599,Stimulus,presented,1
2615,Stimulus,presented,2
2615,Stimulus,presented,1
2631,Stimulus,presented,2
2632,Stimulus,presented,1
2648,Stimulus,presented,2
2649,Stimulus,presented,1
2665,Stimulus,presented,2
2665,Stimulus,presented,1
2681,Stimulus,presented,2
2682,Stimulus,presented,1
2698,Stimulus,presented,2
2699,Stimulus,presented,1
2715,Stimulus,presented,2
2715,Stimulus,presented,1
2731,Stimulus,presented,2
2732,Stimulus,presented,1
2748,Stimulus,presented,2
2749,Stimulus,presented,1
2765,Stimulus,presented,2
2766,Stimulus,presented,1
2781,Stimulus,presented,2
2782,Stimulus,presented,1
2798,Stimulus,presented,2
2798,Stimulus,presented,1
2815,Stimulus,presented,2
2815,Stimulus,presented,1
2831,Stimulus,presented,2
2832,Stimulus,presented,1
2849,Stimulus,presented,2
2850,Stimulus,presented,1
2866,Stimulus,presented,2
2866,Stimulus,presented,1
2882,Stimulus,presented,2
2883,Stimulus,presented,1
2898,Stimulus,presented,2
2899,Stimulus,presented,1
2916,Stimulus,presented,2
2917,Stimulus,presented,1
2931,Stimulus,presented,2
2932,Stimulus,presented,1
2949,Stimulus,presented,2
2950,Stimulus,presented,1
2966,Stimulus,presented,2
2967,Stimulus,presented,1
2983,Stimulus,presented,2
2983,Stimulus,presented,1
3000,Stimulus,presented,2
3001,Stimulus,presented,1
3015,Stimulus,presented,2
3016,Stimulus,presented,1
3032,Stimulus,presented,2
3032,Stimulus,presented,1
3048,Stimulus,presented,2
3049,Stimulus,presented,1
3066,Stimulus,presented,2
3067,Stimulus,presented,1
3082,Stimulus,presented,2
3083,Stimulus,presented,1
3099,Stimulus,presented,2
3100,Stimulus,presented,1
3115,Stimulus,presented,2
3116,Stimulus,presented,1
3132,Stimulus,presented,2
3133,Stimulus,presented,1
3149,Stimulus,presented,2
3150,Stimulus,presented,1
3165,Stimulus,presented,2
3166,Stimulus,presented,1
3181,Stimulus,presented,2
3182,Stimulus,presented,1
3198,Stimulus,presented,2
3199,Stimulus,presented,2
3214,Stimulus,presented,1
3215,Stimulus,presented,2
3231,Stimulus,presented,1
3232,Stimulus,presented,2
3248,Stimulus,presented,1
3249,Stimulus,presented,2
3264,Stimulus,presented,1
3265,Stimulus,presented,2
3281,Stimulus,presented,1
3282,Stimulus,presented,2
3298,Stimulus,presented,1
3299,Stimulus,presented,2
3315,Stimulus,presented,1
3316,Stimulus,presented,2
3332,Stimulus,presented,1
3332,Stimulus,presented,2
3348,Stimulus,presented,1
3349,Stimulus,presented,2
3365,Stimulus,presented,1
3365,Stimulus,presented,2
3382,Stimulus,presented,1
3383,Stimulus,presented,2
3399,Stimulus,presented,1
3400,Stimulus,presented,2
3416,Stimulus,presented,1
3416,Stimulus,presented,2
3432,Stimulus,presented,1
3432,Stimulus,presented,2
3448,Stimulus,presented,1
3449,Stimulus,presented,2
3465,Stimulus,presented,1
3466,Stimulus,presented,2
3482,Stimulus,presented,1
3483,Stimulus,presented,2
3499,Stimulus,presented,1
3500,Stimulus,presented,2
3516,Stimulus,presented,1
3517,Stimulus,presented,2
3532,Stimulus,presented,1
3533,Stimulus,presented,2
3549,Stimulus,presented,1
3549,Stimulus,presented,2
3566,Stimulus,presented,1
3566,Stimulus,presented,2
3582,Stimulus,presented,1
3583,Stimulus,presented,2
3599,Stimulus,presented,1
3600,Stimulus,presented,2
3616,Stimulus,presented,1
3617,Stimulus,presented,2
3633,Stimulus,presented,1
3633,Stimulus,presented,2
3649,Stimulus,presented,1
3650,Stimulus,presented,2
3665,Stimulus,presented,1
3665,Stimulus,presented,2
3682,Stimulus,presented,1
3683,Stimulus,presented,2
3699,Stimulus,presented,1
3700,Stimulus,presented,2
3716,Stimulus,presented,1
3716,Stimulus,presented,2
3732,Stimulus,presented,1
3733,Stimulus,presented,2
3750,Stimulus,presented,1
3750,Stimulus,presented,2
3766,Stimulus,presented,1
3767,Stimulus,presented,2
3783,Stimulus,presented,1
3783,Stimulus,presented,2
3799,Stimulus,presented,1
3800,Stimulus,presented,2
3816,Stimulus,presented,1
3816,Stimulus,presented,2
3832,Stimulus,presented,1
3833,Stimulus,presented,2
3849,Stimulus,presented,1
3850,Stimulus,presented,2
3866,Stimulus,presented,1
3866,Stimulus,presented,2
3882,Stimulus,presented,1
3883,Stimulus,presented,2
3899,Stimulus,presented,1
3900,Stimulus,presented,2
3916,Stimulus,presented,1
3916,Stimulus,presented,2
3932,Stimulus,presented,1
3933,Stimulus,presented,2
3949,Stimulus,presented,1
3950,Stimulus,presented,2
3966,Stimulus,presented,1
3966,Stimulus,presented,2
3983,Stimulus,presented,1
3984,Stimulus,presented,2
4000,Stimulus,presented,1
4000,Stimulus,presented,2
4016,Stimulus,presented,1
4017,Stimulus,presented,2
4033,Stimulus,presented,1
4034,Stimulus,presented,2
4049,Stimulus,presented,1
4050,Stimulus,presented,2
4065,Stimulus,presented,1
4066,Stimulus,presented,2
4082,Stimulus,presented,1
4082,Stimulus,presented,2
4099,Stimulus,presented,1
4100,Stimulus,presented,2
4115,Stimulus,presented,1
4116,Stimulus,presented,2
4132,Stimulus,presented,1
4133,Stimulus,presented,2
4149,Stimulus,presented,1
4150,Stimulus,presented,2
4166,Stimulus,presented,1
4167,Stimulus,presented,2
4182,Stimulus,presented,1
4183,Stimulus,presented,2
4199,Stimulus,presented,1
5383,Keyboard,received,32,wait
5383,Experiment,ended
