#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:16:14
#sha1: 171576
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6305,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
6305,design,logged,
6305,Experiment,started
6306,Stimulus,presented,0
6325,Stimulus,presented,1
7326,Stimulus,presented,0
7342,Stimulus,presented,1
7343,Stimulus,presented,0
7358,Stimulus,presented,1
7359,Stimulus,presented,0
7375,Stimulus,presented,1
7376,Stimulus,presented,0
7392,Stimulus,presented,1
7393,Stimulus,presented,0
7408,Stimulus,presented,1
7409,Stimulus,presented,0
7425,Stimulus,presented,1
7425,Stimulus,presented,0
7442,Stimulus,presented,1
7443,Stimulus,presented,0
7458,Stimulus,presented,1
7459,Stimulus,presented,0
7475,Stimulus,presented,1
7475,Stimulus,presented,0
7492,Stimulus,presented,1
7493,Stimulus,presented,0
7508,Stimulus,presented,1
7509,Stimulus,presented,0
7525,Stimulus,presented,1
7526,Stimulus,presented,0
7542,Stimulus,presented,1
7542,Stimulus,presented,0
7558,Stimulus,presented,1
7559,Stimulus,presented,0
7575,Stimulus,presented,1
7576,Stimulus,presented,0
7592,Stimulus,presented,1
7592,Stimulus,presented,0
7609,Stimulus,presented,1
7609,Stimulus,presented,0
7625,Stimulus,presented,1
7626,Stimulus,presented,0
7642,Stimulus,presented,1
7642,Stimulus,presented,0
7658,Stimulus,presented,1
7659,Stimulus,presented,0
7675,Stimulus,presented,1
7676,Stimulus,presented,0
7692,Stimulus,presented,1
7693,Stimulus,presented,0
7708,Stimulus,presented,1
7708,Stimulus,presented,0
7726,Stimulus,presented,1
7726,Stimulus,presented,0
7742,Stimulus,presented,1
7742,Stimulus,presented,0
7759,Stimulus,presented,1
7759,Stimulus,presented,0
7775,Stimulus,presented,1
7776,Stimulus,presented,0
7792,Stimulus,presented,1
7793,Stimulus,presented,0
7809,Stimulus,presented,1
7810,Stimulus,presented,0
7825,Stimulus,presented,1
7826,Stimulus,presented,0
7842,Stimulus,presented,1
7843,Stimulus,presented,0
7858,Stimulus,presented,1
7859,Stimulus,presented,0
7875,Stimulus,presented,1
7876,Stimulus,presented,0
7892,Stimulus,presented,1
7892,Stimulus,presented,0
7908,Stimulus,presented,1
7909,Stimulus,presented,0
7925,Stimulus,presented,1
7926,Stimulus,presented,0
7942,Stimulus,presented,1
7943,Stimulus,presented,0
7958,Stimulus,presented,1
7959,Stimulus,presented,0
7975,Stimulus,presented,1
7976,Stimulus,presented,0
7992,Stimulus,presented,1
7993,Stimulus,presented,0
8008,Stimulus,presented,1
8009,Stimulus,presented,0
8025,Stimulus,presented,1
8026,Stimulus,presented,0
8042,Stimulus,presented,1
8043,Stimulus,presented,0
8059,Stimulus,presented,1
8059,Stimulus,presented,0
8075,Stimulus,presented,1
8076,Stimulus,presented,0
8091,Stimulus,presented,1
8092,Stimulus,presented,0
8108,Stimulus,presented,1
8109,Stimulus,presented,0
8125,Stimulus,presented,1
8126,Stimulus,presented,0
8142,Stimulus,presented,1
8142,Stimulus,presented,0
8159,Stimulus,presented,1
8160,Stimulus,presented,0
8175,Stimulus,presented,1
8176,Stimulus,presented,0
8192,Stimulus,presented,1
8193,Stimulus,presented,0
8209,Stimulus,presented,1
8209,Stimulus,presented,0
8226,Stimulus,presented,1
8226,Stimulus,presented,0
8241,Stimulus,presented,1
8242,Stimulus,presented,0
8259,Stimulus,presented,1
8259,Stimulus,presented,0
8275,Stimulus,presented,1
8276,Stimulus,presented,0
8292,Stimulus,presented,1
8293,Stimulus,presented,0
8309,Stimulus,presented,1
8309,Stimulus,presented,0
8325,Stimulus,presented,1
8326,Stimulus,presented,0
8341,Stimulus,presented,1
8342,Stimulus,presented,0
8358,Stimulus,presented,1
8359,Stimulus,presented,0
8375,Stimulus,presented,1
8376,Stimulus,presented,0
8392,Stimulus,presented,1
8392,Stimulus,presented,0
8409,Stimulus,presented,1
8410,Stimulus,presented,0
8425,Stimulus,presented,1
8426,Stimulus,presented,0
8442,Stimulus,presented,1
8443,Stimulus,presented,0
8459,Stimulus,presented,1
8459,Stimulus,presented,0
8475,Stimulus,presented,1
8476,Stimulus,presented,0
8492,Stimulus,presented,1
8543,Stimulus,presented,1
8558,Stimulus,presented,0
8559,Stimulus,presented,1
8575,Stimulus,presented,0
8576,Stimulus,presented,1
8592,Stimulus,presented,0
8592,Stimulus,presented,1
8609,Stimulus,presented,0
8610,Stimulus,presented,1
8625,Stimulus,presented,0
8626,Stimulus,presented,1
8642,Stimulus,presented,0
8643,Stimulus,presented,1
8658,Stimulus,presented,0
8659,Stimulus,presented,1
8675,Stimulus,presented,0
8676,Stimulus,presented,1
8692,Stimulus,presented,0
8692,Stimulus,presented,1
8709,Stimulus,presented,0
8709,Stimulus,presented,1
8726,Stimulus,presented,0
8726,Stimulus,presented,1
8742,Stimulus,presented,0
8742,Stimulus,presented,1
8758,Stimulus,presented,0
8759,Stimulus,presented,1
8775,Stimulus,presented,0
8776,Stimulus,presented,1
8792,Stimulus,presented,0
8793,Stimulus,presented,1
8808,Stimulus,presented,0
8809,Stimulus,presented,1
8826,Stimulus,presented,0
8826,Stimulus,presented,1
8842,Stimulus,presented,0
8843,Stimulus,presented,1
8859,Stimulus,presented,0
8859,Stimulus,presented,1
8875,Stimulus,presented,0
8876,Stimulus,presented,1
8892,Stimulus,presented,0
8892,Stimulus,presented,1
8909,Stimulus,presented,0
8910,Stimulus,presented,1
8925,Stimulus,presented,0
8926,Stimulus,presented,1
8942,Stimulus,presented,0
8943,Stimulus,presented,1
8958,Stimulus,presented,0
8959,Stimulus,presented,1
8975,Stimulus,presented,0
8976,Stimulus,presented,1
8992,Stimulus,presented,0
8993,Stimulus,presented,1
9009,Stimulus,presented,0
9010,Stimulus,presented,1
9025,Stimulus,presented,0
9026,Stimulus,presented,1
9042,Stimulus,presented,0
9043,Stimulus,presented,1
9059,Stimulus,presented,0
9059,Stimulus,presented,1
9075,Stimulus,presented,0
9076,Stimulus,presented,1
9092,Stimulus,presented,0
9093,Stimulus,presented,1
9109,Stimulus,presented,0
9109,Stimulus,presented,1
9126,Stimulus,presented,0
9126,Stimulus,presented,1
9142,Stimulus,presented,0
9143,Stimulus,presented,1
9159,Stimulus,presented,0
9159,Stimulus,presented,1
9176,Stimulus,presented,0
9176,Stimulus,presented,1
9192,Stimulus,presented,0
9192,Stimulus,presented,1
9208,Stimulus,presented,0
9209,Stimulus,presented,1
9225,Stimulus,presented,0
9226,Stimulus,presented,1
9243,Stimulus,presented,0
9243,Stimulus,presented,1
9259,Stimulus,presented,0
9259,Stimulus,presented,1
9276,Stimulus,presented,0
9276,Stimulus,presented,1
9292,Stimulus,presented,0
9293,Stimulus,presented,1
9308,Stimulus,presented,0
9309,Stimulus,presented,1
9325,Stimulus,presented,0
9326,Stimulus,presented,1
9342,Stimulus,presented,0
9343,Stimulus,presented,1
9359,Stimulus,presented,0
9360,Stimulus,presented,1
9376,Stimulus,presented,0
9376,Stimulus,presented,1
9392,Stimulus,presented,0
9393,Stimulus,presented,1
9408,Stimulus,presented,0
9409,Stimulus,presented,1
9425,Stimulus,presented,0
9426,Stimulus,presented,1
9442,Stimulus,presented,0
9443,Stimulus,presented,1
9458,Stimulus,presented,0
9459,Stimulus,presented,1
9476,Stimulus,presented,0
9476,Stimulus,presented,1
9492,Stimulus,presented,0
9493,Stimulus,presented,1
9509,Stimulus,presented,0
9510,Stimulus,presented,1
9526,Stimulus,presented,0
9526,Stimulus,presented,1
9542,Stimulus,presented,0
9543,Stimulus,presented,1
9559,Stimulus,presented,0
9560,Stimulus,presented,1
9575,Stimulus,presented,0
9576,Stimulus,presented,1
9592,Stimulus,presented,0
9592,Stimulus,presented,1
9608,Stimulus,presented,0
9609,Stimulus,presented,1
9625,Stimulus,presented,0
9626,Stimulus,presented,1
9642,Stimulus,presented,0
9643,Stimulus,presented,1
9659,Stimulus,presented,0
9660,Stimulus,presented,1
9676,Stimulus,presented,0
9676,Stimulus,presented,1
9692,Stimulus,presented,0
9693,Stimulus,presented,1
9709,Stimulus,presented,0
9710,Stimulus,presented,0
9725,Stimulus,presented,1
10726,Stimulus,presented,0
10743,Stimulus,presented,1
10743,Stimulus,presented,0
10759,Stimulus,presented,1
10759,Stimulus,presented,0
10776,Stimulus,presented,1
10777,Stimulus,presented,0
10792,Stimulus,presented,1
10793,Stimulus,presented,0
10809,Stimulus,presented,1
10810,Stimulus,presented,0
10825,Stimulus,presented,1
10826,Stimulus,presented,0
10842,Stimulus,presented,1
10843,Stimulus,presented,0
10859,Stimulus,presented,1
10860,Stimulus,presented,0
10876,Stimulus,presented,1
10876,Stimulus,presented,0
10893,Stimulus,presented,1
10893,Stimulus,presented,0
10909,Stimulus,presented,1
10910,Stimulus,presented,0
10926,Stimulus,presented,1
10926,Stimulus,presented,0
10942,Stimulus,presented,1
10943,Stimulus,presented,0
10959,Stimulus,presented,1
10960,Stimulus,presented,0
10976,Stimulus,presented,1
10977,Stimulus,presented,0
10992,Stimulus,presented,1
10993,Stimulus,presented,0
11009,Stimulus,presented,1
11010,Stimulus,presented,0
11025,Stimulus,presented,1
11026,Stimulus,presented,0
11043,Stimulus,presented,1
11043,Stimulus,presented,0
11059,Stimulus,presented,1
11059,Stimulus,presented,0
11076,Stimulus,presented,1
11076,Stimulus,presented,0
11093,Stimulus,presented,1
11093,Stimulus,presented,0
11109,Stimulus,presented,1
11110,Stimulus,presented,0
11126,Stimulus,presented,1
11127,Stimulus,presented,0
11143,Stimulus,presented,1
11144,Stimulus,presented,0
11159,Stimulus,presented,1
11160,Stimulus,presented,0
11175,Stimulus,presented,1
11176,Stimulus,presented,0
11193,Stimulus,presented,1
11194,Stimulus,presented,0
11209,Stimulus,presented,1
11209,Stimulus,presented,0
11226,Stimulus,presented,1
11227,Stimulus,presented,0
11243,Stimulus,presented,1
11244,Stimulus,presented,0
11259,Stimulus,presented,1
11260,Stimulus,presented,0
11276,Stimulus,presented,1
11276,Stimulus,presented,0
11292,Stimulus,presented,1
11293,Stimulus,presented,0
11309,Stimulus,presented,1
11309,Stimulus,presented,0
11325,Stimulus,presented,1
11326,Stimulus,presented,0
11343,Stimulus,presented,1
11343,Stimulus,presented,0
11359,Stimulus,presented,1
11360,Stimulus,presented,0
11376,Stimulus,presented,1
11376,Stimulus,presented,0
11392,Stimulus,presented,1
11393,Stimulus,presented,0
11409,Stimulus,presented,1
11410,Stimulus,presented,0
11426,Stimulus,presented,1
11427,Stimulus,presented,0
11442,Stimulus,presented,1
11443,Stimulus,presented,0
11459,Stimulus,presented,1
11460,Stimulus,presented,0
11476,Stimulus,presented,1
11476,Stimulus,presented,0
11493,Stimulus,presented,1
11494,Stimulus,presented,0
11509,Stimulus,presented,1
11510,Stimulus,presented,0
11526,Stimulus,presented,1
11527,Stimulus,presented,0
11542,Stimulus,presented,1
11543,Stimulus,presented,0
11559,Stimulus,presented,1
11560,Stimulus,presented,0
11576,Stimulus,presented,1
11577,Stimulus,presented,0
11592,Stimulus,presented,1
11593,Stimulus,presented,0
11610,Stimulus,presented,1
11611,Stimulus,presented,0
11626,Stimulus,presented,1
11627,Stimulus,presented,0
11643,Stimulus,presented,1
11643,Stimulus,presented,0
11659,Stimulus,presented,1
11660,Stimulus,presented,0
11676,Stimulus,presented,1
11676,Stimulus,presented,0
11693,Stimulus,presented,1
11693,Stimulus,presented,0
11709,Stimulus,presented,1
11710,Stimulus,presented,0
11725,Stimulus,presented,1
11726,Stimulus,presented,0
11742,Stimulus,presented,1
11742,Stimulus,presented,0
11759,Stimulus,presented,1
11760,Stimulus,presented,0
11776,Stimulus,presented,1
11776,Stimulus,presented,0
11793,Stimulus,presented,1
11793,Stimulus,presented,0
11809,Stimulus,presented,1
11810,Stimulus,presented,0
11826,Stimulus,presented,1
11826,Stimulus,presented,1
11843,Stimulus,presented,0
11843,Stimulus,presented,1
11859,Stimulus,presented,0
11859,Stimulus,presented,1
11876,Stimulus,presented,0
11877,Stimulus,presented,1
11892,Stimulus,presented,0
11893,Stimulus,presented,1
11910,Stimulus,presented,0
11910,Stimulus,presented,1
11925,Stimulus,presented,0
11926,Stimulus,presented,1
11942,Stimulus,presented,0
11943,Stimulus,presented,1
11959,Stimulus,presented,0
11960,Stimulus,presented,1
11975,Stimulus,presented,0
11976,Stimulus,presented,1
11992,Stimulus,presented,0
11993,Stimulus,presented,1
12009,Stimulus,presented,0
12010,Stimulus,presented,1
12026,Stimulus,presented,0
12026,Stimulus,presented,1
12042,Stimulus,presented,0
12043,Stimulus,presented,1
12059,Stimulus,presented,0
12060,Stimulus,presented,1
12076,Stimulus,presented,0
12077,Stimulus,presented,1
12092,Stimulus,presented,0
12093,Stimulus,presented,1
12109,Stimulus,presented,0
12110,Stimulus,presented,1
12125,Stimulus,presented,0
12126,Stimulus,presented,1
12142,Stimulus,presented,0
12143,Stimulus,presented,1
12159,Stimulus,presented,0
12160,Stimulus,presented,1
12176,Stimulus,presented,0
12177,Stimulus,presented,1
12193,Stimulus,presented,0
12193,Stimulus,presented,1
12209,Stimulus,presented,0
12210,Stimulus,presented,1
12226,Stimulus,presented,0
12227,Stimulus,presented,1
12243,Stimulus,presented,0
12243,Stimulus,presented,1
12259,Stimulus,presented,0
12260,Stimulus,presented,1
12276,Stimulus,presented,0
12277,Stimulus,presented,1
12293,Stimulus,presented,0
12294,Stimulus,presented,1
12309,Stimulus,presented,0
12310,Stimulus,presented,1
12326,Stimulus,presented,0
12327,Stimulus,presented,1
12343,Stimulus,presented,0
12343,Stimulus,presented,1
12359,Stimulus,presented,0
12359,Stimulus,presented,1
12376,Stimulus,presented,0
12376,Stimulus,presented,1
12393,Stimulus,presented,0
12393,Stimulus,presented,1
12409,Stimulus,presented,0
12410,Stimulus,presented,1
12426,Stimulus,presented,0
12427,Stimulus,presented,1
12443,Stimulus,presented,0
12444,Stimulus,presented,1
12459,Stimulus,presented,0
12460,Stimulus,presented,1
12476,Stimulus,presented,0
12477,Stimulus,presented,1
12493,Stimulus,presented,0
12494,Stimulus,presented,1
12509,Stimulus,presented,0
12509,Stimulus,presented,1
12526,Stimulus,presented,0
12527,Stimulus,presented,1
12543,Stimulus,presented,0
12544,Stimulus,presented,1
12559,Stimulus,presented,0
12560,Stimulus,presented,1
12576,Stimulus,presented,0
12577,Stimulus,presented,1
12593,Stimulus,presented,0
12593,Stimulus,presented,1
12610,Stimulus,presented,0
12610,Stimulus,presented,1
12626,Stimulus,presented,0
12627,Stimulus,presented,1
12643,Stimulus,presented,0
12644,Stimulus,presented,1
12659,Stimulus,presented,0
12660,Stimulus,presented,1
12676,Stimulus,presented,0
12677,Stimulus,presented,1
12693,Stimulus,presented,0
12694,Stimulus,presented,1
12709,Stimulus,presented,0
12710,Stimulus,presented,1
12726,Stimulus,presented,0
12727,Stimulus,presented,1
12743,Stimulus,presented,0
12744,Stimulus,presented,1
12759,Stimulus,presented,0
12760,Stimulus,presented,1
12776,Stimulus,presented,0
12777,Stimulus,presented,1
12793,Stimulus,presented,0
12794,Stimulus,presented,1
12809,Stimulus,presented,0
12810,Stimulus,presented,1
12826,Stimulus,presented,0
12827,Stimulus,presented,1
12843,Stimulus,presented,0
12844,Stimulus,presented,1
12859,Stimulus,presented,0
12860,Stimulus,presented,1
12876,Stimulus,presented,0
12877,Stimulus,presented,1
12893,Stimulus,presented,0
12893,Stimulus,presented,1
12909,Stimulus,presented,0
12910,Stimulus,presented,1
12926,Stimulus,presented,0
12926,Stimulus,presented,0
12943,Stimulus,presented,1
12944,Stimulus,presented,0
12960,Stimulus,presented,1
12960,Stimulus,presented,0
12976,Stimulus,presented,1
12977,Stimulus,presented,0
12992,Stimulus,presented,1
12993,Stimulus,presented,0
13009,Stimulus,presented,1
13010,Stimulus,presented,0
13026,Stimulus,presented,1
13026,Stimulus,presented,0
13042,Stimulus,presented,1
13044,Stimulus,presented,0
13059,Stimulus,presented,1
13060,Stimulus,presented,0
13076,Stimulus,presented,1
13077,Stimulus,presented,0
13093,Stimulus,presented,1
13094,Stimulus,presented,0
13110,Stimulus,presented,1
13111,Stimulus,presented,0
13126,Stimulus,presented,1
13127,Stimulus,presented,0
13142,Stimulus,presented,1
13143,Stimulus,presented,0
13159,Stimulus,presented,1
13160,Stimulus,presented,0
13176,Stimulus,presented,1
13177,Stimulus,presented,0
13192,Stimulus,presented,1
13193,Stimulus,presented,0
13209,Stimulus,presented,1
13210,Stimulus,presented,0
13226,Stimulus,presented,1
13227,Stimulus,presented,0
13243,Stimulus,presented,1
13244,Stimulus,presented,0
13259,Stimulus,presented,1
13260,Stimulus,presented,0
13276,Stimulus,presented,1
13277,Stimulus,presented,0
13293,Stimulus,presented,1
13294,Stimulus,presented,0
13309,Stimulus,presented,1
13310,Stimulus,presented,0
13326,Stimulus,presented,1
13327,Stimulus,presented,0
13343,Stimulus,presented,1
13343,Stimulus,presented,0
13359,Stimulus,presented,1
13360,Stimulus,presented,0
13376,Stimulus,presented,1
13377,Stimulus,presented,0
13393,Stimulus,presented,1
13394,Stimulus,presented,0
13409,Stimulus,presented,1
13410,Stimulus,presented,0
13425,Stimulus,presented,1
13426,Stimulus,presented,0
13443,Stimulus,presented,1
13443,Stimulus,presented,0
13459,Stimulus,presented,1
13460,Stimulus,presented,0
13477,Stimulus,presented,1
13477,Stimulus,presented,0
13493,Stimulus,presented,1
13494,Stimulus,presented,0
13510,Stimulus,presented,1
13510,Stimulus,presented,0
13526,Stimulus,presented,1
13527,Stimulus,presented,0
13542,Stimulus,presented,1
13543,Stimulus,presented,0
13560,Stimulus,presented,1
13560,Stimulus,presented,0
13576,Stimulus,presented,1
13577,Stimulus,presented,0
13593,Stimulus,presented,1
13594,Stimulus,presented,0
13610,Stimulus,presented,1
13611,Stimulus,presented,0
13626,Stimulus,presented,1
13627,Stimulus,presented,0
13643,Stimulus,presented,1
13644,Stimulus,presented,0
13659,Stimulus,presented,1
13660,Stimulus,presented,0
13677,Stimulus,presented,1
13678,Stimulus,presented,0
13693,Stimulus,presented,1
13694,Stimulus,presented,0
13710,Stimulus,presented,1
13710,Stimulus,presented,0
13726,Stimulus,presented,1
13727,Stimulus,presented,0
13743,Stimulus,presented,1
13744,Stimulus,presented,0
13760,Stimulus,presented,1
13761,Stimulus,presented,0
13776,Stimulus,presented,1
13777,Stimulus,presented,0
13793,Stimulus,presented,1
13793,Stimulus,presented,0
13809,Stimulus,presented,1
13810,Stimulus,presented,0
13826,Stimulus,presented,1
13827,Stimulus,presented,0
13843,Stimulus,presented,1
13843,Stimulus,presented,0
13859,Stimulus,presented,1
13860,Stimulus,presented,0
13876,Stimulus,presented,1
13877,Stimulus,presented,0
13893,Stimulus,presented,1
13894,Stimulus,presented,0
13910,Stimulus,presented,1
13911,Stimulus,presented,0
13927,Stimulus,presented,1
13927,Stimulus,presented,0
13943,Stimulus,presented,1
13944,Stimulus,presented,0
13959,Stimulus,presented,1
13960,Stimulus,presented,0
13976,Stimulus,presented,1
13977,Stimulus,presented,0
13993,Stimulus,presented,1
13994,Stimulus,presented,0
14010,Stimulus,presented,1
14011,Stimulus,presented,0
14026,Stimulus,presented,1
14027,Stimulus,presented,0
14043,Stimulus,presented,1
14044,Stimulus,presented,0
14060,Stimulus,presented,1
14060,Stimulus,presented,0
14077,Stimulus,presented,1
14077,Stimulus,presented,0
14093,Stimulus,presented,1
14094,Stimulus,presented,0
14109,Stimulus,presented,1
14180,Stimulus,presented,1
14192,Stimulus,presented,0
14193,Stimulus,presented,1
14209,Stimulus,presented,0
14210,Stimulus,presented,1
14226,Stimulus,presented,0
14227,Stimulus,presented,1
14243,Stimulus,presented,0
14244,Stimulus,presented,1
14260,Stimulus,presented,0
14260,Stimulus,presented,1
14276,Stimulus,presented,0
14277,Stimulus,presented,1
14293,Stimulus,presented,0
14293,Stimulus,presented,1
14309,Stimulus,presented,0
14310,Stimulus,presented,1
14327,Stimulus,presented,0
14328,Stimulus,presented,1
14343,Stimulus,presented,0
14343,Stimulus,presented,1
14359,Stimulus,presented,0
14360,Stimulus,presented,1
14376,Stimulus,presented,0
14377,Stimulus,presented,1
14393,Stimulus,presented,0
14393,Stimulus,presented,1
14410,Stimulus,presented,0
14410,Stimulus,presented,1
14427,Stimulus,presented,0
14427,Stimulus,presented,1
14443,Stimulus,presented,0
14444,Stimulus,presented,1
14460,Stimulus,presented,0
14461,Stimulus,presented,1
14477,Stimulus,presented,0
14477,Stimulus,presented,1
14493,Stimulus,presented,0
14494,Stimulus,presented,1
14509,Stimulus,presented,0
14510,Stimulus,presented,1
14526,Stimulus,presented,0
14527,Stimulus,presented,1
14543,Stimulus,presented,0
14544,Stimulus,presented,1
14559,Stimulus,presented,0
14560,Stimulus,presented,1
14576,Stimulus,presented,0
17417,Keyboard,received,32,wait
17417,Experiment,ended
