#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:24:48
#sha1: f79b78
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1231,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1231,design,logged,
1231,Experiment,started
1231,Stimulus,presented,0
1252,Stimulus,presented,1
2253,Stimulus,presented,0
2269,Stimulus,presented,1
2269,Stimulus,presented,0
2285,Stimulus,presented,1
2286,Stimulus,presented,0
2303,Stimulus,presented,1
2303,Stimulus,presented,0
2319,Stimulus,presented,1
2320,Stimulus,presented,0
2336,Stimulus,presented,1
2336,Stimulus,presented,0
2353,Stimulus,presented,1
2353,Stimulus,presented,0
2369,Stimulus,presented,1
2370,Stimulus,presented,0
2386,Stimulus,presented,1
2387,Stimulus,presented,0
2403,Stimulus,presented,1
2404,Stimulus,presented,0
2419,Stimulus,presented,1
2420,Stimulus,presented,0
2436,Stimulus,presented,1
2437,Stimulus,presented,0
2452,Stimulus,presented,1
2453,Stimulus,presented,0
2468,Stimulus,presented,1
2469,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2503,Stimulus,presented,1
2503,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2536,Stimulus,presented,1
2537,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2568,Stimulus,presented,1
2569,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2603,Stimulus,presented,1
2603,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2652,Stimulus,presented,1
2653,Stimulus,presented,0
2669,Stimulus,presented,1
2669,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2703,Stimulus,presented,1
2703,Stimulus,presented,0
2719,Stimulus,presented,1
2720,Stimulus,presented,0
2736,Stimulus,presented,1
2737,Stimulus,presented,0
2753,Stimulus,presented,1
2753,Stimulus,presented,0
2769,Stimulus,presented,1
2770,Stimulus,presented,0
2786,Stimulus,presented,1
2786,Stimulus,presented,0
2802,Stimulus,presented,1
2803,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2836,Stimulus,presented,1
2837,Stimulus,presented,0
2852,Stimulus,presented,1
2853,Stimulus,presented,0
2869,Stimulus,presented,1
2870,Stimulus,presented,0
2885,Stimulus,presented,1
2886,Stimulus,presented,0
2902,Stimulus,presented,1
2903,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2936,Stimulus,presented,1
2937,Stimulus,presented,0
2952,Stimulus,presented,1
2953,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2985,Stimulus,presented,1
2986,Stimulus,presented,0
3002,Stimulus,presented,1
3003,Stimulus,presented,0
3020,Stimulus,presented,1
3021,Stimulus,presented,0
3036,Stimulus,presented,1
3036,Stimulus,presented,0
3052,Stimulus,presented,1
3053,Stimulus,presented,0
3069,Stimulus,presented,1
3070,Stimulus,presented,0
3086,Stimulus,presented,1
3086,Stimulus,presented,0
3102,Stimulus,presented,1
3103,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3153,Stimulus,presented,1
3153,Stimulus,presented,0
3169,Stimulus,presented,1
3170,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3202,Stimulus,presented,1
3203,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3236,Stimulus,presented,1
3237,Stimulus,presented,0
3252,Stimulus,presented,1
3253,Stimulus,presented,0
3269,Stimulus,presented,1
3270,Stimulus,presented,0
3285,Stimulus,presented,1
3286,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3319,Stimulus,presented,1
3320,Stimulus,presented,0
3335,Stimulus,presented,1
3336,Stimulus,presented,0
3352,Stimulus,presented,1
3353,Stimulus,presented,0
3369,Stimulus,presented,1
3370,Stimulus,presented,0
3386,Stimulus,presented,1
3387,Stimulus,presented,0
3402,Stimulus,presented,1
3403,Stimulus,presented,0
3419,Stimulus,presented,1
3470,Stimulus,presented,1
3486,Stimulus,presented,0
3486,Stimulus,presented,1
3502,Stimulus,presented,0
3503,Stimulus,presented,1
3519,Stimulus,presented,0
3520,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3552,Stimulus,presented,0
3553,Stimulus,presented,1
3569,Stimulus,presented,0
3569,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3602,Stimulus,presented,0
3603,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3652,Stimulus,presented,0
3653,Stimulus,presented,1
3670,Stimulus,presented,0
3671,Stimulus,presented,1
3686,Stimulus,presented,0
3687,Stimulus,presented,1
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3719,Stimulus,presented,0
3719,Stimulus,presented,1
3736,Stimulus,presented,0
3736,Stimulus,presented,1
3753,Stimulus,presented,0
3753,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3803,Stimulus,presented,0
3804,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3869,Stimulus,presented,0
3869,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3902,Stimulus,presented,0
3903,Stimulus,presented,1
3919,Stimulus,presented,0
3920,Stimulus,presented,1
3935,Stimulus,presented,0
3936,Stimulus,presented,1
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3970,Stimulus,presented,0
3970,Stimulus,presented,1
3986,Stimulus,presented,0
3986,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4053,Stimulus,presented,0
4054,Stimulus,presented,1
4070,Stimulus,presented,0
4070,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4103,Stimulus,presented,0
4103,Stimulus,presented,1
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4135,Stimulus,presented,0
4136,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4170,Stimulus,presented,0
4170,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4220,Stimulus,presented,0
4220,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4286,Stimulus,presented,0
4286,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4320,Stimulus,presented,1
4336,Stimulus,presented,0
4336,Stimulus,presented,1
4352,Stimulus,presented,0
4353,Stimulus,presented,1
4369,Stimulus,presented,0
4369,Stimulus,presented,1
4386,Stimulus,presented,0
4386,Stimulus,presented,1
4402,Stimulus,presented,0
4403,Stimulus,presented,1
4420,Stimulus,presented,0
4421,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4469,Stimulus,presented,0
4470,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4503,Stimulus,presented,0
4504,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4553,Stimulus,presented,0
4554,Stimulus,presented,1
4569,Stimulus,presented,0
4569,Stimulus,presented,1
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4603,Stimulus,presented,0
4603,Stimulus,presented,1
4620,Stimulus,presented,0
4621,Stimulus,presented,1
4636,Stimulus,presented,0
4737,Stimulus,presented,0
4753,Stimulus,presented,1
4753,Stimulus,presented,0
4769,Stimulus,presented,1
4770,Stimulus,presented,0
4786,Stimulus,presented,1
4786,Stimulus,presented,0
4803,Stimulus,presented,1
4803,Stimulus,presented,0
4819,Stimulus,presented,1
4820,Stimulus,presented,0
4836,Stimulus,presented,1
4837,Stimulus,presented,0
4853,Stimulus,presented,1
4853,Stimulus,presented,0
4869,Stimulus,presented,1
4870,Stimulus,presented,0
4886,Stimulus,presented,1
4887,Stimulus,presented,0
4903,Stimulus,presented,1
4903,Stimulus,presented,0
4919,Stimulus,presented,1
4920,Stimulus,presented,0
4936,Stimulus,presented,1
4936,Stimulus,presented,0
4953,Stimulus,presented,1
4954,Stimulus,presented,0
4969,Stimulus,presented,1
4970,Stimulus,presented,0
4986,Stimulus,presented,1
4987,Stimulus,presented,0
5002,Stimulus,presented,1
5003,Stimulus,presented,0
5019,Stimulus,presented,1
5020,Stimulus,presented,0
5036,Stimulus,presented,1
5037,Stimulus,presented,0
5052,Stimulus,presented,1
5053,Stimulus,presented,0
5069,Stimulus,presented,1
5070,Stimulus,presented,0
5086,Stimulus,presented,1
5087,Stimulus,presented,0
5103,Stimulus,presented,1
5104,Stimulus,presented,0
5119,Stimulus,presented,1
5120,Stimulus,presented,0
5136,Stimulus,presented,1
5137,Stimulus,presented,0
5153,Stimulus,presented,1
5154,Stimulus,presented,0
5169,Stimulus,presented,1
5170,Stimulus,presented,0
5186,Stimulus,presented,1
5187,Stimulus,presented,0
5202,Stimulus,presented,1
5203,Stimulus,presented,0
5219,Stimulus,presented,1
5220,Stimulus,presented,0
5236,Stimulus,presented,1
5237,Stimulus,presented,0
5253,Stimulus,presented,1
5254,Stimulus,presented,0
5269,Stimulus,presented,1
5270,Stimulus,presented,0
5287,Stimulus,presented,1
5287,Stimulus,presented,0
5303,Stimulus,presented,1
5303,Stimulus,presented,0
5319,Stimulus,presented,1
5320,Stimulus,presented,0
5336,Stimulus,presented,1
5337,Stimulus,presented,0
5353,Stimulus,presented,1
5354,Stimulus,presented,0
5369,Stimulus,presented,1
5370,Stimulus,presented,0
5386,Stimulus,presented,1
5387,Stimulus,presented,0
5402,Stimulus,presented,1
5403,Stimulus,presented,0
5419,Stimulus,presented,1
5419,Stimulus,presented,0
5436,Stimulus,presented,1
5436,Stimulus,presented,0
5453,Stimulus,presented,1
5454,Stimulus,presented,0
5469,Stimulus,presented,1
5470,Stimulus,presented,0
5487,Stimulus,presented,1
5487,Stimulus,presented,0
5503,Stimulus,presented,1
5503,Stimulus,presented,0
5520,Stimulus,presented,1
5521,Stimulus,presented,0
5536,Stimulus,presented,1
5537,Stimulus,presented,0
5554,Stimulus,presented,1
5554,Stimulus,presented,0
5569,Stimulus,presented,1
5570,Stimulus,presented,0
5586,Stimulus,presented,1
5587,Stimulus,presented,0
5603,Stimulus,presented,1
5604,Stimulus,presented,0
5620,Stimulus,presented,1
5621,Stimulus,presented,0
5636,Stimulus,presented,1
5637,Stimulus,presented,0
5654,Stimulus,presented,1
5655,Stimulus,presented,0
5669,Stimulus,presented,1
5670,Stimulus,presented,0
5686,Stimulus,presented,1
5687,Stimulus,presented,0
5703,Stimulus,presented,1
5704,Stimulus,presented,0
5720,Stimulus,presented,1
5721,Stimulus,presented,0
5736,Stimulus,presented,1
5737,Stimulus,presented,0
5753,Stimulus,presented,1
5754,Stimulus,presented,0
5769,Stimulus,presented,1
5770,Stimulus,presented,0
5787,Stimulus,presented,1
5787,Stimulus,presented,0
5803,Stimulus,presented,1
5803,Stimulus,presented,0
5820,Stimulus,presented,1
5821,Stimulus,presented,0
5836,Stimulus,presented,1
5837,Stimulus,presented,0
5853,Stimulus,presented,1
5854,Stimulus,presented,1
5870,Stimulus,presented,0
5870,Stimulus,presented,1
5886,Stimulus,presented,0
5887,Stimulus,presented,1
5902,Stimulus,presented,0
5903,Stimulus,presented,1
5919,Stimulus,presented,0
5920,Stimulus,presented,1
5936,Stimulus,presented,0
5937,Stimulus,presented,1
5953,Stimulus,presented,0
5954,Stimulus,presented,1
5970,Stimulus,presented,0
5971,Stimulus,presented,1
5987,Stimulus,presented,0
5987,Stimulus,presented,1
6003,Stimulus,presented,0
6003,Stimulus,presented,1
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6036,Stimulus,presented,0
6037,Stimulus,presented,1
6053,Stimulus,presented,0
6054,Stimulus,presented,1
6070,Stimulus,presented,0
6071,Stimulus,presented,1
6087,Stimulus,presented,0
6088,Stimulus,presented,1
6102,Stimulus,presented,0
6103,Stimulus,presented,1
6119,Stimulus,presented,0
6120,Stimulus,presented,1
6136,Stimulus,presented,0
6137,Stimulus,presented,1
6153,Stimulus,presented,0
6154,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,0
6187,Stimulus,presented,1
6203,Stimulus,presented,0
6203,Stimulus,presented,1
6220,Stimulus,presented,0
6221,Stimulus,presented,1
6236,Stimulus,presented,0
6237,Stimulus,presented,1
6253,Stimulus,presented,0
6254,Stimulus,presented,1
6270,Stimulus,presented,0
6270,Stimulus,presented,1
6286,Stimulus,presented,0
6287,Stimulus,presented,1
6303,Stimulus,presented,0
6304,Stimulus,presented,1
6320,Stimulus,presented,0
6320,Stimulus,presented,1
6336,Stimulus,presented,0
6337,Stimulus,presented,1
6353,Stimulus,presented,0
6354,Stimulus,presented,1
6369,Stimulus,presented,0
6370,Stimulus,presented,1
6386,Stimulus,presented,0
6387,Stimulus,presented,1
6403,Stimulus,presented,0
6404,Stimulus,presented,1
6420,Stimulus,presented,0
6421,Stimulus,presented,1
6437,Stimulus,presented,0
6437,Stimulus,presented,1
6453,Stimulus,presented,0
6454,Stimulus,presented,1
6470,Stimulus,presented,0
6471,Stimulus,presented,1
6487,Stimulus,presented,0
6487,Stimulus,presented,1
6503,Stimulus,presented,0
6504,Stimulus,presented,1
6520,Stimulus,presented,0
6521,Stimulus,presented,1
6536,Stimulus,presented,0
6537,Stimulus,presented,1
6554,Stimulus,presented,0
6554,Stimulus,presented,1
6569,Stimulus,presented,0
6570,Stimulus,presented,1
6586,Stimulus,presented,0
6587,Stimulus,presented,1
6603,Stimulus,presented,0
6604,Stimulus,presented,1
6620,Stimulus,presented,0
6621,Stimulus,presented,1
6636,Stimulus,presented,0
6637,Stimulus,presented,1
6653,Stimulus,presented,0
6654,Stimulus,presented,1
6670,Stimulus,presented,0
6671,Stimulus,presented,1
6686,Stimulus,presented,0
6687,Stimulus,presented,1
6703,Stimulus,presented,0
6704,Stimulus,presented,1
6720,Stimulus,presented,0
6721,Stimulus,presented,1
6736,Stimulus,presented,0
6737,Stimulus,presented,1
6754,Stimulus,presented,0
6755,Stimulus,presented,1
6770,Stimulus,presented,0
6771,Stimulus,presented,1
6786,Stimulus,presented,0
6787,Stimulus,presented,1
6803,Stimulus,presented,0
6804,Stimulus,presented,1
6819,Stimulus,presented,0
6820,Stimulus,presented,1
6836,Stimulus,presented,0
6837,Stimulus,presented,1
6853,Stimulus,presented,0
6853,Stimulus,presented,1
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6886,Stimulus,presented,0
6887,Stimulus,presented,1
6903,Stimulus,presented,0
6904,Stimulus,presented,1
6920,Stimulus,presented,0
6920,Stimulus,presented,1
6936,Stimulus,presented,0
6937,Stimulus,presented,1
6953,Stimulus,presented,0
7054,Stimulus,presented,0
7069,Stimulus,presented,1
7070,Stimulus,presented,0
7086,Stimulus,presented,1
7087,Stimulus,presented,0
7103,Stimulus,presented,1
7104,Stimulus,presented,0
7120,Stimulus,presented,1
7121,Stimulus,presented,0
7137,Stimulus,presented,1
7137,Stimulus,presented,0
7154,Stimulus,presented,1
7154,Stimulus,presented,0
7170,Stimulus,presented,1
7171,Stimulus,presented,0
7187,Stimulus,presented,1
7187,Stimulus,presented,0
7203,Stimulus,presented,1
7204,Stimulus,presented,0
7220,Stimulus,presented,1
7220,Stimulus,presented,0
7236,Stimulus,presented,1
7237,Stimulus,presented,0
7253,Stimulus,presented,1
7253,Stimulus,presented,0
7270,Stimulus,presented,1
7271,Stimulus,presented,0
7287,Stimulus,presented,1
7288,Stimulus,presented,0
7303,Stimulus,presented,1
7304,Stimulus,presented,0
7320,Stimulus,presented,1
7321,Stimulus,presented,0
7337,Stimulus,presented,1
7337,Stimulus,presented,0
7354,Stimulus,presented,1
7355,Stimulus,presented,0
7370,Stimulus,presented,1
7371,Stimulus,presented,0
7387,Stimulus,presented,1
7388,Stimulus,presented,0
7404,Stimulus,presented,1
7405,Stimulus,presented,0
7420,Stimulus,presented,1
7421,Stimulus,presented,0
7436,Stimulus,presented,1
7437,Stimulus,presented,0
7453,Stimulus,presented,1
7453,Stimulus,presented,0
7469,Stimulus,presented,1
7470,Stimulus,presented,0
7487,Stimulus,presented,1
7488,Stimulus,presented,0
7503,Stimulus,presented,1
7504,Stimulus,presented,0
7520,Stimulus,presented,1
7521,Stimulus,presented,0
7537,Stimulus,presented,1
7537,Stimulus,presented,0
7554,Stimulus,presented,1
7554,Stimulus,presented,0
7570,Stimulus,presented,1
7571,Stimulus,presented,0
7587,Stimulus,presented,1
7587,Stimulus,presented,0
7603,Stimulus,presented,1
7604,Stimulus,presented,0
7620,Stimulus,presented,1
7621,Stimulus,presented,0
7636,Stimulus,presented,1
7637,Stimulus,presented,0
7653,Stimulus,presented,1
7654,Stimulus,presented,0
7670,Stimulus,presented,1
7671,Stimulus,presented,0
7687,Stimulus,presented,1
7688,Stimulus,presented,0
7703,Stimulus,presented,1
7704,Stimulus,presented,0
7720,Stimulus,presented,1
7721,Stimulus,presented,0
7737,Stimulus,presented,1
7737,Stimulus,presented,0
7754,Stimulus,presented,1
7754,Stimulus,presented,0
7771,Stimulus,presented,1
7771,Stimulus,presented,0
7787,Stimulus,presented,1
7787,Stimulus,presented,0
7803,Stimulus,presented,1
7804,Stimulus,presented,0
7820,Stimulus,presented,1
7821,Stimulus,presented,0
7837,Stimulus,presented,1
7838,Stimulus,presented,0
7853,Stimulus,presented,1
7854,Stimulus,presented,0
7871,Stimulus,presented,1
7871,Stimulus,presented,0
7887,Stimulus,presented,1
7887,Stimulus,presented,0
7903,Stimulus,presented,1
7903,Stimulus,presented,0
7920,Stimulus,presented,1
7921,Stimulus,presented,0
7936,Stimulus,presented,1
7937,Stimulus,presented,0
7954,Stimulus,presented,1
7954,Stimulus,presented,0
7971,Stimulus,presented,1
7971,Stimulus,presented,0
7987,Stimulus,presented,1
7987,Stimulus,presented,0
8004,Stimulus,presented,1
8004,Stimulus,presented,0
8020,Stimulus,presented,1
8021,Stimulus,presented,0
8037,Stimulus,presented,1
8038,Stimulus,presented,0
8053,Stimulus,presented,1
8054,Stimulus,presented,0
8071,Stimulus,presented,1
8071,Stimulus,presented,0
8087,Stimulus,presented,1
8088,Stimulus,presented,0
8103,Stimulus,presented,1
8104,Stimulus,presented,0
8120,Stimulus,presented,1
8121,Stimulus,presented,0
8136,Stimulus,presented,1
8137,Stimulus,presented,0
8153,Stimulus,presented,1
8154,Stimulus,presented,0
8170,Stimulus,presented,1
8171,Stimulus,presented,0
8187,Stimulus,presented,1
8187,Stimulus,presented,0
8204,Stimulus,presented,1
8205,Stimulus,presented,0
8220,Stimulus,presented,1
8221,Stimulus,presented,0
8237,Stimulus,presented,1
8307,Stimulus,presented,1
8320,Stimulus,presented,0
8321,Stimulus,presented,1
8337,Stimulus,presented,0
8338,Stimulus,presented,1
8353,Stimulus,presented,0
8354,Stimulus,presented,1
8370,Stimulus,presented,0
8370,Stimulus,presented,1
8387,Stimulus,presented,0
8387,Stimulus,presented,1
8404,Stimulus,presented,0
8404,Stimulus,presented,1
8420,Stimulus,presented,0
8420,Stimulus,presented,1
8436,Stimulus,presented,0
8437,Stimulus,presented,1
8453,Stimulus,presented,0
8454,Stimulus,presented,1
8470,Stimulus,presented,0
8470,Stimulus,presented,1
8486,Stimulus,presented,0
8487,Stimulus,presented,1
8503,Stimulus,presented,0
8504,Stimulus,presented,1
8520,Stimulus,presented,0
8521,Stimulus,presented,1
8537,Stimulus,presented,0
8537,Stimulus,presented,1
8553,Stimulus,presented,0
8554,Stimulus,presented,1
8571,Stimulus,presented,0
8571,Stimulus,presented,1
8587,Stimulus,presented,0
8588,Stimulus,presented,1
8603,Stimulus,presented,0
8604,Stimulus,presented,1
8620,Stimulus,presented,0
8621,Stimulus,presented,1
8636,Stimulus,presented,0
8637,Stimulus,presented,1
8653,Stimulus,presented,0
8654,Stimulus,presented,1
8670,Stimulus,presented,0
8671,Stimulus,presented,1
8687,Stimulus,presented,0
8688,Stimulus,presented,1
8704,Stimulus,presented,0
9815,Keyboard,received,32,wait
9815,Experiment,ended
