#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:25:21
#sha1: 316c58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1012,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1012,design,logged,
1012,Experiment,started
1013,Stimulus,presented,0
1028,Stimulus,presented,1
2029,Stimulus,presented,0
2044,Stimulus,presented,1
2044,Stimulus,presented,0
2061,Stimulus,presented,1
2061,Stimulus,presented,0
2078,Stimulus,presented,1
2078,Stimulus,presented,0
2094,Stimulus,presented,1
2095,Stimulus,presented,0
2111,Stimulus,presented,1
2111,Stimulus,presented,0
2128,Stimulus,presented,1
2129,Stimulus,presented,0
2144,Stimulus,presented,1
2145,Stimulus,presented,0
2161,Stimulus,presented,1
2161,Stimulus,presented,0
2178,Stimulus,presented,1
2179,Stimulus,presented,0
2194,Stimulus,presented,1
2194,Stimulus,presented,0
2211,Stimulus,presented,1
2212,Stimulus,presented,0
2227,Stimulus,presented,1
2228,Stimulus,presented,0
2244,Stimulus,presented,1
2245,Stimulus,presented,0
2261,Stimulus,presented,1
2262,Stimulus,presented,0
2277,Stimulus,presented,1
2278,Stimulus,presented,0
2294,Stimulus,presented,1
2294,Stimulus,presented,0
2311,Stimulus,presented,1
2312,Stimulus,presented,0
2328,Stimulus,presented,1
2329,Stimulus,presented,0
2344,Stimulus,presented,1
2344,Stimulus,presented,0
2361,Stimulus,presented,1
2362,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2394,Stimulus,presented,1
2394,Stimulus,presented,0
2411,Stimulus,presented,1
2412,Stimulus,presented,0
2427,Stimulus,presented,1
2428,Stimulus,presented,0
2445,Stimulus,presented,1
2445,Stimulus,presented,0
2461,Stimulus,presented,1
2461,Stimulus,presented,0
2477,Stimulus,presented,1
2478,Stimulus,presented,0
2494,Stimulus,presented,1
2495,Stimulus,presented,0
2511,Stimulus,presented,1
2511,Stimulus,presented,0
2528,Stimulus,presented,1
2528,Stimulus,presented,0
2544,Stimulus,presented,1
2545,Stimulus,presented,0
2561,Stimulus,presented,1
2562,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2594,Stimulus,presented,1
2595,Stimulus,presented,0
2611,Stimulus,presented,1
2611,Stimulus,presented,0
2628,Stimulus,presented,1
2629,Stimulus,presented,0
2644,Stimulus,presented,1
2645,Stimulus,presented,0
2661,Stimulus,presented,1
2661,Stimulus,presented,0
2677,Stimulus,presented,1
2678,Stimulus,presented,0
2694,Stimulus,presented,1
2695,Stimulus,presented,0
2711,Stimulus,presented,1
2712,Stimulus,presented,0
2727,Stimulus,presented,1
2728,Stimulus,presented,0
2744,Stimulus,presented,1
2745,Stimulus,presented,0
2761,Stimulus,presented,1
2762,Stimulus,presented,0
2777,Stimulus,presented,1
2778,Stimulus,presented,0
2794,Stimulus,presented,1
2795,Stimulus,presented,0
2811,Stimulus,presented,1
2812,Stimulus,presented,0
2828,Stimulus,presented,1
2828,Stimulus,presented,0
2844,Stimulus,presented,1
2845,Stimulus,presented,0
2862,Stimulus,presented,1
2862,Stimulus,presented,0
2877,Stimulus,presented,1
2878,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2911,Stimulus,presented,1
2912,Stimulus,presented,0
2928,Stimulus,presented,1
2928,Stimulus,presented,0
2944,Stimulus,presented,1
2944,Stimulus,presented,0
2961,Stimulus,presented,1
2962,Stimulus,presented,0
2977,Stimulus,presented,1
2978,Stimulus,presented,0
2994,Stimulus,presented,1
2995,Stimulus,presented,0
3011,Stimulus,presented,1
3012,Stimulus,presented,0
3028,Stimulus,presented,1
3028,Stimulus,presented,0
3044,Stimulus,presented,1
3045,Stimulus,presented,0
3061,Stimulus,presented,1
3062,Stimulus,presented,0
3078,Stimulus,presented,1
3078,Stimulus,presented,0
3094,Stimulus,presented,1
3094,Stimulus,presented,0
3111,Stimulus,presented,1
3112,Stimulus,presented,0
3128,Stimulus,presented,1
3128,Stimulus,presented,0
3144,Stimulus,presented,1
3145,Stimulus,presented,0
3161,Stimulus,presented,1
3162,Stimulus,presented,0
3178,Stimulus,presented,1
3179,Stimulus,presented,0
3194,Stimulus,presented,1
3245,Stimulus,presented,1
3261,Stimulus,presented,0
3261,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3294,Stimulus,presented,0
3295,Stimulus,presented,1
3311,Stimulus,presented,0
3312,Stimulus,presented,1
3328,Stimulus,presented,0
3328,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3378,Stimulus,presented,0
3378,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3411,Stimulus,presented,0
3412,Stimulus,presented,1
3428,Stimulus,presented,0
3428,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3478,Stimulus,presented,0
3479,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3511,Stimulus,presented,0
3511,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3578,Stimulus,presented,0
3579,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3611,Stimulus,presented,0
3612,Stimulus,presented,1
3628,Stimulus,presented,0
3629,Stimulus,presented,1
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3662,Stimulus,presented,0
3662,Stimulus,presented,1
3678,Stimulus,presented,0
3679,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3711,Stimulus,presented,0
3712,Stimulus,presented,1
3728,Stimulus,presented,0
3729,Stimulus,presented,1
3744,Stimulus,presented,0
3745,Stimulus,presented,1
3761,Stimulus,presented,0
3762,Stimulus,presented,1
3778,Stimulus,presented,0
3779,Stimulus,presented,1
3795,Stimulus,presented,0
3795,Stimulus,presented,1
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3827,Stimulus,presented,0
3828,Stimulus,presented,1
3845,Stimulus,presented,0
3846,Stimulus,presented,1
3861,Stimulus,presented,0
3862,Stimulus,presented,1
3878,Stimulus,presented,0
3879,Stimulus,presented,1
3894,Stimulus,presented,0
3895,Stimulus,presented,1
3911,Stimulus,presented,0
3912,Stimulus,presented,1
3928,Stimulus,presented,0
3928,Stimulus,presented,1
3944,Stimulus,presented,0
3945,Stimulus,presented,1
3961,Stimulus,presented,0
3962,Stimulus,presented,1
3977,Stimulus,presented,0
3978,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4028,Stimulus,presented,0
4028,Stimulus,presented,1
4045,Stimulus,presented,0
4045,Stimulus,presented,1
4061,Stimulus,presented,0
4062,Stimulus,presented,1
4078,Stimulus,presented,0
4078,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4112,Stimulus,presented,0
4112,Stimulus,presented,1
4128,Stimulus,presented,0
4128,Stimulus,presented,1
4145,Stimulus,presented,0
4145,Stimulus,presented,1
4161,Stimulus,presented,0
4161,Stimulus,presented,1
4178,Stimulus,presented,0
4178,Stimulus,presented,1
4194,Stimulus,presented,0
4195,Stimulus,presented,1
4211,Stimulus,presented,0
4212,Stimulus,presented,1
4228,Stimulus,presented,0
4229,Stimulus,presented,1
4245,Stimulus,presented,0
4245,Stimulus,presented,1
4261,Stimulus,presented,0
4262,Stimulus,presented,1
4278,Stimulus,presented,0
4279,Stimulus,presented,1
4294,Stimulus,presented,0
4295,Stimulus,presented,1
4312,Stimulus,presented,0
4312,Stimulus,presented,1
4328,Stimulus,presented,0
4328,Stimulus,presented,1
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4362,Stimulus,presented,0
4363,Stimulus,presented,1
4378,Stimulus,presented,0
4378,Stimulus,presented,1
4394,Stimulus,presented,0
4395,Stimulus,presented,1
4411,Stimulus,presented,0
5051,Keyboard,received,32,wait
5051,Experiment,ended
