#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:33:36
#sha1: 248a95
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1091,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1091,design,logged,
1091,Experiment,started
1092,Stimulus,presented,1
1103,Stimulus,presented,2
2119,Stimulus,presented,2
2120,Stimulus,presented,1
2135,Stimulus,presented,2
2135,Stimulus,presented,1
2153,Stimulus,presented,2
2153,Stimulus,presented,1
2169,Stimulus,presented,2
2170,Stimulus,presented,1
2185,Stimulus,presented,2
2186,Stimulus,presented,1
2203,Stimulus,presented,2
2203,Stimulus,presented,1
2219,Stimulus,presented,2
2220,Stimulus,presented,1
2236,Stimulus,presented,2
2237,Stimulus,presented,1
2252,Stimulus,presented,2
2253,Stimulus,presented,1
2269,Stimulus,presented,2
2270,Stimulus,presented,1
2286,Stimulus,presented,2
2287,Stimulus,presented,1
2303,Stimulus,presented,2
2304,Stimulus,presented,1
2319,Stimulus,presented,2
2320,Stimulus,presented,1
2335,Stimulus,presented,2
2336,Stimulus,presented,1
2353,Stimulus,presented,2
2353,Stimulus,presented,1
2368,Stimulus,presented,2
2369,Stimulus,presented,1
2385,Stimulus,presented,2
2386,Stimulus,presented,1
2403,Stimulus,presented,2
2404,Stimulus,presented,1
2419,Stimulus,presented,2
2420,Stimulus,presented,1
2436,Stimulus,presented,2
2437,Stimulus,presented,1
2453,Stimulus,presented,2
2453,Stimulus,presented,1
2470,Stimulus,presented,2
2470,Stimulus,presented,1
2486,Stimulus,presented,2
2487,Stimulus,presented,1
2503,Stimulus,presented,2
2504,Stimulus,presented,1
2520,Stimulus,presented,2
2520,Stimulus,presented,1
2536,Stimulus,presented,2
2536,Stimulus,presented,1
2553,Stimulus,presented,2
2554,Stimulus,presented,1
2569,Stimulus,presented,2
2570,Stimulus,presented,1
2585,Stimulus,presented,2
2586,Stimulus,presented,1
2603,Stimulus,presented,2
2603,Stimulus,presented,1
2619,Stimulus,presented,2
2620,Stimulus,presented,1
2636,Stimulus,presented,2
2637,Stimulus,presented,1
2653,Stimulus,presented,2
2654,Stimulus,presented,1
2669,Stimulus,presented,2
2670,Stimulus,presented,1
2686,Stimulus,presented,2
2687,Stimulus,presented,1
2703,Stimulus,presented,2
2704,Stimulus,presented,1
2719,Stimulus,presented,2
2720,Stimulus,presented,1
2736,Stimulus,presented,2
2736,Stimulus,presented,1
2752,Stimulus,presented,2
2753,Stimulus,presented,1
2769,Stimulus,presented,2
2770,Stimulus,presented,1
2785,Stimulus,presented,2
2786,Stimulus,presented,1
2802,Stimulus,presented,2
2803,Stimulus,presented,1
2819,Stimulus,presented,2
2820,Stimulus,presented,1
2835,Stimulus,presented,2
2836,Stimulus,presented,1
2853,Stimulus,presented,2
2853,Stimulus,presented,1
2869,Stimulus,presented,2
2870,Stimulus,presented,1
2886,Stimulus,presented,2
2887,Stimulus,presented,1
2903,Stimulus,presented,2
2904,Stimulus,presented,1
2920,Stimulus,presented,2
2920,Stimulus,presented,1
2936,Stimulus,presented,2
2937,Stimulus,presented,1
2953,Stimulus,presented,2
2954,Stimulus,presented,1
2969,Stimulus,presented,2
2970,Stimulus,presented,1
2985,Stimulus,presented,2
2986,Stimulus,presented,1
3002,Stimulus,presented,2
3003,Stimulus,presented,1
3019,Stimulus,presented,2
3020,Stimulus,presented,1
3036,Stimulus,presented,2
3037,Stimulus,presented,1
3053,Stimulus,presented,2
3053,Stimulus,presented,1
3069,Stimulus,presented,2
3069,Stimulus,presented,1
3086,Stimulus,presented,2
3087,Stimulus,presented,1
3102,Stimulus,presented,2
3102,Stimulus,presented,1
3120,Stimulus,presented,2
3120,Stimulus,presented,1
3135,Stimulus,presented,2
3135,Stimulus,presented,1
3153,Stimulus,presented,2
3154,Stimulus,presented,1
3170,Stimulus,presented,2
3170,Stimulus,presented,1
3187,Stimulus,presented,2
3188,Stimulus,presented,1
3202,Stimulus,presented,2
3203,Stimulus,presented,1
3219,Stimulus,presented,2
3220,Stimulus,presented,1
3236,Stimulus,presented,2
3237,Stimulus,presented,1
3252,Stimulus,presented,2
3253,Stimulus,presented,1
3270,Stimulus,presented,2
3271,Stimulus,presented,1
3286,Stimulus,presented,2
4047,Keyboard,received,32,wait
4047,Experiment,ended
