#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:13:03
#sha1: f42e8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1224,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1224,design,logged,
1224,Experiment,started
1225,Stimulus,presented,0
1245,Stimulus,presented,1
1246,Stimulus,presented,0
1263,Stimulus,presented,1
1264,Stimulus,presented,0
1279,Stimulus,presented,1
1279,Stimulus,presented,0
1295,Stimulus,presented,1
1295,Stimulus,presented,0
1312,Stimulus,presented,1
1312,Stimulus,presented,0
1329,Stimulus,presented,1
1330,Stimulus,presented,0
1345,Stimulus,presented,1
1345,Stimulus,presented,0
1362,Stimulus,presented,1
1362,Stimulus,presented,0
1378,Stimulus,presented,1
1379,Stimulus,presented,0
1395,Stimulus,presented,1
1396,Stimulus,presented,0
1412,Stimulus,presented,1
1412,Stimulus,presented,0
1428,Stimulus,presented,1
1429,Stimulus,presented,0
1445,Stimulus,presented,1
1446,Stimulus,presented,0
1461,Stimulus,presented,1
1462,Stimulus,presented,0
1479,Stimulus,presented,1
1480,Stimulus,presented,0
1495,Stimulus,presented,1
1496,Stimulus,presented,0
1513,Stimulus,presented,1
1513,Stimulus,presented,0
1528,Stimulus,presented,1
1529,Stimulus,presented,0
1545,Stimulus,presented,1
1545,Stimulus,presented,0
1562,Stimulus,presented,1
1563,Stimulus,presented,0
1579,Stimulus,presented,1
1580,Stimulus,presented,0
1596,Stimulus,presented,1
1597,Stimulus,presented,0
1612,Stimulus,presented,1
1613,Stimulus,presented,0
1629,Stimulus,presented,1
1629,Stimulus,presented,0
1646,Stimulus,presented,1
1647,Stimulus,presented,0
1662,Stimulus,presented,1
1662,Stimulus,presented,0
1679,Stimulus,presented,1
1680,Stimulus,presented,0
1695,Stimulus,presented,1
1696,Stimulus,presented,0
1712,Stimulus,presented,1
1712,Stimulus,presented,0
1729,Stimulus,presented,1
1729,Stimulus,presented,0
1746,Stimulus,presented,1
1746,Stimulus,presented,0
1763,Stimulus,presented,1
1763,Stimulus,presented,0
1779,Stimulus,presented,1
1779,Stimulus,presented,0
1796,Stimulus,presented,1
1797,Stimulus,presented,0
1813,Stimulus,presented,1
1814,Stimulus,presented,0
1829,Stimulus,presented,1
1830,Stimulus,presented,0
1846,Stimulus,presented,1
1847,Stimulus,presented,0
1863,Stimulus,presented,1
1864,Stimulus,presented,0
1879,Stimulus,presented,1
1880,Stimulus,presented,0
1896,Stimulus,presented,1
1897,Stimulus,presented,0
1912,Stimulus,presented,1
1912,Stimulus,presented,0
1928,Stimulus,presented,1
1929,Stimulus,presented,0
1946,Stimulus,presented,1
1947,Stimulus,presented,0
1962,Stimulus,presented,1
1963,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
1996,Stimulus,presented,1
1997,Stimulus,presented,0
2013,Stimulus,presented,1
2014,Stimulus,presented,0
2029,Stimulus,presented,1
2030,Stimulus,presented,0
2046,Stimulus,presented,1
2047,Stimulus,presented,0
2063,Stimulus,presented,1
2064,Stimulus,presented,0
2079,Stimulus,presented,1
2080,Stimulus,presented,0
2095,Stimulus,presented,1
2096,Stimulus,presented,0
2112,Stimulus,presented,1
2112,Stimulus,presented,0
2129,Stimulus,presented,1
2130,Stimulus,presented,0
2147,Stimulus,presented,1
2147,Stimulus,presented,0
2162,Stimulus,presented,1
2163,Stimulus,presented,0
2179,Stimulus,presented,1
2180,Stimulus,presented,0
2196,Stimulus,presented,1
2196,Stimulus,presented,0
2213,Stimulus,presented,1
2214,Stimulus,presented,0
2230,Stimulus,presented,1
2231,Stimulus,presented,0
2247,Stimulus,presented,1
2247,Stimulus,presented,0
2263,Stimulus,presented,1
2263,Stimulus,presented,0
2279,Stimulus,presented,1
2280,Stimulus,presented,0
2295,Stimulus,presented,1
2295,Stimulus,presented,0
2312,Stimulus,presented,1
2313,Stimulus,presented,0
2330,Stimulus,presented,1
2330,Stimulus,presented,0
2345,Stimulus,presented,1
2346,Stimulus,presented,0
2363,Stimulus,presented,1
2363,Stimulus,presented,0
2380,Stimulus,presented,1
2380,Stimulus,presented,0
2396,Stimulus,presented,1
2397,Stimulus,presented,0
2413,Stimulus,presented,1
2494,Stimulus,presented,1
2511,Stimulus,presented,0
2512,Stimulus,presented,1
2529,Stimulus,presented,0
2530,Stimulus,presented,1
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2563,Stimulus,presented,0
2564,Stimulus,presented,1
2579,Stimulus,presented,0
2579,Stimulus,presented,1
2597,Stimulus,presented,0
2597,Stimulus,presented,1
2612,Stimulus,presented,0
2612,Stimulus,presented,1
2630,Stimulus,presented,0
2630,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2664,Stimulus,presented,0
2664,Stimulus,presented,1
2679,Stimulus,presented,0
2680,Stimulus,presented,1
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2712,Stimulus,presented,0
2712,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2780,Stimulus,presented,0
2780,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2879,Stimulus,presented,0
2880,Stimulus,presented,1
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2912,Stimulus,presented,0
2913,Stimulus,presented,1
2929,Stimulus,presented,0
2930,Stimulus,presented,1
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2962,Stimulus,presented,0
2963,Stimulus,presented,1
2980,Stimulus,presented,0
2981,Stimulus,presented,1
2995,Stimulus,presented,0
2996,Stimulus,presented,1
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3030,Stimulus,presented,0
3031,Stimulus,presented,1
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3063,Stimulus,presented,0
3064,Stimulus,presented,1
3080,Stimulus,presented,0
3080,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3113,Stimulus,presented,0
3114,Stimulus,presented,1
3129,Stimulus,presented,0
3130,Stimulus,presented,1
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3163,Stimulus,presented,0
3164,Stimulus,presented,1
3179,Stimulus,presented,0
3179,Stimulus,presented,1
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3213,Stimulus,presented,0
3214,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3247,Stimulus,presented,0
3247,Stimulus,presented,1
3262,Stimulus,presented,0
3262,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3298,Stimulus,presented,1
3313,Stimulus,presented,0
3314,Stimulus,presented,1
3329,Stimulus,presented,0
3329,Stimulus,presented,1
3345,Stimulus,presented,0
3346,Stimulus,presented,1
3363,Stimulus,presented,0
3363,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3413,Stimulus,presented,0
3414,Stimulus,presented,1
3430,Stimulus,presented,0
3431,Stimulus,presented,1
3446,Stimulus,presented,0
3447,Stimulus,presented,1
3463,Stimulus,presented,0
3464,Stimulus,presented,1
3480,Stimulus,presented,0
3481,Stimulus,presented,1
3496,Stimulus,presented,0
3497,Stimulus,presented,1
3513,Stimulus,presented,0
3514,Stimulus,presented,1
3529,Stimulus,presented,0
3531,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3564,Stimulus,presented,0
3564,Stimulus,presented,1
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3595,Stimulus,presented,0
3596,Stimulus,presented,1
3612,Stimulus,presented,0
3613,Stimulus,presented,1
3628,Stimulus,presented,0
3629,Stimulus,presented,1
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3662,Stimulus,presented,0
5126,Keyboard,received,32,wait
5126,Experiment,ended
