#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:13:22
#sha1: d16f35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1602,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1602,design,logged,
1602,Experiment,started
1602,Stimulus,presented,0
1608,Stimulus,presented,1
1609,Stimulus,presented,0
1626,Stimulus,presented,1
1627,Stimulus,presented,0
1643,Stimulus,presented,1
1644,Stimulus,presented,0
1659,Stimulus,presented,1
1660,Stimulus,presented,0
1676,Stimulus,presented,1
1677,Stimulus,presented,0
1693,Stimulus,presented,1
1694,Stimulus,presented,0
1709,Stimulus,presented,1
1710,Stimulus,presented,0
1726,Stimulus,presented,1
1726,Stimulus,presented,0
1743,Stimulus,presented,1
1744,Stimulus,presented,0
1759,Stimulus,presented,1
1760,Stimulus,presented,0
1777,Stimulus,presented,1
1777,Stimulus,presented,0
1792,Stimulus,presented,1
1793,Stimulus,presented,0
1809,Stimulus,presented,1
1810,Stimulus,presented,0
1825,Stimulus,presented,1
1826,Stimulus,presented,0
1843,Stimulus,presented,1
1843,Stimulus,presented,0
1860,Stimulus,presented,1
1860,Stimulus,presented,0
1876,Stimulus,presented,1
1877,Stimulus,presented,0
1893,Stimulus,presented,1
1893,Stimulus,presented,0
1909,Stimulus,presented,1
1910,Stimulus,presented,0
1927,Stimulus,presented,1
1927,Stimulus,presented,0
1943,Stimulus,presented,1
1943,Stimulus,presented,0
1960,Stimulus,presented,1
1961,Stimulus,presented,0
1976,Stimulus,presented,1
1976,Stimulus,presented,0
1993,Stimulus,presented,1
1994,Stimulus,presented,0
2010,Stimulus,presented,1
2010,Stimulus,presented,0
2026,Stimulus,presented,1
2026,Stimulus,presented,0
2042,Stimulus,presented,1
2043,Stimulus,presented,0
2059,Stimulus,presented,1
2059,Stimulus,presented,0
2075,Stimulus,presented,1
2076,Stimulus,presented,0
2092,Stimulus,presented,1
2093,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2126,Stimulus,presented,1
2127,Stimulus,presented,0
2142,Stimulus,presented,1
2143,Stimulus,presented,0
2159,Stimulus,presented,1
2160,Stimulus,presented,0
2176,Stimulus,presented,1
2177,Stimulus,presented,0
2192,Stimulus,presented,1
2193,Stimulus,presented,0
2208,Stimulus,presented,1
2209,Stimulus,presented,0
2226,Stimulus,presented,1
2227,Stimulus,presented,0
2242,Stimulus,presented,1
2243,Stimulus,presented,0
2258,Stimulus,presented,1
2259,Stimulus,presented,0
2275,Stimulus,presented,1
2276,Stimulus,presented,0
2293,Stimulus,presented,1
2293,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2326,Stimulus,presented,1
2327,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2360,Stimulus,presented,1
2360,Stimulus,presented,0
2376,Stimulus,presented,1
2377,Stimulus,presented,0
2393,Stimulus,presented,1
2393,Stimulus,presented,0
2410,Stimulus,presented,1
2410,Stimulus,presented,0
2426,Stimulus,presented,1
2427,Stimulus,presented,0
2443,Stimulus,presented,1
2443,Stimulus,presented,0
2460,Stimulus,presented,1
2461,Stimulus,presented,0
2476,Stimulus,presented,1
2476,Stimulus,presented,0
2493,Stimulus,presented,1
2493,Stimulus,presented,0
2510,Stimulus,presented,1
2510,Stimulus,presented,0
2526,Stimulus,presented,1
2526,Stimulus,presented,0
2543,Stimulus,presented,1
2544,Stimulus,presented,0
2560,Stimulus,presented,1
2561,Stimulus,presented,0
2576,Stimulus,presented,1
2577,Stimulus,presented,0
2592,Stimulus,presented,1
2593,Stimulus,presented,0
2609,Stimulus,presented,1
2610,Stimulus,presented,0
2626,Stimulus,presented,1
2627,Stimulus,presented,0
2642,Stimulus,presented,1
2643,Stimulus,presented,0
2659,Stimulus,presented,1
2660,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2693,Stimulus,presented,1
2694,Stimulus,presented,0
2710,Stimulus,presented,1
2711,Stimulus,presented,0
2726,Stimulus,presented,1
2727,Stimulus,presented,0
2743,Stimulus,presented,1
2743,Stimulus,presented,0
2759,Stimulus,presented,1
2760,Stimulus,presented,0
2776,Stimulus,presented,1
2846,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2876,Stimulus,presented,0
2876,Stimulus,presented,1
2894,Stimulus,presented,0
2894,Stimulus,presented,1
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2927,Stimulus,presented,0
2927,Stimulus,presented,1
2943,Stimulus,presented,0
2944,Stimulus,presented,1
2960,Stimulus,presented,0
2960,Stimulus,presented,1
2977,Stimulus,presented,0
2977,Stimulus,presented,1
2993,Stimulus,presented,0
2993,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3027,Stimulus,presented,0
3027,Stimulus,presented,1
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3059,Stimulus,presented,0
3060,Stimulus,presented,1
3076,Stimulus,presented,0
3076,Stimulus,presented,1
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3110,Stimulus,presented,0
3110,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3176,Stimulus,presented,0
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3193,Stimulus,presented,1
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,0
3243,Stimulus,presented,1
3260,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3360,Stimulus,presented,0
3360,Stimulus,presented,1
3377,Stimulus,presented,0
3377,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3410,Stimulus,presented,0
3410,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3443,Stimulus,presented,0
3443,Stimulus,presented,1
3460,Stimulus,presented,0
3460,Stimulus,presented,1
3476,Stimulus,presented,0
3476,Stimulus,presented,1
3493,Stimulus,presented,0
3493,Stimulus,presented,1
3509,Stimulus,presented,0
3510,Stimulus,presented,1
3526,Stimulus,presented,0
3526,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3593,Stimulus,presented,0
3594,Stimulus,presented,1
3610,Stimulus,presented,0
3610,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3660,Stimulus,presented,0
3660,Stimulus,presented,1
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3726,Stimulus,presented,1
3742,Stimulus,presented,0
3743,Stimulus,presented,1
3759,Stimulus,presented,0
3760,Stimulus,presented,1
3776,Stimulus,presented,0
3777,Stimulus,presented,1
3793,Stimulus,presented,0
3794,Stimulus,presented,1
3810,Stimulus,presented,0
3811,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3859,Stimulus,presented,0
3860,Stimulus,presented,1
3876,Stimulus,presented,0
3877,Stimulus,presented,1
3893,Stimulus,presented,0
3894,Stimulus,presented,1
3910,Stimulus,presented,0
3911,Stimulus,presented,1
3926,Stimulus,presented,0
3926,Stimulus,presented,1
3943,Stimulus,presented,0
3943,Stimulus,presented,1
3960,Stimulus,presented,0
3960,Stimulus,presented,1
3976,Stimulus,presented,0
3977,Stimulus,presented,1
3993,Stimulus,presented,0
3993,Stimulus,presented,1
4009,Stimulus,presented,0
5772,Keyboard,received,32,wait
5772,Experiment,ended
