#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:50:02
#sha1: f560fa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1861,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1861,design,logged,
1861,Experiment,started
1861,Stimulus,presented,1
1867,Stimulus,presented,2
2885,Stimulus,presented,2
2886,Stimulus,presented,1
2902,Stimulus,presented,2
2903,Stimulus,presented,1
2918,Stimulus,presented,2
2919,Stimulus,presented,1
2934,Stimulus,presented,2
2935,Stimulus,presented,1
2951,Stimulus,presented,2
2952,Stimulus,presented,1
2969,Stimulus,presented,2
2969,Stimulus,presented,1
2984,Stimulus,presented,2
2985,Stimulus,presented,1
3002,Stimulus,presented,2
3003,Stimulus,presented,1
3018,Stimulus,presented,2
3019,Stimulus,presented,1
3036,Stimulus,presented,2
3036,Stimulus,presented,1
3052,Stimulus,presented,2
3052,Stimulus,presented,1
3069,Stimulus,presented,2
3070,Stimulus,presented,1
3086,Stimulus,presented,2
3087,Stimulus,presented,1
3101,Stimulus,presented,2
3102,Stimulus,presented,1
3118,Stimulus,presented,2
3119,Stimulus,presented,1
3134,Stimulus,presented,2
3135,Stimulus,presented,1
3152,Stimulus,presented,2
3152,Stimulus,presented,1
3168,Stimulus,presented,2
3169,Stimulus,presented,1
3185,Stimulus,presented,2
3186,Stimulus,presented,1
3202,Stimulus,presented,2
3202,Stimulus,presented,1
3218,Stimulus,presented,2
3219,Stimulus,presented,1
3236,Stimulus,presented,2
3236,Stimulus,presented,1
3251,Stimulus,presented,2
3251,Stimulus,presented,1
3269,Stimulus,presented,2
3270,Stimulus,presented,1
3285,Stimulus,presented,2
3286,Stimulus,presented,1
3302,Stimulus,presented,2
3303,Stimulus,presented,1
3318,Stimulus,presented,2
3318,Stimulus,presented,1
3335,Stimulus,presented,2
3336,Stimulus,presented,1
3352,Stimulus,presented,2
3353,Stimulus,presented,1
3368,Stimulus,presented,2
3368,Stimulus,presented,1
3385,Stimulus,presented,2
3386,Stimulus,presented,1
3402,Stimulus,presented,2
3402,Stimulus,presented,1
3419,Stimulus,presented,2
3420,Stimulus,presented,1
3435,Stimulus,presented,2
3436,Stimulus,presented,1
3452,Stimulus,presented,2
3453,Stimulus,presented,1
3469,Stimulus,presented,2
3470,Stimulus,presented,1
3485,Stimulus,presented,2
3486,Stimulus,presented,1
3501,Stimulus,presented,2
3502,Stimulus,presented,1
3518,Stimulus,presented,2
3518,Stimulus,presented,1
3535,Stimulus,presented,2
3536,Stimulus,presented,1
3552,Stimulus,presented,2
3553,Stimulus,presented,1
3568,Stimulus,presented,2
3569,Stimulus,presented,1
3585,Stimulus,presented,2
3586,Stimulus,presented,1
3602,Stimulus,presented,2
3603,Stimulus,presented,1
3618,Stimulus,presented,2
3619,Stimulus,presented,1
3635,Stimulus,presented,2
3636,Stimulus,presented,1
3653,Stimulus,presented,2
3653,Stimulus,presented,1
3669,Stimulus,presented,2
3670,Stimulus,presented,1
3686,Stimulus,presented,2
3686,Stimulus,presented,1
3701,Stimulus,presented,2
3702,Stimulus,presented,1
3718,Stimulus,presented,2
3718,Stimulus,presented,1
3735,Stimulus,presented,2
3736,Stimulus,presented,1
3752,Stimulus,presented,2
3752,Stimulus,presented,1
3769,Stimulus,presented,2
3769,Stimulus,presented,1
3785,Stimulus,presented,2
3786,Stimulus,presented,1
3802,Stimulus,presented,2
3802,Stimulus,presented,1
3819,Stimulus,presented,2
3820,Stimulus,presented,1
3836,Stimulus,presented,2
3836,Stimulus,presented,1
3852,Stimulus,presented,2
3853,Stimulus,presented,1
3869,Stimulus,presented,2
3870,Stimulus,presented,1
3886,Stimulus,presented,2
3886,Stimulus,presented,1
3902,Stimulus,presented,2
3902,Stimulus,presented,1
3919,Stimulus,presented,2
3920,Stimulus,presented,1
3934,Stimulus,presented,2
3935,Stimulus,presented,1
3952,Stimulus,presented,2
3953,Stimulus,presented,1
3969,Stimulus,presented,2
3970,Stimulus,presented,1
3985,Stimulus,presented,2
3986,Stimulus,presented,1
4002,Stimulus,presented,2
4003,Stimulus,presented,1
4018,Stimulus,presented,2
4019,Stimulus,presented,1
4035,Stimulus,presented,2
4036,Stimulus,presented,1
4052,Stimulus,presented,2
4053,Stimulus,presented,2
4069,Stimulus,presented,1
4070,Stimulus,presented,2
4085,Stimulus,presented,1
4086,Stimulus,presented,2
4102,Stimulus,presented,1
4103,Stimulus,presented,2
4118,Stimulus,presented,1
4119,Stimulus,presented,2
4135,Stimulus,presented,1
4136,Stimulus,presented,2
4152,Stimulus,presented,1
4153,Stimulus,presented,2
4168,Stimulus,presented,1
4169,Stimulus,presented,2
4185,Stimulus,presented,1
4186,Stimulus,presented,2
4202,Stimulus,presented,1
4202,Stimulus,presented,2
4219,Stimulus,presented,1
4219,Stimulus,presented,2
4235,Stimulus,presented,1
4236,Stimulus,presented,2
4253,Stimulus,presented,1
4253,Stimulus,presented,2
4269,Stimulus,presented,1
4270,Stimulus,presented,2
4286,Stimulus,presented,1
4286,Stimulus,presented,2
4303,Stimulus,presented,1
4303,Stimulus,presented,2
4318,Stimulus,presented,1
4319,Stimulus,presented,2
4335,Stimulus,presented,1
4336,Stimulus,presented,2
4351,Stimulus,presented,1
4352,Stimulus,presented,2
4368,Stimulus,presented,1
4369,Stimulus,presented,2
4386,Stimulus,presented,1
4387,Stimulus,presented,2
4402,Stimulus,presented,1
4402,Stimulus,presented,2
4419,Stimulus,presented,1
4420,Stimulus,presented,2
4435,Stimulus,presented,1
4436,Stimulus,presented,2
4452,Stimulus,presented,1
4453,Stimulus,presented,2
4469,Stimulus,presented,1
4469,Stimulus,presented,2
4486,Stimulus,presented,1
4487,Stimulus,presented,2
4502,Stimulus,presented,1
4503,Stimulus,presented,2
4519,Stimulus,presented,1
4520,Stimulus,presented,2
4535,Stimulus,presented,1
4536,Stimulus,presented,2
4551,Stimulus,presented,1
4552,Stimulus,presented,2
4569,Stimulus,presented,1
4569,Stimulus,presented,2
4585,Stimulus,presented,1
4586,Stimulus,presented,2
4602,Stimulus,presented,1
4603,Stimulus,presented,2
4619,Stimulus,presented,1
4620,Stimulus,presented,2
4635,Stimulus,presented,1
4636,Stimulus,presented,2
4652,Stimulus,presented,1
4653,Stimulus,presented,2
4669,Stimulus,presented,1
4670,Stimulus,presented,2
4685,Stimulus,presented,1
4686,Stimulus,presented,2
4701,Stimulus,presented,1
4702,Stimulus,presented,2
4719,Stimulus,presented,1
4720,Stimulus,presented,2
4736,Stimulus,presented,1
4736,Stimulus,presented,2
4752,Stimulus,presented,1
4753,Stimulus,presented,2
4769,Stimulus,presented,1
4769,Stimulus,presented,2
4785,Stimulus,presented,1
4786,Stimulus,presented,2
4803,Stimulus,presented,1
4803,Stimulus,presented,2
4818,Stimulus,presented,1
4819,Stimulus,presented,2
4836,Stimulus,presented,1
4836,Stimulus,presented,2
4852,Stimulus,presented,1
4853,Stimulus,presented,2
4869,Stimulus,presented,1
4870,Stimulus,presented,2
4886,Stimulus,presented,1
4886,Stimulus,presented,2
4903,Stimulus,presented,1
4904,Stimulus,presented,2
4919,Stimulus,presented,1
4920,Stimulus,presented,2
4936,Stimulus,presented,1
4937,Stimulus,presented,2
4952,Stimulus,presented,1
4952,Stimulus,presented,2
4968,Stimulus,presented,1
4969,Stimulus,presented,2
4985,Stimulus,presented,1
4986,Stimulus,presented,2
5002,Stimulus,presented,1
5003,Stimulus,presented,2
5019,Stimulus,presented,1
5020,Stimulus,presented,2
5036,Stimulus,presented,1
5037,Stimulus,presented,2
5052,Stimulus,presented,1
5053,Stimulus,presented,2
5069,Stimulus,presented,1
5070,Stimulus,presented,2
5086,Stimulus,presented,1
5087,Stimulus,presented,2
5102,Stimulus,presented,1
5103,Stimulus,presented,2
5119,Stimulus,presented,1
5120,Stimulus,presented,2
5136,Stimulus,presented,1
5137,Stimulus,presented,2
5152,Stimulus,presented,1
5154,Stimulus,presented,2
5168,Stimulus,presented,1
5169,Stimulus,presented,2
5185,Stimulus,presented,1
5186,Stimulus,presented,2
5201,Stimulus,presented,1
5202,Stimulus,presented,2
5219,Stimulus,presented,1
5220,Stimulus,presented,2
5235,Stimulus,presented,1
5236,Stimulus,presented,2
5252,Stimulus,presented,1
5253,Stimulus,presented,2
5269,Stimulus,presented,1
5270,Stimulus,presented,2
5286,Stimulus,presented,1
5287,Stimulus,presented,2
5303,Stimulus,presented,1
5303,Stimulus,presented,2
5319,Stimulus,presented,1
5320,Stimulus,presented,2
5335,Stimulus,presented,1
5336,Stimulus,presented,2
5352,Stimulus,presented,1
5353,Stimulus,presented,2
5368,Stimulus,presented,1
5369,Stimulus,presented,2
5385,Stimulus,presented,1
5386,Stimulus,presented,2
5403,Stimulus,presented,1
5403,Stimulus,presented,2
5419,Stimulus,presented,1
5419,Stimulus,presented,2
5436,Stimulus,presented,1
5436,Stimulus,presented,2
5452,Stimulus,presented,1
5453,Stimulus,presented,2
5469,Stimulus,presented,1
5470,Stimulus,presented,2
5486,Stimulus,presented,1
5487,Stimulus,presented,2
5502,Stimulus,presented,1
5503,Stimulus,presented,2
5519,Stimulus,presented,1
5520,Stimulus,presented,2
5535,Stimulus,presented,1
5536,Stimulus,presented,2
5551,Stimulus,presented,1
7921,Keyboard,received,32,wait
7921,Experiment,ended
