#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:12:12
#sha1: e9c6eb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
950,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
950,design,logged,
950,Experiment,started
951,Stimulus,presented,0
972,Stimulus,presented,1
973,Stimulus,presented,0
988,Stimulus,presented,1
989,Stimulus,presented,0
1006,Stimulus,presented,1
1006,Stimulus,presented,0
1022,Stimulus,presented,1
1023,Stimulus,presented,0
1038,Stimulus,presented,1
1038,Stimulus,presented,0
1055,Stimulus,presented,1
1056,Stimulus,presented,0
1071,Stimulus,presented,1
1072,Stimulus,presented,0
1088,Stimulus,presented,1
1089,Stimulus,presented,0
1104,Stimulus,presented,1
1105,Stimulus,presented,0
1121,Stimulus,presented,1
1122,Stimulus,presented,0
1137,Stimulus,presented,1
1138,Stimulus,presented,0
1154,Stimulus,presented,1
1155,Stimulus,presented,0
1171,Stimulus,presented,1
1172,Stimulus,presented,0
1189,Stimulus,presented,1
1189,Stimulus,presented,0
1205,Stimulus,presented,1
1206,Stimulus,presented,0
1222,Stimulus,presented,1
1222,Stimulus,presented,0
1238,Stimulus,presented,1
1239,Stimulus,presented,0
1255,Stimulus,presented,1
1255,Stimulus,presented,0
1272,Stimulus,presented,1
1273,Stimulus,presented,0
1287,Stimulus,presented,1
1287,Stimulus,presented,0
1304,Stimulus,presented,1
1305,Stimulus,presented,0
1321,Stimulus,presented,1
1321,Stimulus,presented,0
1338,Stimulus,presented,1
1338,Stimulus,presented,0
1354,Stimulus,presented,1
1355,Stimulus,presented,0
1371,Stimulus,presented,1
1372,Stimulus,presented,0
1388,Stimulus,presented,1
1388,Stimulus,presented,0
1405,Stimulus,presented,1
1405,Stimulus,presented,0
1421,Stimulus,presented,1
1422,Stimulus,presented,0
1437,Stimulus,presented,1
1438,Stimulus,presented,0
1454,Stimulus,presented,1
1454,Stimulus,presented,0
1470,Stimulus,presented,1
1471,Stimulus,presented,0
1488,Stimulus,presented,1
1489,Stimulus,presented,0
1505,Stimulus,presented,1
1506,Stimulus,presented,0
1521,Stimulus,presented,1
1522,Stimulus,presented,0
1538,Stimulus,presented,1
1539,Stimulus,presented,0
1554,Stimulus,presented,1
1555,Stimulus,presented,0
1571,Stimulus,presented,1
1572,Stimulus,presented,0
1588,Stimulus,presented,1
1588,Stimulus,presented,0
1605,Stimulus,presented,1
1606,Stimulus,presented,0
1621,Stimulus,presented,1
1622,Stimulus,presented,0
1638,Stimulus,presented,1
1639,Stimulus,presented,0
1654,Stimulus,presented,1
1655,Stimulus,presented,0
1671,Stimulus,presented,1
1672,Stimulus,presented,0
1688,Stimulus,presented,1
1689,Stimulus,presented,0
1704,Stimulus,presented,1
1705,Stimulus,presented,0
1721,Stimulus,presented,1
1722,Stimulus,presented,0
1738,Stimulus,presented,1
1738,Stimulus,presented,0
1755,Stimulus,presented,1
1755,Stimulus,presented,0
1771,Stimulus,presented,1
1772,Stimulus,presented,0
1789,Stimulus,presented,1
1789,Stimulus,presented,0
1805,Stimulus,presented,1
1805,Stimulus,presented,0
1821,Stimulus,presented,1
1821,Stimulus,presented,0
1838,Stimulus,presented,1
1838,Stimulus,presented,0
1854,Stimulus,presented,1
1855,Stimulus,presented,0
1871,Stimulus,presented,1
1871,Stimulus,presented,0
1887,Stimulus,presented,1
1887,Stimulus,presented,0
1904,Stimulus,presented,1
1904,Stimulus,presented,0
1922,Stimulus,presented,1
1922,Stimulus,presented,0
1938,Stimulus,presented,1
1938,Stimulus,presented,0
1955,Stimulus,presented,1
1955,Stimulus,presented,0
1971,Stimulus,presented,1
1971,Stimulus,presented,0
1988,Stimulus,presented,1
1989,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2022,Stimulus,presented,1
2023,Stimulus,presented,0
2038,Stimulus,presented,1
2039,Stimulus,presented,0
2055,Stimulus,presented,1
2056,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2087,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2104,Stimulus,presented,0
2120,Stimulus,presented,1
2121,Stimulus,presented,0
2138,Stimulus,presented,1
3138,Stimulus,presented,1
3156,Stimulus,presented,0
3156,Stimulus,presented,1
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3189,Stimulus,presented,0
3189,Stimulus,presented,1
3207,Stimulus,presented,0
3207,Stimulus,presented,1
3223,Stimulus,presented,0
3223,Stimulus,presented,1
3239,Stimulus,presented,0
3240,Stimulus,presented,1
3256,Stimulus,presented,0
3256,Stimulus,presented,1
3273,Stimulus,presented,0
3273,Stimulus,presented,1
3290,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3323,Stimulus,presented,0
3323,Stimulus,presented,1
3340,Stimulus,presented,0
3340,Stimulus,presented,1
3357,Stimulus,presented,0
3357,Stimulus,presented,1
3372,Stimulus,presented,0
3373,Stimulus,presented,1
3390,Stimulus,presented,0
3390,Stimulus,presented,1
3406,Stimulus,presented,0
3406,Stimulus,presented,1
3422,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3456,Stimulus,presented,0
3456,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3489,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3589,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3655,Stimulus,presented,0
3655,Stimulus,presented,1
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3688,Stimulus,presented,0
3688,Stimulus,presented,1
3704,Stimulus,presented,0
3705,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3737,Stimulus,presented,0
3738,Stimulus,presented,1
3754,Stimulus,presented,0
3755,Stimulus,presented,1
3771,Stimulus,presented,0
3772,Stimulus,presented,1
3788,Stimulus,presented,0
3789,Stimulus,presented,1
3805,Stimulus,presented,0
3806,Stimulus,presented,1
3821,Stimulus,presented,0
3822,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3856,Stimulus,presented,0
3856,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3905,Stimulus,presented,0
3906,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3955,Stimulus,presented,0
3955,Stimulus,presented,1
3972,Stimulus,presented,0
3972,Stimulus,presented,1
3989,Stimulus,presented,0
3990,Stimulus,presented,1
4006,Stimulus,presented,0
4006,Stimulus,presented,1
4022,Stimulus,presented,0
4022,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4072,Stimulus,presented,0
4073,Stimulus,presented,1
4088,Stimulus,presented,0
4088,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4121,Stimulus,presented,0
4122,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4154,Stimulus,presented,0
4155,Stimulus,presented,1
4172,Stimulus,presented,0
4172,Stimulus,presented,1
4189,Stimulus,presented,0
4189,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4222,Stimulus,presented,0
4222,Stimulus,presented,1
4239,Stimulus,presented,0
4239,Stimulus,presented,1
4255,Stimulus,presented,0
4255,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4288,Stimulus,presented,0
4288,Stimulus,presented,1
4305,Stimulus,presented,0
6071,Keyboard,received,32,wait
6071,Experiment,ended
