#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:10:05
#sha1: 8c00a7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1017,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1017,design,logged,
1017,Experiment,started
1017,Stimulus,presented,1
1024,Stimulus,presented,2
6879,Keyboard,received,32,wait
6879,Experiment,ended
