#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:23:06
#sha1: bb02c1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1178,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1178,design,logged,
1178,Experiment,started
1178,Stimulus,presented,0
1200,Stimulus,presented,1
2201,Stimulus,presented,0
2217,Stimulus,presented,1
2217,Stimulus,presented,0
2234,Stimulus,presented,1
2235,Stimulus,presented,0
2250,Stimulus,presented,1
2251,Stimulus,presented,0
2267,Stimulus,presented,1
2268,Stimulus,presented,0
2284,Stimulus,presented,1
2285,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2317,Stimulus,presented,1
2318,Stimulus,presented,0
2334,Stimulus,presented,1
2334,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2367,Stimulus,presented,1
2368,Stimulus,presented,0
2384,Stimulus,presented,1
2385,Stimulus,presented,0
2401,Stimulus,presented,1
2402,Stimulus,presented,0
2417,Stimulus,presented,1
2417,Stimulus,presented,0
2434,Stimulus,presented,1
2435,Stimulus,presented,0
2450,Stimulus,presented,1
2451,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2484,Stimulus,presented,1
2485,Stimulus,presented,0
2500,Stimulus,presented,1
2501,Stimulus,presented,0
2517,Stimulus,presented,1
2518,Stimulus,presented,0
2534,Stimulus,presented,1
2535,Stimulus,presented,0
2550,Stimulus,presented,1
2551,Stimulus,presented,0
2567,Stimulus,presented,1
2567,Stimulus,presented,0
2584,Stimulus,presented,1
2584,Stimulus,presented,0
2600,Stimulus,presented,1
2601,Stimulus,presented,0
2617,Stimulus,presented,1
2618,Stimulus,presented,0
2634,Stimulus,presented,1
2635,Stimulus,presented,0
2651,Stimulus,presented,1
2651,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,0
2717,Stimulus,presented,1
2717,Stimulus,presented,0
2734,Stimulus,presented,1
2735,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2783,Stimulus,presented,1
2784,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2817,Stimulus,presented,1
2818,Stimulus,presented,0
2834,Stimulus,presented,1
2834,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2884,Stimulus,presented,1
2885,Stimulus,presented,0
2900,Stimulus,presented,1
2901,Stimulus,presented,0
2917,Stimulus,presented,1
2918,Stimulus,presented,0
2934,Stimulus,presented,1
2935,Stimulus,presented,0
2950,Stimulus,presented,1
2951,Stimulus,presented,0
2967,Stimulus,presented,1
2968,Stimulus,presented,0
2983,Stimulus,presented,1
2984,Stimulus,presented,0
3000,Stimulus,presented,1
3001,Stimulus,presented,0
3017,Stimulus,presented,1
3018,Stimulus,presented,0
3034,Stimulus,presented,1
3034,Stimulus,presented,0
3050,Stimulus,presented,1
3051,Stimulus,presented,0
3067,Stimulus,presented,1
3068,Stimulus,presented,0
3084,Stimulus,presented,1
3085,Stimulus,presented,0
3100,Stimulus,presented,1
3101,Stimulus,presented,0
3117,Stimulus,presented,1
3118,Stimulus,presented,0
3133,Stimulus,presented,1
3134,Stimulus,presented,0
3150,Stimulus,presented,1
3151,Stimulus,presented,0
3167,Stimulus,presented,1
3168,Stimulus,presented,0
3184,Stimulus,presented,1
3185,Stimulus,presented,0
3200,Stimulus,presented,1
3201,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3234,Stimulus,presented,1
3234,Stimulus,presented,0
3250,Stimulus,presented,1
3251,Stimulus,presented,0
3268,Stimulus,presented,1
3268,Stimulus,presented,0
3284,Stimulus,presented,1
3284,Stimulus,presented,0
3301,Stimulus,presented,1
3301,Stimulus,presented,0
3317,Stimulus,presented,1
3318,Stimulus,presented,0
3334,Stimulus,presented,1
3334,Stimulus,presented,0
3351,Stimulus,presented,1
3351,Stimulus,presented,0
3367,Stimulus,presented,1
3418,Stimulus,presented,1
3434,Stimulus,presented,0
3434,Stimulus,presented,1
3451,Stimulus,presented,0
3451,Stimulus,presented,1
3468,Stimulus,presented,0
3468,Stimulus,presented,1
3484,Stimulus,presented,0
3484,Stimulus,presented,1
3501,Stimulus,presented,0
3502,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3551,Stimulus,presented,0
3551,Stimulus,presented,1
3568,Stimulus,presented,0
3568,Stimulus,presented,1
3584,Stimulus,presented,0
3584,Stimulus,presented,1
3601,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3650,Stimulus,presented,0
3651,Stimulus,presented,1
3666,Stimulus,presented,0
3667,Stimulus,presented,1
3684,Stimulus,presented,0
3685,Stimulus,presented,1
3701,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3734,Stimulus,presented,0
3734,Stimulus,presented,1
3751,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3783,Stimulus,presented,0
3784,Stimulus,presented,1
3801,Stimulus,presented,0
3801,Stimulus,presented,1
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,0
3835,Stimulus,presented,1
3850,Stimulus,presented,0
3851,Stimulus,presented,1
3867,Stimulus,presented,0
3867,Stimulus,presented,1
3883,Stimulus,presented,0
3884,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3934,Stimulus,presented,0
3935,Stimulus,presented,1
3951,Stimulus,presented,0
3951,Stimulus,presented,1
3967,Stimulus,presented,0
3968,Stimulus,presented,1
3985,Stimulus,presented,0
3985,Stimulus,presented,1
4001,Stimulus,presented,0
4002,Stimulus,presented,1
4018,Stimulus,presented,0
4019,Stimulus,presented,1
4034,Stimulus,presented,0
4035,Stimulus,presented,1
4050,Stimulus,presented,0
4051,Stimulus,presented,1
4066,Stimulus,presented,0
4067,Stimulus,presented,1
4084,Stimulus,presented,0
4085,Stimulus,presented,1
4100,Stimulus,presented,0
4101,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4134,Stimulus,presented,0
4135,Stimulus,presented,1
4151,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4184,Stimulus,presented,0
4185,Stimulus,presented,1
4201,Stimulus,presented,0
4201,Stimulus,presented,1
4217,Stimulus,presented,0
4218,Stimulus,presented,1
4234,Stimulus,presented,0
4235,Stimulus,presented,1
4251,Stimulus,presented,0
4251,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4284,Stimulus,presented,0
4285,Stimulus,presented,1
4301,Stimulus,presented,0
4301,Stimulus,presented,1
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4333,Stimulus,presented,0
4334,Stimulus,presented,1
4351,Stimulus,presented,0
4351,Stimulus,presented,1
4367,Stimulus,presented,0
4368,Stimulus,presented,1
4384,Stimulus,presented,0
4385,Stimulus,presented,1
4401,Stimulus,presented,0
4401,Stimulus,presented,1
4418,Stimulus,presented,0
4418,Stimulus,presented,1
4434,Stimulus,presented,0
4435,Stimulus,presented,1
4451,Stimulus,presented,0
4452,Stimulus,presented,1
4467,Stimulus,presented,0
4468,Stimulus,presented,1
4484,Stimulus,presented,0
4485,Stimulus,presented,1
4501,Stimulus,presented,0
4502,Stimulus,presented,1
4518,Stimulus,presented,0
4518,Stimulus,presented,1
4534,Stimulus,presented,0
4534,Stimulus,presented,1
4550,Stimulus,presented,0
4551,Stimulus,presented,1
4567,Stimulus,presented,0
4568,Stimulus,presented,1
4584,Stimulus,presented,0
4585,Stimulus,presented,0
4601,Stimulus,presented,1
4602,Stimulus,presented,0
4618,Stimulus,presented,1
4619,Stimulus,presented,0
4634,Stimulus,presented,1
4635,Stimulus,presented,0
4651,Stimulus,presented,1
4651,Stimulus,presented,0
4667,Stimulus,presented,1
4668,Stimulus,presented,0
4684,Stimulus,presented,1
4684,Stimulus,presented,0
4701,Stimulus,presented,1
4701,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4734,Stimulus,presented,1
4735,Stimulus,presented,0
4751,Stimulus,presented,1
4752,Stimulus,presented,0
4767,Stimulus,presented,1
4768,Stimulus,presented,0
4784,Stimulus,presented,1
4784,Stimulus,presented,0
4800,Stimulus,presented,1
4801,Stimulus,presented,0
4817,Stimulus,presented,1
4818,Stimulus,presented,0
4834,Stimulus,presented,1
4834,Stimulus,presented,0
4850,Stimulus,presented,1
4851,Stimulus,presented,0
4867,Stimulus,presented,1
4868,Stimulus,presented,0
4884,Stimulus,presented,1
4885,Stimulus,presented,0
4901,Stimulus,presented,1
4902,Stimulus,presented,0
4918,Stimulus,presented,1
4918,Stimulus,presented,0
4934,Stimulus,presented,1
4935,Stimulus,presented,0
4950,Stimulus,presented,1
4951,Stimulus,presented,0
4967,Stimulus,presented,1
4968,Stimulus,presented,0
4984,Stimulus,presented,1
4985,Stimulus,presented,0
5001,Stimulus,presented,1
5001,Stimulus,presented,0
5017,Stimulus,presented,1
5018,Stimulus,presented,0
5034,Stimulus,presented,1
5035,Stimulus,presented,0
5051,Stimulus,presented,1
5052,Stimulus,presented,0
5067,Stimulus,presented,1
5068,Stimulus,presented,0
5084,Stimulus,presented,1
5085,Stimulus,presented,0
5101,Stimulus,presented,1
5101,Stimulus,presented,0
5117,Stimulus,presented,1
5118,Stimulus,presented,0
5134,Stimulus,presented,1
5135,Stimulus,presented,0
5151,Stimulus,presented,1
5151,Stimulus,presented,0
5167,Stimulus,presented,1
5168,Stimulus,presented,0
5184,Stimulus,presented,1
5185,Stimulus,presented,0
5200,Stimulus,presented,1
5201,Stimulus,presented,0
5217,Stimulus,presented,1
5218,Stimulus,presented,0
5234,Stimulus,presented,1
5234,Stimulus,presented,0
5250,Stimulus,presented,1
5251,Stimulus,presented,0
5267,Stimulus,presented,1
5268,Stimulus,presented,0
5283,Stimulus,presented,1
5284,Stimulus,presented,0
5300,Stimulus,presented,1
5301,Stimulus,presented,0
5317,Stimulus,presented,1
5318,Stimulus,presented,0
5334,Stimulus,presented,1
5335,Stimulus,presented,0
5350,Stimulus,presented,1
5351,Stimulus,presented,0
5367,Stimulus,presented,1
5368,Stimulus,presented,0
5384,Stimulus,presented,1
5385,Stimulus,presented,0
5400,Stimulus,presented,1
5401,Stimulus,presented,0
5417,Stimulus,presented,1
5418,Stimulus,presented,0
5434,Stimulus,presented,1
5435,Stimulus,presented,0
5450,Stimulus,presented,1
5451,Stimulus,presented,0
5467,Stimulus,presented,1
5468,Stimulus,presented,0
5484,Stimulus,presented,1
5485,Stimulus,presented,0
5500,Stimulus,presented,1
5501,Stimulus,presented,0
5517,Stimulus,presented,1
5518,Stimulus,presented,0
5534,Stimulus,presented,1
5535,Stimulus,presented,0
5551,Stimulus,presented,1
5551,Stimulus,presented,0
5567,Stimulus,presented,1
5568,Stimulus,presented,0
5584,Stimulus,presented,1
5585,Stimulus,presented,0
5601,Stimulus,presented,1
5602,Stimulus,presented,0
5617,Stimulus,presented,1
5618,Stimulus,presented,0
5634,Stimulus,presented,1
5635,Stimulus,presented,0
5651,Stimulus,presented,1
5651,Stimulus,presented,0
5667,Stimulus,presented,1
5668,Stimulus,presented,0
5684,Stimulus,presented,1
5684,Stimulus,presented,0
5700,Stimulus,presented,1
5701,Stimulus,presented,1
5718,Stimulus,presented,0
5718,Stimulus,presented,1
5734,Stimulus,presented,0
5735,Stimulus,presented,1
5751,Stimulus,presented,0
5752,Stimulus,presented,1
5767,Stimulus,presented,0
5768,Stimulus,presented,1
5785,Stimulus,presented,0
5786,Stimulus,presented,1
5801,Stimulus,presented,0
5802,Stimulus,presented,1
5818,Stimulus,presented,0
5819,Stimulus,presented,1
5834,Stimulus,presented,0
5835,Stimulus,presented,1
5851,Stimulus,presented,0
5852,Stimulus,presented,1
5867,Stimulus,presented,0
5868,Stimulus,presented,1
5884,Stimulus,presented,0
5885,Stimulus,presented,1
5901,Stimulus,presented,0
5901,Stimulus,presented,1
5917,Stimulus,presented,0
5918,Stimulus,presented,1
5934,Stimulus,presented,0
5935,Stimulus,presented,1
5951,Stimulus,presented,0
5952,Stimulus,presented,1
5968,Stimulus,presented,0
5968,Stimulus,presented,1
5984,Stimulus,presented,0
5985,Stimulus,presented,1
6001,Stimulus,presented,0
6002,Stimulus,presented,1
6018,Stimulus,presented,0
6018,Stimulus,presented,1
6034,Stimulus,presented,0
6035,Stimulus,presented,1
6051,Stimulus,presented,0
6052,Stimulus,presented,1
6067,Stimulus,presented,0
6068,Stimulus,presented,1
6085,Stimulus,presented,0
6085,Stimulus,presented,1
6101,Stimulus,presented,0
6102,Stimulus,presented,1
6118,Stimulus,presented,0
6119,Stimulus,presented,1
6134,Stimulus,presented,0
6135,Stimulus,presented,1
6150,Stimulus,presented,0
6151,Stimulus,presented,1
6168,Stimulus,presented,0
6168,Stimulus,presented,1
6184,Stimulus,presented,0
6185,Stimulus,presented,1
6201,Stimulus,presented,0
6202,Stimulus,presented,1
6218,Stimulus,presented,0
6218,Stimulus,presented,1
6235,Stimulus,presented,0
6235,Stimulus,presented,1
6251,Stimulus,presented,0
6252,Stimulus,presented,1
6268,Stimulus,presented,0
6268,Stimulus,presented,1
6285,Stimulus,presented,0
6285,Stimulus,presented,1
6301,Stimulus,presented,0
6302,Stimulus,presented,1
6318,Stimulus,presented,0
6318,Stimulus,presented,1
6334,Stimulus,presented,0
6334,Stimulus,presented,1
6351,Stimulus,presented,0
6352,Stimulus,presented,1
6367,Stimulus,presented,0
6368,Stimulus,presented,1
6384,Stimulus,presented,0
6385,Stimulus,presented,1
6401,Stimulus,presented,0
6402,Stimulus,presented,1
6417,Stimulus,presented,0
6418,Stimulus,presented,1
6435,Stimulus,presented,0
6435,Stimulus,presented,1
6451,Stimulus,presented,0
6452,Stimulus,presented,1
6468,Stimulus,presented,0
6468,Stimulus,presented,1
6484,Stimulus,presented,0
6485,Stimulus,presented,1
6502,Stimulus,presented,0
6503,Stimulus,presented,1
6518,Stimulus,presented,0
6519,Stimulus,presented,1
6534,Stimulus,presented,0
6535,Stimulus,presented,1
6551,Stimulus,presented,0
6552,Stimulus,presented,1
6567,Stimulus,presented,0
6568,Stimulus,presented,1
6584,Stimulus,presented,0
6585,Stimulus,presented,1
6601,Stimulus,presented,0
6602,Stimulus,presented,1
6618,Stimulus,presented,0
6619,Stimulus,presented,1
6635,Stimulus,presented,0
6635,Stimulus,presented,1
6652,Stimulus,presented,0
6652,Stimulus,presented,1
6668,Stimulus,presented,0
6669,Stimulus,presented,1
6684,Stimulus,presented,0
6685,Stimulus,presented,1
6702,Stimulus,presented,0
6702,Stimulus,presented,1
6718,Stimulus,presented,0
6719,Stimulus,presented,1
6735,Stimulus,presented,0
6735,Stimulus,presented,1
6751,Stimulus,presented,0
6752,Stimulus,presented,1
6768,Stimulus,presented,0
6768,Stimulus,presented,1
6784,Stimulus,presented,0
6785,Stimulus,presented,1
6801,Stimulus,presented,0
6802,Stimulus,presented,0
6817,Stimulus,presented,1
6818,Stimulus,presented,0
6834,Stimulus,presented,1
6835,Stimulus,presented,0
6852,Stimulus,presented,1
6853,Stimulus,presented,0
6868,Stimulus,presented,1
6869,Stimulus,presented,0
6885,Stimulus,presented,1
6885,Stimulus,presented,0
6901,Stimulus,presented,1
6902,Stimulus,presented,0
6918,Stimulus,presented,1
6918,Stimulus,presented,0
6935,Stimulus,presented,1
6936,Stimulus,presented,0
6951,Stimulus,presented,1
6952,Stimulus,presented,0
6968,Stimulus,presented,1
6969,Stimulus,presented,0
6984,Stimulus,presented,1
6985,Stimulus,presented,0
7001,Stimulus,presented,1
7002,Stimulus,presented,0
7018,Stimulus,presented,1
7019,Stimulus,presented,0
7034,Stimulus,presented,1
7035,Stimulus,presented,0
7052,Stimulus,presented,1
7052,Stimulus,presented,0
7068,Stimulus,presented,1
7069,Stimulus,presented,0
7085,Stimulus,presented,1
7086,Stimulus,presented,0
7101,Stimulus,presented,1
7102,Stimulus,presented,0
7118,Stimulus,presented,1
7119,Stimulus,presented,0
7134,Stimulus,presented,1
7135,Stimulus,presented,0
7152,Stimulus,presented,1
7152,Stimulus,presented,0
7168,Stimulus,presented,1
7168,Stimulus,presented,0
7184,Stimulus,presented,1
7185,Stimulus,presented,0
7202,Stimulus,presented,1
7202,Stimulus,presented,0
7218,Stimulus,presented,1
7218,Stimulus,presented,0
7235,Stimulus,presented,1
7235,Stimulus,presented,0
7251,Stimulus,presented,1
7252,Stimulus,presented,0
7268,Stimulus,presented,1
7269,Stimulus,presented,0
7285,Stimulus,presented,1
7286,Stimulus,presented,0
7301,Stimulus,presented,1
7302,Stimulus,presented,0
7318,Stimulus,presented,1
7318,Stimulus,presented,0
7334,Stimulus,presented,1
7335,Stimulus,presented,0
7351,Stimulus,presented,1
7352,Stimulus,presented,0
7367,Stimulus,presented,1
7368,Stimulus,presented,0
7385,Stimulus,presented,1
7385,Stimulus,presented,0
7401,Stimulus,presented,1
7401,Stimulus,presented,0
7418,Stimulus,presented,1
7418,Stimulus,presented,0
7435,Stimulus,presented,1
7436,Stimulus,presented,0
7451,Stimulus,presented,1
7452,Stimulus,presented,0
7468,Stimulus,presented,1
7469,Stimulus,presented,0
7484,Stimulus,presented,1
7485,Stimulus,presented,0
7502,Stimulus,presented,1
7502,Stimulus,presented,0
7518,Stimulus,presented,1
7519,Stimulus,presented,0
7535,Stimulus,presented,1
7536,Stimulus,presented,0
7551,Stimulus,presented,1
7552,Stimulus,presented,0
7568,Stimulus,presented,1
7568,Stimulus,presented,0
7585,Stimulus,presented,1
7585,Stimulus,presented,0
7601,Stimulus,presented,1
7602,Stimulus,presented,0
7617,Stimulus,presented,1
7618,Stimulus,presented,0
7634,Stimulus,presented,1
7635,Stimulus,presented,0
7651,Stimulus,presented,1
7652,Stimulus,presented,0
7667,Stimulus,presented,1
7668,Stimulus,presented,0
7685,Stimulus,presented,1
7686,Stimulus,presented,0
7702,Stimulus,presented,1
7703,Stimulus,presented,0
7718,Stimulus,presented,1
7719,Stimulus,presented,0
7735,Stimulus,presented,1
7736,Stimulus,presented,0
7751,Stimulus,presented,1
7752,Stimulus,presented,0
7768,Stimulus,presented,1
7768,Stimulus,presented,0
7785,Stimulus,presented,1
7786,Stimulus,presented,0
7801,Stimulus,presented,1
7802,Stimulus,presented,0
7817,Stimulus,presented,1
7818,Stimulus,presented,0
7835,Stimulus,presented,1
7835,Stimulus,presented,0
7851,Stimulus,presented,1
7852,Stimulus,presented,0
7868,Stimulus,presented,1
7868,Stimulus,presented,0
7885,Stimulus,presented,1
7885,Stimulus,presented,0
7901,Stimulus,presented,1
7901,Stimulus,presented,0
7918,Stimulus,presented,1
7919,Stimulus,presented,0
7934,Stimulus,presented,1
7935,Stimulus,presented,0
7951,Stimulus,presented,1
7951,Stimulus,presented,0
7968,Stimulus,presented,1
7968,Stimulus,presented,0
7984,Stimulus,presented,1
8055,Stimulus,presented,1
8068,Stimulus,presented,0
8069,Stimulus,presented,1
8085,Stimulus,presented,0
8086,Stimulus,presented,1
8102,Stimulus,presented,0
8102,Stimulus,presented,1
8119,Stimulus,presented,0
8119,Stimulus,presented,1
8135,Stimulus,presented,0
8135,Stimulus,presented,1
8151,Stimulus,presented,0
8152,Stimulus,presented,1
8168,Stimulus,presented,0
8169,Stimulus,presented,1
8185,Stimulus,presented,0
8185,Stimulus,presented,1
8202,Stimulus,presented,0
8203,Stimulus,presented,1
8218,Stimulus,presented,0
8219,Stimulus,presented,1
8235,Stimulus,presented,0
8236,Stimulus,presented,1
8251,Stimulus,presented,0
8252,Stimulus,presented,1
8268,Stimulus,presented,0
8269,Stimulus,presented,1
8284,Stimulus,presented,0
8285,Stimulus,presented,1
8302,Stimulus,presented,0
8302,Stimulus,presented,1
8318,Stimulus,presented,0
8319,Stimulus,presented,1
8335,Stimulus,presented,0
8336,Stimulus,presented,1
8351,Stimulus,presented,0
8352,Stimulus,presented,1
8368,Stimulus,presented,0
8369,Stimulus,presented,1
8385,Stimulus,presented,0
8385,Stimulus,presented,1
8401,Stimulus,presented,0
8402,Stimulus,presented,1
8418,Stimulus,presented,0
8419,Stimulus,presented,1
8435,Stimulus,presented,0
8435,Stimulus,presented,1
8451,Stimulus,presented,0
9922,Keyboard,received,32,wait
9922,Experiment,ended
