#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:01:36
#sha1: 7c41e2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2494,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
2494,design,logged,
2494,Experiment,started
2495,Stimulus,presented,1
2514,Stimulus,presented,2
2530,Stimulus,presented,1
3555,Keyboard,received,1073742050,wait
3555,Experiment,ended
