#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:26:21
#sha1: 316c58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
936,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
936,design,logged,
936,Experiment,started
936,Stimulus,presented,0
954,Stimulus,presented,1
1955,Stimulus,presented,0
1969,Stimulus,presented,1
1970,Stimulus,presented,0
1986,Stimulus,presented,1
1987,Stimulus,presented,0
2003,Stimulus,presented,1
2004,Stimulus,presented,0
2020,Stimulus,presented,1
2021,Stimulus,presented,0
2036,Stimulus,presented,1
2037,Stimulus,presented,0
2053,Stimulus,presented,1
2054,Stimulus,presented,0
2070,Stimulus,presented,1
2071,Stimulus,presented,0
2087,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2104,Stimulus,presented,0
2121,Stimulus,presented,1
2121,Stimulus,presented,0
2136,Stimulus,presented,1
2137,Stimulus,presented,0
2153,Stimulus,presented,1
2154,Stimulus,presented,0
2170,Stimulus,presented,1
2170,Stimulus,presented,0
2187,Stimulus,presented,1
2187,Stimulus,presented,0
2203,Stimulus,presented,1
2204,Stimulus,presented,0
2220,Stimulus,presented,1
2221,Stimulus,presented,0
2236,Stimulus,presented,1
2237,Stimulus,presented,0
2253,Stimulus,presented,1
2254,Stimulus,presented,0
2270,Stimulus,presented,1
2271,Stimulus,presented,0
2287,Stimulus,presented,1
2288,Stimulus,presented,0
2304,Stimulus,presented,1
2304,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2336,Stimulus,presented,1
2337,Stimulus,presented,0
2353,Stimulus,presented,1
2353,Stimulus,presented,0
2369,Stimulus,presented,1
2370,Stimulus,presented,0
2386,Stimulus,presented,1
2387,Stimulus,presented,0
2404,Stimulus,presented,1
2404,Stimulus,presented,0
2420,Stimulus,presented,1
2421,Stimulus,presented,0
2437,Stimulus,presented,1
2437,Stimulus,presented,0
2453,Stimulus,presented,1
2454,Stimulus,presented,0
2471,Stimulus,presented,1
2471,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2503,Stimulus,presented,1
2504,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2536,Stimulus,presented,1
2537,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2569,Stimulus,presented,1
2570,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2603,Stimulus,presented,1
2604,Stimulus,presented,0
2620,Stimulus,presented,1
2621,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2653,Stimulus,presented,1
2654,Stimulus,presented,0
2670,Stimulus,presented,1
2671,Stimulus,presented,0
2687,Stimulus,presented,1
2688,Stimulus,presented,0
2703,Stimulus,presented,1
2704,Stimulus,presented,0
2720,Stimulus,presented,1
2721,Stimulus,presented,0
2737,Stimulus,presented,1
2738,Stimulus,presented,0
2753,Stimulus,presented,1
2754,Stimulus,presented,0
2770,Stimulus,presented,1
2771,Stimulus,presented,0
2787,Stimulus,presented,1
2787,Stimulus,presented,0
2803,Stimulus,presented,1
2803,Stimulus,presented,0
2820,Stimulus,presented,1
2821,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2854,Stimulus,presented,1
2854,Stimulus,presented,0
2871,Stimulus,presented,1
2871,Stimulus,presented,0
2887,Stimulus,presented,1
2887,Stimulus,presented,0
2904,Stimulus,presented,1
2904,Stimulus,presented,0
2921,Stimulus,presented,1
2921,Stimulus,presented,0
2937,Stimulus,presented,1
2937,Stimulus,presented,0
2954,Stimulus,presented,1
2954,Stimulus,presented,0
2971,Stimulus,presented,1
2971,Stimulus,presented,0
2987,Stimulus,presented,1
2987,Stimulus,presented,0
3004,Stimulus,presented,1
3004,Stimulus,presented,0
3020,Stimulus,presented,1
3021,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3054,Stimulus,presented,1
3055,Stimulus,presented,0
3070,Stimulus,presented,1
3071,Stimulus,presented,0
3087,Stimulus,presented,1
3088,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3172,Stimulus,presented,1
3186,Stimulus,presented,0
3187,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3236,Stimulus,presented,0
3237,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3287,Stimulus,presented,0
3287,Stimulus,presented,1
3304,Stimulus,presented,0
3304,Stimulus,presented,1
3321,Stimulus,presented,0
3321,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3371,Stimulus,presented,0
3371,Stimulus,presented,1
3387,Stimulus,presented,0
3388,Stimulus,presented,1
3404,Stimulus,presented,0
3404,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3437,Stimulus,presented,0
3437,Stimulus,presented,1
3453,Stimulus,presented,0
3454,Stimulus,presented,1
3471,Stimulus,presented,0
3471,Stimulus,presented,1
3486,Stimulus,presented,0
3487,Stimulus,presented,1
3503,Stimulus,presented,0
3504,Stimulus,presented,1
3521,Stimulus,presented,0
3521,Stimulus,presented,1
3537,Stimulus,presented,0
3538,Stimulus,presented,1
3553,Stimulus,presented,0
3554,Stimulus,presented,1
3570,Stimulus,presented,0
3571,Stimulus,presented,1
3587,Stimulus,presented,0
3588,Stimulus,presented,1
3604,Stimulus,presented,0
3605,Stimulus,presented,1
3622,Stimulus,presented,0
3622,Stimulus,presented,1
3637,Stimulus,presented,0
3638,Stimulus,presented,1
3654,Stimulus,presented,0
3654,Stimulus,presented,1
3671,Stimulus,presented,0
3671,Stimulus,presented,1
3687,Stimulus,presented,0
3687,Stimulus,presented,1
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3720,Stimulus,presented,0
3720,Stimulus,presented,1
3737,Stimulus,presented,0
3738,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3770,Stimulus,presented,0
3771,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3804,Stimulus,presented,0
3804,Stimulus,presented,1
3821,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3870,Stimulus,presented,0
3871,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3903,Stimulus,presented,0
3904,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3937,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3971,Stimulus,presented,1
3987,Stimulus,presented,0
3988,Stimulus,presented,1
4004,Stimulus,presented,0
4004,Stimulus,presented,1
4021,Stimulus,presented,0
4021,Stimulus,presented,1
4038,Stimulus,presented,0
4038,Stimulus,presented,1
4054,Stimulus,presented,0
4054,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4087,Stimulus,presented,0
4088,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,0
4122,Stimulus,presented,1
4138,Stimulus,presented,0
4138,Stimulus,presented,1
4154,Stimulus,presented,0
4154,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4204,Stimulus,presented,0
4204,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4304,Stimulus,presented,0
4304,Stimulus,presented,1
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4967,Keyboard,received,32,wait
4967,Experiment,ended
