#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 18:07:50
#sha1: 15af7d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
296,Stimulus,presented,0
297,Stimulus,presented,1
323,Stimulus,presented,2
5156,Keyboard,received,32,wait
6157,Stimulus,presented,2
6172,Stimulus,presented,1
6172,Stimulus,presented,2
6189,Stimulus,presented,1
6189,Stimulus,presented,2
6205,Stimulus,presented,1
6206,Stimulus,presented,2
6221,Stimulus,presented,1
6222,Stimulus,presented,2
6239,Stimulus,presented,1
6240,Stimulus,presented,2
6255,Stimulus,presented,1
6256,Stimulus,presented,2
6272,Stimulus,presented,1
6273,Stimulus,presented,2
6288,Stimulus,presented,1
6289,Stimulus,presented,2
6304,Stimulus,presented,1
6305,Stimulus,presented,2
6321,Stimulus,presented,1
6321,Stimulus,presented,2
6338,Stimulus,presented,1
6339,Stimulus,presented,2
6355,Stimulus,presented,1
6358,Stimulus,presented,2
6372,Stimulus,presented,1
6372,Stimulus,presented,2
6389,Stimulus,presented,1
6389,Stimulus,presented,2
6405,Stimulus,presented,1
6406,Stimulus,presented,2
6422,Stimulus,presented,1
6422,Stimulus,presented,2
6438,Stimulus,presented,1
6438,Stimulus,presented,2
6454,Stimulus,presented,1
6455,Stimulus,presented,2
6471,Stimulus,presented,1
6471,Stimulus,presented,2
6488,Stimulus,presented,1
6489,Stimulus,presented,2
6505,Stimulus,presented,1
6506,Stimulus,presented,2
6521,Stimulus,presented,1
6522,Stimulus,presented,2
6538,Stimulus,presented,1
6538,Stimulus,presented,2
6554,Stimulus,presented,1
6555,Stimulus,presented,2
6571,Stimulus,presented,1
6572,Stimulus,presented,2
6587,Stimulus,presented,1
6588,Stimulus,presented,2
6604,Stimulus,presented,1
6605,Stimulus,presented,2
6620,Stimulus,presented,1
6621,Stimulus,presented,2
6638,Stimulus,presented,1
6639,Stimulus,presented,2
6654,Stimulus,presented,1
6655,Stimulus,presented,2
6670,Stimulus,presented,1
6671,Stimulus,presented,2
6687,Stimulus,presented,1
6688,Stimulus,presented,2
6704,Stimulus,presented,1
6705,Stimulus,presented,2
6721,Stimulus,presented,1
6723,Stimulus,presented,2
6737,Stimulus,presented,1
6738,Stimulus,presented,2
6755,Stimulus,presented,1
6756,Stimulus,presented,2
6771,Stimulus,presented,1
6772,Stimulus,presented,2
6787,Stimulus,presented,1
6788,Stimulus,presented,2
6805,Stimulus,presented,1
6806,Stimulus,presented,2
6821,Stimulus,presented,1
6822,Stimulus,presented,2
6837,Stimulus,presented,1
6838,Stimulus,presented,2
6854,Stimulus,presented,1
6855,Stimulus,presented,2
6870,Stimulus,presented,1
6871,Stimulus,presented,2
6888,Stimulus,presented,1
6888,Stimulus,presented,2
6904,Stimulus,presented,1
6905,Stimulus,presented,2
6921,Stimulus,presented,1
6922,Stimulus,presented,2
6938,Stimulus,presented,1
6939,Stimulus,presented,2
6955,Stimulus,presented,1
6956,Stimulus,presented,2
6971,Stimulus,presented,1
6972,Stimulus,presented,2
6988,Stimulus,presented,1
6989,Stimulus,presented,2
7005,Stimulus,presented,1
7005,Stimulus,presented,2
7021,Stimulus,presented,1
7021,Stimulus,presented,2
7037,Stimulus,presented,1
7038,Stimulus,presented,2
7054,Stimulus,presented,1
7054,Stimulus,presented,2
7070,Stimulus,presented,1
7071,Stimulus,presented,2
7088,Stimulus,presented,1
7088,Stimulus,presented,2
7104,Stimulus,presented,1
7105,Stimulus,presented,2
7122,Stimulus,presented,1
7122,Stimulus,presented,2
7139,Stimulus,presented,1
7140,Stimulus,presented,2
7154,Stimulus,presented,1
7155,Stimulus,presented,2
7171,Stimulus,presented,1
7172,Stimulus,presented,2
7188,Stimulus,presented,1
7189,Stimulus,presented,2
7204,Stimulus,presented,1
7205,Stimulus,presented,2
7221,Stimulus,presented,1
7222,Stimulus,presented,2
7237,Stimulus,presented,1
7238,Stimulus,presented,2
7254,Stimulus,presented,1
7255,Stimulus,presented,2
7270,Stimulus,presented,1
7271,Stimulus,presented,2
7288,Stimulus,presented,1
7289,Stimulus,presented,2
7305,Stimulus,presented,1
7305,Stimulus,presented,2
7322,Stimulus,presented,1
7323,Stimulus,presented,2
7338,Stimulus,presented,1
7339,Stimulus,presented,2
7355,Stimulus,presented,1
7356,Stimulus,presented,2
7371,Stimulus,presented,1
7371,Stimulus,presented,2
7388,Stimulus,presented,1
7389,Stimulus,presented,2
7405,Stimulus,presented,1
7406,Stimulus,presented,2
7421,Stimulus,presented,1
7422,Stimulus,presented,2
7438,Stimulus,presented,1
7438,Stimulus,presented,2
7454,Stimulus,presented,1
7455,Stimulus,presented,2
7471,Stimulus,presented,1
7471,Stimulus,presented,2
7488,Stimulus,presented,1
7489,Stimulus,presented,2
7505,Stimulus,presented,1
7506,Stimulus,presented,2
7523,stderr,received,'Traceback (most recent call last):'
7524,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\launching_random_motion.py", line 95, in <module>\n    horizontal_launching(square_green, square_red, circle)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7524,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\launching_random_motion.py", line 37, in horizontal_launching\n    object_green.present(clear=False, update=True)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^'
7524,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 1192, in present\n    _internals.active_exp.screen.update()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^'
7524,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\expyriment\\io\\_screen.py", line 244, in update\n    ogl.glFinish()\n    ~~~~~~~~~~~~^^'
7524,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\OpenGL\\error.py", line 208, in glCheckError\n    def glCheckError(\n    '
7524,stderr,received,'KeyboardInterrupt'
