#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:22:23
#sha1: 359a91
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1784,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1784,design,logged,
1784,Experiment,started
1785,Stimulus,presented,0
1800,Stimulus,presented,1
1800,Stimulus,presented,0
1816,Stimulus,presented,1
1817,Stimulus,presented,0
1833,Stimulus,presented,1
1834,Stimulus,presented,0
1850,Stimulus,presented,1
1851,Stimulus,presented,0
1866,Stimulus,presented,1
1867,Stimulus,presented,0
1883,Stimulus,presented,1
1884,Stimulus,presented,0
1900,Stimulus,presented,1
1900,Stimulus,presented,0
1916,Stimulus,presented,1
1917,Stimulus,presented,0
1933,Stimulus,presented,1
1933,Stimulus,presented,0
1949,Stimulus,presented,1
1950,Stimulus,presented,0
1966,Stimulus,presented,1
1967,Stimulus,presented,0
1983,Stimulus,presented,1
1983,Stimulus,presented,0
2000,Stimulus,presented,1
2000,Stimulus,presented,0
2016,Stimulus,presented,1
2017,Stimulus,presented,0
2033,Stimulus,presented,1
2034,Stimulus,presented,0
2050,Stimulus,presented,1
2051,Stimulus,presented,0
2066,Stimulus,presented,1
2067,Stimulus,presented,0
2083,Stimulus,presented,1
2084,Stimulus,presented,0
2100,Stimulus,presented,1
2101,Stimulus,presented,0
2116,Stimulus,presented,1
2117,Stimulus,presented,0
2133,Stimulus,presented,1
2134,Stimulus,presented,0
2150,Stimulus,presented,1
2151,Stimulus,presented,0
2167,Stimulus,presented,1
2167,Stimulus,presented,0
2183,Stimulus,presented,1
2184,Stimulus,presented,0
2200,Stimulus,presented,1
2200,Stimulus,presented,0
2217,Stimulus,presented,1
2217,Stimulus,presented,0
2233,Stimulus,presented,1
2234,Stimulus,presented,0
2250,Stimulus,presented,1
2251,Stimulus,presented,0
2266,Stimulus,presented,1
2267,Stimulus,presented,0
2283,Stimulus,presented,1
2284,Stimulus,presented,0
2299,Stimulus,presented,1
2300,Stimulus,presented,0
2317,Stimulus,presented,1
2317,Stimulus,presented,0
2333,Stimulus,presented,1
2334,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2367,Stimulus,presented,1
2367,Stimulus,presented,0
2383,Stimulus,presented,1
2384,Stimulus,presented,0
2400,Stimulus,presented,1
2400,Stimulus,presented,0
2416,Stimulus,presented,1
2417,Stimulus,presented,0
2433,Stimulus,presented,1
2434,Stimulus,presented,0
2450,Stimulus,presented,1
2450,Stimulus,presented,0
2467,Stimulus,presented,1
2468,Stimulus,presented,0
2483,Stimulus,presented,1
2484,Stimulus,presented,0
2500,Stimulus,presented,1
2500,Stimulus,presented,0
2516,Stimulus,presented,1
2517,Stimulus,presented,0
2533,Stimulus,presented,1
2533,Stimulus,presented,0
2550,Stimulus,presented,1
2551,Stimulus,presented,0
2567,Stimulus,presented,1
2567,Stimulus,presented,0
2583,Stimulus,presented,1
2584,Stimulus,presented,0
2600,Stimulus,presented,1
2601,Stimulus,presented,0
2616,Stimulus,presented,1
2617,Stimulus,presented,0
2633,Stimulus,presented,1
2634,Stimulus,presented,0
2650,Stimulus,presented,1
2650,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2683,Stimulus,presented,1
2684,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,0
2717,Stimulus,presented,1
2718,Stimulus,presented,0
2734,Stimulus,presented,1
2734,Stimulus,presented,0
2750,Stimulus,presented,1
2751,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2783,Stimulus,presented,1
2784,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2816,Stimulus,presented,1
2817,Stimulus,presented,0
2833,Stimulus,presented,1
2834,Stimulus,presented,0
2851,Stimulus,presented,1
2851,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2884,Stimulus,presented,1
2885,Stimulus,presented,0
2901,Stimulus,presented,1
2902,Stimulus,presented,0
2918,Stimulus,presented,1
2919,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2967,Stimulus,presented,0
2968,Stimulus,presented,1
2984,Stimulus,presented,0
2984,Stimulus,presented,1
3001,Stimulus,presented,0
3001,Stimulus,presented,1
3017,Stimulus,presented,0
3017,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3050,Stimulus,presented,0
3051,Stimulus,presented,1
3068,Stimulus,presented,0
3068,Stimulus,presented,1
3084,Stimulus,presented,0
3085,Stimulus,presented,1
3101,Stimulus,presented,0
3101,Stimulus,presented,1
3117,Stimulus,presented,0
3118,Stimulus,presented,1
3134,Stimulus,presented,0
3134,Stimulus,presented,1
3151,Stimulus,presented,0
3151,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3184,Stimulus,presented,0
3184,Stimulus,presented,1
3201,Stimulus,presented,0
3201,Stimulus,presented,1
3218,Stimulus,presented,0
3218,Stimulus,presented,1
3233,Stimulus,presented,0
3234,Stimulus,presented,1
3250,Stimulus,presented,0
3251,Stimulus,presented,1
3266,Stimulus,presented,0
3267,Stimulus,presented,1
3284,Stimulus,presented,0
3284,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3317,Stimulus,presented,0
3318,Stimulus,presented,1
3334,Stimulus,presented,0
3335,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3368,Stimulus,presented,0
3368,Stimulus,presented,1
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3434,Stimulus,presented,0
3435,Stimulus,presented,1
3450,Stimulus,presented,0
3451,Stimulus,presented,1
3468,Stimulus,presented,0
3468,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3550,Stimulus,presented,0
3551,Stimulus,presented,1
3568,Stimulus,presented,0
3568,Stimulus,presented,1
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3601,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3634,Stimulus,presented,0
3635,Stimulus,presented,1
3650,Stimulus,presented,0
3651,Stimulus,presented,1
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3683,Stimulus,presented,0
3684,Stimulus,presented,1
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3734,Stimulus,presented,0
3735,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3800,Stimulus,presented,0
3801,Stimulus,presented,1
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,0
3835,Stimulus,presented,1
3851,Stimulus,presented,0
3851,Stimulus,presented,1
3868,Stimulus,presented,0
3868,Stimulus,presented,1
3884,Stimulus,presented,0
3885,Stimulus,presented,1
3902,Stimulus,presented,0
3903,Stimulus,presented,1
3917,Stimulus,presented,0
3918,Stimulus,presented,1
3934,Stimulus,presented,0
3934,Stimulus,presented,1
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3967,Stimulus,presented,0
3968,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
4000,Stimulus,presented,0
4001,Stimulus,presented,1
4017,Stimulus,presented,0
4018,Stimulus,presented,0
4034,Stimulus,presented,1
4035,Stimulus,presented,0
4050,Stimulus,presented,1
4051,Stimulus,presented,0
4068,Stimulus,presented,1
4068,Stimulus,presented,0
4084,Stimulus,presented,1
4085,Stimulus,presented,0
4101,Stimulus,presented,1
4102,Stimulus,presented,0
4117,Stimulus,presented,1
4118,Stimulus,presented,0
4134,Stimulus,presented,1
4135,Stimulus,presented,0
4150,Stimulus,presented,1
4151,Stimulus,presented,0
4167,Stimulus,presented,1
4168,Stimulus,presented,0
4183,Stimulus,presented,1
4184,Stimulus,presented,0
4200,Stimulus,presented,1
4201,Stimulus,presented,0
4217,Stimulus,presented,1
4218,Stimulus,presented,0
4234,Stimulus,presented,1
4235,Stimulus,presented,0
4251,Stimulus,presented,1
4251,Stimulus,presented,0
4268,Stimulus,presented,1
4269,Stimulus,presented,0
4284,Stimulus,presented,1
4285,Stimulus,presented,0
4301,Stimulus,presented,1
4302,Stimulus,presented,0
4317,Stimulus,presented,1
4318,Stimulus,presented,0
4334,Stimulus,presented,1
4335,Stimulus,presented,0
4350,Stimulus,presented,1
4351,Stimulus,presented,0
4367,Stimulus,presented,1
4368,Stimulus,presented,0
4384,Stimulus,presented,1
4384,Stimulus,presented,0
4400,Stimulus,presented,1
4401,Stimulus,presented,0
4417,Stimulus,presented,1
4418,Stimulus,presented,0
4434,Stimulus,presented,1
4434,Stimulus,presented,0
4451,Stimulus,presented,1
4451,Stimulus,presented,0
4467,Stimulus,presented,1
4468,Stimulus,presented,0
4484,Stimulus,presented,1
4485,Stimulus,presented,0
4501,Stimulus,presented,1
4502,Stimulus,presented,0
4518,Stimulus,presented,1
4518,Stimulus,presented,0
4534,Stimulus,presented,1
4535,Stimulus,presented,0
4551,Stimulus,presented,1
4552,Stimulus,presented,0
4568,Stimulus,presented,1
4569,Stimulus,presented,0
4584,Stimulus,presented,1
4585,Stimulus,presented,0
4601,Stimulus,presented,1
4602,Stimulus,presented,0
4617,Stimulus,presented,1
4617,Stimulus,presented,0
4634,Stimulus,presented,1
4634,Stimulus,presented,0
4650,Stimulus,presented,1
4651,Stimulus,presented,0
4667,Stimulus,presented,1
4668,Stimulus,presented,0
4683,Stimulus,presented,1
4684,Stimulus,presented,0
4700,Stimulus,presented,1
4701,Stimulus,presented,0
4718,Stimulus,presented,1
4719,Stimulus,presented,0
4734,Stimulus,presented,1
4735,Stimulus,presented,0
4751,Stimulus,presented,1
4752,Stimulus,presented,0
4767,Stimulus,presented,1
4768,Stimulus,presented,0
4784,Stimulus,presented,1
4785,Stimulus,presented,0
4801,Stimulus,presented,1
4802,Stimulus,presented,0
4818,Stimulus,presented,1
4819,Stimulus,presented,0
4834,Stimulus,presented,1
4835,Stimulus,presented,0
4851,Stimulus,presented,1
4851,Stimulus,presented,0
4867,Stimulus,presented,1
4867,Stimulus,presented,0
4884,Stimulus,presented,1
4884,Stimulus,presented,0
4901,Stimulus,presented,1
4901,Stimulus,presented,0
4918,Stimulus,presented,1
4919,Stimulus,presented,0
4934,Stimulus,presented,1
4935,Stimulus,presented,0
4951,Stimulus,presented,1
4952,Stimulus,presented,0
4967,Stimulus,presented,1
4967,Stimulus,presented,0
4984,Stimulus,presented,1
4985,Stimulus,presented,0
5000,Stimulus,presented,1
5001,Stimulus,presented,0
5018,Stimulus,presented,1
5018,Stimulus,presented,0
5033,Stimulus,presented,1
5034,Stimulus,presented,0
5051,Stimulus,presented,1
5052,Stimulus,presented,0
5067,Stimulus,presented,1
5068,Stimulus,presented,0
5084,Stimulus,presented,1
5084,Stimulus,presented,0
5101,Stimulus,presented,1
5101,Stimulus,presented,0
5117,Stimulus,presented,1
5118,Stimulus,presented,0
5134,Stimulus,presented,1
5135,Stimulus,presented,0
5151,Stimulus,presented,1
5151,Stimulus,presented,0
5167,Stimulus,presented,1
5168,Stimulus,presented,0
5184,Stimulus,presented,1
5185,Stimulus,presented,0
5201,Stimulus,presented,1
5272,Stimulus,presented,1
5284,Stimulus,presented,0
5285,Stimulus,presented,1
5301,Stimulus,presented,0
5302,Stimulus,presented,1
5317,Stimulus,presented,0
5318,Stimulus,presented,1
5333,Stimulus,presented,0
5334,Stimulus,presented,1
5350,Stimulus,presented,0
5351,Stimulus,presented,1
5367,Stimulus,presented,0
5368,Stimulus,presented,1
5384,Stimulus,presented,0
5385,Stimulus,presented,1
5401,Stimulus,presented,0
5402,Stimulus,presented,1
5417,Stimulus,presented,0
5418,Stimulus,presented,1
5434,Stimulus,presented,0
5435,Stimulus,presented,1
5451,Stimulus,presented,0
5451,Stimulus,presented,1
5467,Stimulus,presented,0
5468,Stimulus,presented,1
5484,Stimulus,presented,0
5485,Stimulus,presented,1
5501,Stimulus,presented,0
5502,Stimulus,presented,1
5518,Stimulus,presented,0
5518,Stimulus,presented,1
5534,Stimulus,presented,0
5534,Stimulus,presented,1
5550,Stimulus,presented,0
5551,Stimulus,presented,1
5567,Stimulus,presented,0
5568,Stimulus,presented,1
5584,Stimulus,presented,0
5585,Stimulus,presented,1
5600,Stimulus,presented,0
5601,Stimulus,presented,1
5618,Stimulus,presented,0
5618,Stimulus,presented,1
5635,Stimulus,presented,0
5635,Stimulus,presented,1
5651,Stimulus,presented,0
5652,Stimulus,presented,1
5667,Stimulus,presented,0
8285,Keyboard,received,32,wait
8285,Experiment,ended
