#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:24:30
#sha1: 391e3b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1686,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1686,design,logged,
1686,Experiment,started
1686,Stimulus,presented,0
1705,Stimulus,presented,1
2705,Stimulus,presented,0
2722,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2772,Stimulus,presented,1
2772,Stimulus,presented,0
2789,Stimulus,presented,1
2790,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2855,Stimulus,presented,1
2855,Stimulus,presented,0
2872,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2922,Stimulus,presented,1
2923,Stimulus,presented,0
2939,Stimulus,presented,1
2940,Stimulus,presented,0
2955,Stimulus,presented,1
2956,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2989,Stimulus,presented,1
2989,Stimulus,presented,0
3005,Stimulus,presented,1
3006,Stimulus,presented,0
3022,Stimulus,presented,1
3023,Stimulus,presented,0
3038,Stimulus,presented,1
3039,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3071,Stimulus,presented,1
3072,Stimulus,presented,0
3088,Stimulus,presented,1
3089,Stimulus,presented,0
3105,Stimulus,presented,1
3106,Stimulus,presented,0
3122,Stimulus,presented,1
3122,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3155,Stimulus,presented,1
3156,Stimulus,presented,0
3172,Stimulus,presented,1
3173,Stimulus,presented,0
3188,Stimulus,presented,1
3189,Stimulus,presented,0
3205,Stimulus,presented,1
3205,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3238,Stimulus,presented,1
3239,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3271,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3305,Stimulus,presented,1
3305,Stimulus,presented,0
3321,Stimulus,presented,1
3322,Stimulus,presented,0
3338,Stimulus,presented,1
3338,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3372,Stimulus,presented,1
3373,Stimulus,presented,0
3388,Stimulus,presented,1
3389,Stimulus,presented,0
3405,Stimulus,presented,1
3406,Stimulus,presented,0
3422,Stimulus,presented,1
3423,Stimulus,presented,0
3438,Stimulus,presented,1
3439,Stimulus,presented,0
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3505,Stimulus,presented,1
3506,Stimulus,presented,0
3522,Stimulus,presented,1
3523,Stimulus,presented,0
3538,Stimulus,presented,1
3539,Stimulus,presented,0
3555,Stimulus,presented,1
3556,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3588,Stimulus,presented,1
3588,Stimulus,presented,0
3606,Stimulus,presented,1
3606,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3638,Stimulus,presented,1
3639,Stimulus,presented,0
3656,Stimulus,presented,1
3656,Stimulus,presented,0
3672,Stimulus,presented,1
3672,Stimulus,presented,0
3688,Stimulus,presented,1
3689,Stimulus,presented,0
3705,Stimulus,presented,1
3706,Stimulus,presented,0
3722,Stimulus,presented,1
3723,Stimulus,presented,0
3739,Stimulus,presented,1
3739,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3772,Stimulus,presented,1
3772,Stimulus,presented,0
3789,Stimulus,presented,1
3789,Stimulus,presented,0
3805,Stimulus,presented,1
3806,Stimulus,presented,0
3822,Stimulus,presented,1
3823,Stimulus,presented,0
3839,Stimulus,presented,1
3839,Stimulus,presented,0
3856,Stimulus,presented,1
3857,Stimulus,presented,0
3872,Stimulus,presented,1
3943,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
4005,Stimulus,presented,0
4006,Stimulus,presented,1
4022,Stimulus,presented,0
4023,Stimulus,presented,1
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4056,Stimulus,presented,0
4056,Stimulus,presented,1
4072,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4105,Stimulus,presented,0
4106,Stimulus,presented,1
4122,Stimulus,presented,0
4123,Stimulus,presented,1
4138,Stimulus,presented,0
4139,Stimulus,presented,1
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4206,Stimulus,presented,0
4206,Stimulus,presented,1
4222,Stimulus,presented,0
4222,Stimulus,presented,1
4239,Stimulus,presented,0
4239,Stimulus,presented,1
4256,Stimulus,presented,0
4257,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4306,Stimulus,presented,0
4306,Stimulus,presented,1
4323,Stimulus,presented,0
4323,Stimulus,presented,1
4339,Stimulus,presented,0
4339,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4389,Stimulus,presented,0
4389,Stimulus,presented,1
4406,Stimulus,presented,0
4406,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4455,Stimulus,presented,0
4456,Stimulus,presented,1
4472,Stimulus,presented,0
4472,Stimulus,presented,1
4489,Stimulus,presented,0
4489,Stimulus,presented,1
4506,Stimulus,presented,0
4506,Stimulus,presented,1
4522,Stimulus,presented,0
4523,Stimulus,presented,1
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4555,Stimulus,presented,0
4556,Stimulus,presented,1
4572,Stimulus,presented,0
4572,Stimulus,presented,1
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4605,Stimulus,presented,0
4606,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4656,Stimulus,presented,0
4656,Stimulus,presented,1
4672,Stimulus,presented,0
4673,Stimulus,presented,1
4689,Stimulus,presented,0
4689,Stimulus,presented,1
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4722,Stimulus,presented,0
4722,Stimulus,presented,1
4739,Stimulus,presented,0
4739,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4772,Stimulus,presented,0
4773,Stimulus,presented,1
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4839,Stimulus,presented,0
4840,Stimulus,presented,1
4856,Stimulus,presented,0
4856,Stimulus,presented,1
4872,Stimulus,presented,0
4873,Stimulus,presented,1
4889,Stimulus,presented,0
4890,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4922,Stimulus,presented,0
4923,Stimulus,presented,1
4939,Stimulus,presented,0
4940,Stimulus,presented,1
4956,Stimulus,presented,0
4956,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
4988,Stimulus,presented,0
4989,Stimulus,presented,1
5005,Stimulus,presented,0
5006,Stimulus,presented,1
5022,Stimulus,presented,0
5023,Stimulus,presented,1
5039,Stimulus,presented,0
5040,Stimulus,presented,1
5056,Stimulus,presented,0
5057,Stimulus,presented,1
5073,Stimulus,presented,0
5073,Stimulus,presented,1
5089,Stimulus,presented,0
5090,Stimulus,presented,1
5106,Stimulus,presented,0
6984,Keyboard,received,32,wait
6984,Experiment,ended
