#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:13:55
#sha1: d16f35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4812,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
4812,design,logged,
4812,Experiment,started
4813,Stimulus,presented,0
4831,Stimulus,presented,1
4832,Stimulus,presented,0
4849,Stimulus,presented,1
4849,Stimulus,presented,0
4864,Stimulus,presented,1
4865,Stimulus,presented,0
4882,Stimulus,presented,1
4883,Stimulus,presented,0
4899,Stimulus,presented,1
4899,Stimulus,presented,0
4915,Stimulus,presented,1
4916,Stimulus,presented,0
4932,Stimulus,presented,1
4933,Stimulus,presented,0
4949,Stimulus,presented,1
4950,Stimulus,presented,0
4965,Stimulus,presented,1
4966,Stimulus,presented,0
4982,Stimulus,presented,1
4983,Stimulus,presented,0
4998,Stimulus,presented,1
4999,Stimulus,presented,0
5015,Stimulus,presented,1
5016,Stimulus,presented,0
5031,Stimulus,presented,1
5032,Stimulus,presented,0
5048,Stimulus,presented,1
5049,Stimulus,presented,0
5065,Stimulus,presented,1
5066,Stimulus,presented,0
5082,Stimulus,presented,1
5083,Stimulus,presented,0
5099,Stimulus,presented,1
5100,Stimulus,presented,0
5114,Stimulus,presented,1
5115,Stimulus,presented,0
5132,Stimulus,presented,1
5133,Stimulus,presented,0
5149,Stimulus,presented,1
5149,Stimulus,presented,0
5166,Stimulus,presented,1
5166,Stimulus,presented,0
5182,Stimulus,presented,1
5183,Stimulus,presented,0
5199,Stimulus,presented,1
5199,Stimulus,presented,0
5215,Stimulus,presented,1
5216,Stimulus,presented,0
5232,Stimulus,presented,1
5233,Stimulus,presented,0
5248,Stimulus,presented,1
5249,Stimulus,presented,0
5265,Stimulus,presented,1
5266,Stimulus,presented,0
5282,Stimulus,presented,1
5282,Stimulus,presented,0
5299,Stimulus,presented,1
5299,Stimulus,presented,0
5315,Stimulus,presented,1
5316,Stimulus,presented,0
5332,Stimulus,presented,1
5333,Stimulus,presented,0
5349,Stimulus,presented,1
5350,Stimulus,presented,0
5365,Stimulus,presented,1
5366,Stimulus,presented,0
5382,Stimulus,presented,1
5383,Stimulus,presented,0
5399,Stimulus,presented,1
5400,Stimulus,presented,0
5415,Stimulus,presented,1
5416,Stimulus,presented,0
5432,Stimulus,presented,1
5433,Stimulus,presented,0
5448,Stimulus,presented,1
5449,Stimulus,presented,0
5464,Stimulus,presented,1
5465,Stimulus,presented,0
5482,Stimulus,presented,1
5483,Stimulus,presented,0
5498,Stimulus,presented,1
5499,Stimulus,presented,0
5515,Stimulus,presented,1
5516,Stimulus,presented,0
5532,Stimulus,presented,1
5533,Stimulus,presented,0
5549,Stimulus,presented,1
5550,Stimulus,presented,0
5565,Stimulus,presented,1
5566,Stimulus,presented,0
5583,Stimulus,presented,1
5583,Stimulus,presented,0
5599,Stimulus,presented,1
5600,Stimulus,presented,0
5616,Stimulus,presented,1
5617,Stimulus,presented,0
5632,Stimulus,presented,1
5633,Stimulus,presented,0
5649,Stimulus,presented,1
5650,Stimulus,presented,0
5665,Stimulus,presented,1
5665,Stimulus,presented,0
5682,Stimulus,presented,1
5683,Stimulus,presented,0
5699,Stimulus,presented,1
5699,Stimulus,presented,0
5715,Stimulus,presented,1
5716,Stimulus,presented,0
5733,Stimulus,presented,1
5733,Stimulus,presented,0
5749,Stimulus,presented,1
5750,Stimulus,presented,0
5765,Stimulus,presented,1
5766,Stimulus,presented,0
5783,Stimulus,presented,1
5783,Stimulus,presented,0
5798,Stimulus,presented,1
5799,Stimulus,presented,0
5816,Stimulus,presented,1
5817,Stimulus,presented,0
5832,Stimulus,presented,1
5833,Stimulus,presented,0
5849,Stimulus,presented,1
5850,Stimulus,presented,0
5865,Stimulus,presented,1
5866,Stimulus,presented,0
5882,Stimulus,presented,1
5883,Stimulus,presented,0
5899,Stimulus,presented,1
5900,Stimulus,presented,0
5915,Stimulus,presented,1
5916,Stimulus,presented,0
5933,Stimulus,presented,1
5934,Stimulus,presented,0
5949,Stimulus,presented,1
5950,Stimulus,presented,0
5966,Stimulus,presented,1
5967,Stimulus,presented,0
5982,Stimulus,presented,1
5983,Stimulus,presented,0
5999,Stimulus,presented,1
6070,Stimulus,presented,1
6082,Stimulus,presented,0
6083,Stimulus,presented,1
6098,Stimulus,presented,0
6099,Stimulus,presented,1
6116,Stimulus,presented,0
6117,Stimulus,presented,1
6131,Stimulus,presented,0
6132,Stimulus,presented,1
6149,Stimulus,presented,0
6149,Stimulus,presented,1
6165,Stimulus,presented,0
6165,Stimulus,presented,1
6182,Stimulus,presented,0
6182,Stimulus,presented,1
6200,Stimulus,presented,0
6200,Stimulus,presented,1
6215,Stimulus,presented,0
6216,Stimulus,presented,1
6233,Stimulus,presented,0
6233,Stimulus,presented,1
6249,Stimulus,presented,0
6250,Stimulus,presented,1
6266,Stimulus,presented,0
6267,Stimulus,presented,1
6282,Stimulus,presented,0
6283,Stimulus,presented,1
6298,Stimulus,presented,0
6299,Stimulus,presented,1
6314,Stimulus,presented,0
6315,Stimulus,presented,1
6331,Stimulus,presented,0
6332,Stimulus,presented,1
6349,Stimulus,presented,0
6350,Stimulus,presented,1
6366,Stimulus,presented,0
6366,Stimulus,presented,1
6383,Stimulus,presented,0
6383,Stimulus,presented,1
6399,Stimulus,presented,0
6400,Stimulus,presented,1
6416,Stimulus,presented,0
6417,Stimulus,presented,1
6432,Stimulus,presented,0
6433,Stimulus,presented,1
6449,Stimulus,presented,0
6450,Stimulus,presented,1
6466,Stimulus,presented,0
6467,Stimulus,presented,1
6483,Stimulus,presented,0
6483,Stimulus,presented,1
6498,Stimulus,presented,0
6499,Stimulus,presented,1
6515,Stimulus,presented,0
6516,Stimulus,presented,1
6531,Stimulus,presented,0
6532,Stimulus,presented,1
6549,Stimulus,presented,0
6550,Stimulus,presented,1
6565,Stimulus,presented,0
6566,Stimulus,presented,1
6582,Stimulus,presented,0
6583,Stimulus,presented,1
6599,Stimulus,presented,0
6600,Stimulus,presented,1
6616,Stimulus,presented,0
6617,Stimulus,presented,1
6632,Stimulus,presented,0
6633,Stimulus,presented,1
6649,Stimulus,presented,0
6650,Stimulus,presented,1
6666,Stimulus,presented,0
6667,Stimulus,presented,1
6683,Stimulus,presented,0
6684,Stimulus,presented,1
6700,Stimulus,presented,0
6700,Stimulus,presented,1
6715,Stimulus,presented,0
6716,Stimulus,presented,1
6732,Stimulus,presented,0
6732,Stimulus,presented,1
6749,Stimulus,presented,0
6750,Stimulus,presented,1
6765,Stimulus,presented,0
6766,Stimulus,presented,1
6782,Stimulus,presented,0
6783,Stimulus,presented,1
6800,Stimulus,presented,0
6800,Stimulus,presented,1
6816,Stimulus,presented,0
6816,Stimulus,presented,1
6832,Stimulus,presented,0
6832,Stimulus,presented,1
6849,Stimulus,presented,0
6850,Stimulus,presented,1
6866,Stimulus,presented,0
6867,Stimulus,presented,1
6883,Stimulus,presented,0
6884,Stimulus,presented,1
6899,Stimulus,presented,0
6900,Stimulus,presented,1
6916,Stimulus,presented,0
6917,Stimulus,presented,1
6932,Stimulus,presented,0
6933,Stimulus,presented,1
6948,Stimulus,presented,0
6949,Stimulus,presented,1
6966,Stimulus,presented,0
6967,Stimulus,presented,1
6982,Stimulus,presented,0
6983,Stimulus,presented,1
6999,Stimulus,presented,0
7000,Stimulus,presented,1
7015,Stimulus,presented,0
7016,Stimulus,presented,1
7033,Stimulus,presented,0
7034,Stimulus,presented,1
7049,Stimulus,presented,0
7050,Stimulus,presented,1
7066,Stimulus,presented,0
7067,Stimulus,presented,1
7083,Stimulus,presented,0
7084,Stimulus,presented,1
7098,Stimulus,presented,0
7099,Stimulus,presented,1
7115,Stimulus,presented,0
7116,Stimulus,presented,1
7131,Stimulus,presented,0
7132,Stimulus,presented,1
7148,Stimulus,presented,0
7149,Stimulus,presented,1
7166,Stimulus,presented,0
7166,Stimulus,presented,1
7183,Stimulus,presented,0
7183,Stimulus,presented,1
7199,Stimulus,presented,0
7200,Stimulus,presented,1
7215,Stimulus,presented,0
7216,Stimulus,presented,1
7232,Stimulus,presented,0
9118,Keyboard,received,32,wait
9118,Experiment,ended
