#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 18:26:56
#sha1: bfda04
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
303,stderr,received,'Traceback (most recent call last):'
304,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\launching_random_motion.py", line 91, in <module>\n    theta = math.arctan(abs(pos_center_y - pos_red_y),\n            ^^^^^^^^^^^'
304,stderr,received,"AttributeError: module 'math' has no attribute 'arctan'. Did you mean: 'atan'?"
