#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:30:51
#sha1: ea0d30
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
782,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
782,design,logged,
782,Experiment,started
782,Stimulus,presented,1
802,Stimulus,presented,2
1818,Stimulus,presented,2
1834,Stimulus,presented,1
1852,Stimulus,presented,1
1869,Stimulus,presented,1
1885,Stimulus,presented,1
1900,Stimulus,presented,1
1917,Stimulus,presented,1
1935,Stimulus,presented,1
1952,Stimulus,presented,1
1969,Stimulus,presented,1
1985,Stimulus,presented,1
2002,Stimulus,presented,1
2018,Stimulus,presented,1
2034,Stimulus,presented,1
2052,Stimulus,presented,1
2068,Stimulus,presented,1
2085,Stimulus,presented,1
2102,Stimulus,presented,1
2119,Stimulus,presented,1
2134,Stimulus,presented,1
2151,Stimulus,presented,1
2168,Stimulus,presented,1
2184,Stimulus,presented,1
2202,Stimulus,presented,1
2218,Stimulus,presented,1
2235,Stimulus,presented,1
2251,Stimulus,presented,1
2268,Stimulus,presented,1
2285,Stimulus,presented,1
2302,Stimulus,presented,1
2319,Stimulus,presented,1
2335,Stimulus,presented,1
2352,Stimulus,presented,1
2368,Stimulus,presented,1
2385,Stimulus,presented,1
2401,Stimulus,presented,1
4055,Keyboard,received,32,wait
4055,Experiment,ended
