#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 21:59:24
#sha1: 90b6bf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1316,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1316,design,logged,
1316,Experiment,started
1317,Stimulus,presented,1
1329,Stimulus,presented,2
1333,stderr,received,'Traceback (most recent call last):'
1333,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\launching.py", line 39, in <module>\n    square_left.move(300)\n    ~~~~~~~~~~~~~~~~^^^^^'
1333,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 601, in move\n    if offset[0] != 0:\n       ~~~~~~^^^'
1333,stderr,received,"TypeError: 'int' object is not subscriptable"
