#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:01:11
#sha1: 66804a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1080,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1080,design,logged,
1080,Experiment,started
1080,Stimulus,presented,1
1090,Stimulus,presented,2
1107,Stimulus,presented,1
4333,Keyboard,received,32,wait
4333,Experiment,ended
