#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:05:20
#sha1: 6552a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1076,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1076,design,logged,
1076,Experiment,started
1077,Stimulus,presented,1
1092,Stimulus,presented,2
3531,Keyboard,received,32,wait
3531,Experiment,ended
