#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:13:40
#sha1: e4bf64
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
855,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
855,design,logged,
855,Experiment,started
855,Stimulus,presented,1
867,Stimulus,presented,2
1867,Stimulus,presented,1
1883,Stimulus,presented,2
1884,Stimulus,presented,1
1900,Stimulus,presented,2
1900,Stimulus,presented,1
1917,Stimulus,presented,2
1918,Stimulus,presented,1
1934,Stimulus,presented,2
3014,Keyboard,received,32,wait
3014,Experiment,ended
