#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:23:05
#sha1: 88de26
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1716,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1716,design,logged,
1716,Experiment,started
1716,Stimulus,presented,0
1724,Stimulus,presented,1
2725,Stimulus,presented,0
2742,Stimulus,presented,1
2743,Stimulus,presented,0
2758,Stimulus,presented,1
2759,Stimulus,presented,0
2775,Stimulus,presented,1
2776,Stimulus,presented,0
2792,Stimulus,presented,1
2793,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2826,Stimulus,presented,1
2826,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2859,Stimulus,presented,1
2860,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2893,Stimulus,presented,1
2893,Stimulus,presented,0
2908,Stimulus,presented,1
2909,Stimulus,presented,0
2926,Stimulus,presented,1
2927,Stimulus,presented,0
2942,Stimulus,presented,1
2943,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2976,Stimulus,presented,1
2976,Stimulus,presented,0
2993,Stimulus,presented,1
2993,Stimulus,presented,0
3009,Stimulus,presented,1
3010,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3041,Stimulus,presented,1
3042,Stimulus,presented,0
3058,Stimulus,presented,1
3059,Stimulus,presented,0
3075,Stimulus,presented,1
3076,Stimulus,presented,0
3092,Stimulus,presented,1
3093,Stimulus,presented,0
3109,Stimulus,presented,1
3109,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
3142,Stimulus,presented,1
3142,Stimulus,presented,0
3159,Stimulus,presented,1
3159,Stimulus,presented,0
3175,Stimulus,presented,1
3176,Stimulus,presented,0
3192,Stimulus,presented,1
3193,Stimulus,presented,0
3209,Stimulus,presented,1
3209,Stimulus,presented,0
3226,Stimulus,presented,1
3227,Stimulus,presented,0
3242,Stimulus,presented,1
3243,Stimulus,presented,0
3259,Stimulus,presented,1
3259,Stimulus,presented,0
3275,Stimulus,presented,1
3276,Stimulus,presented,0
3292,Stimulus,presented,1
3292,Stimulus,presented,0
3308,Stimulus,presented,1
3309,Stimulus,presented,0
3325,Stimulus,presented,1
3326,Stimulus,presented,0
3342,Stimulus,presented,1
3343,Stimulus,presented,0
3359,Stimulus,presented,1
3360,Stimulus,presented,0
3375,Stimulus,presented,1
3376,Stimulus,presented,0
3393,Stimulus,presented,1
3393,Stimulus,presented,0
3409,Stimulus,presented,1
3410,Stimulus,presented,0
3426,Stimulus,presented,1
3427,Stimulus,presented,0
3442,Stimulus,presented,1
3443,Stimulus,presented,0
3459,Stimulus,presented,1
3459,Stimulus,presented,0
3475,Stimulus,presented,1
3476,Stimulus,presented,0
3493,Stimulus,presented,1
3493,Stimulus,presented,0
3509,Stimulus,presented,1
3510,Stimulus,presented,0
3525,Stimulus,presented,1
3526,Stimulus,presented,0
3542,Stimulus,presented,1
3543,Stimulus,presented,0
3558,Stimulus,presented,1
3559,Stimulus,presented,0
3575,Stimulus,presented,1
3576,Stimulus,presented,0
3592,Stimulus,presented,1
3593,Stimulus,presented,0
3609,Stimulus,presented,1
3610,Stimulus,presented,0
3626,Stimulus,presented,1
3626,Stimulus,presented,0
3642,Stimulus,presented,1
3643,Stimulus,presented,0
3659,Stimulus,presented,1
3660,Stimulus,presented,0
3675,Stimulus,presented,1
3676,Stimulus,presented,0
3692,Stimulus,presented,1
3693,Stimulus,presented,0
3708,Stimulus,presented,1
3709,Stimulus,presented,0
3725,Stimulus,presented,1
3726,Stimulus,presented,0
3742,Stimulus,presented,1
3742,Stimulus,presented,0
3758,Stimulus,presented,1
3759,Stimulus,presented,0
3775,Stimulus,presented,1
3776,Stimulus,presented,0
3793,Stimulus,presented,1
3793,Stimulus,presented,0
3809,Stimulus,presented,1
3809,Stimulus,presented,0
3825,Stimulus,presented,1
3826,Stimulus,presented,0
3842,Stimulus,presented,1
3843,Stimulus,presented,0
3858,Stimulus,presented,1
3859,Stimulus,presented,0
3875,Stimulus,presented,1
3876,Stimulus,presented,0
3893,Stimulus,presented,1
3893,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3925,Stimulus,presented,0
3926,Stimulus,presented,1
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
3976,Stimulus,presented,1
3993,Stimulus,presented,0
3994,Stimulus,presented,1
4009,Stimulus,presented,0
4010,Stimulus,presented,1
4025,Stimulus,presented,0
4026,Stimulus,presented,1
4043,Stimulus,presented,0
4043,Stimulus,presented,1
4059,Stimulus,presented,0
4060,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4093,Stimulus,presented,0
4093,Stimulus,presented,1
4109,Stimulus,presented,0
4110,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4143,Stimulus,presented,0
4143,Stimulus,presented,1
4159,Stimulus,presented,0
4160,Stimulus,presented,1
4175,Stimulus,presented,0
4176,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4209,Stimulus,presented,0
4209,Stimulus,presented,1
4226,Stimulus,presented,0
4226,Stimulus,presented,1
4242,Stimulus,presented,0
4242,Stimulus,presented,1
4259,Stimulus,presented,0
4260,Stimulus,presented,1
4275,Stimulus,presented,0
4276,Stimulus,presented,1
4293,Stimulus,presented,0
4294,Stimulus,presented,1
4309,Stimulus,presented,0
4309,Stimulus,presented,1
4326,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4342,Stimulus,presented,1
4359,Stimulus,presented,0
4360,Stimulus,presented,1
4375,Stimulus,presented,0
4376,Stimulus,presented,1
4392,Stimulus,presented,0
4393,Stimulus,presented,1
4409,Stimulus,presented,0
4410,Stimulus,presented,1
4426,Stimulus,presented,0
4427,Stimulus,presented,1
4442,Stimulus,presented,0
4443,Stimulus,presented,1
4459,Stimulus,presented,0
4460,Stimulus,presented,1
4475,Stimulus,presented,0
4476,Stimulus,presented,1
4493,Stimulus,presented,0
4494,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4526,Stimulus,presented,0
4527,Stimulus,presented,1
4542,Stimulus,presented,0
4543,Stimulus,presented,1
4560,Stimulus,presented,0
4560,Stimulus,presented,1
4575,Stimulus,presented,0
4576,Stimulus,presented,1
4593,Stimulus,presented,0
4594,Stimulus,presented,1
4610,Stimulus,presented,0
4611,Stimulus,presented,1
4626,Stimulus,presented,0
4627,Stimulus,presented,1
4642,Stimulus,presented,0
4643,Stimulus,presented,1
4659,Stimulus,presented,0
4659,Stimulus,presented,1
4675,Stimulus,presented,0
4676,Stimulus,presented,1
4693,Stimulus,presented,0
4693,Stimulus,presented,1
4709,Stimulus,presented,0
4709,Stimulus,presented,1
4726,Stimulus,presented,0
4726,Stimulus,presented,1
4742,Stimulus,presented,0
4743,Stimulus,presented,1
4759,Stimulus,presented,0
4759,Stimulus,presented,1
4775,Stimulus,presented,0
4776,Stimulus,presented,1
4793,Stimulus,presented,0
4794,Stimulus,presented,1
4809,Stimulus,presented,0
4810,Stimulus,presented,1
4826,Stimulus,presented,0
4827,Stimulus,presented,1
4842,Stimulus,presented,0
4843,Stimulus,presented,1
4859,Stimulus,presented,0
4860,Stimulus,presented,1
4876,Stimulus,presented,0
4876,Stimulus,presented,1
4893,Stimulus,presented,0
4893,Stimulus,presented,1
4909,Stimulus,presented,0
4910,Stimulus,presented,1
4925,Stimulus,presented,0
4926,Stimulus,presented,1
4942,Stimulus,presented,0
4943,Stimulus,presented,1
4959,Stimulus,presented,0
4960,Stimulus,presented,1
4976,Stimulus,presented,0
4976,Stimulus,presented,1
4993,Stimulus,presented,0
4994,Stimulus,presented,1
5009,Stimulus,presented,0
5010,Stimulus,presented,1
5026,Stimulus,presented,0
5027,Stimulus,presented,1
5042,Stimulus,presented,0
5043,Stimulus,presented,1
5059,Stimulus,presented,0
6415,Keyboard,received,32,wait
6415,Experiment,ended
