#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:25:46
#sha1: 83478a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
832,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
832,design,logged,
832,Experiment,started
833,Stimulus,presented,0
849,Stimulus,presented,1
1850,Stimulus,presented,0
1865,Stimulus,presented,1
1866,Stimulus,presented,0
1881,Stimulus,presented,1
1882,Stimulus,presented,0
1898,Stimulus,presented,1
1899,Stimulus,presented,0
1915,Stimulus,presented,1
1916,Stimulus,presented,0
1932,Stimulus,presented,1
1933,Stimulus,presented,0
1948,Stimulus,presented,1
1948,Stimulus,presented,0
1964,Stimulus,presented,1
1965,Stimulus,presented,0
1981,Stimulus,presented,1
1982,Stimulus,presented,0
1999,Stimulus,presented,1
1999,Stimulus,presented,0
2015,Stimulus,presented,1
2016,Stimulus,presented,0
2032,Stimulus,presented,1
2032,Stimulus,presented,0
2048,Stimulus,presented,1
2049,Stimulus,presented,0
2065,Stimulus,presented,1
2066,Stimulus,presented,0
2081,Stimulus,presented,1
2082,Stimulus,presented,0
2098,Stimulus,presented,1
2099,Stimulus,presented,0
2116,Stimulus,presented,1
2116,Stimulus,presented,0
2133,Stimulus,presented,1
2133,Stimulus,presented,0
2148,Stimulus,presented,1
2149,Stimulus,presented,0
2165,Stimulus,presented,1
2166,Stimulus,presented,0
2181,Stimulus,presented,1
2182,Stimulus,presented,0
2198,Stimulus,presented,1
2199,Stimulus,presented,0
2215,Stimulus,presented,1
2216,Stimulus,presented,0
2232,Stimulus,presented,1
2232,Stimulus,presented,0
2248,Stimulus,presented,1
2249,Stimulus,presented,0
2265,Stimulus,presented,1
2266,Stimulus,presented,0
2282,Stimulus,presented,1
2282,Stimulus,presented,0
2298,Stimulus,presented,1
2299,Stimulus,presented,0
2316,Stimulus,presented,1
2316,Stimulus,presented,0
2331,Stimulus,presented,1
2332,Stimulus,presented,0
2348,Stimulus,presented,1
2349,Stimulus,presented,0
2365,Stimulus,presented,1
2366,Stimulus,presented,0
2382,Stimulus,presented,1
2382,Stimulus,presented,0
2398,Stimulus,presented,1
2399,Stimulus,presented,0
2415,Stimulus,presented,1
2415,Stimulus,presented,0
2431,Stimulus,presented,1
2432,Stimulus,presented,0
2448,Stimulus,presented,1
2449,Stimulus,presented,0
2465,Stimulus,presented,1
2465,Stimulus,presented,0
2481,Stimulus,presented,1
2482,Stimulus,presented,0
2499,Stimulus,presented,1
2499,Stimulus,presented,0
2515,Stimulus,presented,1
2516,Stimulus,presented,0
2532,Stimulus,presented,1
2532,Stimulus,presented,0
2548,Stimulus,presented,1
2549,Stimulus,presented,0
2565,Stimulus,presented,1
2566,Stimulus,presented,0
2582,Stimulus,presented,1
2582,Stimulus,presented,0
2598,Stimulus,presented,1
2599,Stimulus,presented,0
2615,Stimulus,presented,1
2616,Stimulus,presented,0
2631,Stimulus,presented,1
2632,Stimulus,presented,0
2648,Stimulus,presented,1
2649,Stimulus,presented,0
2665,Stimulus,presented,1
2666,Stimulus,presented,0
2682,Stimulus,presented,1
2682,Stimulus,presented,0
2699,Stimulus,presented,1
2700,Stimulus,presented,0
2715,Stimulus,presented,1
2716,Stimulus,presented,0
2732,Stimulus,presented,1
2732,Stimulus,presented,0
2748,Stimulus,presented,1
2749,Stimulus,presented,0
2765,Stimulus,presented,1
2766,Stimulus,presented,0
2782,Stimulus,presented,1
2782,Stimulus,presented,0
2798,Stimulus,presented,1
2799,Stimulus,presented,0
2815,Stimulus,presented,1
2816,Stimulus,presented,0
2832,Stimulus,presented,1
2832,Stimulus,presented,0
2848,Stimulus,presented,1
2849,Stimulus,presented,0
2865,Stimulus,presented,1
2865,Stimulus,presented,0
2881,Stimulus,presented,1
2882,Stimulus,presented,0
2898,Stimulus,presented,1
2898,Stimulus,presented,0
2915,Stimulus,presented,1
2916,Stimulus,presented,0
2932,Stimulus,presented,1
2932,Stimulus,presented,0
2949,Stimulus,presented,1
2949,Stimulus,presented,0
2965,Stimulus,presented,1
2966,Stimulus,presented,0
2982,Stimulus,presented,1
2982,Stimulus,presented,0
2999,Stimulus,presented,1
2999,Stimulus,presented,0
3015,Stimulus,presented,1
3095,Stimulus,presented,1
3115,Stimulus,presented,0
3115,Stimulus,presented,1
3131,Stimulus,presented,0
3132,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3182,Stimulus,presented,0
3182,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3215,Stimulus,presented,0
3216,Stimulus,presented,1
3231,Stimulus,presented,0
3232,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3265,Stimulus,presented,0
3266,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3315,Stimulus,presented,0
3316,Stimulus,presented,1
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3349,Stimulus,presented,0
3350,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3381,Stimulus,presented,0
3382,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3431,Stimulus,presented,0
3432,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3481,Stimulus,presented,0
3482,Stimulus,presented,1
3498,Stimulus,presented,0
3499,Stimulus,presented,1
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3531,Stimulus,presented,0
3532,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3581,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3615,Stimulus,presented,1
3631,Stimulus,presented,0
3632,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3665,Stimulus,presented,0
3665,Stimulus,presented,1
3681,Stimulus,presented,0
3682,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3716,Stimulus,presented,1
3731,Stimulus,presented,0
3732,Stimulus,presented,1
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3782,Stimulus,presented,0
3782,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3815,Stimulus,presented,0
3815,Stimulus,presented,1
3832,Stimulus,presented,0
3832,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
3865,Stimulus,presented,1
3881,Stimulus,presented,0
3882,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3932,Stimulus,presented,0
3933,Stimulus,presented,1
3949,Stimulus,presented,0
3949,Stimulus,presented,1
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3982,Stimulus,presented,0
3983,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4015,Stimulus,presented,0
4015,Stimulus,presented,1
4032,Stimulus,presented,0
4033,Stimulus,presented,1
4049,Stimulus,presented,0
4050,Stimulus,presented,1
4065,Stimulus,presented,0
4066,Stimulus,presented,1
4082,Stimulus,presented,0
4083,Stimulus,presented,1
4098,Stimulus,presented,0
4099,Stimulus,presented,1
4115,Stimulus,presented,0
4116,Stimulus,presented,1
4132,Stimulus,presented,0
4132,Stimulus,presented,1
4149,Stimulus,presented,0
4150,Stimulus,presented,1
4166,Stimulus,presented,0
4166,Stimulus,presented,1
4182,Stimulus,presented,0
4183,Stimulus,presented,1
4199,Stimulus,presented,0
4199,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4249,Stimulus,presented,0
4250,Stimulus,presented,1
4266,Stimulus,presented,0
4741,Keyboard,received,32,wait
4741,Experiment,ended
