#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:24:18
#sha1: 4e1f23
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1488,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1488,design,logged,
1488,Experiment,started
1489,Stimulus,presented,0
1502,Stimulus,presented,1
2503,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2536,Stimulus,presented,1
2537,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2569,Stimulus,presented,1
2570,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2603,Stimulus,presented,1
2604,Stimulus,presented,0
2620,Stimulus,presented,1
2621,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2653,Stimulus,presented,1
2654,Stimulus,presented,0
2669,Stimulus,presented,1
2670,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2703,Stimulus,presented,1
2704,Stimulus,presented,0
2720,Stimulus,presented,1
2721,Stimulus,presented,0
2737,Stimulus,presented,1
2738,Stimulus,presented,0
2753,Stimulus,presented,1
2754,Stimulus,presented,0
2770,Stimulus,presented,1
2770,Stimulus,presented,0
2787,Stimulus,presented,1
2787,Stimulus,presented,0
2803,Stimulus,presented,1
2804,Stimulus,presented,0
2820,Stimulus,presented,1
2821,Stimulus,presented,0
2836,Stimulus,presented,1
2837,Stimulus,presented,0
2853,Stimulus,presented,1
2854,Stimulus,presented,0
2870,Stimulus,presented,1
2871,Stimulus,presented,0
2886,Stimulus,presented,1
2887,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2920,Stimulus,presented,1
2920,Stimulus,presented,0
2937,Stimulus,presented,1
2937,Stimulus,presented,0
2954,Stimulus,presented,1
2954,Stimulus,presented,0
2970,Stimulus,presented,1
2970,Stimulus,presented,0
2987,Stimulus,presented,1
2988,Stimulus,presented,0
3003,Stimulus,presented,1
3004,Stimulus,presented,0
3021,Stimulus,presented,1
3021,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3053,Stimulus,presented,1
3054,Stimulus,presented,0
3070,Stimulus,presented,1
3071,Stimulus,presented,0
3087,Stimulus,presented,1
3087,Stimulus,presented,0
3103,Stimulus,presented,1
3104,Stimulus,presented,0
3120,Stimulus,presented,1
3121,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3153,Stimulus,presented,1
3154,Stimulus,presented,0
3170,Stimulus,presented,1
3171,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3204,Stimulus,presented,1
3205,Stimulus,presented,0
3220,Stimulus,presented,1
3221,Stimulus,presented,0
3237,Stimulus,presented,1
3238,Stimulus,presented,0
3253,Stimulus,presented,1
3254,Stimulus,presented,0
3270,Stimulus,presented,1
3271,Stimulus,presented,0
3287,Stimulus,presented,1
3288,Stimulus,presented,0
3303,Stimulus,presented,1
3304,Stimulus,presented,0
3320,Stimulus,presented,1
3321,Stimulus,presented,0
3336,Stimulus,presented,1
3337,Stimulus,presented,0
3353,Stimulus,presented,1
3354,Stimulus,presented,0
3369,Stimulus,presented,1
3370,Stimulus,presented,0
3387,Stimulus,presented,1
3387,Stimulus,presented,0
3403,Stimulus,presented,1
3404,Stimulus,presented,0
3420,Stimulus,presented,1
3421,Stimulus,presented,0
3437,Stimulus,presented,1
3438,Stimulus,presented,0
3453,Stimulus,presented,1
3454,Stimulus,presented,0
3470,Stimulus,presented,1
3471,Stimulus,presented,0
3487,Stimulus,presented,1
3487,Stimulus,presented,0
3504,Stimulus,presented,1
3504,Stimulus,presented,0
3520,Stimulus,presented,1
3521,Stimulus,presented,0
3537,Stimulus,presented,1
3538,Stimulus,presented,0
3553,Stimulus,presented,1
3554,Stimulus,presented,0
3570,Stimulus,presented,1
3570,Stimulus,presented,0
3586,Stimulus,presented,1
3587,Stimulus,presented,0
3603,Stimulus,presented,1
3604,Stimulus,presented,0
3620,Stimulus,presented,1
3621,Stimulus,presented,0
3637,Stimulus,presented,1
3638,Stimulus,presented,0
3653,Stimulus,presented,1
3654,Stimulus,presented,0
3670,Stimulus,presented,1
3721,Stimulus,presented,1
3737,Stimulus,presented,0
3738,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3770,Stimulus,presented,0
3771,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3804,Stimulus,presented,0
3804,Stimulus,presented,1
3820,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3870,Stimulus,presented,0
3871,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3904,Stimulus,presented,0
3904,Stimulus,presented,1
3920,Stimulus,presented,0
3921,Stimulus,presented,1
3937,Stimulus,presented,0
3938,Stimulus,presented,1
3953,Stimulus,presented,0
3954,Stimulus,presented,1
3970,Stimulus,presented,0
3971,Stimulus,presented,1
3987,Stimulus,presented,0
3988,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4020,Stimulus,presented,0
4020,Stimulus,presented,1
4037,Stimulus,presented,0
4038,Stimulus,presented,1
4053,Stimulus,presented,0
4054,Stimulus,presented,1
4070,Stimulus,presented,0
4070,Stimulus,presented,1
4087,Stimulus,presented,0
4087,Stimulus,presented,1
4103,Stimulus,presented,0
4103,Stimulus,presented,1
4120,Stimulus,presented,0
4121,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4204,Stimulus,presented,0
4204,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4271,Stimulus,presented,0
4271,Stimulus,presented,1
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4321,Stimulus,presented,1
4337,Stimulus,presented,0
4338,Stimulus,presented,1
4354,Stimulus,presented,0
4354,Stimulus,presented,1
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4404,Stimulus,presented,0
4404,Stimulus,presented,1
4420,Stimulus,presented,0
4421,Stimulus,presented,1
4437,Stimulus,presented,0
4438,Stimulus,presented,1
4454,Stimulus,presented,0
4454,Stimulus,presented,1
4470,Stimulus,presented,0
4471,Stimulus,presented,1
4487,Stimulus,presented,0
4488,Stimulus,presented,1
4503,Stimulus,presented,0
4504,Stimulus,presented,1
4520,Stimulus,presented,0
4520,Stimulus,presented,1
4537,Stimulus,presented,0
4538,Stimulus,presented,1
4554,Stimulus,presented,0
4554,Stimulus,presented,1
4570,Stimulus,presented,0
4570,Stimulus,presented,1
4588,Stimulus,presented,0
4588,Stimulus,presented,1
4603,Stimulus,presented,0
4604,Stimulus,presented,1
4621,Stimulus,presented,0
4621,Stimulus,presented,1
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4654,Stimulus,presented,0
4654,Stimulus,presented,1
4670,Stimulus,presented,0
4671,Stimulus,presented,1
4687,Stimulus,presented,0
4688,Stimulus,presented,1
4703,Stimulus,presented,0
4704,Stimulus,presented,1
4721,Stimulus,presented,0
4721,Stimulus,presented,1
4737,Stimulus,presented,0
4738,Stimulus,presented,1
4753,Stimulus,presented,0
4754,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4787,Stimulus,presented,0
4788,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4820,Stimulus,presented,0
4821,Stimulus,presented,1
4837,Stimulus,presented,0
4837,Stimulus,presented,1
4854,Stimulus,presented,0
4855,Stimulus,presented,1
4870,Stimulus,presented,0
4871,Stimulus,presented,1
4887,Stimulus,presented,0
5988,Stimulus,presented,0
6004,Stimulus,presented,1
6005,Stimulus,presented,0
6020,Stimulus,presented,1
6021,Stimulus,presented,0
6037,Stimulus,presented,1
6038,Stimulus,presented,0
6053,Stimulus,presented,1
6054,Stimulus,presented,0
6070,Stimulus,presented,1
6071,Stimulus,presented,0
6087,Stimulus,presented,1
6087,Stimulus,presented,0
6104,Stimulus,presented,1
6105,Stimulus,presented,0
6121,Stimulus,presented,1
6121,Stimulus,presented,0
6138,Stimulus,presented,1
6138,Stimulus,presented,0
6154,Stimulus,presented,1
6155,Stimulus,presented,0
6170,Stimulus,presented,1
6171,Stimulus,presented,0
6187,Stimulus,presented,1
6188,Stimulus,presented,0
6204,Stimulus,presented,1
6205,Stimulus,presented,0
6220,Stimulus,presented,1
6221,Stimulus,presented,0
6237,Stimulus,presented,1
6238,Stimulus,presented,0
6254,Stimulus,presented,1
6255,Stimulus,presented,0
6270,Stimulus,presented,1
6271,Stimulus,presented,0
6287,Stimulus,presented,1
6288,Stimulus,presented,0
6304,Stimulus,presented,1
6305,Stimulus,presented,0
6320,Stimulus,presented,1
6321,Stimulus,presented,0
6338,Stimulus,presented,1
6338,Stimulus,presented,0
6354,Stimulus,presented,1
6355,Stimulus,presented,0
6371,Stimulus,presented,1
6372,Stimulus,presented,0
6387,Stimulus,presented,1
6388,Stimulus,presented,0
6404,Stimulus,presented,1
6405,Stimulus,presented,0
6420,Stimulus,presented,1
6421,Stimulus,presented,0
6438,Stimulus,presented,1
6439,Stimulus,presented,0
6454,Stimulus,presented,1
6455,Stimulus,presented,0
6470,Stimulus,presented,1
6471,Stimulus,presented,0
6487,Stimulus,presented,1
6488,Stimulus,presented,0
6503,Stimulus,presented,1
6504,Stimulus,presented,0
6520,Stimulus,presented,1
6521,Stimulus,presented,0
6537,Stimulus,presented,1
6537,Stimulus,presented,0
6554,Stimulus,presented,1
6555,Stimulus,presented,0
6570,Stimulus,presented,1
6571,Stimulus,presented,0
6587,Stimulus,presented,1
6588,Stimulus,presented,0
6604,Stimulus,presented,1
6605,Stimulus,presented,0
6621,Stimulus,presented,1
6621,Stimulus,presented,0
6638,Stimulus,presented,1
6638,Stimulus,presented,0
6653,Stimulus,presented,1
6654,Stimulus,presented,0
6670,Stimulus,presented,1
6671,Stimulus,presented,0
6687,Stimulus,presented,1
6688,Stimulus,presented,0
6704,Stimulus,presented,1
6705,Stimulus,presented,0
6721,Stimulus,presented,1
6722,Stimulus,presented,0
6738,Stimulus,presented,1
6739,Stimulus,presented,0
6754,Stimulus,presented,1
6755,Stimulus,presented,0
6770,Stimulus,presented,1
6771,Stimulus,presented,0
6787,Stimulus,presented,1
6788,Stimulus,presented,0
6804,Stimulus,presented,1
6805,Stimulus,presented,0
6821,Stimulus,presented,1
6822,Stimulus,presented,0
6838,Stimulus,presented,1
6838,Stimulus,presented,0
6854,Stimulus,presented,1
6855,Stimulus,presented,0
6870,Stimulus,presented,1
6871,Stimulus,presented,0
6888,Stimulus,presented,1
6888,Stimulus,presented,0
6904,Stimulus,presented,1
6905,Stimulus,presented,0
6920,Stimulus,presented,1
6921,Stimulus,presented,0
6937,Stimulus,presented,1
6938,Stimulus,presented,0
6953,Stimulus,presented,1
6954,Stimulus,presented,0
6970,Stimulus,presented,1
6971,Stimulus,presented,0
6988,Stimulus,presented,1
6988,Stimulus,presented,0
7004,Stimulus,presented,1
7005,Stimulus,presented,0
7021,Stimulus,presented,1
7022,Stimulus,presented,0
7037,Stimulus,presented,1
7038,Stimulus,presented,0
7054,Stimulus,presented,1
7054,Stimulus,presented,0
7071,Stimulus,presented,1
7071,Stimulus,presented,0
7088,Stimulus,presented,1
7088,Stimulus,presented,0
7103,Stimulus,presented,1
7104,Stimulus,presented,1
7121,Stimulus,presented,0
7122,Stimulus,presented,1
7138,Stimulus,presented,0
7138,Stimulus,presented,1
7154,Stimulus,presented,0
7154,Stimulus,presented,1
7171,Stimulus,presented,0
7171,Stimulus,presented,1
7187,Stimulus,presented,0
7188,Stimulus,presented,1
7204,Stimulus,presented,0
7205,Stimulus,presented,1
7221,Stimulus,presented,0
7222,Stimulus,presented,1
7238,Stimulus,presented,0
7239,Stimulus,presented,1
7255,Stimulus,presented,0
7255,Stimulus,presented,1
7271,Stimulus,presented,0
7272,Stimulus,presented,1
7287,Stimulus,presented,0
7288,Stimulus,presented,1
7304,Stimulus,presented,0
7305,Stimulus,presented,1
7321,Stimulus,presented,0
7322,Stimulus,presented,1
7338,Stimulus,presented,0
7339,Stimulus,presented,1
7354,Stimulus,presented,0
7355,Stimulus,presented,1
7370,Stimulus,presented,0
7371,Stimulus,presented,1
7387,Stimulus,presented,0
7388,Stimulus,presented,1
7404,Stimulus,presented,0
7405,Stimulus,presented,1
7421,Stimulus,presented,0
7422,Stimulus,presented,1
7438,Stimulus,presented,0
7439,Stimulus,presented,1
7454,Stimulus,presented,0
7455,Stimulus,presented,1
7471,Stimulus,presented,0
7472,Stimulus,presented,1
7488,Stimulus,presented,0
7488,Stimulus,presented,1
7504,Stimulus,presented,0
7505,Stimulus,presented,1
7521,Stimulus,presented,0
7522,Stimulus,presented,1
7538,Stimulus,presented,0
7539,Stimulus,presented,1
7554,Stimulus,presented,0
7555,Stimulus,presented,1
7570,Stimulus,presented,0
7571,Stimulus,presented,1
7587,Stimulus,presented,0
7588,Stimulus,presented,1
7604,Stimulus,presented,0
7605,Stimulus,presented,1
7621,Stimulus,presented,0
7622,Stimulus,presented,1
7638,Stimulus,presented,0
7639,Stimulus,presented,1
7654,Stimulus,presented,0
7655,Stimulus,presented,1
7671,Stimulus,presented,0
7672,Stimulus,presented,1
7687,Stimulus,presented,0
7688,Stimulus,presented,1
7704,Stimulus,presented,0
7705,Stimulus,presented,1
7721,Stimulus,presented,0
7722,Stimulus,presented,1
7738,Stimulus,presented,0
7739,Stimulus,presented,1
7754,Stimulus,presented,0
7755,Stimulus,presented,1
7770,Stimulus,presented,0
7771,Stimulus,presented,1
7787,Stimulus,presented,0
7788,Stimulus,presented,1
7804,Stimulus,presented,0
7804,Stimulus,presented,1
7821,Stimulus,presented,0
7822,Stimulus,presented,1
7837,Stimulus,presented,0
7838,Stimulus,presented,1
7855,Stimulus,presented,0
7855,Stimulus,presented,1
7871,Stimulus,presented,0
7872,Stimulus,presented,1
7887,Stimulus,presented,0
7888,Stimulus,presented,1
7904,Stimulus,presented,0
7905,Stimulus,presented,1
7921,Stimulus,presented,0
7922,Stimulus,presented,1
7938,Stimulus,presented,0
7939,Stimulus,presented,1
7955,Stimulus,presented,0
7955,Stimulus,presented,1
7971,Stimulus,presented,0
7971,Stimulus,presented,1
7987,Stimulus,presented,0
7988,Stimulus,presented,1
8005,Stimulus,presented,0
8005,Stimulus,presented,1
8021,Stimulus,presented,0
8022,Stimulus,presented,1
8038,Stimulus,presented,0
8039,Stimulus,presented,1
8055,Stimulus,presented,0
8055,Stimulus,presented,1
8071,Stimulus,presented,0
8072,Stimulus,presented,1
8088,Stimulus,presented,0
8089,Stimulus,presented,1
8104,Stimulus,presented,0
8105,Stimulus,presented,1
8121,Stimulus,presented,0
8121,Stimulus,presented,1
8138,Stimulus,presented,0
8138,Stimulus,presented,1
8154,Stimulus,presented,0
8154,Stimulus,presented,1
8171,Stimulus,presented,0
8172,Stimulus,presented,1
8188,Stimulus,presented,0
8188,Stimulus,presented,1
8204,Stimulus,presented,0
8305,Stimulus,presented,0
8320,Stimulus,presented,1
8321,Stimulus,presented,0
8338,Stimulus,presented,1
8338,Stimulus,presented,0
8354,Stimulus,presented,1
8355,Stimulus,presented,0
8370,Stimulus,presented,1
8371,Stimulus,presented,0
8387,Stimulus,presented,1
8388,Stimulus,presented,0
8404,Stimulus,presented,1
8405,Stimulus,presented,0
8421,Stimulus,presented,1
8422,Stimulus,presented,0
8438,Stimulus,presented,1
8439,Stimulus,presented,0
8454,Stimulus,presented,1
8455,Stimulus,presented,0
8471,Stimulus,presented,1
8472,Stimulus,presented,0
8488,Stimulus,presented,1
8489,Stimulus,presented,0
8505,Stimulus,presented,1
8506,Stimulus,presented,0
8521,Stimulus,presented,1
8522,Stimulus,presented,0
8538,Stimulus,presented,1
8539,Stimulus,presented,0
8554,Stimulus,presented,1
8555,Stimulus,presented,0
8571,Stimulus,presented,1
8571,Stimulus,presented,0
8587,Stimulus,presented,1
8588,Stimulus,presented,0
8604,Stimulus,presented,1
8605,Stimulus,presented,0
8621,Stimulus,presented,1
8622,Stimulus,presented,0
8638,Stimulus,presented,1
8638,Stimulus,presented,0
8655,Stimulus,presented,1
8655,Stimulus,presented,0
8671,Stimulus,presented,1
8672,Stimulus,presented,0
8688,Stimulus,presented,1
8688,Stimulus,presented,0
8705,Stimulus,presented,1
8705,Stimulus,presented,0
8721,Stimulus,presented,1
8721,Stimulus,presented,0
8738,Stimulus,presented,1
8739,Stimulus,presented,0
8754,Stimulus,presented,1
8755,Stimulus,presented,0
8771,Stimulus,presented,1
8772,Stimulus,presented,0
8787,Stimulus,presented,1
8788,Stimulus,presented,0
8805,Stimulus,presented,1
8805,Stimulus,presented,0
8821,Stimulus,presented,1
8821,Stimulus,presented,0
8837,Stimulus,presented,1
8838,Stimulus,presented,0
8854,Stimulus,presented,1
8855,Stimulus,presented,0
8871,Stimulus,presented,1
8872,Stimulus,presented,0
8888,Stimulus,presented,1
8888,Stimulus,presented,0
8904,Stimulus,presented,1
8905,Stimulus,presented,0
8921,Stimulus,presented,1
8922,Stimulus,presented,0
8938,Stimulus,presented,1
8939,Stimulus,presented,0
8955,Stimulus,presented,1
8955,Stimulus,presented,0
8971,Stimulus,presented,1
8972,Stimulus,presented,0
8988,Stimulus,presented,1
8989,Stimulus,presented,0
9005,Stimulus,presented,1
9005,Stimulus,presented,0
9021,Stimulus,presented,1
9021,Stimulus,presented,0
9038,Stimulus,presented,1
9038,Stimulus,presented,0
9054,Stimulus,presented,1
9055,Stimulus,presented,0
9072,Stimulus,presented,1
9072,Stimulus,presented,0
9088,Stimulus,presented,1
9088,Stimulus,presented,0
9105,Stimulus,presented,1
9106,Stimulus,presented,0
9121,Stimulus,presented,1
9122,Stimulus,presented,0
9138,Stimulus,presented,1
9138,Stimulus,presented,0
9155,Stimulus,presented,1
9155,Stimulus,presented,0
9171,Stimulus,presented,1
9172,Stimulus,presented,0
9188,Stimulus,presented,1
9188,Stimulus,presented,0
9205,Stimulus,presented,1
9206,Stimulus,presented,0
9221,Stimulus,presented,1
9221,Stimulus,presented,0
9238,Stimulus,presented,1
9238,Stimulus,presented,0
9254,Stimulus,presented,1
9255,Stimulus,presented,0
9271,Stimulus,presented,1
9272,Stimulus,presented,0
9288,Stimulus,presented,1
9289,Stimulus,presented,0
9305,Stimulus,presented,1
9306,Stimulus,presented,0
9321,Stimulus,presented,1
9322,Stimulus,presented,0
9338,Stimulus,presented,1
9339,Stimulus,presented,0
9355,Stimulus,presented,1
9355,Stimulus,presented,0
9371,Stimulus,presented,1
9372,Stimulus,presented,0
9388,Stimulus,presented,1
9389,Stimulus,presented,0
9405,Stimulus,presented,1
9405,Stimulus,presented,0
9421,Stimulus,presented,1
9422,Stimulus,presented,0
9437,Stimulus,presented,1
9438,Stimulus,presented,0
9455,Stimulus,presented,1
9456,Stimulus,presented,0
9471,Stimulus,presented,1
9472,Stimulus,presented,0
9488,Stimulus,presented,1
9559,Stimulus,presented,1
9571,Stimulus,presented,0
9572,Stimulus,presented,1
9587,Stimulus,presented,0
9588,Stimulus,presented,1
9605,Stimulus,presented,0
9605,Stimulus,presented,1
9621,Stimulus,presented,0
9622,Stimulus,presented,1
9638,Stimulus,presented,0
9639,Stimulus,presented,1
9655,Stimulus,presented,0
9656,Stimulus,presented,1
9671,Stimulus,presented,0
9672,Stimulus,presented,1
9687,Stimulus,presented,0
9688,Stimulus,presented,1
9704,Stimulus,presented,0
9705,Stimulus,presented,1
9721,Stimulus,presented,0
9722,Stimulus,presented,1
9737,Stimulus,presented,0
9738,Stimulus,presented,1
9754,Stimulus,presented,0
9755,Stimulus,presented,1
9771,Stimulus,presented,0
9772,Stimulus,presented,1
9788,Stimulus,presented,0
9788,Stimulus,presented,1
9805,Stimulus,presented,0
9806,Stimulus,presented,1
9821,Stimulus,presented,0
9822,Stimulus,presented,1
9839,Stimulus,presented,0
9839,Stimulus,presented,1
9854,Stimulus,presented,0
9855,Stimulus,presented,1
9871,Stimulus,presented,0
9872,Stimulus,presented,1
9888,Stimulus,presented,0
9888,Stimulus,presented,1
9905,Stimulus,presented,0
9905,Stimulus,presented,1
9921,Stimulus,presented,0
9922,Stimulus,presented,1
9938,Stimulus,presented,0
9939,Stimulus,presented,1
9955,Stimulus,presented,0
11192,Keyboard,received,32,wait
11192,Experiment,ended
