#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:20:24
#sha1: cc1e9a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
932,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
932,design,logged,
932,Experiment,started
932,Stimulus,presented,0
950,Stimulus,presented,1
1951,Stimulus,presented,0
1967,Stimulus,presented,1
1967,Stimulus,presented,0
1983,Stimulus,presented,1
1983,Stimulus,presented,0
2000,Stimulus,presented,1
2000,Stimulus,presented,0
2017,Stimulus,presented,1
2018,Stimulus,presented,0
2033,Stimulus,presented,1
2034,Stimulus,presented,0
2049,Stimulus,presented,1
2050,Stimulus,presented,0
2066,Stimulus,presented,1
2066,Stimulus,presented,0
2083,Stimulus,presented,1
2084,Stimulus,presented,0
2100,Stimulus,presented,1
2101,Stimulus,presented,0
2117,Stimulus,presented,1
2117,Stimulus,presented,0
2133,Stimulus,presented,1
2134,Stimulus,presented,0
2150,Stimulus,presented,1
2151,Stimulus,presented,0
2167,Stimulus,presented,1
2168,Stimulus,presented,0
2183,Stimulus,presented,1
2184,Stimulus,presented,0
2200,Stimulus,presented,1
2201,Stimulus,presented,0
2216,Stimulus,presented,1
2217,Stimulus,presented,0
2233,Stimulus,presented,1
2234,Stimulus,presented,0
2250,Stimulus,presented,1
2250,Stimulus,presented,0
2266,Stimulus,presented,1
2267,Stimulus,presented,0
2283,Stimulus,presented,1
2284,Stimulus,presented,0
2299,Stimulus,presented,1
2300,Stimulus,presented,0
2316,Stimulus,presented,1
2317,Stimulus,presented,0
2333,Stimulus,presented,1
2334,Stimulus,presented,0
2350,Stimulus,presented,1
2351,Stimulus,presented,0
2366,Stimulus,presented,1
2367,Stimulus,presented,0
2383,Stimulus,presented,1
2384,Stimulus,presented,0
2400,Stimulus,presented,1
2400,Stimulus,presented,0
2417,Stimulus,presented,1
2417,Stimulus,presented,0
2432,Stimulus,presented,1
2433,Stimulus,presented,0
2450,Stimulus,presented,1
2450,Stimulus,presented,0
2467,Stimulus,presented,1
2467,Stimulus,presented,0
2483,Stimulus,presented,1
2483,Stimulus,presented,0
2500,Stimulus,presented,1
2500,Stimulus,presented,0
2516,Stimulus,presented,1
2517,Stimulus,presented,0
2533,Stimulus,presented,1
2534,Stimulus,presented,0
2550,Stimulus,presented,1
2550,Stimulus,presented,0
2566,Stimulus,presented,1
2567,Stimulus,presented,0
2583,Stimulus,presented,1
2584,Stimulus,presented,0
2599,Stimulus,presented,1
2600,Stimulus,presented,0
2617,Stimulus,presented,1
2618,Stimulus,presented,0
2633,Stimulus,presented,1
2634,Stimulus,presented,0
2650,Stimulus,presented,1
2651,Stimulus,presented,0
2666,Stimulus,presented,1
2667,Stimulus,presented,0
2683,Stimulus,presented,1
2684,Stimulus,presented,0
2699,Stimulus,presented,1
2700,Stimulus,presented,0
2716,Stimulus,presented,1
2717,Stimulus,presented,0
2733,Stimulus,presented,1
2734,Stimulus,presented,0
2749,Stimulus,presented,1
2750,Stimulus,presented,0
2766,Stimulus,presented,1
2767,Stimulus,presented,0
2783,Stimulus,presented,1
2784,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2817,Stimulus,presented,1
2817,Stimulus,presented,0
2833,Stimulus,presented,1
2833,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2866,Stimulus,presented,1
2867,Stimulus,presented,0
2882,Stimulus,presented,1
2883,Stimulus,presented,0
2899,Stimulus,presented,1
2900,Stimulus,presented,0
2916,Stimulus,presented,1
2917,Stimulus,presented,0
2933,Stimulus,presented,1
2933,Stimulus,presented,0
2950,Stimulus,presented,1
2950,Stimulus,presented,0
2966,Stimulus,presented,1
2967,Stimulus,presented,0
2983,Stimulus,presented,1
2984,Stimulus,presented,0
3000,Stimulus,presented,1
3001,Stimulus,presented,0
3016,Stimulus,presented,1
3017,Stimulus,presented,0
3033,Stimulus,presented,1
3034,Stimulus,presented,0
3050,Stimulus,presented,1
3050,Stimulus,presented,0
3066,Stimulus,presented,1
3067,Stimulus,presented,0
3083,Stimulus,presented,1
3083,Stimulus,presented,0
3100,Stimulus,presented,1
3101,Stimulus,presented,0
3117,Stimulus,presented,1
3167,Stimulus,presented,1
3183,Stimulus,presented,0
3184,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3217,Stimulus,presented,0
3218,Stimulus,presented,1
3233,Stimulus,presented,0
3234,Stimulus,presented,1
3250,Stimulus,presented,0
3251,Stimulus,presented,1
3267,Stimulus,presented,0
3267,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3300,Stimulus,presented,0
3300,Stimulus,presented,1
3317,Stimulus,presented,0
3317,Stimulus,presented,1
3333,Stimulus,presented,0
3334,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3366,Stimulus,presented,0
3367,Stimulus,presented,1
3383,Stimulus,presented,0
3383,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3450,Stimulus,presented,0
3450,Stimulus,presented,1
3467,Stimulus,presented,0
3467,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3500,Stimulus,presented,0
3500,Stimulus,presented,1
3517,Stimulus,presented,0
3517,Stimulus,presented,1
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3550,Stimulus,presented,0
3550,Stimulus,presented,1
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3583,Stimulus,presented,0
3584,Stimulus,presented,1
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3617,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3666,Stimulus,presented,0
3667,Stimulus,presented,1
3683,Stimulus,presented,0
3684,Stimulus,presented,1
3700,Stimulus,presented,0
3700,Stimulus,presented,1
3717,Stimulus,presented,0
3718,Stimulus,presented,1
3733,Stimulus,presented,0
3734,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3766,Stimulus,presented,0
3767,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3800,Stimulus,presented,0
3800,Stimulus,presented,1
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3833,Stimulus,presented,0
3833,Stimulus,presented,1
3849,Stimulus,presented,0
3850,Stimulus,presented,1
3866,Stimulus,presented,0
3867,Stimulus,presented,1
3883,Stimulus,presented,0
3884,Stimulus,presented,1
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3917,Stimulus,presented,0
3917,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3950,Stimulus,presented,0
3950,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3983,Stimulus,presented,0
3983,Stimulus,presented,1
4000,Stimulus,presented,0
4000,Stimulus,presented,1
4016,Stimulus,presented,0
4017,Stimulus,presented,1
4034,Stimulus,presented,0
4034,Stimulus,presented,1
4050,Stimulus,presented,0
4050,Stimulus,presented,1
4066,Stimulus,presented,0
4067,Stimulus,presented,1
4084,Stimulus,presented,0
4084,Stimulus,presented,1
4100,Stimulus,presented,0
4100,Stimulus,presented,1
4116,Stimulus,presented,0
4117,Stimulus,presented,1
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4150,Stimulus,presented,0
4151,Stimulus,presented,1
4167,Stimulus,presented,0
4168,Stimulus,presented,1
4184,Stimulus,presented,0
4185,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4216,Stimulus,presented,0
4217,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4284,Stimulus,presented,0
4285,Stimulus,presented,1
4300,Stimulus,presented,0
4300,Stimulus,presented,1
4316,Stimulus,presented,0
4317,Stimulus,presented,1
4333,Stimulus,presented,0
5334,Stimulus,presented,0
5350,Stimulus,presented,1
5351,Stimulus,presented,0
5367,Stimulus,presented,1
5368,Stimulus,presented,0
5383,Stimulus,presented,1
5384,Stimulus,presented,0
5400,Stimulus,presented,1
5401,Stimulus,presented,0
5416,Stimulus,presented,1
5417,Stimulus,presented,0
5434,Stimulus,presented,1
5434,Stimulus,presented,0
5450,Stimulus,presented,1
5451,Stimulus,presented,0
5466,Stimulus,presented,1
5467,Stimulus,presented,0
5483,Stimulus,presented,1
5484,Stimulus,presented,0
5500,Stimulus,presented,1
5501,Stimulus,presented,0
5517,Stimulus,presented,1
5518,Stimulus,presented,0
5533,Stimulus,presented,1
5534,Stimulus,presented,0
5550,Stimulus,presented,1
5551,Stimulus,presented,0
5567,Stimulus,presented,1
5568,Stimulus,presented,0
5584,Stimulus,presented,1
5585,Stimulus,presented,0
5600,Stimulus,presented,1
5601,Stimulus,presented,0
5617,Stimulus,presented,1
5617,Stimulus,presented,0
5634,Stimulus,presented,1
5634,Stimulus,presented,0
5650,Stimulus,presented,1
5651,Stimulus,presented,0
5667,Stimulus,presented,1
5668,Stimulus,presented,0
5683,Stimulus,presented,1
5684,Stimulus,presented,0
5700,Stimulus,presented,1
5700,Stimulus,presented,0
5716,Stimulus,presented,1
5717,Stimulus,presented,0
5734,Stimulus,presented,1
5734,Stimulus,presented,0
5750,Stimulus,presented,1
5751,Stimulus,presented,0
5767,Stimulus,presented,1
5768,Stimulus,presented,0
5784,Stimulus,presented,1
5785,Stimulus,presented,0
5800,Stimulus,presented,1
5801,Stimulus,presented,0
5816,Stimulus,presented,1
5817,Stimulus,presented,0
5833,Stimulus,presented,1
5834,Stimulus,presented,0
5850,Stimulus,presented,1
5851,Stimulus,presented,0
5867,Stimulus,presented,1
5867,Stimulus,presented,0
5883,Stimulus,presented,1
5884,Stimulus,presented,0
5900,Stimulus,presented,1
5901,Stimulus,presented,0
5916,Stimulus,presented,1
5917,Stimulus,presented,0
5933,Stimulus,presented,1
5934,Stimulus,presented,0
5950,Stimulus,presented,1
5951,Stimulus,presented,0
5966,Stimulus,presented,1
5967,Stimulus,presented,0
5983,Stimulus,presented,1
5984,Stimulus,presented,0
6001,Stimulus,presented,1
6001,Stimulus,presented,0
6017,Stimulus,presented,1
6017,Stimulus,presented,0
6033,Stimulus,presented,1
6034,Stimulus,presented,0
6050,Stimulus,presented,1
6051,Stimulus,presented,0
6067,Stimulus,presented,1
6068,Stimulus,presented,0
6084,Stimulus,presented,1
6084,Stimulus,presented,0
6100,Stimulus,presented,1
6101,Stimulus,presented,0
6117,Stimulus,presented,1
6117,Stimulus,presented,0
6134,Stimulus,presented,1
6134,Stimulus,presented,0
6150,Stimulus,presented,1
6151,Stimulus,presented,0
6167,Stimulus,presented,1
6168,Stimulus,presented,0
6183,Stimulus,presented,1
6184,Stimulus,presented,0
6201,Stimulus,presented,1
6201,Stimulus,presented,0
6217,Stimulus,presented,1
6217,Stimulus,presented,0
6235,Stimulus,presented,1
6236,Stimulus,presented,0
6250,Stimulus,presented,1
6251,Stimulus,presented,0
6267,Stimulus,presented,1
6268,Stimulus,presented,0
6284,Stimulus,presented,1
6284,Stimulus,presented,0
6300,Stimulus,presented,1
6301,Stimulus,presented,0
6317,Stimulus,presented,1
6318,Stimulus,presented,0
6333,Stimulus,presented,1
6334,Stimulus,presented,0
6350,Stimulus,presented,1
6351,Stimulus,presented,0
6367,Stimulus,presented,1
6368,Stimulus,presented,0
6383,Stimulus,presented,1
6384,Stimulus,presented,0
6400,Stimulus,presented,1
6401,Stimulus,presented,0
6417,Stimulus,presented,1
6418,Stimulus,presented,0
6433,Stimulus,presented,1
6434,Stimulus,presented,0
6450,Stimulus,presented,1
6451,Stimulus,presented,1
6467,Stimulus,presented,0
6468,Stimulus,presented,1
6483,Stimulus,presented,0
6484,Stimulus,presented,1
6500,Stimulus,presented,0
6501,Stimulus,presented,1
6517,Stimulus,presented,0
6518,Stimulus,presented,1
6533,Stimulus,presented,0
6534,Stimulus,presented,1
6550,Stimulus,presented,0
6551,Stimulus,presented,1
6566,Stimulus,presented,0
6567,Stimulus,presented,1
6583,Stimulus,presented,0
6584,Stimulus,presented,1
6600,Stimulus,presented,0
6600,Stimulus,presented,1
6617,Stimulus,presented,0
6617,Stimulus,presented,1
6633,Stimulus,presented,0
6634,Stimulus,presented,1
6650,Stimulus,presented,0
6651,Stimulus,presented,1
6667,Stimulus,presented,0
6667,Stimulus,presented,1
6683,Stimulus,presented,0
6684,Stimulus,presented,1
6700,Stimulus,presented,0
6701,Stimulus,presented,1
6717,Stimulus,presented,0
6717,Stimulus,presented,1
6733,Stimulus,presented,0
6734,Stimulus,presented,1
6750,Stimulus,presented,0
6750,Stimulus,presented,1
6767,Stimulus,presented,0
6768,Stimulus,presented,1
6783,Stimulus,presented,0
6784,Stimulus,presented,1
6800,Stimulus,presented,0
6801,Stimulus,presented,1
6817,Stimulus,presented,0
6818,Stimulus,presented,1
6834,Stimulus,presented,0
6835,Stimulus,presented,1
6850,Stimulus,presented,0
6851,Stimulus,presented,1
6867,Stimulus,presented,0
6868,Stimulus,presented,1
6884,Stimulus,presented,0
6885,Stimulus,presented,1
6901,Stimulus,presented,0
6902,Stimulus,presented,1
6917,Stimulus,presented,0
6918,Stimulus,presented,1
6934,Stimulus,presented,0
6935,Stimulus,presented,1
6951,Stimulus,presented,0
6951,Stimulus,presented,1
6967,Stimulus,presented,0
6967,Stimulus,presented,1
6985,Stimulus,presented,0
6986,Stimulus,presented,1
7000,Stimulus,presented,0
7001,Stimulus,presented,1
7018,Stimulus,presented,0
7018,Stimulus,presented,1
7034,Stimulus,presented,0
7035,Stimulus,presented,1
7051,Stimulus,presented,0
7051,Stimulus,presented,1
7068,Stimulus,presented,0
7068,Stimulus,presented,1
7084,Stimulus,presented,0
7085,Stimulus,presented,1
7101,Stimulus,presented,0
7101,Stimulus,presented,1
7117,Stimulus,presented,0
7118,Stimulus,presented,1
7135,Stimulus,presented,0
7135,Stimulus,presented,1
7150,Stimulus,presented,0
7151,Stimulus,presented,1
7168,Stimulus,presented,0
7168,Stimulus,presented,1
7185,Stimulus,presented,0
7186,Stimulus,presented,1
7201,Stimulus,presented,0
7202,Stimulus,presented,1
7217,Stimulus,presented,0
7218,Stimulus,presented,1
7235,Stimulus,presented,0
7235,Stimulus,presented,1
7250,Stimulus,presented,0
7251,Stimulus,presented,1
7267,Stimulus,presented,0
7268,Stimulus,presented,1
7284,Stimulus,presented,0
7285,Stimulus,presented,1
7301,Stimulus,presented,0
7302,Stimulus,presented,1
7318,Stimulus,presented,0
7319,Stimulus,presented,1
7335,Stimulus,presented,0
7336,Stimulus,presented,1
7351,Stimulus,presented,0
7352,Stimulus,presented,1
7368,Stimulus,presented,0
7369,Stimulus,presented,1
7384,Stimulus,presented,0
7385,Stimulus,presented,1
7401,Stimulus,presented,0
7402,Stimulus,presented,1
7418,Stimulus,presented,0
7419,Stimulus,presented,1
7434,Stimulus,presented,0
7435,Stimulus,presented,1
7451,Stimulus,presented,0
7452,Stimulus,presented,1
7468,Stimulus,presented,0
7469,Stimulus,presented,1
7483,Stimulus,presented,0
7484,Stimulus,presented,1
7501,Stimulus,presented,0
7502,Stimulus,presented,1
7517,Stimulus,presented,0
7518,Stimulus,presented,1
7534,Stimulus,presented,0
7535,Stimulus,presented,1
7551,Stimulus,presented,0
7551,Stimulus,presented,0
7568,Stimulus,presented,1
7568,Stimulus,presented,0
7584,Stimulus,presented,1
7585,Stimulus,presented,0
7601,Stimulus,presented,1
7602,Stimulus,presented,0
7617,Stimulus,presented,1
7618,Stimulus,presented,0
7634,Stimulus,presented,1
7635,Stimulus,presented,0
7651,Stimulus,presented,1
7651,Stimulus,presented,0
7667,Stimulus,presented,1
7668,Stimulus,presented,0
7685,Stimulus,presented,1
7686,Stimulus,presented,0
7701,Stimulus,presented,1
7702,Stimulus,presented,0
7718,Stimulus,presented,1
7718,Stimulus,presented,0
7735,Stimulus,presented,1
7735,Stimulus,presented,0
7751,Stimulus,presented,1
7751,Stimulus,presented,0
7768,Stimulus,presented,1
7768,Stimulus,presented,0
7784,Stimulus,presented,1
7785,Stimulus,presented,0
7801,Stimulus,presented,1
7802,Stimulus,presented,0
7818,Stimulus,presented,1
7819,Stimulus,presented,0
7835,Stimulus,presented,1
7836,Stimulus,presented,0
7851,Stimulus,presented,1
7852,Stimulus,presented,0
7868,Stimulus,presented,1
7869,Stimulus,presented,0
7885,Stimulus,presented,1
7885,Stimulus,presented,0
7901,Stimulus,presented,1
7902,Stimulus,presented,0
7918,Stimulus,presented,1
7918,Stimulus,presented,0
7935,Stimulus,presented,1
7935,Stimulus,presented,0
7951,Stimulus,presented,1
7952,Stimulus,presented,0
7968,Stimulus,presented,1
7969,Stimulus,presented,0
7985,Stimulus,presented,1
7986,Stimulus,presented,0
8002,Stimulus,presented,1
8002,Stimulus,presented,0
8018,Stimulus,presented,1
8019,Stimulus,presented,0
8034,Stimulus,presented,1
8035,Stimulus,presented,0
8051,Stimulus,presented,1
8051,Stimulus,presented,0
8068,Stimulus,presented,1
8068,Stimulus,presented,0
8085,Stimulus,presented,1
8085,Stimulus,presented,0
8102,Stimulus,presented,1
8103,Stimulus,presented,0
8118,Stimulus,presented,1
8119,Stimulus,presented,0
8135,Stimulus,presented,1
8135,Stimulus,presented,0
8151,Stimulus,presented,1
8152,Stimulus,presented,0
8168,Stimulus,presented,1
8168,Stimulus,presented,0
8185,Stimulus,presented,1
8185,Stimulus,presented,0
8201,Stimulus,presented,1
8202,Stimulus,presented,0
8217,Stimulus,presented,1
8218,Stimulus,presented,0
8235,Stimulus,presented,1
8235,Stimulus,presented,0
8251,Stimulus,presented,1
8252,Stimulus,presented,0
8268,Stimulus,presented,1
8268,Stimulus,presented,0
8284,Stimulus,presented,1
8285,Stimulus,presented,0
8301,Stimulus,presented,1
8302,Stimulus,presented,0
8318,Stimulus,presented,1
8319,Stimulus,presented,0
8335,Stimulus,presented,1
8335,Stimulus,presented,0
8351,Stimulus,presented,1
8351,Stimulus,presented,0
8367,Stimulus,presented,1
8368,Stimulus,presented,0
8384,Stimulus,presented,1
8385,Stimulus,presented,0
8401,Stimulus,presented,1
8402,Stimulus,presented,0
8417,Stimulus,presented,1
8418,Stimulus,presented,0
8434,Stimulus,presented,1
8435,Stimulus,presented,0
8451,Stimulus,presented,1
8451,Stimulus,presented,0
8468,Stimulus,presented,1
8469,Stimulus,presented,0
8484,Stimulus,presented,1
8485,Stimulus,presented,0
8501,Stimulus,presented,1
8502,Stimulus,presented,0
8518,Stimulus,presented,1
8518,Stimulus,presented,0
8534,Stimulus,presented,1
8535,Stimulus,presented,0
8551,Stimulus,presented,1
8552,Stimulus,presented,0
8567,Stimulus,presented,1
8568,Stimulus,presented,0
8584,Stimulus,presented,1
8585,Stimulus,presented,0
8601,Stimulus,presented,1
8601,Stimulus,presented,0
8617,Stimulus,presented,1
8618,Stimulus,presented,0
8635,Stimulus,presented,1
8635,Stimulus,presented,0
8651,Stimulus,presented,1
8652,Stimulus,presented,0
8667,Stimulus,presented,1
8668,Stimulus,presented,0
8685,Stimulus,presented,1
8685,Stimulus,presented,0
8700,Stimulus,presented,1
8701,Stimulus,presented,0
8717,Stimulus,presented,1
8718,Stimulus,presented,0
8734,Stimulus,presented,1
8805,Stimulus,presented,1
8817,Stimulus,presented,0
8818,Stimulus,presented,1
8834,Stimulus,presented,0
8835,Stimulus,presented,1
8850,Stimulus,presented,0
8851,Stimulus,presented,1
8867,Stimulus,presented,0
8868,Stimulus,presented,1
8884,Stimulus,presented,0
8885,Stimulus,presented,1
8901,Stimulus,presented,0
8902,Stimulus,presented,1
8918,Stimulus,presented,0
8918,Stimulus,presented,1
8934,Stimulus,presented,0
8935,Stimulus,presented,1
8951,Stimulus,presented,0
8952,Stimulus,presented,1
8967,Stimulus,presented,0
8968,Stimulus,presented,1
8985,Stimulus,presented,0
8985,Stimulus,presented,1
9000,Stimulus,presented,0
9001,Stimulus,presented,1
9017,Stimulus,presented,0
9018,Stimulus,presented,1
9034,Stimulus,presented,0
9035,Stimulus,presented,1
9050,Stimulus,presented,0
9051,Stimulus,presented,1
9067,Stimulus,presented,0
9068,Stimulus,presented,1
9085,Stimulus,presented,0
9085,Stimulus,presented,1
9101,Stimulus,presented,0
9102,Stimulus,presented,1
9117,Stimulus,presented,0
9118,Stimulus,presented,1
9134,Stimulus,presented,0
9135,Stimulus,presented,1
9151,Stimulus,presented,0
9152,Stimulus,presented,1
9168,Stimulus,presented,0
9168,Stimulus,presented,1
9185,Stimulus,presented,0
9185,Stimulus,presented,1
9200,Stimulus,presented,0
10202,Keyboard,received,32,wait
10202,Experiment,ended
