#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:11:08
#sha1: ebfe18
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
674,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
674,design,logged,
674,Experiment,started
674,Stimulus,presented,1
689,Stimulus,presented,2
1669,Keyboard,received,32,wait
1669,Experiment,ended
