#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:14:20
#sha1: aaf1f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
947,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
947,design,logged,
947,Experiment,started
947,Stimulus,presented,1
958,Stimulus,presented,2
1975,Stimulus,presented,1
1991,Stimulus,presented,1
2007,Stimulus,presented,1
2025,Stimulus,presented,1
3159,Keyboard,received,1073742050,wait
3159,Experiment,ended
