#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:25:10
#sha1: 29a1c5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
886,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
886,design,logged,
886,Experiment,started
887,Stimulus,presented,0
895,Stimulus,presented,1
1896,Stimulus,presented,0
1912,Stimulus,presented,1
1912,Stimulus,presented,0
1928,Stimulus,presented,1
1929,Stimulus,presented,0
1946,Stimulus,presented,1
1946,Stimulus,presented,0
1962,Stimulus,presented,1
1963,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
1995,Stimulus,presented,1
1996,Stimulus,presented,0
2011,Stimulus,presented,1
2012,Stimulus,presented,0
2029,Stimulus,presented,1
2029,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2063,Stimulus,presented,1
2063,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,0
2096,Stimulus,presented,1
2097,Stimulus,presented,0
2112,Stimulus,presented,1
2113,Stimulus,presented,0
2129,Stimulus,presented,1
2129,Stimulus,presented,0
2146,Stimulus,presented,1
2147,Stimulus,presented,0
2162,Stimulus,presented,1
2163,Stimulus,presented,0
2179,Stimulus,presented,1
2180,Stimulus,presented,0
2195,Stimulus,presented,1
2196,Stimulus,presented,0
2212,Stimulus,presented,1
2213,Stimulus,presented,0
2228,Stimulus,presented,1
2229,Stimulus,presented,0
2246,Stimulus,presented,1
2247,Stimulus,presented,0
2262,Stimulus,presented,1
2263,Stimulus,presented,0
2279,Stimulus,presented,1
2280,Stimulus,presented,0
2296,Stimulus,presented,1
2297,Stimulus,presented,0
2312,Stimulus,presented,1
2312,Stimulus,presented,0
2329,Stimulus,presented,1
2329,Stimulus,presented,0
2345,Stimulus,presented,1
2346,Stimulus,presented,0
2362,Stimulus,presented,1
2363,Stimulus,presented,0
2379,Stimulus,presented,1
2380,Stimulus,presented,0
2396,Stimulus,presented,1
2396,Stimulus,presented,0
2413,Stimulus,presented,1
2414,Stimulus,presented,0
2428,Stimulus,presented,1
2429,Stimulus,presented,0
2445,Stimulus,presented,1
2446,Stimulus,presented,0
2462,Stimulus,presented,1
2462,Stimulus,presented,0
2478,Stimulus,presented,1
2479,Stimulus,presented,0
2496,Stimulus,presented,1
2496,Stimulus,presented,0
2512,Stimulus,presented,1
2513,Stimulus,presented,0
2529,Stimulus,presented,1
2529,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2562,Stimulus,presented,1
2563,Stimulus,presented,0
2578,Stimulus,presented,1
2579,Stimulus,presented,0
2595,Stimulus,presented,1
2596,Stimulus,presented,0
2612,Stimulus,presented,1
2613,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2646,Stimulus,presented,1
2647,Stimulus,presented,0
2662,Stimulus,presented,1
2663,Stimulus,presented,0
2679,Stimulus,presented,1
2680,Stimulus,presented,0
2695,Stimulus,presented,1
2695,Stimulus,presented,0
2712,Stimulus,presented,1
2713,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2745,Stimulus,presented,1
2745,Stimulus,presented,0
2762,Stimulus,presented,1
2763,Stimulus,presented,0
2779,Stimulus,presented,1
2780,Stimulus,presented,0
2795,Stimulus,presented,1
2796,Stimulus,presented,0
2812,Stimulus,presented,1
2813,Stimulus,presented,0
2829,Stimulus,presented,1
2830,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,0
2862,Stimulus,presented,1
2863,Stimulus,presented,0
2879,Stimulus,presented,1
2879,Stimulus,presented,0
2895,Stimulus,presented,1
2896,Stimulus,presented,0
2913,Stimulus,presented,1
2914,Stimulus,presented,0
2929,Stimulus,presented,1
2930,Stimulus,presented,0
2945,Stimulus,presented,1
2946,Stimulus,presented,0
2961,Stimulus,presented,1
2962,Stimulus,presented,0
2979,Stimulus,presented,1
2979,Stimulus,presented,0
2995,Stimulus,presented,1
2996,Stimulus,presented,0
3012,Stimulus,presented,1
3013,Stimulus,presented,0
3029,Stimulus,presented,1
3030,Stimulus,presented,0
3046,Stimulus,presented,1
3046,Stimulus,presented,0
3062,Stimulus,presented,1
3103,Stimulus,presented,1
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3162,Stimulus,presented,0
3163,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3213,Stimulus,presented,0
3214,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3262,Stimulus,presented,0
3262,Stimulus,presented,1
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3345,Stimulus,presented,0
3346,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,1
3379,Stimulus,presented,0
3379,Stimulus,presented,1
3395,Stimulus,presented,0
3396,Stimulus,presented,1
3411,Stimulus,presented,0
3412,Stimulus,presented,1
3429,Stimulus,presented,0
3430,Stimulus,presented,1
3446,Stimulus,presented,0
3447,Stimulus,presented,1
3462,Stimulus,presented,0
3463,Stimulus,presented,1
3480,Stimulus,presented,0
3480,Stimulus,presented,1
3495,Stimulus,presented,0
3496,Stimulus,presented,1
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3546,Stimulus,presented,0
3546,Stimulus,presented,1
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3579,Stimulus,presented,0
3579,Stimulus,presented,1
3596,Stimulus,presented,0
3596,Stimulus,presented,1
3612,Stimulus,presented,0
3613,Stimulus,presented,1
3630,Stimulus,presented,0
3630,Stimulus,presented,1
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3663,Stimulus,presented,0
3663,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3696,Stimulus,presented,0
3696,Stimulus,presented,1
3712,Stimulus,presented,0
3713,Stimulus,presented,1
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3746,Stimulus,presented,0
3746,Stimulus,presented,1
3762,Stimulus,presented,0
3763,Stimulus,presented,1
3779,Stimulus,presented,0
3779,Stimulus,presented,1
3796,Stimulus,presented,0
3796,Stimulus,presented,1
3812,Stimulus,presented,0
3813,Stimulus,presented,1
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3846,Stimulus,presented,0
3846,Stimulus,presented,1
3863,Stimulus,presented,0
3863,Stimulus,presented,1
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3895,Stimulus,presented,0
3896,Stimulus,presented,1
3912,Stimulus,presented,0
3913,Stimulus,presented,1
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3946,Stimulus,presented,0
3946,Stimulus,presented,1
3962,Stimulus,presented,0
3963,Stimulus,presented,1
3979,Stimulus,presented,0
3979,Stimulus,presented,1
3995,Stimulus,presented,0
3996,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4029,Stimulus,presented,0
4029,Stimulus,presented,1
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4061,Stimulus,presented,0
4062,Stimulus,presented,1
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4096,Stimulus,presented,0
4096,Stimulus,presented,1
4113,Stimulus,presented,0
4113,Stimulus,presented,1
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4162,Stimulus,presented,0
4163,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4195,Stimulus,presented,0
4196,Stimulus,presented,1
4212,Stimulus,presented,0
4213,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4246,Stimulus,presented,0
4246,Stimulus,presented,1
4262,Stimulus,presented,0
4795,Keyboard,received,32,wait
4795,Experiment,ended
