#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:32:06
#sha1: 7b2e5f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
840,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
840,design,logged,
840,Experiment,started
840,Stimulus,presented,1
854,Stimulus,presented,2
1871,Stimulus,presented,2
1872,Stimulus,presented,1
1888,Stimulus,presented,2
1889,Stimulus,presented,1
1905,Stimulus,presented,2
1906,Stimulus,presented,1
1921,Stimulus,presented,2
1922,Stimulus,presented,1
1938,Stimulus,presented,2
1939,Stimulus,presented,1
1954,Stimulus,presented,2
1955,Stimulus,presented,1
1970,Stimulus,presented,2
1971,Stimulus,presented,1
1988,Stimulus,presented,2
1988,Stimulus,presented,1
2004,Stimulus,presented,2
2005,Stimulus,presented,1
2021,Stimulus,presented,2
2021,Stimulus,presented,1
2037,Stimulus,presented,2
2037,Stimulus,presented,1
2054,Stimulus,presented,2
2055,Stimulus,presented,1
2071,Stimulus,presented,2
2072,Stimulus,presented,1
2087,Stimulus,presented,2
2088,Stimulus,presented,1
2104,Stimulus,presented,2
2105,Stimulus,presented,1
2120,Stimulus,presented,2
2121,Stimulus,presented,1
2138,Stimulus,presented,2
2138,Stimulus,presented,1
2154,Stimulus,presented,2
2155,Stimulus,presented,1
2171,Stimulus,presented,2
2172,Stimulus,presented,1
2188,Stimulus,presented,2
2189,Stimulus,presented,1
2204,Stimulus,presented,2
2205,Stimulus,presented,1
2221,Stimulus,presented,2
2221,Stimulus,presented,1
2237,Stimulus,presented,2
2238,Stimulus,presented,1
2254,Stimulus,presented,2
2254,Stimulus,presented,1
2270,Stimulus,presented,2
2271,Stimulus,presented,1
2288,Stimulus,presented,2
2288,Stimulus,presented,1
2305,Stimulus,presented,2
2305,Stimulus,presented,1
2321,Stimulus,presented,2
2322,Stimulus,presented,1
2338,Stimulus,presented,2
2339,Stimulus,presented,1
2354,Stimulus,presented,2
2354,Stimulus,presented,1
2371,Stimulus,presented,2
2372,Stimulus,presented,1
2387,Stimulus,presented,2
2388,Stimulus,presented,1
2405,Stimulus,presented,2
2405,Stimulus,presented,1
2420,Stimulus,presented,2
2421,Stimulus,presented,1
2437,Stimulus,presented,2
2438,Stimulus,presented,1
2454,Stimulus,presented,2
5107,Keyboard,received,32,wait
5107,Experiment,ended
