#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:25:32
#sha1: 995cb6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1117,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1117,design,logged,
1117,Experiment,started
1117,Stimulus,presented,0
1129,Stimulus,presented,1
2130,Stimulus,presented,0
2145,Stimulus,presented,1
2145,Stimulus,presented,0
2161,Stimulus,presented,1
2162,Stimulus,presented,0
2178,Stimulus,presented,1
2179,Stimulus,presented,0
2195,Stimulus,presented,1
2196,Stimulus,presented,0
2213,Stimulus,presented,1
2213,Stimulus,presented,0
2229,Stimulus,presented,1
2230,Stimulus,presented,0
2246,Stimulus,presented,1
2247,Stimulus,presented,0
2262,Stimulus,presented,1
2263,Stimulus,presented,0
2279,Stimulus,presented,1
2279,Stimulus,presented,0
2296,Stimulus,presented,1
2297,Stimulus,presented,0
2312,Stimulus,presented,1
2313,Stimulus,presented,0
2329,Stimulus,presented,1
2330,Stimulus,presented,0
2346,Stimulus,presented,1
2346,Stimulus,presented,0
2362,Stimulus,presented,1
2362,Stimulus,presented,0
2379,Stimulus,presented,1
2379,Stimulus,presented,0
2395,Stimulus,presented,1
2396,Stimulus,presented,0
2412,Stimulus,presented,1
2413,Stimulus,presented,0
2429,Stimulus,presented,1
2430,Stimulus,presented,0
2446,Stimulus,presented,1
2447,Stimulus,presented,0
2462,Stimulus,presented,1
2463,Stimulus,presented,0
2479,Stimulus,presented,1
2480,Stimulus,presented,0
2495,Stimulus,presented,1
2496,Stimulus,presented,0
2512,Stimulus,presented,1
2513,Stimulus,presented,0
2529,Stimulus,presented,1
2530,Stimulus,presented,0
2546,Stimulus,presented,1
2546,Stimulus,presented,0
2563,Stimulus,presented,1
2563,Stimulus,presented,0
2578,Stimulus,presented,1
2579,Stimulus,presented,0
2595,Stimulus,presented,1
2595,Stimulus,presented,0
2612,Stimulus,presented,1
2612,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2646,Stimulus,presented,1
2646,Stimulus,presented,0
2662,Stimulus,presented,1
2663,Stimulus,presented,0
2679,Stimulus,presented,1
2679,Stimulus,presented,0
2695,Stimulus,presented,1
2696,Stimulus,presented,0
2713,Stimulus,presented,1
2713,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2746,Stimulus,presented,1
2747,Stimulus,presented,0
2763,Stimulus,presented,1
2764,Stimulus,presented,0
2779,Stimulus,presented,1
2780,Stimulus,presented,0
2795,Stimulus,presented,1
2796,Stimulus,presented,0
2812,Stimulus,presented,1
2813,Stimulus,presented,0
2828,Stimulus,presented,1
2829,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,0
2862,Stimulus,presented,1
2863,Stimulus,presented,0
2879,Stimulus,presented,1
2879,Stimulus,presented,0
2895,Stimulus,presented,1
2896,Stimulus,presented,0
2912,Stimulus,presented,1
2913,Stimulus,presented,0
2929,Stimulus,presented,1
2929,Stimulus,presented,0
2946,Stimulus,presented,1
2947,Stimulus,presented,0
2963,Stimulus,presented,1
2963,Stimulus,presented,0
2979,Stimulus,presented,1
2979,Stimulus,presented,0
2995,Stimulus,presented,1
2995,Stimulus,presented,0
3012,Stimulus,presented,1
3013,Stimulus,presented,0
3029,Stimulus,presented,1
3029,Stimulus,presented,0
3046,Stimulus,presented,1
3047,Stimulus,presented,0
3062,Stimulus,presented,1
3063,Stimulus,presented,0
3079,Stimulus,presented,1
3080,Stimulus,presented,0
3096,Stimulus,presented,1
3096,Stimulus,presented,0
3112,Stimulus,presented,1
3113,Stimulus,presented,0
3129,Stimulus,presented,1
3130,Stimulus,presented,0
3146,Stimulus,presented,1
3146,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3179,Stimulus,presented,1
3180,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,0
3212,Stimulus,presented,1
3213,Stimulus,presented,0
3228,Stimulus,presented,1
3229,Stimulus,presented,0
3245,Stimulus,presented,1
3246,Stimulus,presented,0
3262,Stimulus,presented,1
3263,Stimulus,presented,0
3279,Stimulus,presented,1
3280,Stimulus,presented,0
3295,Stimulus,presented,1
3356,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3395,Stimulus,presented,0
3396,Stimulus,presented,1
3412,Stimulus,presented,0
3413,Stimulus,presented,1
3429,Stimulus,presented,0
3430,Stimulus,presented,1
3446,Stimulus,presented,0
3447,Stimulus,presented,1
3462,Stimulus,presented,0
3462,Stimulus,presented,1
3479,Stimulus,presented,0
3479,Stimulus,presented,1
3496,Stimulus,presented,0
3496,Stimulus,presented,1
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3529,Stimulus,presented,0
3529,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3563,Stimulus,presented,0
3563,Stimulus,presented,1
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3596,Stimulus,presented,0
3596,Stimulus,presented,1
3612,Stimulus,presented,0
3613,Stimulus,presented,1
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3646,Stimulus,presented,0
3646,Stimulus,presented,1
3663,Stimulus,presented,0
3664,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3695,Stimulus,presented,0
3696,Stimulus,presented,1
3712,Stimulus,presented,0
3713,Stimulus,presented,1
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3746,Stimulus,presented,0
3747,Stimulus,presented,1
3762,Stimulus,presented,0
3763,Stimulus,presented,1
3779,Stimulus,presented,0
3780,Stimulus,presented,1
3796,Stimulus,presented,0
3796,Stimulus,presented,1
3812,Stimulus,presented,0
3813,Stimulus,presented,1
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3846,Stimulus,presented,0
3847,Stimulus,presented,1
3862,Stimulus,presented,0
3863,Stimulus,presented,1
3879,Stimulus,presented,0
3879,Stimulus,presented,1
3895,Stimulus,presented,0
3896,Stimulus,presented,1
3912,Stimulus,presented,0
3913,Stimulus,presented,1
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3963,Stimulus,presented,0
3964,Stimulus,presented,1
3979,Stimulus,presented,0
3980,Stimulus,presented,1
3996,Stimulus,presented,0
3996,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4029,Stimulus,presented,0
4030,Stimulus,presented,1
4046,Stimulus,presented,0
4046,Stimulus,presented,1
4062,Stimulus,presented,0
4063,Stimulus,presented,1
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4096,Stimulus,presented,0
4097,Stimulus,presented,1
4112,Stimulus,presented,0
4112,Stimulus,presented,1
4129,Stimulus,presented,0
4129,Stimulus,presented,1
4145,Stimulus,presented,0
4146,Stimulus,presented,1
4163,Stimulus,presented,0
4163,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4196,Stimulus,presented,0
4196,Stimulus,presented,1
4212,Stimulus,presented,0
4213,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4263,Stimulus,presented,0
4263,Stimulus,presented,1
4279,Stimulus,presented,0
4280,Stimulus,presented,1
4296,Stimulus,presented,0
4297,Stimulus,presented,1
4312,Stimulus,presented,0
4312,Stimulus,presented,1
4329,Stimulus,presented,0
4329,Stimulus,presented,1
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4363,Stimulus,presented,0
4363,Stimulus,presented,1
4379,Stimulus,presented,0
4380,Stimulus,presented,1
4395,Stimulus,presented,0
4396,Stimulus,presented,1
4413,Stimulus,presented,0
4413,Stimulus,presented,1
4429,Stimulus,presented,0
4430,Stimulus,presented,1
4445,Stimulus,presented,0
4446,Stimulus,presented,1
4463,Stimulus,presented,0
4464,Stimulus,presented,1
4479,Stimulus,presented,0
4479,Stimulus,presented,1
4496,Stimulus,presented,0
4497,Stimulus,presented,1
4512,Stimulus,presented,0
5014,Keyboard,received,32,wait
5014,Experiment,ended
