#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:33:12
#sha1: 7b2e5f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2014,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
2014,design,logged,
2014,Experiment,started
2014,Stimulus,presented,1
2034,Stimulus,presented,2
3052,Stimulus,presented,2
3052,Stimulus,presented,1
3068,Stimulus,presented,2
3069,Stimulus,presented,1
3085,Stimulus,presented,2
3086,Stimulus,presented,1
3101,Stimulus,presented,2
3102,Stimulus,presented,1
3119,Stimulus,presented,2
3119,Stimulus,presented,1
3134,Stimulus,presented,2
3135,Stimulus,presented,1
3151,Stimulus,presented,2
3151,Stimulus,presented,1
3167,Stimulus,presented,2
3168,Stimulus,presented,1
3184,Stimulus,presented,2
3185,Stimulus,presented,1
3201,Stimulus,presented,2
3202,Stimulus,presented,1
3218,Stimulus,presented,2
3218,Stimulus,presented,1
3235,Stimulus,presented,2
3236,Stimulus,presented,1
3251,Stimulus,presented,2
3251,Stimulus,presented,1
3268,Stimulus,presented,2
3269,Stimulus,presented,1
3284,Stimulus,presented,2
3285,Stimulus,presented,1
3302,Stimulus,presented,2
3302,Stimulus,presented,1
3318,Stimulus,presented,2
3319,Stimulus,presented,1
3335,Stimulus,presented,2
3336,Stimulus,presented,1
3351,Stimulus,presented,2
3351,Stimulus,presented,1
3367,Stimulus,presented,2
3368,Stimulus,presented,1
3385,Stimulus,presented,2
3386,Stimulus,presented,1
3401,Stimulus,presented,2
3402,Stimulus,presented,1
3418,Stimulus,presented,2
3419,Stimulus,presented,1
3435,Stimulus,presented,2
3436,Stimulus,presented,1
3452,Stimulus,presented,2
3453,Stimulus,presented,1
3468,Stimulus,presented,2
3469,Stimulus,presented,1
3485,Stimulus,presented,2
3486,Stimulus,presented,1
3502,Stimulus,presented,2
3503,Stimulus,presented,1
3518,Stimulus,presented,2
3519,Stimulus,presented,1
3535,Stimulus,presented,2
3536,Stimulus,presented,1
3551,Stimulus,presented,2
3551,Stimulus,presented,1
3567,Stimulus,presented,2
3568,Stimulus,presented,1
3584,Stimulus,presented,2
3585,Stimulus,presented,1
3601,Stimulus,presented,2
3602,Stimulus,presented,1
3617,Stimulus,presented,2
3618,Stimulus,presented,1
3635,Stimulus,presented,2
4124,Keyboard,received,32,wait
4124,Experiment,ended
