#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:21:10
#sha1: b48d77
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1045,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1045,design,logged,
1045,Experiment,started
1046,Stimulus,presented,0
1061,Stimulus,presented,1
2062,Stimulus,presented,0
2076,Stimulus,presented,1
2077,Stimulus,presented,0
2094,Stimulus,presented,1
2095,Stimulus,presented,0
2111,Stimulus,presented,1
2111,Stimulus,presented,0
2127,Stimulus,presented,1
2128,Stimulus,presented,0
2143,Stimulus,presented,1
2144,Stimulus,presented,0
2161,Stimulus,presented,1
2162,Stimulus,presented,0
2177,Stimulus,presented,1
2178,Stimulus,presented,0
2194,Stimulus,presented,1
2195,Stimulus,presented,0
2210,Stimulus,presented,1
2211,Stimulus,presented,0
2227,Stimulus,presented,1
2228,Stimulus,presented,0
2243,Stimulus,presented,1
2244,Stimulus,presented,0
2259,Stimulus,presented,1
2260,Stimulus,presented,0
2277,Stimulus,presented,1
2278,Stimulus,presented,0
2293,Stimulus,presented,1
2294,Stimulus,presented,0
2310,Stimulus,presented,1
2311,Stimulus,presented,0
2327,Stimulus,presented,1
2328,Stimulus,presented,0
2343,Stimulus,presented,1
2344,Stimulus,presented,0
2361,Stimulus,presented,1
2361,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2394,Stimulus,presented,1
2395,Stimulus,presented,0
2411,Stimulus,presented,1
2411,Stimulus,presented,0
2427,Stimulus,presented,1
2428,Stimulus,presented,0
2444,Stimulus,presented,1
2444,Stimulus,presented,0
2461,Stimulus,presented,1
2462,Stimulus,presented,0
2477,Stimulus,presented,1
2478,Stimulus,presented,0
2493,Stimulus,presented,1
2494,Stimulus,presented,0
2510,Stimulus,presented,1
2510,Stimulus,presented,0
2527,Stimulus,presented,1
2528,Stimulus,presented,0
2544,Stimulus,presented,1
2544,Stimulus,presented,0
2561,Stimulus,presented,1
2562,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2594,Stimulus,presented,1
2595,Stimulus,presented,0
2610,Stimulus,presented,1
2611,Stimulus,presented,0
2627,Stimulus,presented,1
2628,Stimulus,presented,0
2644,Stimulus,presented,1
2644,Stimulus,presented,0
2661,Stimulus,presented,1
2662,Stimulus,presented,0
2677,Stimulus,presented,1
2678,Stimulus,presented,0
2694,Stimulus,presented,1
2695,Stimulus,presented,0
2710,Stimulus,presented,1
2711,Stimulus,presented,0
2727,Stimulus,presented,1
2728,Stimulus,presented,0
2744,Stimulus,presented,1
2744,Stimulus,presented,0
2761,Stimulus,presented,1
2761,Stimulus,presented,0
2776,Stimulus,presented,1
2777,Stimulus,presented,0
2794,Stimulus,presented,1
2795,Stimulus,presented,0
2810,Stimulus,presented,1
2811,Stimulus,presented,0
2827,Stimulus,presented,1
2828,Stimulus,presented,0
2844,Stimulus,presented,1
2844,Stimulus,presented,0
2861,Stimulus,presented,1
2861,Stimulus,presented,0
2877,Stimulus,presented,1
2877,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2910,Stimulus,presented,1
2911,Stimulus,presented,0
2927,Stimulus,presented,1
2928,Stimulus,presented,0
2943,Stimulus,presented,1
2944,Stimulus,presented,0
2960,Stimulus,presented,1
2961,Stimulus,presented,0
2977,Stimulus,presented,1
2978,Stimulus,presented,0
2993,Stimulus,presented,1
2994,Stimulus,presented,0
3010,Stimulus,presented,1
3011,Stimulus,presented,0
3027,Stimulus,presented,1
3028,Stimulus,presented,0
3044,Stimulus,presented,1
3045,Stimulus,presented,0
3061,Stimulus,presented,1
3061,Stimulus,presented,0
3077,Stimulus,presented,1
3078,Stimulus,presented,0
3094,Stimulus,presented,1
3095,Stimulus,presented,0
3110,Stimulus,presented,1
3111,Stimulus,presented,0
3127,Stimulus,presented,1
3127,Stimulus,presented,0
3143,Stimulus,presented,1
3144,Stimulus,presented,0
3160,Stimulus,presented,1
3161,Stimulus,presented,0
3177,Stimulus,presented,1
3177,Stimulus,presented,0
3194,Stimulus,presented,1
3194,Stimulus,presented,0
3210,Stimulus,presented,1
3211,Stimulus,presented,0
3227,Stimulus,presented,1
3278,Stimulus,presented,1
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3327,Stimulus,presented,0
3328,Stimulus,presented,1
3344,Stimulus,presented,0
3344,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3377,Stimulus,presented,0
3377,Stimulus,presented,1
3393,Stimulus,presented,0
3394,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3444,Stimulus,presented,0
3444,Stimulus,presented,1
3461,Stimulus,presented,0
3461,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3544,Stimulus,presented,0
3544,Stimulus,presented,1
3560,Stimulus,presented,0
3561,Stimulus,presented,1
3577,Stimulus,presented,0
3578,Stimulus,presented,1
3594,Stimulus,presented,0
3594,Stimulus,presented,1
3610,Stimulus,presented,0
3611,Stimulus,presented,1
3627,Stimulus,presented,0
3627,Stimulus,presented,1
3644,Stimulus,presented,0
3644,Stimulus,presented,1
3661,Stimulus,presented,0
3661,Stimulus,presented,1
3677,Stimulus,presented,0
3677,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3710,Stimulus,presented,0
3711,Stimulus,presented,1
3727,Stimulus,presented,0
3728,Stimulus,presented,1
3744,Stimulus,presented,0
3744,Stimulus,presented,1
3760,Stimulus,presented,0
3761,Stimulus,presented,1
3777,Stimulus,presented,0
3777,Stimulus,presented,1
3794,Stimulus,presented,0
3795,Stimulus,presented,1
3811,Stimulus,presented,0
3811,Stimulus,presented,1
3827,Stimulus,presented,0
3828,Stimulus,presented,1
3844,Stimulus,presented,0
3844,Stimulus,presented,1
3861,Stimulus,presented,0
3861,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3894,Stimulus,presented,0
3895,Stimulus,presented,1
3911,Stimulus,presented,0
3912,Stimulus,presented,1
3927,Stimulus,presented,0
3928,Stimulus,presented,1
3944,Stimulus,presented,0
3945,Stimulus,presented,1
3960,Stimulus,presented,0
3961,Stimulus,presented,1
3977,Stimulus,presented,0
3978,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4027,Stimulus,presented,0
4028,Stimulus,presented,1
4044,Stimulus,presented,0
4045,Stimulus,presented,1
4061,Stimulus,presented,0
4061,Stimulus,presented,1
4077,Stimulus,presented,0
4078,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4111,Stimulus,presented,0
4111,Stimulus,presented,1
4127,Stimulus,presented,0
4128,Stimulus,presented,1
4145,Stimulus,presented,0
4145,Stimulus,presented,1
4161,Stimulus,presented,0
4162,Stimulus,presented,1
4178,Stimulus,presented,0
4178,Stimulus,presented,1
4194,Stimulus,presented,0
4194,Stimulus,presented,1
4210,Stimulus,presented,0
4211,Stimulus,presented,1
4226,Stimulus,presented,0
4227,Stimulus,presented,1
4244,Stimulus,presented,0
4245,Stimulus,presented,1
4260,Stimulus,presented,0
4261,Stimulus,presented,1
4278,Stimulus,presented,0
4278,Stimulus,presented,1
4294,Stimulus,presented,0
4295,Stimulus,presented,1
4311,Stimulus,presented,0
4311,Stimulus,presented,1
4327,Stimulus,presented,0
4328,Stimulus,presented,1
4345,Stimulus,presented,0
4345,Stimulus,presented,1
4361,Stimulus,presented,0
4362,Stimulus,presented,1
4378,Stimulus,presented,0
4379,Stimulus,presented,1
4394,Stimulus,presented,0
4395,Stimulus,presented,1
4411,Stimulus,presented,0
4411,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4444,Stimulus,presented,0
4445,Stimulus,presented,0
4461,Stimulus,presented,1
4462,Stimulus,presented,0
4477,Stimulus,presented,1
4478,Stimulus,presented,0
4494,Stimulus,presented,1
4495,Stimulus,presented,0
4510,Stimulus,presented,1
4511,Stimulus,presented,0
4527,Stimulus,presented,1
4528,Stimulus,presented,0
4544,Stimulus,presented,1
4545,Stimulus,presented,0
4561,Stimulus,presented,1
4562,Stimulus,presented,0
4578,Stimulus,presented,1
4579,Stimulus,presented,0
4594,Stimulus,presented,1
4595,Stimulus,presented,0
4611,Stimulus,presented,1
4611,Stimulus,presented,0
4627,Stimulus,presented,1
4628,Stimulus,presented,0
4644,Stimulus,presented,1
4645,Stimulus,presented,0
4661,Stimulus,presented,1
4661,Stimulus,presented,0
4678,Stimulus,presented,1
4678,Stimulus,presented,0
4694,Stimulus,presented,1
4695,Stimulus,presented,0
4711,Stimulus,presented,1
4711,Stimulus,presented,0
4727,Stimulus,presented,1
4727,Stimulus,presented,0
4744,Stimulus,presented,1
4745,Stimulus,presented,0
4761,Stimulus,presented,1
4762,Stimulus,presented,0
4777,Stimulus,presented,1
4778,Stimulus,presented,0
4794,Stimulus,presented,1
4795,Stimulus,presented,0
4811,Stimulus,presented,1
4812,Stimulus,presented,0
4827,Stimulus,presented,1
4827,Stimulus,presented,0
4844,Stimulus,presented,1
4845,Stimulus,presented,0
4860,Stimulus,presented,1
4861,Stimulus,presented,0
4878,Stimulus,presented,1
4879,Stimulus,presented,0
4894,Stimulus,presented,1
4895,Stimulus,presented,0
4910,Stimulus,presented,1
4911,Stimulus,presented,0
4927,Stimulus,presented,1
4928,Stimulus,presented,0
4944,Stimulus,presented,1
4945,Stimulus,presented,0
4960,Stimulus,presented,1
4961,Stimulus,presented,0
4977,Stimulus,presented,1
4978,Stimulus,presented,0
4994,Stimulus,presented,1
4995,Stimulus,presented,0
5010,Stimulus,presented,1
5011,Stimulus,presented,0
5027,Stimulus,presented,1
5028,Stimulus,presented,0
5044,Stimulus,presented,1
5045,Stimulus,presented,0
5061,Stimulus,presented,1
5062,Stimulus,presented,0
5078,Stimulus,presented,1
5079,Stimulus,presented,0
5094,Stimulus,presented,1
5095,Stimulus,presented,0
5111,Stimulus,presented,1
5112,Stimulus,presented,0
5127,Stimulus,presented,1
5128,Stimulus,presented,0
5144,Stimulus,presented,1
5145,Stimulus,presented,0
5161,Stimulus,presented,1
5161,Stimulus,presented,0
5177,Stimulus,presented,1
5177,Stimulus,presented,0
5193,Stimulus,presented,1
5194,Stimulus,presented,0
5210,Stimulus,presented,1
5211,Stimulus,presented,0
5227,Stimulus,presented,1
5227,Stimulus,presented,0
5244,Stimulus,presented,1
5245,Stimulus,presented,0
5261,Stimulus,presented,1
5262,Stimulus,presented,0
5278,Stimulus,presented,1
5278,Stimulus,presented,0
5294,Stimulus,presented,1
5295,Stimulus,presented,0
5311,Stimulus,presented,1
5312,Stimulus,presented,0
5328,Stimulus,presented,1
5329,Stimulus,presented,0
5344,Stimulus,presented,1
5345,Stimulus,presented,0
5361,Stimulus,presented,1
5362,Stimulus,presented,0
5378,Stimulus,presented,1
5378,Stimulus,presented,0
5394,Stimulus,presented,1
5395,Stimulus,presented,0
5410,Stimulus,presented,1
5411,Stimulus,presented,0
5427,Stimulus,presented,1
5428,Stimulus,presented,0
5444,Stimulus,presented,1
5444,Stimulus,presented,0
5460,Stimulus,presented,1
5461,Stimulus,presented,0
5478,Stimulus,presented,1
5479,Stimulus,presented,0
5494,Stimulus,presented,1
5495,Stimulus,presented,0
5511,Stimulus,presented,1
5512,Stimulus,presented,0
5528,Stimulus,presented,1
5529,Stimulus,presented,0
5544,Stimulus,presented,1
5545,Stimulus,presented,0
5561,Stimulus,presented,1
5562,Stimulus,presented,1
5578,Stimulus,presented,0
5579,Stimulus,presented,1
5595,Stimulus,presented,0
5595,Stimulus,presented,1
5611,Stimulus,presented,0
5612,Stimulus,presented,1
5627,Stimulus,presented,0
5628,Stimulus,presented,1
5644,Stimulus,presented,0
5645,Stimulus,presented,1
5661,Stimulus,presented,0
5661,Stimulus,presented,1
5678,Stimulus,presented,0
5679,Stimulus,presented,1
5694,Stimulus,presented,0
5695,Stimulus,presented,1
5711,Stimulus,presented,0
5712,Stimulus,presented,1
5728,Stimulus,presented,0
5729,Stimulus,presented,1
5744,Stimulus,presented,0
5745,Stimulus,presented,1
5761,Stimulus,presented,0
5761,Stimulus,presented,1
5777,Stimulus,presented,0
5778,Stimulus,presented,1
5795,Stimulus,presented,0
5795,Stimulus,presented,1
5811,Stimulus,presented,0
5811,Stimulus,presented,1
5828,Stimulus,presented,0
5828,Stimulus,presented,1
5844,Stimulus,presented,0
5845,Stimulus,presented,1
5861,Stimulus,presented,0
5861,Stimulus,presented,1
5878,Stimulus,presented,0
5878,Stimulus,presented,1
5895,Stimulus,presented,0
5895,Stimulus,presented,1
5911,Stimulus,presented,0
5912,Stimulus,presented,1
5927,Stimulus,presented,0
5928,Stimulus,presented,1
5945,Stimulus,presented,0
5945,Stimulus,presented,1
5961,Stimulus,presented,0
5961,Stimulus,presented,1
5978,Stimulus,presented,0
5979,Stimulus,presented,1
5995,Stimulus,presented,0
5995,Stimulus,presented,1
6012,Stimulus,presented,0
6012,Stimulus,presented,1
6027,Stimulus,presented,0
6028,Stimulus,presented,1
6044,Stimulus,presented,0
6045,Stimulus,presented,1
6061,Stimulus,presented,0
6062,Stimulus,presented,1
6077,Stimulus,presented,0
6078,Stimulus,presented,1
6095,Stimulus,presented,0
6095,Stimulus,presented,1
6110,Stimulus,presented,0
6111,Stimulus,presented,1
6128,Stimulus,presented,0
6129,Stimulus,presented,1
6145,Stimulus,presented,0
6145,Stimulus,presented,1
6161,Stimulus,presented,0
6162,Stimulus,presented,1
6178,Stimulus,presented,0
6178,Stimulus,presented,1
6194,Stimulus,presented,0
6195,Stimulus,presented,1
6211,Stimulus,presented,0
6212,Stimulus,presented,1
6228,Stimulus,presented,0
6228,Stimulus,presented,1
6244,Stimulus,presented,0
6245,Stimulus,presented,1
6260,Stimulus,presented,0
6261,Stimulus,presented,1
6277,Stimulus,presented,0
6278,Stimulus,presented,1
6295,Stimulus,presented,0
6295,Stimulus,presented,1
6311,Stimulus,presented,0
6312,Stimulus,presented,1
6328,Stimulus,presented,0
6328,Stimulus,presented,1
6344,Stimulus,presented,0
6345,Stimulus,presented,1
6361,Stimulus,presented,0
6361,Stimulus,presented,1
6377,Stimulus,presented,0
6378,Stimulus,presented,1
6395,Stimulus,presented,0
6395,Stimulus,presented,1
6411,Stimulus,presented,0
6412,Stimulus,presented,1
6428,Stimulus,presented,0
6428,Stimulus,presented,1
6444,Stimulus,presented,0
6445,Stimulus,presented,1
6461,Stimulus,presented,0
6462,Stimulus,presented,1
6477,Stimulus,presented,0
6478,Stimulus,presented,1
6494,Stimulus,presented,0
6495,Stimulus,presented,1
6511,Stimulus,presented,0
6512,Stimulus,presented,1
6528,Stimulus,presented,0
6528,Stimulus,presented,1
6544,Stimulus,presented,0
6545,Stimulus,presented,1
6562,Stimulus,presented,0
6562,Stimulus,presented,1
6578,Stimulus,presented,0
6579,Stimulus,presented,1
6594,Stimulus,presented,0
6595,Stimulus,presented,1
6611,Stimulus,presented,0
6612,Stimulus,presented,1
6628,Stimulus,presented,0
6629,Stimulus,presented,1
6644,Stimulus,presented,0
6645,Stimulus,presented,1
6661,Stimulus,presented,0
6662,Stimulus,presented,0
6677,Stimulus,presented,1
6678,Stimulus,presented,0
6694,Stimulus,presented,1
6695,Stimulus,presented,0
6711,Stimulus,presented,1
6712,Stimulus,presented,0
6728,Stimulus,presented,1
6728,Stimulus,presented,0
6744,Stimulus,presented,1
6745,Stimulus,presented,0
6761,Stimulus,presented,1
6762,Stimulus,presented,0
6778,Stimulus,presented,1
6778,Stimulus,presented,0
6794,Stimulus,presented,1
6795,Stimulus,presented,0
6811,Stimulus,presented,1
6812,Stimulus,presented,0
6828,Stimulus,presented,1
6828,Stimulus,presented,0
6844,Stimulus,presented,1
6845,Stimulus,presented,0
6861,Stimulus,presented,1
6862,Stimulus,presented,0
6878,Stimulus,presented,1
6879,Stimulus,presented,0
6895,Stimulus,presented,1
6895,Stimulus,presented,0
6911,Stimulus,presented,1
6911,Stimulus,presented,0
6927,Stimulus,presented,1
6928,Stimulus,presented,0
6944,Stimulus,presented,1
6945,Stimulus,presented,0
6961,Stimulus,presented,1
6962,Stimulus,presented,0
6978,Stimulus,presented,1
6979,Stimulus,presented,0
6995,Stimulus,presented,1
6995,Stimulus,presented,0
7011,Stimulus,presented,1
7012,Stimulus,presented,0
7028,Stimulus,presented,1
7028,Stimulus,presented,0
7044,Stimulus,presented,1
7045,Stimulus,presented,0
7061,Stimulus,presented,1
7062,Stimulus,presented,0
7078,Stimulus,presented,1
7079,Stimulus,presented,0
7095,Stimulus,presented,1
7096,Stimulus,presented,0
7111,Stimulus,presented,1
7112,Stimulus,presented,0
7128,Stimulus,presented,1
7129,Stimulus,presented,0
7144,Stimulus,presented,1
7145,Stimulus,presented,0
7161,Stimulus,presented,1
7162,Stimulus,presented,0
7177,Stimulus,presented,1
7178,Stimulus,presented,0
7194,Stimulus,presented,1
7195,Stimulus,presented,0
7211,Stimulus,presented,1
7212,Stimulus,presented,0
7228,Stimulus,presented,1
7229,Stimulus,presented,0
7244,Stimulus,presented,1
7245,Stimulus,presented,0
7261,Stimulus,presented,1
7262,Stimulus,presented,0
7278,Stimulus,presented,1
7279,Stimulus,presented,0
7294,Stimulus,presented,1
7295,Stimulus,presented,0
7311,Stimulus,presented,1
7312,Stimulus,presented,0
7328,Stimulus,presented,1
7328,Stimulus,presented,0
7344,Stimulus,presented,1
7345,Stimulus,presented,0
7361,Stimulus,presented,1
7362,Stimulus,presented,0
7379,Stimulus,presented,1
7379,Stimulus,presented,0
7395,Stimulus,presented,1
7396,Stimulus,presented,0
7411,Stimulus,presented,1
7411,Stimulus,presented,0
7428,Stimulus,presented,1
7429,Stimulus,presented,0
7444,Stimulus,presented,1
7445,Stimulus,presented,0
7461,Stimulus,presented,1
7462,Stimulus,presented,0
7478,Stimulus,presented,1
7479,Stimulus,presented,0
7494,Stimulus,presented,1
7495,Stimulus,presented,0
7512,Stimulus,presented,1
7512,Stimulus,presented,0
7528,Stimulus,presented,1
7529,Stimulus,presented,0
7545,Stimulus,presented,1
7545,Stimulus,presented,0
7561,Stimulus,presented,1
7562,Stimulus,presented,0
7578,Stimulus,presented,1
7579,Stimulus,presented,0
7594,Stimulus,presented,1
7595,Stimulus,presented,0
7611,Stimulus,presented,1
7612,Stimulus,presented,0
7627,Stimulus,presented,1
7628,Stimulus,presented,0
7644,Stimulus,presented,1
7645,Stimulus,presented,0
7661,Stimulus,presented,1
7662,Stimulus,presented,0
7678,Stimulus,presented,1
7679,Stimulus,presented,0
7695,Stimulus,presented,1
7696,Stimulus,presented,0
7711,Stimulus,presented,1
7712,Stimulus,presented,0
7728,Stimulus,presented,1
7729,Stimulus,presented,0
7745,Stimulus,presented,1
7745,Stimulus,presented,0
7761,Stimulus,presented,1
7762,Stimulus,presented,0
7778,Stimulus,presented,1
7779,Stimulus,presented,0
7794,Stimulus,presented,1
7795,Stimulus,presented,0
7812,Stimulus,presented,1
7812,Stimulus,presented,0
7828,Stimulus,presented,1
7829,Stimulus,presented,0
7845,Stimulus,presented,1
7915,Stimulus,presented,1
7928,Stimulus,presented,0
7928,Stimulus,presented,1
7945,Stimulus,presented,0
7946,Stimulus,presented,1
7961,Stimulus,presented,0
7962,Stimulus,presented,1
7978,Stimulus,presented,0
7979,Stimulus,presented,1
7995,Stimulus,presented,0
7995,Stimulus,presented,1
8012,Stimulus,presented,0
8013,Stimulus,presented,1
8028,Stimulus,presented,0
8029,Stimulus,presented,1
8045,Stimulus,presented,0
8045,Stimulus,presented,1
8061,Stimulus,presented,0
8062,Stimulus,presented,1
8078,Stimulus,presented,0
8078,Stimulus,presented,1
8094,Stimulus,presented,0
8095,Stimulus,presented,1
8112,Stimulus,presented,0
8113,Stimulus,presented,1
8129,Stimulus,presented,0
8130,Stimulus,presented,1
8145,Stimulus,presented,0
8145,Stimulus,presented,1
8162,Stimulus,presented,0
8162,Stimulus,presented,1
8178,Stimulus,presented,0
8179,Stimulus,presented,1
8195,Stimulus,presented,0
8195,Stimulus,presented,1
8211,Stimulus,presented,0
8212,Stimulus,presented,1
8228,Stimulus,presented,0
8229,Stimulus,presented,1
8245,Stimulus,presented,0
8246,Stimulus,presented,1
8262,Stimulus,presented,0
8263,Stimulus,presented,1
8278,Stimulus,presented,0
8279,Stimulus,presented,1
8294,Stimulus,presented,0
8295,Stimulus,presented,1
8311,Stimulus,presented,0
10042,Keyboard,received,32,wait
10042,Experiment,ended
