#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:13:19
#sha1: 65c3e2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
803,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
803,design,logged,
803,Experiment,started
804,Stimulus,presented,0
810,Stimulus,presented,1
2780,Keyboard,received,32,wait
2781,Stimulus,presented,0
2794,Stimulus,presented,1
3794,Stimulus,presented,0
3810,Stimulus,presented,1
3811,Stimulus,presented,0
3827,Stimulus,presented,1
3828,Stimulus,presented,0
3844,Stimulus,presented,1
3844,Stimulus,presented,0
3860,Stimulus,presented,1
3861,Stimulus,presented,0
3878,Stimulus,presented,1
3878,Stimulus,presented,0
3894,Stimulus,presented,1
3895,Stimulus,presented,0
3911,Stimulus,presented,1
3911,Stimulus,presented,0
3927,Stimulus,presented,1
3928,Stimulus,presented,0
3943,Stimulus,presented,1
3944,Stimulus,presented,0
3961,Stimulus,presented,1
3962,Stimulus,presented,0
3977,Stimulus,presented,1
3978,Stimulus,presented,0
3994,Stimulus,presented,1
3995,Stimulus,presented,0
4011,Stimulus,presented,1
4012,Stimulus,presented,0
4027,Stimulus,presented,1
4028,Stimulus,presented,0
4044,Stimulus,presented,1
4045,Stimulus,presented,0
4061,Stimulus,presented,1
4061,Stimulus,presented,0
4077,Stimulus,presented,1
4078,Stimulus,presented,0
4094,Stimulus,presented,1
4095,Stimulus,presented,0
4111,Stimulus,presented,1
4112,Stimulus,presented,0
4127,Stimulus,presented,1
4128,Stimulus,presented,0
4144,Stimulus,presented,1
4145,Stimulus,presented,0
4161,Stimulus,presented,1
4162,Stimulus,presented,0
4178,Stimulus,presented,1
4178,Stimulus,presented,0
4194,Stimulus,presented,1
4195,Stimulus,presented,0
4210,Stimulus,presented,1
4211,Stimulus,presented,0
4227,Stimulus,presented,1
4228,Stimulus,presented,0
4243,Stimulus,presented,1
4245,Stimulus,presented,0
4261,Stimulus,presented,1
4262,Stimulus,presented,0
4277,Stimulus,presented,1
4278,Stimulus,presented,0
4294,Stimulus,presented,1
4294,Stimulus,presented,0
4311,Stimulus,presented,1
4312,Stimulus,presented,0
4327,Stimulus,presented,1
4328,Stimulus,presented,0
4345,Stimulus,presented,1
4345,Stimulus,presented,0
4360,Stimulus,presented,1
4361,Stimulus,presented,0
4378,Stimulus,presented,1
4378,Stimulus,presented,0
4394,Stimulus,presented,1
4395,Stimulus,presented,0
4411,Stimulus,presented,1
4412,Stimulus,presented,0
4428,Stimulus,presented,1
4428,Stimulus,presented,0
4445,Stimulus,presented,1
4445,Stimulus,presented,0
4461,Stimulus,presented,1
4462,Stimulus,presented,0
4477,Stimulus,presented,1
4478,Stimulus,presented,0
4494,Stimulus,presented,1
4495,Stimulus,presented,0
4511,Stimulus,presented,1
4512,Stimulus,presented,0
4527,Stimulus,presented,1
4528,Stimulus,presented,0
4544,Stimulus,presented,1
4545,Stimulus,presented,0
4560,Stimulus,presented,1
4561,Stimulus,presented,0
4577,Stimulus,presented,1
4578,Stimulus,presented,0
4594,Stimulus,presented,1
4595,Stimulus,presented,0
4611,Stimulus,presented,1
4612,Stimulus,presented,0
4627,Stimulus,presented,1
4628,Stimulus,presented,0
4644,Stimulus,presented,1
4645,Stimulus,presented,0
4661,Stimulus,presented,1
4662,Stimulus,presented,0
4677,Stimulus,presented,1
4678,Stimulus,presented,0
4694,Stimulus,presented,1
4695,Stimulus,presented,0
4711,Stimulus,presented,1
4712,Stimulus,presented,0
4727,Stimulus,presented,1
4728,Stimulus,presented,0
4744,Stimulus,presented,1
4744,Stimulus,presented,0
4761,Stimulus,presented,1
4762,Stimulus,presented,0
4777,Stimulus,presented,1
4778,Stimulus,presented,0
4794,Stimulus,presented,1
4795,Stimulus,presented,0
4810,Stimulus,presented,1
4811,Stimulus,presented,0
4828,Stimulus,presented,1
4828,Stimulus,presented,0
4844,Stimulus,presented,1
4845,Stimulus,presented,0
4861,Stimulus,presented,1
4861,Stimulus,presented,0
4878,Stimulus,presented,1
4878,Stimulus,presented,0
4894,Stimulus,presented,1
4895,Stimulus,presented,0
4911,Stimulus,presented,1
4912,Stimulus,presented,0
4927,Stimulus,presented,1
4927,Stimulus,presented,0
4944,Stimulus,presented,1
4945,Stimulus,presented,0
4961,Stimulus,presented,1
5012,Stimulus,presented,1
5028,Stimulus,presented,0
5028,Stimulus,presented,1
5044,Stimulus,presented,0
5045,Stimulus,presented,1
5061,Stimulus,presented,0
5061,Stimulus,presented,1
5077,Stimulus,presented,0
5078,Stimulus,presented,1
5095,Stimulus,presented,0
5095,Stimulus,presented,1
5111,Stimulus,presented,0
5112,Stimulus,presented,1
5127,Stimulus,presented,0
5128,Stimulus,presented,1
5144,Stimulus,presented,0
5145,Stimulus,presented,1
5160,Stimulus,presented,0
5161,Stimulus,presented,1
5177,Stimulus,presented,0
5178,Stimulus,presented,1
5194,Stimulus,presented,0
5195,Stimulus,presented,1
5211,Stimulus,presented,0
5212,Stimulus,presented,1
5227,Stimulus,presented,0
5228,Stimulus,presented,1
5244,Stimulus,presented,0
5245,Stimulus,presented,1
5261,Stimulus,presented,0
5262,Stimulus,presented,1
5278,Stimulus,presented,0
5278,Stimulus,presented,1
5294,Stimulus,presented,0
5295,Stimulus,presented,1
5311,Stimulus,presented,0
5312,Stimulus,presented,1
5328,Stimulus,presented,0
5329,Stimulus,presented,1
5344,Stimulus,presented,0
5345,Stimulus,presented,1
5361,Stimulus,presented,0
5361,Stimulus,presented,1
5377,Stimulus,presented,0
5378,Stimulus,presented,1
5394,Stimulus,presented,0
5395,Stimulus,presented,1
5411,Stimulus,presented,0
5412,Stimulus,presented,1
5427,Stimulus,presented,0
5428,Stimulus,presented,1
5444,Stimulus,presented,0
5445,Stimulus,presented,1
5461,Stimulus,presented,0
5462,Stimulus,presented,1
5478,Stimulus,presented,0
5478,Stimulus,presented,1
5494,Stimulus,presented,0
5495,Stimulus,presented,1
5511,Stimulus,presented,0
5512,Stimulus,presented,1
5528,Stimulus,presented,0
5529,Stimulus,presented,1
5544,Stimulus,presented,0
5545,Stimulus,presented,1
5561,Stimulus,presented,0
5562,Stimulus,presented,1
5577,Stimulus,presented,0
5578,Stimulus,presented,1
5594,Stimulus,presented,0
5595,Stimulus,presented,1
5611,Stimulus,presented,0
5612,Stimulus,presented,1
5628,Stimulus,presented,0
5629,Stimulus,presented,1
5644,Stimulus,presented,0
5645,Stimulus,presented,1
5661,Stimulus,presented,0
5662,Stimulus,presented,1
5678,Stimulus,presented,0
5679,Stimulus,presented,1
5694,Stimulus,presented,0
5695,Stimulus,presented,1
5711,Stimulus,presented,0
5712,Stimulus,presented,1
5728,Stimulus,presented,0
5729,Stimulus,presented,1
5744,Stimulus,presented,0
5745,Stimulus,presented,1
5761,Stimulus,presented,0
5762,Stimulus,presented,1
5778,Stimulus,presented,0
5778,Stimulus,presented,1
5795,Stimulus,presented,0
5795,Stimulus,presented,1
5811,Stimulus,presented,0
5812,Stimulus,presented,1
5829,Stimulus,presented,0
5829,Stimulus,presented,1
5844,Stimulus,presented,0
5845,Stimulus,presented,1
5861,Stimulus,presented,0
5862,Stimulus,presented,1
5878,Stimulus,presented,0
5878,Stimulus,presented,1
5895,Stimulus,presented,0
5895,Stimulus,presented,1
5911,Stimulus,presented,0
5912,Stimulus,presented,1
5928,Stimulus,presented,0
5928,Stimulus,presented,1
5945,Stimulus,presented,0
5945,Stimulus,presented,1
5960,Stimulus,presented,0
5961,Stimulus,presented,1
5978,Stimulus,presented,0
5979,Stimulus,presented,1
5995,Stimulus,presented,0
5996,Stimulus,presented,1
6012,Stimulus,presented,0
6012,Stimulus,presented,1
6028,Stimulus,presented,0
6029,Stimulus,presented,1
6044,Stimulus,presented,0
6045,Stimulus,presented,1
6061,Stimulus,presented,0
6062,Stimulus,presented,1
6077,Stimulus,presented,0
6078,Stimulus,presented,1
6094,Stimulus,presented,0
6095,Stimulus,presented,1
6111,Stimulus,presented,0
6112,Stimulus,presented,1
6128,Stimulus,presented,0
6129,Stimulus,presented,1
6145,Stimulus,presented,0
6146,Stimulus,presented,1
6161,Stimulus,presented,0
6162,Stimulus,presented,1
6178,Stimulus,presented,0
7250,Keyboard,received,32,wait
7250,Stimulus,presented,0
7261,Stimulus,presented,1
8261,Stimulus,presented,0
8279,Stimulus,presented,1
8279,Stimulus,presented,0
8295,Stimulus,presented,1
8296,Stimulus,presented,0
8312,Stimulus,presented,1
8313,Stimulus,presented,0
8328,Stimulus,presented,1
8329,Stimulus,presented,0
8346,Stimulus,presented,1
8347,Stimulus,presented,0
8362,Stimulus,presented,1
8363,Stimulus,presented,0
8378,Stimulus,presented,1
8378,Stimulus,presented,0
8395,Stimulus,presented,1
8395,Stimulus,presented,0
8412,Stimulus,presented,1
8412,Stimulus,presented,0
8429,Stimulus,presented,1
8429,Stimulus,presented,0
8445,Stimulus,presented,1
8445,Stimulus,presented,0
8462,Stimulus,presented,1
8463,Stimulus,presented,0
8478,Stimulus,presented,1
8479,Stimulus,presented,0
8495,Stimulus,presented,1
8496,Stimulus,presented,0
8512,Stimulus,presented,1
8512,Stimulus,presented,0
8529,Stimulus,presented,1
8529,Stimulus,presented,0
8545,Stimulus,presented,1
8546,Stimulus,presented,0
8562,Stimulus,presented,1
8562,Stimulus,presented,0
8579,Stimulus,presented,1
8579,Stimulus,presented,0
8595,Stimulus,presented,1
8596,Stimulus,presented,0
8611,Stimulus,presented,1
8612,Stimulus,presented,0
8628,Stimulus,presented,1
8629,Stimulus,presented,0
8645,Stimulus,presented,1
8646,Stimulus,presented,0
8661,Stimulus,presented,1
8662,Stimulus,presented,0
8679,Stimulus,presented,1
8679,Stimulus,presented,0
8695,Stimulus,presented,1
8696,Stimulus,presented,0
8711,Stimulus,presented,1
8712,Stimulus,presented,0
8729,Stimulus,presented,1
8730,Stimulus,presented,0
8745,Stimulus,presented,1
8746,Stimulus,presented,0
8762,Stimulus,presented,1
8763,Stimulus,presented,0
8779,Stimulus,presented,1
8779,Stimulus,presented,0
8795,Stimulus,presented,1
8796,Stimulus,presented,0
8812,Stimulus,presented,1
8813,Stimulus,presented,0
8829,Stimulus,presented,1
8830,Stimulus,presented,0
8845,Stimulus,presented,1
8846,Stimulus,presented,0
8861,Stimulus,presented,1
8862,Stimulus,presented,0
8878,Stimulus,presented,1
8879,Stimulus,presented,0
8895,Stimulus,presented,1
8896,Stimulus,presented,0
8912,Stimulus,presented,1
8912,Stimulus,presented,0
8928,Stimulus,presented,1
8929,Stimulus,presented,0
8945,Stimulus,presented,1
8946,Stimulus,presented,0
8962,Stimulus,presented,1
8963,Stimulus,presented,0
8978,Stimulus,presented,1
8979,Stimulus,presented,0
8995,Stimulus,presented,1
8995,Stimulus,presented,0
9012,Stimulus,presented,1
9013,Stimulus,presented,0
9029,Stimulus,presented,1
9029,Stimulus,presented,0
9045,Stimulus,presented,1
9046,Stimulus,presented,0
9062,Stimulus,presented,1
9062,Stimulus,presented,0
9078,Stimulus,presented,1
9079,Stimulus,presented,0
9095,Stimulus,presented,1
9096,Stimulus,presented,0
9111,Stimulus,presented,1
9112,Stimulus,presented,0
9128,Stimulus,presented,1
9129,Stimulus,presented,0
9145,Stimulus,presented,1
9146,Stimulus,presented,0
9162,Stimulus,presented,1
9163,Stimulus,presented,0
9178,Stimulus,presented,1
9179,Stimulus,presented,0
9194,Stimulus,presented,1
9195,Stimulus,presented,0
9212,Stimulus,presented,1
9212,Stimulus,presented,0
9228,Stimulus,presented,1
9229,Stimulus,presented,0
9245,Stimulus,presented,1
9245,Stimulus,presented,0
9261,Stimulus,presented,1
9262,Stimulus,presented,0
9278,Stimulus,presented,1
9278,Stimulus,presented,0
9294,Stimulus,presented,1
9295,Stimulus,presented,0
9312,Stimulus,presented,1
9312,Stimulus,presented,0
9329,Stimulus,presented,1
9330,Stimulus,presented,0
9345,Stimulus,presented,1
9346,Stimulus,presented,0
9362,Stimulus,presented,1
9363,Stimulus,presented,1
9379,Stimulus,presented,0
9379,Stimulus,presented,1
9395,Stimulus,presented,0
9396,Stimulus,presented,1
9412,Stimulus,presented,0
9412,Stimulus,presented,1
9429,Stimulus,presented,0
9429,Stimulus,presented,1
9446,Stimulus,presented,0
9447,Stimulus,presented,1
9463,Stimulus,presented,0
9463,Stimulus,presented,1
9478,Stimulus,presented,0
9479,Stimulus,presented,1
9495,Stimulus,presented,0
9495,Stimulus,presented,1
9511,Stimulus,presented,0
9512,Stimulus,presented,1
9528,Stimulus,presented,0
9529,Stimulus,presented,1
9545,Stimulus,presented,0
9546,Stimulus,presented,1
9562,Stimulus,presented,0
9563,Stimulus,presented,1
9578,Stimulus,presented,0
9579,Stimulus,presented,1
9595,Stimulus,presented,0
9596,Stimulus,presented,1
9612,Stimulus,presented,0
9612,Stimulus,presented,1
9629,Stimulus,presented,0
9629,Stimulus,presented,1
9646,Stimulus,presented,0
9646,Stimulus,presented,1
9662,Stimulus,presented,0
9662,Stimulus,presented,1
9679,Stimulus,presented,0
9679,Stimulus,presented,1
9695,Stimulus,presented,0
9695,Stimulus,presented,1
9712,Stimulus,presented,0
9713,Stimulus,presented,1
9728,Stimulus,presented,0
9729,Stimulus,presented,1
9745,Stimulus,presented,0
9746,Stimulus,presented,1
9762,Stimulus,presented,0
9763,Stimulus,presented,1
9779,Stimulus,presented,0
9779,Stimulus,presented,1
9795,Stimulus,presented,0
9796,Stimulus,presented,1
9812,Stimulus,presented,0
9813,Stimulus,presented,1
9828,Stimulus,presented,0
9829,Stimulus,presented,1
9846,Stimulus,presented,0
9846,Stimulus,presented,1
9862,Stimulus,presented,0
9863,Stimulus,presented,1
9878,Stimulus,presented,0
9879,Stimulus,presented,1
9896,Stimulus,presented,0
9896,Stimulus,presented,1
9912,Stimulus,presented,0
9913,Stimulus,presented,1
9929,Stimulus,presented,0
9929,Stimulus,presented,1
9945,Stimulus,presented,0
9946,Stimulus,presented,1
9962,Stimulus,presented,0
9962,Stimulus,presented,1
9978,Stimulus,presented,0
9979,Stimulus,presented,1
9995,Stimulus,presented,0
9995,Stimulus,presented,1
10012,Stimulus,presented,0
10012,Stimulus,presented,1
10029,Stimulus,presented,0
10029,Stimulus,presented,1
10045,Stimulus,presented,0
10046,Stimulus,presented,1
10062,Stimulus,presented,0
10062,Stimulus,presented,1
10079,Stimulus,presented,0
10079,Stimulus,presented,1
10095,Stimulus,presented,0
10096,Stimulus,presented,1
10112,Stimulus,presented,0
10112,Stimulus,presented,1
10128,Stimulus,presented,0
10129,Stimulus,presented,1
10146,Stimulus,presented,0
10146,Stimulus,presented,1
10161,Stimulus,presented,0
10162,Stimulus,presented,1
10178,Stimulus,presented,0
10179,Stimulus,presented,1
10195,Stimulus,presented,0
10196,Stimulus,presented,1
10212,Stimulus,presented,0
10213,Stimulus,presented,1
10228,Stimulus,presented,0
10229,Stimulus,presented,1
10246,Stimulus,presented,0
10247,Stimulus,presented,1
10262,Stimulus,presented,0
10263,Stimulus,presented,1
10278,Stimulus,presented,0
10279,Stimulus,presented,1
10295,Stimulus,presented,0
10296,Stimulus,presented,1
10312,Stimulus,presented,0
10313,Stimulus,presented,1
10329,Stimulus,presented,0
10330,Stimulus,presented,1
10345,Stimulus,presented,0
10346,Stimulus,presented,1
10362,Stimulus,presented,0
10363,Stimulus,presented,1
10378,Stimulus,presented,0
10379,Stimulus,presented,1
10395,Stimulus,presented,0
10396,Stimulus,presented,1
10412,Stimulus,presented,0
10413,Stimulus,presented,1
10429,Stimulus,presented,0
10429,Stimulus,presented,1
10446,Stimulus,presented,0
10447,Stimulus,presented,1
10462,Stimulus,presented,0
12514,Keyboard,received,32,wait
12515,Stimulus,presented,0
12529,Stimulus,presented,1
12529,Stimulus,presented,0
12546,Stimulus,presented,1
12547,Stimulus,presented,0
12562,Stimulus,presented,1
12563,Stimulus,presented,0
12579,Stimulus,presented,1
12580,Stimulus,presented,0
12596,Stimulus,presented,1
12597,Stimulus,presented,0
12612,Stimulus,presented,1
12613,Stimulus,presented,0
12629,Stimulus,presented,1
12630,Stimulus,presented,0
12646,Stimulus,presented,1
12647,Stimulus,presented,0
12663,Stimulus,presented,1
12664,Stimulus,presented,0
12679,Stimulus,presented,1
12679,Stimulus,presented,0
12696,Stimulus,presented,1
12697,Stimulus,presented,0
12712,Stimulus,presented,1
12713,Stimulus,presented,0
12729,Stimulus,presented,1
12730,Stimulus,presented,0
12746,Stimulus,presented,1
12747,Stimulus,presented,0
12762,Stimulus,presented,1
12763,Stimulus,presented,0
12779,Stimulus,presented,1
12780,Stimulus,presented,0
12796,Stimulus,presented,1
12797,Stimulus,presented,0
12812,Stimulus,presented,1
12813,Stimulus,presented,0
12829,Stimulus,presented,1
12830,Stimulus,presented,0
12846,Stimulus,presented,1
12847,Stimulus,presented,0
12863,Stimulus,presented,1
12863,Stimulus,presented,0
12879,Stimulus,presented,1
12880,Stimulus,presented,0
12896,Stimulus,presented,1
12897,Stimulus,presented,0
12912,Stimulus,presented,1
12913,Stimulus,presented,0
12930,Stimulus,presented,1
12930,Stimulus,presented,0
12946,Stimulus,presented,1
12947,Stimulus,presented,0
12962,Stimulus,presented,1
12963,Stimulus,presented,0
12980,Stimulus,presented,1
12981,Stimulus,presented,0
12996,Stimulus,presented,1
12996,Stimulus,presented,0
13013,Stimulus,presented,1
13013,Stimulus,presented,0
13029,Stimulus,presented,1
13030,Stimulus,presented,0
13046,Stimulus,presented,1
13047,Stimulus,presented,0
13063,Stimulus,presented,1
13064,Stimulus,presented,0
13079,Stimulus,presented,1
13080,Stimulus,presented,0
13096,Stimulus,presented,1
13097,Stimulus,presented,0
13112,Stimulus,presented,1
13113,Stimulus,presented,0
13129,Stimulus,presented,1
13130,Stimulus,presented,0
13146,Stimulus,presented,1
13147,Stimulus,presented,0
13162,Stimulus,presented,1
13163,Stimulus,presented,0
13179,Stimulus,presented,1
13180,Stimulus,presented,0
13196,Stimulus,presented,1
13196,Stimulus,presented,0
13212,Stimulus,presented,1
13213,Stimulus,presented,0
13230,Stimulus,presented,1
13230,Stimulus,presented,0
13246,Stimulus,presented,1
13247,Stimulus,presented,0
13263,Stimulus,presented,1
13264,Stimulus,presented,0
13279,Stimulus,presented,1
13280,Stimulus,presented,0
13296,Stimulus,presented,1
13297,Stimulus,presented,0
13312,Stimulus,presented,1
13313,Stimulus,presented,0
13329,Stimulus,presented,1
13329,Stimulus,presented,0
13345,Stimulus,presented,1
13346,Stimulus,presented,0
13362,Stimulus,presented,1
13363,Stimulus,presented,0
13378,Stimulus,presented,1
13379,Stimulus,presented,0
13396,Stimulus,presented,1
13396,Stimulus,presented,0
13413,Stimulus,presented,1
13414,Stimulus,presented,0
13430,Stimulus,presented,1
13430,Stimulus,presented,0
13446,Stimulus,presented,1
13447,Stimulus,presented,0
13463,Stimulus,presented,1
13464,Stimulus,presented,0
13479,Stimulus,presented,1
13480,Stimulus,presented,0
13496,Stimulus,presented,1
13497,Stimulus,presented,0
13513,Stimulus,presented,1
13513,Stimulus,presented,0
13530,Stimulus,presented,1
13531,Stimulus,presented,0
13546,Stimulus,presented,1
13547,Stimulus,presented,0
13563,Stimulus,presented,1
13564,Stimulus,presented,0
13579,Stimulus,presented,1
13580,Stimulus,presented,0
13595,Stimulus,presented,1
13596,Stimulus,presented,0
13613,Stimulus,presented,1
13614,Stimulus,presented,0
13629,Stimulus,presented,1
13630,Stimulus,presented,0
13646,Stimulus,presented,1
13647,Stimulus,presented,0
13663,Stimulus,presented,1
13663,Stimulus,presented,0
13679,Stimulus,presented,1
13680,Stimulus,presented,0
13696,Stimulus,presented,1
13767,Stimulus,presented,1
13779,Stimulus,presented,0
13779,Stimulus,presented,1
13795,Stimulus,presented,0
13796,Stimulus,presented,1
13813,Stimulus,presented,0
13813,Stimulus,presented,1
13830,Stimulus,presented,0
13830,Stimulus,presented,1
13846,Stimulus,presented,0
13847,Stimulus,presented,1
13863,Stimulus,presented,0
13864,Stimulus,presented,1
13879,Stimulus,presented,0
13880,Stimulus,presented,1
13896,Stimulus,presented,0
13897,Stimulus,presented,1
13913,Stimulus,presented,0
13914,Stimulus,presented,1
13929,Stimulus,presented,0
13930,Stimulus,presented,1
13947,Stimulus,presented,0
13948,Stimulus,presented,1
13963,Stimulus,presented,0
13963,Stimulus,presented,1
13979,Stimulus,presented,0
13980,Stimulus,presented,1
13996,Stimulus,presented,0
13996,Stimulus,presented,1
14013,Stimulus,presented,0
14013,Stimulus,presented,1
14029,Stimulus,presented,0
14030,Stimulus,presented,1
14046,Stimulus,presented,0
14047,Stimulus,presented,1
14063,Stimulus,presented,0
14064,Stimulus,presented,1
14079,Stimulus,presented,0
14080,Stimulus,presented,1
14096,Stimulus,presented,0
14097,Stimulus,presented,1
14113,Stimulus,presented,0
14114,Stimulus,presented,1
14130,Stimulus,presented,0
14130,Stimulus,presented,1
14146,Stimulus,presented,0
14147,Stimulus,presented,1
14163,Stimulus,presented,0
19998,Keyboard,received,32,wait
19998,Experiment,ended
