#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:43:23
#sha1: 1de221
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
973,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
973,design,logged,
973,Experiment,started
973,Stimulus,presented,1
992,Stimulus,presented,2
993,Stimulus,presented,3
1009,Stimulus,presented,4
2010,Stimulus,presented,3
2025,Stimulus,presented,4
2026,Stimulus,presented,3
2042,Stimulus,presented,4
2043,Stimulus,presented,3
2059,Stimulus,presented,4
2059,Stimulus,presented,3
2075,Stimulus,presented,4
2076,Stimulus,presented,3
2092,Stimulus,presented,4
2093,Stimulus,presented,3
2108,Stimulus,presented,4
2109,Stimulus,presented,3
2126,Stimulus,presented,4
2127,Stimulus,presented,3
2142,Stimulus,presented,4
2143,Stimulus,presented,3
2159,Stimulus,presented,4
2160,Stimulus,presented,3
2176,Stimulus,presented,4
2177,Stimulus,presented,3
2192,Stimulus,presented,4
2193,Stimulus,presented,3
2209,Stimulus,presented,4
2210,Stimulus,presented,3
2225,Stimulus,presented,4
2226,Stimulus,presented,3
2242,Stimulus,presented,4
2243,Stimulus,presented,3
2259,Stimulus,presented,4
2259,Stimulus,presented,3
2275,Stimulus,presented,4
2276,Stimulus,presented,3
2291,Stimulus,presented,4
2292,Stimulus,presented,3
2308,Stimulus,presented,4
2309,Stimulus,presented,3
2326,Stimulus,presented,4
2327,Stimulus,presented,3
2342,Stimulus,presented,4
2343,Stimulus,presented,3
2359,Stimulus,presented,4
2360,Stimulus,presented,3
2375,Stimulus,presented,4
2376,Stimulus,presented,3
2392,Stimulus,presented,4
2393,Stimulus,presented,3
2409,Stimulus,presented,4
2409,Stimulus,presented,3
2425,Stimulus,presented,4
2426,Stimulus,presented,3
2442,Stimulus,presented,4
2443,Stimulus,presented,3
2459,Stimulus,presented,4
2460,Stimulus,presented,3
2476,Stimulus,presented,4
2476,Stimulus,presented,3
2492,Stimulus,presented,4
2493,Stimulus,presented,3
2509,Stimulus,presented,4
2509,Stimulus,presented,3
2525,Stimulus,presented,4
2526,Stimulus,presented,3
2542,Stimulus,presented,4
2543,Stimulus,presented,3
2559,Stimulus,presented,4
2559,Stimulus,presented,3
2576,Stimulus,presented,4
2576,Stimulus,presented,3
2592,Stimulus,presented,4
2593,Stimulus,presented,3
2609,Stimulus,presented,4
2610,Stimulus,presented,3
2625,Stimulus,presented,4
2626,Stimulus,presented,3
2642,Stimulus,presented,4
2643,Stimulus,presented,3
2659,Stimulus,presented,4
2660,Stimulus,presented,3
2675,Stimulus,presented,4
2676,Stimulus,presented,3
2692,Stimulus,presented,4
2693,Stimulus,presented,3
2709,Stimulus,presented,4
2710,Stimulus,presented,3
2726,Stimulus,presented,4
2726,Stimulus,presented,3
2742,Stimulus,presented,4
2743,Stimulus,presented,3
2759,Stimulus,presented,4
2759,Stimulus,presented,3
2776,Stimulus,presented,4
2777,Stimulus,presented,3
2792,Stimulus,presented,4
2793,Stimulus,presented,3
2809,Stimulus,presented,4
2810,Stimulus,presented,3
2825,Stimulus,presented,4
2826,Stimulus,presented,3
2843,Stimulus,presented,4
2843,Stimulus,presented,3
2859,Stimulus,presented,4
2860,Stimulus,presented,3
2876,Stimulus,presented,4
2876,Stimulus,presented,3
2892,Stimulus,presented,4
2893,Stimulus,presented,3
2909,Stimulus,presented,4
2909,Stimulus,presented,3
2926,Stimulus,presented,4
2927,Stimulus,presented,3
2942,Stimulus,presented,4
2943,Stimulus,presented,3
2959,Stimulus,presented,4
2959,Stimulus,presented,3
2976,Stimulus,presented,4
2976,Stimulus,presented,3
2993,Stimulus,presented,4
2993,Stimulus,presented,3
3010,Stimulus,presented,4
3010,Stimulus,presented,3
3025,Stimulus,presented,4
3026,Stimulus,presented,3
3043,Stimulus,presented,4
3044,Stimulus,presented,3
3059,Stimulus,presented,4
3060,Stimulus,presented,3
3076,Stimulus,presented,4
3076,Stimulus,presented,3
3092,Stimulus,presented,4
3093,Stimulus,presented,3
3110,Stimulus,presented,4
3110,Stimulus,presented,3
3125,Stimulus,presented,4
3126,Stimulus,presented,3
3142,Stimulus,presented,4
3143,Stimulus,presented,3
3159,Stimulus,presented,4
3160,Stimulus,presented,3
3175,Stimulus,presented,4
3226,Stimulus,presented,4
3242,Stimulus,presented,3
3243,Stimulus,presented,4
3259,Stimulus,presented,3
3260,Stimulus,presented,4
3276,Stimulus,presented,3
3277,Stimulus,presented,4
3293,Stimulus,presented,3
3294,Stimulus,presented,4
3309,Stimulus,presented,3
3310,Stimulus,presented,4
3325,Stimulus,presented,3
3326,Stimulus,presented,4
3342,Stimulus,presented,3
3343,Stimulus,presented,4
3359,Stimulus,presented,3
3360,Stimulus,presented,4
3376,Stimulus,presented,3
3377,Stimulus,presented,4
3393,Stimulus,presented,3
3393,Stimulus,presented,4
3409,Stimulus,presented,3
3409,Stimulus,presented,4
3426,Stimulus,presented,3
3426,Stimulus,presented,4
3442,Stimulus,presented,3
3443,Stimulus,presented,4
3459,Stimulus,presented,3
3460,Stimulus,presented,4
3476,Stimulus,presented,3
3477,Stimulus,presented,4
3493,Stimulus,presented,3
3493,Stimulus,presented,4
3509,Stimulus,presented,3
3510,Stimulus,presented,4
3526,Stimulus,presented,3
3527,Stimulus,presented,4
3542,Stimulus,presented,3
3543,Stimulus,presented,4
3559,Stimulus,presented,3
3560,Stimulus,presented,4
3576,Stimulus,presented,3
3577,Stimulus,presented,4
3592,Stimulus,presented,3
3593,Stimulus,presented,4
3609,Stimulus,presented,3
3610,Stimulus,presented,4
3625,Stimulus,presented,3
3626,Stimulus,presented,4
3642,Stimulus,presented,3
3643,Stimulus,presented,4
3659,Stimulus,presented,3
3660,Stimulus,presented,4
3676,Stimulus,presented,3
3676,Stimulus,presented,4
3693,Stimulus,presented,3
3694,Stimulus,presented,4
3709,Stimulus,presented,3
3710,Stimulus,presented,4
3726,Stimulus,presented,3
3727,Stimulus,presented,4
3742,Stimulus,presented,3
3743,Stimulus,presented,4
3759,Stimulus,presented,3
3760,Stimulus,presented,4
3776,Stimulus,presented,3
3777,Stimulus,presented,4
3793,Stimulus,presented,3
3793,Stimulus,presented,4
3809,Stimulus,presented,3
3810,Stimulus,presented,4
3826,Stimulus,presented,3
3827,Stimulus,presented,4
3842,Stimulus,presented,3
3843,Stimulus,presented,4
3859,Stimulus,presented,3
3860,Stimulus,presented,4
3876,Stimulus,presented,3
3877,Stimulus,presented,4
3892,Stimulus,presented,3
3893,Stimulus,presented,4
3910,Stimulus,presented,3
3910,Stimulus,presented,4
3926,Stimulus,presented,3
3926,Stimulus,presented,4
3942,Stimulus,presented,3
3943,Stimulus,presented,4
3959,Stimulus,presented,3
3960,Stimulus,presented,4
3976,Stimulus,presented,3
3976,Stimulus,presented,4
3992,Stimulus,presented,3
3993,Stimulus,presented,4
4009,Stimulus,presented,3
4010,Stimulus,presented,4
4027,Stimulus,presented,3
4027,Stimulus,presented,4
4042,Stimulus,presented,3
4043,Stimulus,presented,4
4060,Stimulus,presented,3
4060,Stimulus,presented,4
4076,Stimulus,presented,3
4078,Stimulus,presented,4
4092,Stimulus,presented,3
4093,Stimulus,presented,4
4109,Stimulus,presented,3
4110,Stimulus,presented,4
4125,Stimulus,presented,3
4126,Stimulus,presented,4
4142,Stimulus,presented,3
4143,Stimulus,presented,4
4159,Stimulus,presented,3
4160,Stimulus,presented,4
4176,Stimulus,presented,3
4177,Stimulus,presented,4
4192,Stimulus,presented,3
4193,Stimulus,presented,4
4209,Stimulus,presented,3
4210,Stimulus,presented,4
4225,Stimulus,presented,3
4226,Stimulus,presented,4
4242,Stimulus,presented,3
4243,Stimulus,presented,4
4259,Stimulus,presented,3
4260,Stimulus,presented,4
4276,Stimulus,presented,3
4276,Stimulus,presented,4
4292,Stimulus,presented,3
4293,Stimulus,presented,4
4309,Stimulus,presented,3
4310,Stimulus,presented,4
4326,Stimulus,presented,3
4326,Stimulus,presented,4
4342,Stimulus,presented,3
4342,Stimulus,presented,4
4359,Stimulus,presented,3
4359,Stimulus,presented,4
4376,Stimulus,presented,3
4376,Stimulus,presented,4
4392,Stimulus,presented,3
4393,Stimulus,presented,5
4409,Stimulus,presented,6
5410,Stimulus,presented,5
5425,Stimulus,presented,6
5426,Stimulus,presented,5
5442,Stimulus,presented,6
5443,Stimulus,presented,5
5459,Stimulus,presented,6
5460,Stimulus,presented,5
5476,Stimulus,presented,6
5477,Stimulus,presented,5
5493,Stimulus,presented,6
5494,Stimulus,presented,5
5509,Stimulus,presented,6
5510,Stimulus,presented,5
5527,Stimulus,presented,6
5527,Stimulus,presented,5
5543,Stimulus,presented,6
5543,Stimulus,presented,5
5559,Stimulus,presented,6
5560,Stimulus,presented,5
5576,Stimulus,presented,6
5577,Stimulus,presented,5
5593,Stimulus,presented,6
5594,Stimulus,presented,5
5609,Stimulus,presented,6
5610,Stimulus,presented,5
5626,Stimulus,presented,6
5627,Stimulus,presented,5
5643,Stimulus,presented,6
5643,Stimulus,presented,5
5659,Stimulus,presented,6
5660,Stimulus,presented,5
5676,Stimulus,presented,6
5677,Stimulus,presented,5
5693,Stimulus,presented,6
5693,Stimulus,presented,5
5709,Stimulus,presented,6
5710,Stimulus,presented,5
5726,Stimulus,presented,6
5727,Stimulus,presented,5
5742,Stimulus,presented,6
5743,Stimulus,presented,5
5759,Stimulus,presented,6
5760,Stimulus,presented,5
5776,Stimulus,presented,6
5777,Stimulus,presented,5
5793,Stimulus,presented,6
5794,Stimulus,presented,5
5810,Stimulus,presented,6
5810,Stimulus,presented,5
5826,Stimulus,presented,6
5827,Stimulus,presented,5
5842,Stimulus,presented,6
5843,Stimulus,presented,5
5859,Stimulus,presented,6
5860,Stimulus,presented,5
5876,Stimulus,presented,6
5877,Stimulus,presented,5
5893,Stimulus,presented,6
5894,Stimulus,presented,5
5909,Stimulus,presented,6
5910,Stimulus,presented,5
5927,Stimulus,presented,6
5927,Stimulus,presented,5
5943,Stimulus,presented,6
5943,Stimulus,presented,5
5960,Stimulus,presented,6
5960,Stimulus,presented,5
5976,Stimulus,presented,6
5977,Stimulus,presented,5
5993,Stimulus,presented,6
5994,Stimulus,presented,5
6009,Stimulus,presented,6
6010,Stimulus,presented,5
6026,Stimulus,presented,6
6027,Stimulus,presented,5
6043,Stimulus,presented,6
6044,Stimulus,presented,5
6060,Stimulus,presented,6
6060,Stimulus,presented,5
6076,Stimulus,presented,6
6077,Stimulus,presented,5
6094,Stimulus,presented,6
6094,Stimulus,presented,5
6109,Stimulus,presented,6
6110,Stimulus,presented,5
6126,Stimulus,presented,6
6126,Stimulus,presented,5
6143,Stimulus,presented,6
6143,Stimulus,presented,5
6160,Stimulus,presented,6
6160,Stimulus,presented,5
6176,Stimulus,presented,6
6177,Stimulus,presented,5
6193,Stimulus,presented,6
6194,Stimulus,presented,5
6210,Stimulus,presented,6
6211,Stimulus,presented,5
6226,Stimulus,presented,6
6226,Stimulus,presented,5
6243,Stimulus,presented,6
6244,Stimulus,presented,5
6260,Stimulus,presented,6
6261,Stimulus,presented,5
6276,Stimulus,presented,6
6277,Stimulus,presented,5
6293,Stimulus,presented,6
6293,Stimulus,presented,5
6309,Stimulus,presented,6
6310,Stimulus,presented,5
6326,Stimulus,presented,6
6327,Stimulus,presented,5
6343,Stimulus,presented,6
6344,Stimulus,presented,5
6360,Stimulus,presented,6
6361,Stimulus,presented,5
6376,Stimulus,presented,6
6377,Stimulus,presented,5
6393,Stimulus,presented,6
6394,Stimulus,presented,5
6410,Stimulus,presented,6
6410,Stimulus,presented,5
6426,Stimulus,presented,6
6427,Stimulus,presented,5
6443,Stimulus,presented,6
6444,Stimulus,presented,5
6460,Stimulus,presented,6
6460,Stimulus,presented,5
6477,Stimulus,presented,6
6477,Stimulus,presented,5
6493,Stimulus,presented,6
6494,Stimulus,presented,5
6509,Stimulus,presented,6
6510,Stimulus,presented,5
6526,Stimulus,presented,6
6527,Stimulus,presented,5
6543,Stimulus,presented,6
6544,Stimulus,presented,5
6560,Stimulus,presented,6
6561,Stimulus,presented,5
6577,Stimulus,presented,6
6627,Stimulus,presented,6
6643,Stimulus,presented,5
6644,Stimulus,presented,6
6660,Stimulus,presented,5
6661,Stimulus,presented,6
6677,Stimulus,presented,5
6677,Stimulus,presented,6
6694,Stimulus,presented,5
6694,Stimulus,presented,6
6710,Stimulus,presented,5
6711,Stimulus,presented,6
6726,Stimulus,presented,5
6727,Stimulus,presented,6
6743,Stimulus,presented,5
6743,Stimulus,presented,6
6760,Stimulus,presented,5
6760,Stimulus,presented,6
6777,Stimulus,presented,5
6777,Stimulus,presented,6
6793,Stimulus,presented,5
6794,Stimulus,presented,6
6810,Stimulus,presented,5
6811,Stimulus,presented,6
6827,Stimulus,presented,5
6827,Stimulus,presented,6
6844,Stimulus,presented,5
6844,Stimulus,presented,6
6860,Stimulus,presented,5
6860,Stimulus,presented,6
6876,Stimulus,presented,5
6877,Stimulus,presented,6
6894,Stimulus,presented,5
6894,Stimulus,presented,6
6909,Stimulus,presented,5
6910,Stimulus,presented,6
6927,Stimulus,presented,5
6928,Stimulus,presented,6
6942,Stimulus,presented,5
6943,Stimulus,presented,6
6960,Stimulus,presented,5
6960,Stimulus,presented,6
6977,Stimulus,presented,5
6977,Stimulus,presented,6
6993,Stimulus,presented,5
6994,Stimulus,presented,6
7010,Stimulus,presented,5
7010,Stimulus,presented,6
7026,Stimulus,presented,5
7027,Stimulus,presented,6
7043,Stimulus,presented,5
7044,Stimulus,presented,6
7059,Stimulus,presented,5
7060,Stimulus,presented,6
7077,Stimulus,presented,5
7077,Stimulus,presented,6
7093,Stimulus,presented,5
7094,Stimulus,presented,6
7110,Stimulus,presented,5
7110,Stimulus,presented,6
7126,Stimulus,presented,5
7127,Stimulus,presented,6
7143,Stimulus,presented,5
7143,Stimulus,presented,6
7160,Stimulus,presented,5
7160,Stimulus,presented,6
7176,Stimulus,presented,5
7177,Stimulus,presented,6
7193,Stimulus,presented,5
7194,Stimulus,presented,6
7210,Stimulus,presented,5
7211,Stimulus,presented,6
7226,Stimulus,presented,5
7227,Stimulus,presented,6
7243,Stimulus,presented,5
7244,Stimulus,presented,6
7260,Stimulus,presented,5
7260,Stimulus,presented,6
7276,Stimulus,presented,5
7277,Stimulus,presented,6
7293,Stimulus,presented,5
7294,Stimulus,presented,6
7310,Stimulus,presented,5
7311,Stimulus,presented,6
7326,Stimulus,presented,5
7327,Stimulus,presented,6
7343,Stimulus,presented,5
7343,Stimulus,presented,6
7360,Stimulus,presented,5
7360,Stimulus,presented,6
7376,Stimulus,presented,5
7377,Stimulus,presented,6
7393,Stimulus,presented,5
7394,Stimulus,presented,6
7410,Stimulus,presented,5
7411,Stimulus,presented,6
7426,Stimulus,presented,5
7427,Stimulus,presented,6
7443,Stimulus,presented,5
7444,Stimulus,presented,6
7460,Stimulus,presented,5
7461,Stimulus,presented,6
7476,Stimulus,presented,5
7477,Stimulus,presented,6
7494,Stimulus,presented,5
7495,Stimulus,presented,6
7510,Stimulus,presented,5
7511,Stimulus,presented,6
7526,Stimulus,presented,5
7527,Stimulus,presented,6
7543,Stimulus,presented,5
7544,Stimulus,presented,6
7560,Stimulus,presented,5
7560,Stimulus,presented,6
7577,Stimulus,presented,5
7577,Stimulus,presented,6
7593,Stimulus,presented,5
7593,Stimulus,presented,6
7609,Stimulus,presented,5
7610,Stimulus,presented,6
7626,Stimulus,presented,5
7627,Stimulus,presented,6
7643,Stimulus,presented,5
7644,Stimulus,presented,6
7660,Stimulus,presented,5
7661,Stimulus,presented,6
7677,Stimulus,presented,5
7677,Stimulus,presented,6
7693,Stimulus,presented,5
7694,Stimulus,presented,6
7710,Stimulus,presented,5
7710,Stimulus,presented,6
7726,Stimulus,presented,5
7727,Stimulus,presented,6
7743,Stimulus,presented,5
7743,Stimulus,presented,6
7760,Stimulus,presented,5
7761,Stimulus,presented,6
7777,Stimulus,presented,5
7777,Stimulus,presented,6
7793,Stimulus,presented,5
7794,Stimulus,presented,7
7810,Stimulus,presented,8
7811,Stimulus,presented,7
7826,Stimulus,presented,8
7827,Stimulus,presented,7
7843,Stimulus,presented,8
7844,Stimulus,presented,7
7860,Stimulus,presented,8
7861,Stimulus,presented,7
7876,Stimulus,presented,8
7877,Stimulus,presented,7
7894,Stimulus,presented,8
7895,Stimulus,presented,7
7910,Stimulus,presented,8
7911,Stimulus,presented,7
7926,Stimulus,presented,8
7927,Stimulus,presented,7
7943,Stimulus,presented,8
7944,Stimulus,presented,7
7960,Stimulus,presented,8
7960,Stimulus,presented,7
7976,Stimulus,presented,8
7977,Stimulus,presented,7
7994,Stimulus,presented,8
7994,Stimulus,presented,7
8010,Stimulus,presented,8
8011,Stimulus,presented,7
8027,Stimulus,presented,8
8027,Stimulus,presented,7
8044,Stimulus,presented,8
8045,Stimulus,presented,7
8059,Stimulus,presented,8
8060,Stimulus,presented,7
8076,Stimulus,presented,8
8077,Stimulus,presented,7
8093,Stimulus,presented,8
8094,Stimulus,presented,7
8110,Stimulus,presented,8
8110,Stimulus,presented,7
8127,Stimulus,presented,8
8128,Stimulus,presented,7
8144,Stimulus,presented,8
8144,Stimulus,presented,7
8160,Stimulus,presented,8
8161,Stimulus,presented,7
8177,Stimulus,presented,8
8178,Stimulus,presented,7
8194,Stimulus,presented,8
8194,Stimulus,presented,7
8210,Stimulus,presented,8
8210,Stimulus,presented,7
8226,Stimulus,presented,8
8227,Stimulus,presented,7
8243,Stimulus,presented,8
8244,Stimulus,presented,7
8260,Stimulus,presented,8
8261,Stimulus,presented,7
8277,Stimulus,presented,8
8278,Stimulus,presented,7
8294,Stimulus,presented,8
8294,Stimulus,presented,7
8310,Stimulus,presented,8
8310,Stimulus,presented,7
8327,Stimulus,presented,8
8328,Stimulus,presented,7
8344,Stimulus,presented,8
8344,Stimulus,presented,7
8360,Stimulus,presented,8
8361,Stimulus,presented,7
8376,Stimulus,presented,8
8377,Stimulus,presented,7
8393,Stimulus,presented,8
8394,Stimulus,presented,7
8409,Stimulus,presented,8
8410,Stimulus,presented,7
8426,Stimulus,presented,8
8427,Stimulus,presented,7
8443,Stimulus,presented,8
8444,Stimulus,presented,7
8460,Stimulus,presented,8
8461,Stimulus,presented,7
8477,Stimulus,presented,8
8477,Stimulus,presented,7
8494,Stimulus,presented,8
8495,Stimulus,presented,7
8510,Stimulus,presented,8
8511,Stimulus,presented,7
8527,Stimulus,presented,8
8527,Stimulus,presented,7
8544,Stimulus,presented,8
8544,Stimulus,presented,7
8560,Stimulus,presented,8
8561,Stimulus,presented,7
8577,Stimulus,presented,8
8577,Stimulus,presented,7
8593,Stimulus,presented,8
8594,Stimulus,presented,7
8610,Stimulus,presented,8
8611,Stimulus,presented,7
8627,Stimulus,presented,8
8628,Stimulus,presented,7
8644,Stimulus,presented,8
8645,Stimulus,presented,7
8659,Stimulus,presented,8
8660,Stimulus,presented,7
8677,Stimulus,presented,8
8678,Stimulus,presented,7
8694,Stimulus,presented,8
8694,Stimulus,presented,7
8710,Stimulus,presented,8
8711,Stimulus,presented,7
8727,Stimulus,presented,8
8727,Stimulus,presented,7
8743,Stimulus,presented,8
8743,Stimulus,presented,7
8760,Stimulus,presented,8
8760,Stimulus,presented,7
8777,Stimulus,presented,8
8778,Stimulus,presented,7
8793,Stimulus,presented,8
8794,Stimulus,presented,7
8810,Stimulus,presented,8
8810,Stimulus,presented,7
8827,Stimulus,presented,8
8828,Stimulus,presented,7
8843,Stimulus,presented,8
8844,Stimulus,presented,7
8860,Stimulus,presented,8
8860,Stimulus,presented,7
8877,Stimulus,presented,8
8877,Stimulus,presented,7
8893,Stimulus,presented,8
8893,Stimulus,presented,7
8911,Stimulus,presented,8
8911,Stimulus,presented,7
8927,Stimulus,presented,8
8928,Stimulus,presented,7
8943,Stimulus,presented,8
8944,Stimulus,presented,7
8961,Stimulus,presented,8
8961,Stimulus,presented,7
8977,Stimulus,presented,8
9048,Stimulus,presented,8
9060,Stimulus,presented,7
9060,Stimulus,presented,8
9076,Stimulus,presented,7
9077,Stimulus,presented,8
9093,Stimulus,presented,7
9094,Stimulus,presented,8
9110,Stimulus,presented,7
9111,Stimulus,presented,8
9127,Stimulus,presented,7
9127,Stimulus,presented,8
9145,Stimulus,presented,7
9145,Stimulus,presented,8
9160,Stimulus,presented,7
9160,Stimulus,presented,8
9177,Stimulus,presented,7
9178,Stimulus,presented,8
9193,Stimulus,presented,7
9194,Stimulus,presented,8
9210,Stimulus,presented,7
9211,Stimulus,presented,8
9226,Stimulus,presented,7
9227,Stimulus,presented,8
9244,Stimulus,presented,7
9244,Stimulus,presented,8
9261,Stimulus,presented,7
9261,Stimulus,presented,8
9276,Stimulus,presented,7
9277,Stimulus,presented,8
9293,Stimulus,presented,7
9294,Stimulus,presented,8
9310,Stimulus,presented,7
9310,Stimulus,presented,8
9327,Stimulus,presented,7
9328,Stimulus,presented,8
9344,Stimulus,presented,7
9344,Stimulus,presented,8
9360,Stimulus,presented,7
9361,Stimulus,presented,8
9376,Stimulus,presented,7
9377,Stimulus,presented,8
9394,Stimulus,presented,7
9394,Stimulus,presented,8
9411,Stimulus,presented,7
9412,Stimulus,presented,8
9426,Stimulus,presented,7
9427,Stimulus,presented,8
9444,Stimulus,presented,7
10628,Keyboard,received,32,wait
10628,Experiment,ended
