#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:25:58
#sha1: 7b3119
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
853,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
853,design,logged,
853,Experiment,started
854,Stimulus,presented,0
875,Stimulus,presented,1
1876,Stimulus,presented,0
1890,Stimulus,presented,1
1891,Stimulus,presented,0
1907,Stimulus,presented,1
1908,Stimulus,presented,0
1924,Stimulus,presented,1
1925,Stimulus,presented,0
1941,Stimulus,presented,1
1942,Stimulus,presented,0
1958,Stimulus,presented,1
1959,Stimulus,presented,0
1974,Stimulus,presented,1
1975,Stimulus,presented,0
1991,Stimulus,presented,1
1991,Stimulus,presented,0
2007,Stimulus,presented,1
2008,Stimulus,presented,0
2024,Stimulus,presented,1
2024,Stimulus,presented,0
2041,Stimulus,presented,1
2042,Stimulus,presented,0
2058,Stimulus,presented,1
2059,Stimulus,presented,0
2074,Stimulus,presented,1
2075,Stimulus,presented,0
2091,Stimulus,presented,1
2092,Stimulus,presented,0
2107,Stimulus,presented,1
2108,Stimulus,presented,0
2124,Stimulus,presented,1
2124,Stimulus,presented,0
2140,Stimulus,presented,1
2141,Stimulus,presented,0
2158,Stimulus,presented,1
2159,Stimulus,presented,0
2174,Stimulus,presented,1
2175,Stimulus,presented,0
2191,Stimulus,presented,1
2192,Stimulus,presented,0
2208,Stimulus,presented,1
2209,Stimulus,presented,0
2224,Stimulus,presented,1
2225,Stimulus,presented,0
2241,Stimulus,presented,1
2242,Stimulus,presented,0
2258,Stimulus,presented,1
2259,Stimulus,presented,0
2275,Stimulus,presented,1
2275,Stimulus,presented,0
2291,Stimulus,presented,1
2292,Stimulus,presented,0
2307,Stimulus,presented,1
2308,Stimulus,presented,0
2324,Stimulus,presented,1
2325,Stimulus,presented,0
2341,Stimulus,presented,1
2341,Stimulus,presented,0
2357,Stimulus,presented,1
2358,Stimulus,presented,0
2375,Stimulus,presented,1
2375,Stimulus,presented,0
2391,Stimulus,presented,1
2392,Stimulus,presented,0
2407,Stimulus,presented,1
2408,Stimulus,presented,0
2424,Stimulus,presented,1
2425,Stimulus,presented,0
2441,Stimulus,presented,1
2441,Stimulus,presented,0
2458,Stimulus,presented,1
2458,Stimulus,presented,0
2474,Stimulus,presented,1
2475,Stimulus,presented,0
2491,Stimulus,presented,1
2492,Stimulus,presented,0
2507,Stimulus,presented,1
2508,Stimulus,presented,0
2524,Stimulus,presented,1
2525,Stimulus,presented,0
2541,Stimulus,presented,1
2542,Stimulus,presented,0
2558,Stimulus,presented,1
2558,Stimulus,presented,0
2574,Stimulus,presented,1
2575,Stimulus,presented,0
2591,Stimulus,presented,1
2592,Stimulus,presented,0
2608,Stimulus,presented,1
2608,Stimulus,presented,0
2625,Stimulus,presented,1
2625,Stimulus,presented,0
2641,Stimulus,presented,1
2642,Stimulus,presented,0
2658,Stimulus,presented,1
2658,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2692,Stimulus,presented,1
2692,Stimulus,presented,0
2707,Stimulus,presented,1
2708,Stimulus,presented,0
2725,Stimulus,presented,1
2726,Stimulus,presented,0
2741,Stimulus,presented,1
2742,Stimulus,presented,0
2758,Stimulus,presented,1
2758,Stimulus,presented,0
2774,Stimulus,presented,1
2775,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2807,Stimulus,presented,1
2808,Stimulus,presented,0
2824,Stimulus,presented,1
2825,Stimulus,presented,0
2841,Stimulus,presented,1
2842,Stimulus,presented,0
2858,Stimulus,presented,1
2858,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2907,Stimulus,presented,1
2908,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2941,Stimulus,presented,1
2941,Stimulus,presented,0
2958,Stimulus,presented,1
2959,Stimulus,presented,0
2974,Stimulus,presented,1
2975,Stimulus,presented,0
2991,Stimulus,presented,1
2991,Stimulus,presented,0
3007,Stimulus,presented,1
3008,Stimulus,presented,0
3024,Stimulus,presented,1
3024,Stimulus,presented,0
3041,Stimulus,presented,1
3112,Stimulus,presented,1
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3141,Stimulus,presented,0
3141,Stimulus,presented,1
3158,Stimulus,presented,0
3159,Stimulus,presented,1
3175,Stimulus,presented,0
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3192,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3224,Stimulus,presented,0
3225,Stimulus,presented,1
3241,Stimulus,presented,0
3241,Stimulus,presented,1
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3274,Stimulus,presented,0
3275,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3308,Stimulus,presented,0
3308,Stimulus,presented,1
3324,Stimulus,presented,0
3325,Stimulus,presented,1
3341,Stimulus,presented,0
3342,Stimulus,presented,1
3357,Stimulus,presented,0
3358,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3391,Stimulus,presented,0
3392,Stimulus,presented,1
3408,Stimulus,presented,0
3408,Stimulus,presented,1
3424,Stimulus,presented,0
3425,Stimulus,presented,1
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3458,Stimulus,presented,0
3458,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3491,Stimulus,presented,0
3492,Stimulus,presented,1
3508,Stimulus,presented,0
3508,Stimulus,presented,1
3525,Stimulus,presented,0
3525,Stimulus,presented,1
3541,Stimulus,presented,0
3541,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3592,Stimulus,presented,0
3592,Stimulus,presented,1
3608,Stimulus,presented,0
3608,Stimulus,presented,1
3624,Stimulus,presented,0
3625,Stimulus,presented,1
3641,Stimulus,presented,0
3641,Stimulus,presented,1
3657,Stimulus,presented,0
3658,Stimulus,presented,1
3675,Stimulus,presented,0
3675,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3724,Stimulus,presented,0
3725,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3775,Stimulus,presented,0
3775,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3824,Stimulus,presented,0
3825,Stimulus,presented,1
3841,Stimulus,presented,0
3841,Stimulus,presented,1
3858,Stimulus,presented,0
3858,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3908,Stimulus,presented,0
3908,Stimulus,presented,1
3924,Stimulus,presented,0
3925,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
3976,Stimulus,presented,1
3991,Stimulus,presented,0
3992,Stimulus,presented,1
4008,Stimulus,presented,0
4008,Stimulus,presented,1
4024,Stimulus,presented,0
4025,Stimulus,presented,1
4041,Stimulus,presented,0
4042,Stimulus,presented,1
4058,Stimulus,presented,0
4059,Stimulus,presented,1
4074,Stimulus,presented,0
4075,Stimulus,presented,1
4090,Stimulus,presented,0
4091,Stimulus,presented,1
4108,Stimulus,presented,0
4108,Stimulus,presented,1
4124,Stimulus,presented,0
4124,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4158,Stimulus,presented,0
4159,Stimulus,presented,1
4175,Stimulus,presented,0
4176,Stimulus,presented,1
4191,Stimulus,presented,0
4192,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4225,Stimulus,presented,0
4226,Stimulus,presented,1
4241,Stimulus,presented,0
4242,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4275,Stimulus,presented,0
4683,Keyboard,received,32,wait
4683,Experiment,ended
