#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:16:37
#sha1: 171576
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2022,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
2022,design,logged,
2022,Experiment,started
2022,Stimulus,presented,0
2040,Stimulus,presented,1
3041,Stimulus,presented,0
3056,Stimulus,presented,1
3057,Stimulus,presented,0
3074,Stimulus,presented,1
3074,Stimulus,presented,0
3090,Stimulus,presented,1
3091,Stimulus,presented,0
3106,Stimulus,presented,1
3107,Stimulus,presented,0
3124,Stimulus,presented,1
3124,Stimulus,presented,0
3141,Stimulus,presented,1
3142,Stimulus,presented,0
3157,Stimulus,presented,1
3157,Stimulus,presented,0
3174,Stimulus,presented,1
3174,Stimulus,presented,0
3191,Stimulus,presented,1
3192,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3224,Stimulus,presented,1
3224,Stimulus,presented,0
3240,Stimulus,presented,1
3241,Stimulus,presented,0
3257,Stimulus,presented,1
3258,Stimulus,presented,0
3274,Stimulus,presented,1
3275,Stimulus,presented,0
3290,Stimulus,presented,1
3291,Stimulus,presented,0
3306,Stimulus,presented,1
3307,Stimulus,presented,0
3324,Stimulus,presented,1
3324,Stimulus,presented,0
3341,Stimulus,presented,1
3341,Stimulus,presented,0
3357,Stimulus,presented,1
3357,Stimulus,presented,0
3374,Stimulus,presented,1
3375,Stimulus,presented,0
3390,Stimulus,presented,1
3391,Stimulus,presented,0
3406,Stimulus,presented,1
3407,Stimulus,presented,0
3423,Stimulus,presented,1
3424,Stimulus,presented,0
3441,Stimulus,presented,1
3441,Stimulus,presented,0
3457,Stimulus,presented,1
3458,Stimulus,presented,0
3473,Stimulus,presented,1
3474,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3506,Stimulus,presented,1
3507,Stimulus,presented,0
3523,Stimulus,presented,1
3524,Stimulus,presented,0
3540,Stimulus,presented,1
3541,Stimulus,presented,0
3557,Stimulus,presented,1
3558,Stimulus,presented,0
3573,Stimulus,presented,1
3574,Stimulus,presented,0
3590,Stimulus,presented,1
3591,Stimulus,presented,0
3607,Stimulus,presented,1
3607,Stimulus,presented,0
3623,Stimulus,presented,1
3624,Stimulus,presented,0
3640,Stimulus,presented,1
3641,Stimulus,presented,0
3656,Stimulus,presented,1
3657,Stimulus,presented,0
3673,Stimulus,presented,1
3674,Stimulus,presented,0
3691,Stimulus,presented,1
3691,Stimulus,presented,0
3707,Stimulus,presented,1
3707,Stimulus,presented,0
3724,Stimulus,presented,1
3724,Stimulus,presented,0
3740,Stimulus,presented,1
3741,Stimulus,presented,0
3756,Stimulus,presented,1
3757,Stimulus,presented,0
3773,Stimulus,presented,1
3774,Stimulus,presented,0
3790,Stimulus,presented,1
3791,Stimulus,presented,0
3806,Stimulus,presented,1
3807,Stimulus,presented,0
3824,Stimulus,presented,1
3825,Stimulus,presented,0
3841,Stimulus,presented,1
3841,Stimulus,presented,0
3857,Stimulus,presented,1
3858,Stimulus,presented,0
3873,Stimulus,presented,1
3874,Stimulus,presented,0
3890,Stimulus,presented,1
3891,Stimulus,presented,0
3907,Stimulus,presented,1
3908,Stimulus,presented,0
3923,Stimulus,presented,1
3924,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3957,Stimulus,presented,1
3958,Stimulus,presented,0
3973,Stimulus,presented,1
3974,Stimulus,presented,0
3990,Stimulus,presented,1
3991,Stimulus,presented,0
4007,Stimulus,presented,1
4008,Stimulus,presented,0
4023,Stimulus,presented,1
4024,Stimulus,presented,0
4040,Stimulus,presented,1
4041,Stimulus,presented,0
4057,Stimulus,presented,1
4058,Stimulus,presented,0
4073,Stimulus,presented,1
4074,Stimulus,presented,0
4091,Stimulus,presented,1
4092,Stimulus,presented,0
4107,Stimulus,presented,1
4107,Stimulus,presented,0
4124,Stimulus,presented,1
4124,Stimulus,presented,0
4141,Stimulus,presented,1
4141,Stimulus,presented,0
4157,Stimulus,presented,1
4157,Stimulus,presented,0
4174,Stimulus,presented,1
4174,Stimulus,presented,0
4190,Stimulus,presented,1
4190,Stimulus,presented,0
4206,Stimulus,presented,1
4257,Stimulus,presented,1
4274,Stimulus,presented,0
4274,Stimulus,presented,1
4290,Stimulus,presented,0
4291,Stimulus,presented,1
4306,Stimulus,presented,0
4307,Stimulus,presented,1
4323,Stimulus,presented,0
4324,Stimulus,presented,1
4340,Stimulus,presented,0
4340,Stimulus,presented,1
4356,Stimulus,presented,0
4357,Stimulus,presented,1
4373,Stimulus,presented,0
4374,Stimulus,presented,1
4391,Stimulus,presented,0
4391,Stimulus,presented,1
4407,Stimulus,presented,0
4407,Stimulus,presented,1
4423,Stimulus,presented,0
4424,Stimulus,presented,1
4441,Stimulus,presented,0
4441,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4473,Stimulus,presented,0
4474,Stimulus,presented,1
4490,Stimulus,presented,0
4491,Stimulus,presented,1
4507,Stimulus,presented,0
4508,Stimulus,presented,1
4524,Stimulus,presented,0
4525,Stimulus,presented,1
4540,Stimulus,presented,0
4541,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4574,Stimulus,presented,0
4574,Stimulus,presented,1
4591,Stimulus,presented,0
4591,Stimulus,presented,1
4607,Stimulus,presented,0
4608,Stimulus,presented,1
4624,Stimulus,presented,0
4624,Stimulus,presented,1
4640,Stimulus,presented,0
4640,Stimulus,presented,1
4656,Stimulus,presented,0
4657,Stimulus,presented,1
4674,Stimulus,presented,0
4675,Stimulus,presented,1
4690,Stimulus,presented,0
4691,Stimulus,presented,1
4707,Stimulus,presented,0
4707,Stimulus,presented,1
4724,Stimulus,presented,0
4724,Stimulus,presented,1
4741,Stimulus,presented,0
4741,Stimulus,presented,1
4757,Stimulus,presented,0
4758,Stimulus,presented,1
4774,Stimulus,presented,0
4775,Stimulus,presented,1
4791,Stimulus,presented,0
4792,Stimulus,presented,1
4806,Stimulus,presented,0
4807,Stimulus,presented,1
4823,Stimulus,presented,0
4824,Stimulus,presented,1
4840,Stimulus,presented,0
4841,Stimulus,presented,1
4857,Stimulus,presented,0
4858,Stimulus,presented,1
4874,Stimulus,presented,0
4874,Stimulus,presented,1
4890,Stimulus,presented,0
4891,Stimulus,presented,1
4907,Stimulus,presented,0
4908,Stimulus,presented,1
4924,Stimulus,presented,0
4924,Stimulus,presented,1
4940,Stimulus,presented,0
4941,Stimulus,presented,1
4957,Stimulus,presented,0
4958,Stimulus,presented,1
4974,Stimulus,presented,0
4975,Stimulus,presented,1
4990,Stimulus,presented,0
4991,Stimulus,presented,1
5007,Stimulus,presented,0
5008,Stimulus,presented,1
5024,Stimulus,presented,0
5025,Stimulus,presented,1
5040,Stimulus,presented,0
5041,Stimulus,presented,1
5057,Stimulus,presented,0
5058,Stimulus,presented,1
5074,Stimulus,presented,0
5074,Stimulus,presented,1
5091,Stimulus,presented,0
5091,Stimulus,presented,1
5106,Stimulus,presented,0
5107,Stimulus,presented,1
5124,Stimulus,presented,0
5125,Stimulus,presented,1
5140,Stimulus,presented,0
5140,Stimulus,presented,1
5157,Stimulus,presented,0
5157,Stimulus,presented,1
5174,Stimulus,presented,0
5174,Stimulus,presented,1
5190,Stimulus,presented,0
5190,Stimulus,presented,1
5207,Stimulus,presented,0
5208,Stimulus,presented,1
5223,Stimulus,presented,0
5224,Stimulus,presented,1
5241,Stimulus,presented,0
5241,Stimulus,presented,1
5257,Stimulus,presented,0
5258,Stimulus,presented,1
5274,Stimulus,presented,0
5275,Stimulus,presented,1
5290,Stimulus,presented,0
5290,Stimulus,presented,1
5307,Stimulus,presented,0
5308,Stimulus,presented,1
5324,Stimulus,presented,0
5325,Stimulus,presented,1
5340,Stimulus,presented,0
5341,Stimulus,presented,1
5357,Stimulus,presented,0
5358,Stimulus,presented,1
5373,Stimulus,presented,0
5374,Stimulus,presented,1
5390,Stimulus,presented,0
5391,Stimulus,presented,1
5406,Stimulus,presented,0
5407,Stimulus,presented,1
5423,Stimulus,presented,0
5424,Stimulus,presented,0
5440,Stimulus,presented,1
6441,Stimulus,presented,0
6458,Stimulus,presented,1
6459,Stimulus,presented,0
6474,Stimulus,presented,1
6475,Stimulus,presented,0
6491,Stimulus,presented,1
6491,Stimulus,presented,0
6507,Stimulus,presented,1
6508,Stimulus,presented,0
6524,Stimulus,presented,1
6525,Stimulus,presented,0
6541,Stimulus,presented,1
6542,Stimulus,presented,0
6557,Stimulus,presented,1
6558,Stimulus,presented,0
6574,Stimulus,presented,1
6575,Stimulus,presented,0
6591,Stimulus,presented,1
6592,Stimulus,presented,0
6607,Stimulus,presented,1
6608,Stimulus,presented,0
6624,Stimulus,presented,1
6625,Stimulus,presented,0
6641,Stimulus,presented,1
6641,Stimulus,presented,0
6657,Stimulus,presented,1
6658,Stimulus,presented,0
6674,Stimulus,presented,1
6675,Stimulus,presented,0
6691,Stimulus,presented,1
6692,Stimulus,presented,0
6707,Stimulus,presented,1
6708,Stimulus,presented,0
6724,Stimulus,presented,1
6725,Stimulus,presented,0
6741,Stimulus,presented,1
6742,Stimulus,presented,0
6758,Stimulus,presented,1
6758,Stimulus,presented,0
6774,Stimulus,presented,1
6775,Stimulus,presented,0
6791,Stimulus,presented,1
6792,Stimulus,presented,0
6807,Stimulus,presented,1
6808,Stimulus,presented,0
6824,Stimulus,presented,1
6824,Stimulus,presented,0
6841,Stimulus,presented,1
6841,Stimulus,presented,0
6857,Stimulus,presented,1
6857,Stimulus,presented,0
6874,Stimulus,presented,1
6875,Stimulus,presented,0
6891,Stimulus,presented,1
6892,Stimulus,presented,0
6908,Stimulus,presented,1
6908,Stimulus,presented,0
6925,Stimulus,presented,1
6925,Stimulus,presented,0
6941,Stimulus,presented,1
6941,Stimulus,presented,0
6957,Stimulus,presented,1
6958,Stimulus,presented,0
6974,Stimulus,presented,1
6974,Stimulus,presented,0
6991,Stimulus,presented,1
6992,Stimulus,presented,0
7008,Stimulus,presented,1
7009,Stimulus,presented,0
7024,Stimulus,presented,1
7025,Stimulus,presented,0
7041,Stimulus,presented,1
7042,Stimulus,presented,0
7057,Stimulus,presented,1
7058,Stimulus,presented,0
7074,Stimulus,presented,1
7075,Stimulus,presented,0
7090,Stimulus,presented,1
7091,Stimulus,presented,0
7108,Stimulus,presented,1
7109,Stimulus,presented,0
7124,Stimulus,presented,1
7125,Stimulus,presented,0
7140,Stimulus,presented,1
7141,Stimulus,presented,0
7158,Stimulus,presented,1
7158,Stimulus,presented,0
7174,Stimulus,presented,1
7175,Stimulus,presented,0
7191,Stimulus,presented,1
7191,Stimulus,presented,0
7207,Stimulus,presented,1
7208,Stimulus,presented,0
7224,Stimulus,presented,1
7225,Stimulus,presented,0
7240,Stimulus,presented,1
7241,Stimulus,presented,0
7257,Stimulus,presented,1
7258,Stimulus,presented,0
7273,Stimulus,presented,1
7274,Stimulus,presented,0
7291,Stimulus,presented,1
7292,Stimulus,presented,0
7308,Stimulus,presented,1
7309,Stimulus,presented,0
7324,Stimulus,presented,1
7325,Stimulus,presented,0
7341,Stimulus,presented,1
7342,Stimulus,presented,0
7357,Stimulus,presented,1
7358,Stimulus,presented,0
7374,Stimulus,presented,1
7375,Stimulus,presented,0
7391,Stimulus,presented,1
7391,Stimulus,presented,0
7408,Stimulus,presented,1
7409,Stimulus,presented,0
7424,Stimulus,presented,1
7425,Stimulus,presented,0
7441,Stimulus,presented,1
7442,Stimulus,presented,0
7458,Stimulus,presented,1
7458,Stimulus,presented,0
7474,Stimulus,presented,1
7475,Stimulus,presented,0
7491,Stimulus,presented,1
7492,Stimulus,presented,0
7508,Stimulus,presented,1
7508,Stimulus,presented,0
7524,Stimulus,presented,1
7525,Stimulus,presented,0
7540,Stimulus,presented,1
7541,Stimulus,presented,1
7557,Stimulus,presented,0
7558,Stimulus,presented,1
7574,Stimulus,presented,0
7575,Stimulus,presented,1
7591,Stimulus,presented,0
7592,Stimulus,presented,1
7608,Stimulus,presented,0
7609,Stimulus,presented,1
7624,Stimulus,presented,0
7625,Stimulus,presented,1
7641,Stimulus,presented,0
7642,Stimulus,presented,1
7658,Stimulus,presented,0
7659,Stimulus,presented,1
7674,Stimulus,presented,0
7675,Stimulus,presented,1
7691,Stimulus,presented,0
7692,Stimulus,presented,1
7708,Stimulus,presented,0
7709,Stimulus,presented,1
7724,Stimulus,presented,0
7725,Stimulus,presented,1
7741,Stimulus,presented,0
7741,Stimulus,presented,1
7757,Stimulus,presented,0
7758,Stimulus,presented,1
7774,Stimulus,presented,0
7775,Stimulus,presented,1
7791,Stimulus,presented,0
7792,Stimulus,presented,1
7808,Stimulus,presented,0
7808,Stimulus,presented,1
7824,Stimulus,presented,0
7825,Stimulus,presented,1
7841,Stimulus,presented,0
7842,Stimulus,presented,1
7858,Stimulus,presented,0
7858,Stimulus,presented,1
7874,Stimulus,presented,0
7875,Stimulus,presented,1
7891,Stimulus,presented,0
7891,Stimulus,presented,1
7908,Stimulus,presented,0
7908,Stimulus,presented,1
7924,Stimulus,presented,0
7925,Stimulus,presented,1
7941,Stimulus,presented,0
7942,Stimulus,presented,1
7958,Stimulus,presented,0
7959,Stimulus,presented,1
7975,Stimulus,presented,0
7975,Stimulus,presented,1
7991,Stimulus,presented,0
7992,Stimulus,presented,1
8007,Stimulus,presented,0
8008,Stimulus,presented,1
8024,Stimulus,presented,0
8025,Stimulus,presented,1
8041,Stimulus,presented,0
8042,Stimulus,presented,1
8058,Stimulus,presented,0
8059,Stimulus,presented,1
8075,Stimulus,presented,0
8076,Stimulus,presented,1
8091,Stimulus,presented,0
8091,Stimulus,presented,1
8108,Stimulus,presented,0
8109,Stimulus,presented,1
8124,Stimulus,presented,0
8125,Stimulus,presented,1
8141,Stimulus,presented,0
8142,Stimulus,presented,1
8157,Stimulus,presented,0
8158,Stimulus,presented,1
8175,Stimulus,presented,0
8176,Stimulus,presented,1
8191,Stimulus,presented,0
8192,Stimulus,presented,1
8208,Stimulus,presented,0
8209,Stimulus,presented,1
8224,Stimulus,presented,0
8225,Stimulus,presented,1
8241,Stimulus,presented,0
8242,Stimulus,presented,1
8258,Stimulus,presented,0
8258,Stimulus,presented,1
8274,Stimulus,presented,0
8274,Stimulus,presented,1
8291,Stimulus,presented,0
8291,Stimulus,presented,1
8308,Stimulus,presented,0
8309,Stimulus,presented,1
8324,Stimulus,presented,0
8325,Stimulus,presented,1
8341,Stimulus,presented,0
8342,Stimulus,presented,1
8358,Stimulus,presented,0
8358,Stimulus,presented,1
8375,Stimulus,presented,0
8375,Stimulus,presented,1
8390,Stimulus,presented,0
8391,Stimulus,presented,1
8407,Stimulus,presented,0
8408,Stimulus,presented,1
8424,Stimulus,presented,0
8424,Stimulus,presented,1
8441,Stimulus,presented,0
8441,Stimulus,presented,1
8457,Stimulus,presented,0
8458,Stimulus,presented,1
8474,Stimulus,presented,0
8475,Stimulus,presented,1
8491,Stimulus,presented,0
8492,Stimulus,presented,1
8508,Stimulus,presented,0
8508,Stimulus,presented,1
8524,Stimulus,presented,0
8525,Stimulus,presented,1
8541,Stimulus,presented,0
8542,Stimulus,presented,1
8558,Stimulus,presented,0
8558,Stimulus,presented,1
8574,Stimulus,presented,0
8575,Stimulus,presented,1
8591,Stimulus,presented,0
8592,Stimulus,presented,1
8608,Stimulus,presented,0
8609,Stimulus,presented,1
8624,Stimulus,presented,0
8625,Stimulus,presented,1
8641,Stimulus,presented,0
8642,Stimulus,presented,0
8658,Stimulus,presented,1
8658,Stimulus,presented,0
8674,Stimulus,presented,1
8675,Stimulus,presented,0
8691,Stimulus,presented,1
8691,Stimulus,presented,0
8708,Stimulus,presented,1
8709,Stimulus,presented,0
8724,Stimulus,presented,1
8725,Stimulus,presented,0
8741,Stimulus,presented,1
8742,Stimulus,presented,0
8758,Stimulus,presented,1
8759,Stimulus,presented,0
8775,Stimulus,presented,1
8776,Stimulus,presented,0
8791,Stimulus,presented,1
8792,Stimulus,presented,0
8807,Stimulus,presented,1
8808,Stimulus,presented,0
8824,Stimulus,presented,1
8825,Stimulus,presented,0
8841,Stimulus,presented,1
8842,Stimulus,presented,0
8858,Stimulus,presented,1
8859,Stimulus,presented,0
8874,Stimulus,presented,1
8875,Stimulus,presented,0
8891,Stimulus,presented,1
8892,Stimulus,presented,0
8908,Stimulus,presented,1
8908,Stimulus,presented,0
8924,Stimulus,presented,1
8925,Stimulus,presented,0
8941,Stimulus,presented,1
8942,Stimulus,presented,0
8958,Stimulus,presented,1
8958,Stimulus,presented,0
8975,Stimulus,presented,1
8976,Stimulus,presented,0
8991,Stimulus,presented,1
8992,Stimulus,presented,0
9008,Stimulus,presented,1
9009,Stimulus,presented,0
9024,Stimulus,presented,1
9025,Stimulus,presented,0
9042,Stimulus,presented,1
9042,Stimulus,presented,0
9058,Stimulus,presented,1
9058,Stimulus,presented,0
9074,Stimulus,presented,1
9075,Stimulus,presented,0
9091,Stimulus,presented,1
9092,Stimulus,presented,0
9107,Stimulus,presented,1
9109,Stimulus,presented,0
9125,Stimulus,presented,1
9125,Stimulus,presented,0
9141,Stimulus,presented,1
9142,Stimulus,presented,0
9157,Stimulus,presented,1
9158,Stimulus,presented,0
9175,Stimulus,presented,1
9176,Stimulus,presented,0
9191,Stimulus,presented,1
9192,Stimulus,presented,0
9208,Stimulus,presented,1
9209,Stimulus,presented,0
9224,Stimulus,presented,1
9225,Stimulus,presented,0
9241,Stimulus,presented,1
9242,Stimulus,presented,0
9258,Stimulus,presented,1
9259,Stimulus,presented,0
9275,Stimulus,presented,1
9275,Stimulus,presented,0
9291,Stimulus,presented,1
9292,Stimulus,presented,0
9308,Stimulus,presented,1
9309,Stimulus,presented,0
9325,Stimulus,presented,1
9325,Stimulus,presented,0
9341,Stimulus,presented,1
9342,Stimulus,presented,0
9358,Stimulus,presented,1
9358,Stimulus,presented,0
9374,Stimulus,presented,1
9375,Stimulus,presented,0
9392,Stimulus,presented,1
9392,Stimulus,presented,0
9408,Stimulus,presented,1
9409,Stimulus,presented,0
9425,Stimulus,presented,1
9425,Stimulus,presented,0
9441,Stimulus,presented,1
9442,Stimulus,presented,0
9458,Stimulus,presented,1
9459,Stimulus,presented,0
9474,Stimulus,presented,1
9475,Stimulus,presented,0
9491,Stimulus,presented,1
9491,Stimulus,presented,0
9508,Stimulus,presented,1
9509,Stimulus,presented,0
9525,Stimulus,presented,1
9526,Stimulus,presented,0
9541,Stimulus,presented,1
9542,Stimulus,presented,0
9558,Stimulus,presented,1
9559,Stimulus,presented,0
9574,Stimulus,presented,1
9574,Stimulus,presented,0
9591,Stimulus,presented,1
9592,Stimulus,presented,0
9608,Stimulus,presented,1
9608,Stimulus,presented,0
9624,Stimulus,presented,1
9625,Stimulus,presented,0
9642,Stimulus,presented,1
9642,Stimulus,presented,0
9658,Stimulus,presented,1
9659,Stimulus,presented,0
9675,Stimulus,presented,1
9675,Stimulus,presented,0
9691,Stimulus,presented,1
9692,Stimulus,presented,0
9708,Stimulus,presented,1
9709,Stimulus,presented,0
9725,Stimulus,presented,1
9725,Stimulus,presented,0
9742,Stimulus,presented,1
9742,Stimulus,presented,0
9758,Stimulus,presented,1
9759,Stimulus,presented,0
9775,Stimulus,presented,1
9775,Stimulus,presented,0
9791,Stimulus,presented,1
9792,Stimulus,presented,0
9808,Stimulus,presented,1
9809,Stimulus,presented,0
9824,Stimulus,presented,1
9895,Stimulus,presented,1
9908,Stimulus,presented,0
9909,Stimulus,presented,1
9925,Stimulus,presented,0
9925,Stimulus,presented,1
9942,Stimulus,presented,0
9942,Stimulus,presented,1
9958,Stimulus,presented,0
9959,Stimulus,presented,1
9975,Stimulus,presented,0
9976,Stimulus,presented,1
9991,Stimulus,presented,0
9992,Stimulus,presented,1
10008,Stimulus,presented,0
10009,Stimulus,presented,1
10024,Stimulus,presented,0
10025,Stimulus,presented,1
10041,Stimulus,presented,0
10041,Stimulus,presented,1
10058,Stimulus,presented,0
10058,Stimulus,presented,1
10074,Stimulus,presented,0
10075,Stimulus,presented,1
10092,Stimulus,presented,0
10092,Stimulus,presented,1
10108,Stimulus,presented,0
10109,Stimulus,presented,1
10125,Stimulus,presented,0
10125,Stimulus,presented,1
10141,Stimulus,presented,0
10142,Stimulus,presented,1
10158,Stimulus,presented,0
10159,Stimulus,presented,1
10175,Stimulus,presented,0
10176,Stimulus,presented,1
10192,Stimulus,presented,0
10193,Stimulus,presented,1
10208,Stimulus,presented,0
10209,Stimulus,presented,1
10224,Stimulus,presented,0
10225,Stimulus,presented,1
10241,Stimulus,presented,0
10242,Stimulus,presented,1
10258,Stimulus,presented,0
10258,Stimulus,presented,1
10274,Stimulus,presented,0
10275,Stimulus,presented,1
10292,Stimulus,presented,0
11293,Keyboard,received,32,wait
11293,Experiment,ended
