#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:44:34
#sha1: ce53e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
760,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
760,design,logged,
760,Experiment,started
761,Stimulus,presented,1
780,Stimulus,presented,2
3003,Keyboard,received,32,wait
3004,Stimulus,presented,3
3013,Stimulus,presented,4
4014,Stimulus,presented,3
4029,Stimulus,presented,4
4030,Stimulus,presented,3
4047,Stimulus,presented,4
4048,Stimulus,presented,3
4063,Stimulus,presented,4
4064,Stimulus,presented,3
4080,Stimulus,presented,4
4081,Stimulus,presented,3
4097,Stimulus,presented,4
4098,Stimulus,presented,3
4114,Stimulus,presented,4
4115,Stimulus,presented,3
4131,Stimulus,presented,4
4131,Stimulus,presented,3
4146,Stimulus,presented,4
4147,Stimulus,presented,3
4163,Stimulus,presented,4
4164,Stimulus,presented,3
4180,Stimulus,presented,4
4181,Stimulus,presented,3
4196,Stimulus,presented,4
4197,Stimulus,presented,3
4214,Stimulus,presented,4
4215,Stimulus,presented,3
4230,Stimulus,presented,4
4231,Stimulus,presented,3
4247,Stimulus,presented,4
4248,Stimulus,presented,3
4263,Stimulus,presented,4
4264,Stimulus,presented,3
4280,Stimulus,presented,4
4281,Stimulus,presented,3
4296,Stimulus,presented,4
4297,Stimulus,presented,3
4313,Stimulus,presented,4
4314,Stimulus,presented,3
4330,Stimulus,presented,4
4331,Stimulus,presented,3
4347,Stimulus,presented,4
4347,Stimulus,presented,3
4363,Stimulus,presented,4
4364,Stimulus,presented,3
4380,Stimulus,presented,4
4380,Stimulus,presented,3
4397,Stimulus,presented,4
4398,Stimulus,presented,3
4413,Stimulus,presented,4
4414,Stimulus,presented,3
4430,Stimulus,presented,4
4431,Stimulus,presented,3
4446,Stimulus,presented,4
4447,Stimulus,presented,3
4464,Stimulus,presented,4
4464,Stimulus,presented,3
4480,Stimulus,presented,4
4481,Stimulus,presented,3
4497,Stimulus,presented,4
4497,Stimulus,presented,3
4513,Stimulus,presented,4
4514,Stimulus,presented,3
4530,Stimulus,presented,4
4530,Stimulus,presented,3
4547,Stimulus,presented,4
4547,Stimulus,presented,3
4563,Stimulus,presented,4
4564,Stimulus,presented,3
4580,Stimulus,presented,4
4581,Stimulus,presented,3
4597,Stimulus,presented,4
4597,Stimulus,presented,3
4613,Stimulus,presented,4
4614,Stimulus,presented,3
4630,Stimulus,presented,4
4631,Stimulus,presented,3
4646,Stimulus,presented,4
4647,Stimulus,presented,3
4663,Stimulus,presented,4
4664,Stimulus,presented,3
4680,Stimulus,presented,4
4681,Stimulus,presented,3
4697,Stimulus,presented,4
4697,Stimulus,presented,3
4713,Stimulus,presented,4
4714,Stimulus,presented,3
4731,Stimulus,presented,4
4731,Stimulus,presented,3
4747,Stimulus,presented,4
4748,Stimulus,presented,3
4763,Stimulus,presented,4
4764,Stimulus,presented,3
4780,Stimulus,presented,4
4781,Stimulus,presented,3
4796,Stimulus,presented,4
4797,Stimulus,presented,3
4813,Stimulus,presented,4
4814,Stimulus,presented,3
4830,Stimulus,presented,4
4831,Stimulus,presented,3
4847,Stimulus,presented,4
4848,Stimulus,presented,3
4864,Stimulus,presented,4
4865,Stimulus,presented,3
4881,Stimulus,presented,4
4881,Stimulus,presented,3
4897,Stimulus,presented,4
4898,Stimulus,presented,3
4914,Stimulus,presented,4
4915,Stimulus,presented,3
4930,Stimulus,presented,4
4930,Stimulus,presented,3
4947,Stimulus,presented,4
4947,Stimulus,presented,3
4964,Stimulus,presented,4
4964,Stimulus,presented,3
4981,Stimulus,presented,4
4981,Stimulus,presented,3
4997,Stimulus,presented,4
4997,Stimulus,presented,3
5013,Stimulus,presented,4
5014,Stimulus,presented,3
5030,Stimulus,presented,4
5030,Stimulus,presented,3
5047,Stimulus,presented,4
5048,Stimulus,presented,3
5064,Stimulus,presented,4
5065,Stimulus,presented,3
5080,Stimulus,presented,4
5081,Stimulus,presented,3
5098,Stimulus,presented,4
5098,Stimulus,presented,3
5114,Stimulus,presented,4
5115,Stimulus,presented,3
5130,Stimulus,presented,4
5131,Stimulus,presented,3
5147,Stimulus,presented,4
5148,Stimulus,presented,3
5163,Stimulus,presented,4
5164,Stimulus,presented,3
5180,Stimulus,presented,4
5231,Stimulus,presented,4
5246,Stimulus,presented,3
5247,Stimulus,presented,4
5264,Stimulus,presented,3
5265,Stimulus,presented,4
5280,Stimulus,presented,3
5281,Stimulus,presented,4
5297,Stimulus,presented,3
5298,Stimulus,presented,4
5314,Stimulus,presented,3
5315,Stimulus,presented,4
5330,Stimulus,presented,3
5331,Stimulus,presented,4
5347,Stimulus,presented,3
5348,Stimulus,presented,4
5363,Stimulus,presented,3
5364,Stimulus,presented,4
5380,Stimulus,presented,3
5381,Stimulus,presented,4
5397,Stimulus,presented,3
5398,Stimulus,presented,4
5415,Stimulus,presented,3
5415,Stimulus,presented,4
5430,Stimulus,presented,3
5431,Stimulus,presented,4
5447,Stimulus,presented,3
5447,Stimulus,presented,4
5464,Stimulus,presented,3
5464,Stimulus,presented,4
5480,Stimulus,presented,3
5481,Stimulus,presented,4
5498,Stimulus,presented,3
5498,Stimulus,presented,4
5514,Stimulus,presented,3
5515,Stimulus,presented,4
5530,Stimulus,presented,3
5531,Stimulus,presented,4
5547,Stimulus,presented,3
5548,Stimulus,presented,4
5564,Stimulus,presented,3
5565,Stimulus,presented,4
5580,Stimulus,presented,3
5581,Stimulus,presented,4
5597,Stimulus,presented,3
5597,Stimulus,presented,4
5614,Stimulus,presented,3
5615,Stimulus,presented,4
5630,Stimulus,presented,3
5631,Stimulus,presented,4
5648,Stimulus,presented,3
5648,Stimulus,presented,4
5664,Stimulus,presented,3
5665,Stimulus,presented,4
5680,Stimulus,presented,3
5681,Stimulus,presented,4
5698,Stimulus,presented,3
5698,Stimulus,presented,4
5714,Stimulus,presented,3
5715,Stimulus,presented,4
5730,Stimulus,presented,3
5731,Stimulus,presented,4
5747,Stimulus,presented,3
5748,Stimulus,presented,4
5764,Stimulus,presented,3
5765,Stimulus,presented,4
5780,Stimulus,presented,3
5781,Stimulus,presented,4
5797,Stimulus,presented,3
5798,Stimulus,presented,4
5814,Stimulus,presented,3
5815,Stimulus,presented,4
5831,Stimulus,presented,3
5831,Stimulus,presented,4
5847,Stimulus,presented,3
5848,Stimulus,presented,4
5864,Stimulus,presented,3
5864,Stimulus,presented,4
5881,Stimulus,presented,3
5881,Stimulus,presented,4
5897,Stimulus,presented,3
5897,Stimulus,presented,4
5914,Stimulus,presented,3
5915,Stimulus,presented,4
5931,Stimulus,presented,3
5931,Stimulus,presented,4
5947,Stimulus,presented,3
5947,Stimulus,presented,4
5964,Stimulus,presented,3
5965,Stimulus,presented,4
5980,Stimulus,presented,3
5981,Stimulus,presented,4
5997,Stimulus,presented,3
5998,Stimulus,presented,4
6014,Stimulus,presented,3
6015,Stimulus,presented,4
6030,Stimulus,presented,3
6031,Stimulus,presented,4
6047,Stimulus,presented,3
6047,Stimulus,presented,4
6064,Stimulus,presented,3
6065,Stimulus,presented,4
6081,Stimulus,presented,3
6081,Stimulus,presented,4
6097,Stimulus,presented,3
6098,Stimulus,presented,4
6114,Stimulus,presented,3
6115,Stimulus,presented,4
6130,Stimulus,presented,3
6131,Stimulus,presented,4
6147,Stimulus,presented,3
6148,Stimulus,presented,4
6164,Stimulus,presented,3
6165,Stimulus,presented,4
6181,Stimulus,presented,3
6182,Stimulus,presented,4
6197,Stimulus,presented,3
6198,Stimulus,presented,4
6214,Stimulus,presented,3
6215,Stimulus,presented,4
6230,Stimulus,presented,3
6231,Stimulus,presented,4
6247,Stimulus,presented,3
6248,Stimulus,presented,4
6264,Stimulus,presented,3
6265,Stimulus,presented,4
6280,Stimulus,presented,3
6281,Stimulus,presented,4
6297,Stimulus,presented,3
6298,Stimulus,presented,4
6313,Stimulus,presented,3
6314,Stimulus,presented,4
6330,Stimulus,presented,3
6331,Stimulus,presented,4
6348,Stimulus,presented,3
6348,Stimulus,presented,4
6364,Stimulus,presented,3
6365,Stimulus,presented,4
6382,Stimulus,presented,3
6382,Stimulus,presented,4
6397,Stimulus,presented,3
7333,Keyboard,received,32,wait
7334,Stimulus,presented,5
7347,Stimulus,presented,6
8348,Stimulus,presented,5
8365,Stimulus,presented,6
8366,Stimulus,presented,5
8381,Stimulus,presented,6
8382,Stimulus,presented,5
8398,Stimulus,presented,6
8399,Stimulus,presented,5
8415,Stimulus,presented,6
8416,Stimulus,presented,5
8432,Stimulus,presented,6
8432,Stimulus,presented,5
8447,Stimulus,presented,6
8448,Stimulus,presented,5
8465,Stimulus,presented,6
8466,Stimulus,presented,5
8481,Stimulus,presented,6
8482,Stimulus,presented,5
8497,Stimulus,presented,6
8498,Stimulus,presented,5
8515,Stimulus,presented,6
8516,Stimulus,presented,5
8531,Stimulus,presented,6
8532,Stimulus,presented,5
8547,Stimulus,presented,6
8548,Stimulus,presented,5
8565,Stimulus,presented,6
8565,Stimulus,presented,5
8581,Stimulus,presented,6
8582,Stimulus,presented,5
8598,Stimulus,presented,6
8599,Stimulus,presented,5
8615,Stimulus,presented,6
8615,Stimulus,presented,5
8631,Stimulus,presented,6
8632,Stimulus,presented,5
8648,Stimulus,presented,6
8648,Stimulus,presented,5
8664,Stimulus,presented,6
8665,Stimulus,presented,5
8682,Stimulus,presented,6
8682,Stimulus,presented,5
8698,Stimulus,presented,6
8699,Stimulus,presented,5
8715,Stimulus,presented,6
8715,Stimulus,presented,5
8732,Stimulus,presented,6
8732,Stimulus,presented,5
8748,Stimulus,presented,6
8748,Stimulus,presented,5
8764,Stimulus,presented,6
8765,Stimulus,presented,5
8781,Stimulus,presented,6
8782,Stimulus,presented,5
8797,Stimulus,presented,6
8798,Stimulus,presented,5
8815,Stimulus,presented,6
8816,Stimulus,presented,5
8832,Stimulus,presented,6
8833,Stimulus,presented,5
8848,Stimulus,presented,6
8849,Stimulus,presented,5
8864,Stimulus,presented,6
8865,Stimulus,presented,5
8881,Stimulus,presented,6
8882,Stimulus,presented,5
8898,Stimulus,presented,6
8898,Stimulus,presented,5
8914,Stimulus,presented,6
8915,Stimulus,presented,5
8931,Stimulus,presented,6
8931,Stimulus,presented,5
8948,Stimulus,presented,6
8949,Stimulus,presented,5
8964,Stimulus,presented,6
8965,Stimulus,presented,5
8982,Stimulus,presented,6
8982,Stimulus,presented,5
8998,Stimulus,presented,6
8999,Stimulus,presented,5
9015,Stimulus,presented,6
9016,Stimulus,presented,5
9031,Stimulus,presented,6
9032,Stimulus,presented,5
9049,Stimulus,presented,6
9049,Stimulus,presented,5
9065,Stimulus,presented,6
9065,Stimulus,presented,5
9082,Stimulus,presented,6
9082,Stimulus,presented,5
9098,Stimulus,presented,6
9099,Stimulus,presented,5
9115,Stimulus,presented,6
9116,Stimulus,presented,5
9131,Stimulus,presented,6
9132,Stimulus,presented,5
9148,Stimulus,presented,6
9148,Stimulus,presented,5
9165,Stimulus,presented,6
9165,Stimulus,presented,5
9181,Stimulus,presented,6
9181,Stimulus,presented,5
9198,Stimulus,presented,6
9199,Stimulus,presented,5
9214,Stimulus,presented,6
9215,Stimulus,presented,5
9232,Stimulus,presented,6
9232,Stimulus,presented,5
9248,Stimulus,presented,6
9249,Stimulus,presented,5
9264,Stimulus,presented,6
9265,Stimulus,presented,5
9281,Stimulus,presented,6
9282,Stimulus,presented,5
9297,Stimulus,presented,6
9298,Stimulus,presented,5
9315,Stimulus,presented,6
9316,Stimulus,presented,5
9331,Stimulus,presented,6
9332,Stimulus,presented,5
9348,Stimulus,presented,6
9349,Stimulus,presented,5
9364,Stimulus,presented,6
9365,Stimulus,presented,5
9381,Stimulus,presented,6
9382,Stimulus,presented,5
9398,Stimulus,presented,6
9399,Stimulus,presented,5
9415,Stimulus,presented,6
9416,Stimulus,presented,5
9431,Stimulus,presented,6
9432,Stimulus,presented,5
9448,Stimulus,presented,6
9448,Stimulus,presented,5
9465,Stimulus,presented,6
9466,Stimulus,presented,5
9481,Stimulus,presented,6
9482,Stimulus,presented,5
9498,Stimulus,presented,6
9499,Stimulus,presented,5
9515,Stimulus,presented,6
9566,Stimulus,presented,6
9581,Stimulus,presented,5
9582,Stimulus,presented,6
9597,Stimulus,presented,5
9598,Stimulus,presented,6
9615,Stimulus,presented,5
9615,Stimulus,presented,6
9631,Stimulus,presented,5
9631,Stimulus,presented,6
9648,Stimulus,presented,5
9649,Stimulus,presented,6
9665,Stimulus,presented,5
9666,Stimulus,presented,6
9681,Stimulus,presented,5
9682,Stimulus,presented,6
9698,Stimulus,presented,5
9698,Stimulus,presented,6
9715,Stimulus,presented,5
9715,Stimulus,presented,6
9731,Stimulus,presented,5
9732,Stimulus,presented,6
9748,Stimulus,presented,5
9749,Stimulus,presented,6
9765,Stimulus,presented,5
9766,Stimulus,presented,6
9781,Stimulus,presented,5
9782,Stimulus,presented,6
9798,Stimulus,presented,5
9799,Stimulus,presented,6
9815,Stimulus,presented,5
9815,Stimulus,presented,6
9831,Stimulus,presented,5
9832,Stimulus,presented,6
9848,Stimulus,presented,5
9848,Stimulus,presented,6
9864,Stimulus,presented,5
9865,Stimulus,presented,6
9881,Stimulus,presented,5
9881,Stimulus,presented,6
9897,Stimulus,presented,5
9898,Stimulus,presented,6
9914,Stimulus,presented,5
9915,Stimulus,presented,6
9932,Stimulus,presented,5
9933,Stimulus,presented,6
9948,Stimulus,presented,5
9949,Stimulus,presented,6
9965,Stimulus,presented,5
9966,Stimulus,presented,6
9981,Stimulus,presented,5
9982,Stimulus,presented,6
9998,Stimulus,presented,5
9999,Stimulus,presented,6
10015,Stimulus,presented,5
10015,Stimulus,presented,6
10032,Stimulus,presented,5
10033,Stimulus,presented,6
10048,Stimulus,presented,5
10049,Stimulus,presented,6
10065,Stimulus,presented,5
10065,Stimulus,presented,6
10081,Stimulus,presented,5
10082,Stimulus,presented,6
10098,Stimulus,presented,5
10099,Stimulus,presented,6
10115,Stimulus,presented,5
10116,Stimulus,presented,6
10131,Stimulus,presented,5
10132,Stimulus,presented,6
10148,Stimulus,presented,5
10149,Stimulus,presented,6
10165,Stimulus,presented,5
10166,Stimulus,presented,6
10182,Stimulus,presented,5
10182,Stimulus,presented,6
10198,Stimulus,presented,5
10199,Stimulus,presented,6
10214,Stimulus,presented,5
10215,Stimulus,presented,6
10232,Stimulus,presented,5
10232,Stimulus,presented,6
10248,Stimulus,presented,5
10249,Stimulus,presented,6
10265,Stimulus,presented,5
10266,Stimulus,presented,6
10281,Stimulus,presented,5
10281,Stimulus,presented,6
10298,Stimulus,presented,5
10299,Stimulus,presented,6
10314,Stimulus,presented,5
10315,Stimulus,presented,6
10332,Stimulus,presented,5
10332,Stimulus,presented,6
10348,Stimulus,presented,5
10349,Stimulus,presented,6
10365,Stimulus,presented,5
10366,Stimulus,presented,6
10381,Stimulus,presented,5
10382,Stimulus,presented,6
10398,Stimulus,presented,5
10399,Stimulus,presented,6
10415,Stimulus,presented,5
10416,Stimulus,presented,6
10432,Stimulus,presented,5
10433,Stimulus,presented,6
10448,Stimulus,presented,5
10449,Stimulus,presented,6
10465,Stimulus,presented,5
10466,Stimulus,presented,6
10482,Stimulus,presented,5
10482,Stimulus,presented,6
10498,Stimulus,presented,5
10499,Stimulus,presented,6
10514,Stimulus,presented,5
10515,Stimulus,presented,6
10531,Stimulus,presented,5
10532,Stimulus,presented,6
10548,Stimulus,presented,5
10549,Stimulus,presented,6
10565,Stimulus,presented,5
10565,Stimulus,presented,6
10582,Stimulus,presented,5
10582,Stimulus,presented,6
10598,Stimulus,presented,5
10599,Stimulus,presented,6
10615,Stimulus,presented,5
10615,Stimulus,presented,6
10632,Stimulus,presented,5
10632,Stimulus,presented,6
10648,Stimulus,presented,5
10649,Stimulus,presented,6
10665,Stimulus,presented,5
10665,Stimulus,presented,6
10681,Stimulus,presented,5
10682,Stimulus,presented,6
10698,Stimulus,presented,5
10699,Stimulus,presented,6
10714,Stimulus,presented,5
10715,Stimulus,presented,6
10731,Stimulus,presented,5
11364,Keyboard,received,32,wait
11364,Stimulus,presented,7
11381,Stimulus,presented,8
11382,Stimulus,presented,7
11398,Stimulus,presented,8
11398,Stimulus,presented,7
11414,Stimulus,presented,8
11415,Stimulus,presented,7
11432,Stimulus,presented,8
11433,Stimulus,presented,7
11448,Stimulus,presented,8
11449,Stimulus,presented,7
11465,Stimulus,presented,8
11466,Stimulus,presented,7
11482,Stimulus,presented,8
11483,Stimulus,presented,7
11499,Stimulus,presented,8
11499,Stimulus,presented,7
11515,Stimulus,presented,8
11516,Stimulus,presented,7
11532,Stimulus,presented,8
11533,Stimulus,presented,7
11549,Stimulus,presented,8
11550,Stimulus,presented,7
11565,Stimulus,presented,8
11566,Stimulus,presented,7
11581,Stimulus,presented,8
11582,Stimulus,presented,7
11599,Stimulus,presented,8
11600,Stimulus,presented,7
11615,Stimulus,presented,8
11616,Stimulus,presented,7
11631,Stimulus,presented,8
11632,Stimulus,presented,7
11648,Stimulus,presented,8
11649,Stimulus,presented,7
11665,Stimulus,presented,8
11666,Stimulus,presented,7
11682,Stimulus,presented,8
11683,Stimulus,presented,7
11698,Stimulus,presented,8
11699,Stimulus,presented,7
11715,Stimulus,presented,8
11716,Stimulus,presented,7
11732,Stimulus,presented,8
11733,Stimulus,presented,7
11749,Stimulus,presented,8
11749,Stimulus,presented,7
11765,Stimulus,presented,8
11766,Stimulus,presented,7
11782,Stimulus,presented,8
11783,Stimulus,presented,7
11798,Stimulus,presented,8
11799,Stimulus,presented,7
11815,Stimulus,presented,8
11816,Stimulus,presented,7
11832,Stimulus,presented,8
11832,Stimulus,presented,7
11848,Stimulus,presented,8
11849,Stimulus,presented,7
11865,Stimulus,presented,8
11866,Stimulus,presented,7
11882,Stimulus,presented,8
11883,Stimulus,presented,7
11899,Stimulus,presented,8
11900,Stimulus,presented,7
11915,Stimulus,presented,8
11916,Stimulus,presented,7
11932,Stimulus,presented,8
11932,Stimulus,presented,7
11948,Stimulus,presented,8
11949,Stimulus,presented,7
11965,Stimulus,presented,8
11966,Stimulus,presented,7
11982,Stimulus,presented,8
11983,Stimulus,presented,7
11998,Stimulus,presented,8
11999,Stimulus,presented,7
12015,Stimulus,presented,8
12016,Stimulus,presented,7
12032,Stimulus,presented,8
12033,Stimulus,presented,7
12049,Stimulus,presented,8
12050,Stimulus,presented,7
12065,Stimulus,presented,8
12066,Stimulus,presented,7
12082,Stimulus,presented,8
12083,Stimulus,presented,7
12098,Stimulus,presented,8
12099,Stimulus,presented,7
12115,Stimulus,presented,8
12116,Stimulus,presented,7
12132,Stimulus,presented,8
12132,Stimulus,presented,7
12149,Stimulus,presented,8
12150,Stimulus,presented,7
12166,Stimulus,presented,8
12166,Stimulus,presented,7
12182,Stimulus,presented,8
12183,Stimulus,presented,7
12198,Stimulus,presented,8
12199,Stimulus,presented,7
12215,Stimulus,presented,8
12216,Stimulus,presented,7
12231,Stimulus,presented,8
12232,Stimulus,presented,7
12249,Stimulus,presented,8
12250,Stimulus,presented,7
12265,Stimulus,presented,8
12266,Stimulus,presented,7
12282,Stimulus,presented,8
12283,Stimulus,presented,7
12298,Stimulus,presented,8
12299,Stimulus,presented,7
12315,Stimulus,presented,8
12315,Stimulus,presented,7
12331,Stimulus,presented,8
12332,Stimulus,presented,7
12349,Stimulus,presented,8
12350,Stimulus,presented,7
12366,Stimulus,presented,8
12366,Stimulus,presented,7
12382,Stimulus,presented,8
12382,Stimulus,presented,7
12398,Stimulus,presented,8
12399,Stimulus,presented,7
12415,Stimulus,presented,8
12416,Stimulus,presented,7
12432,Stimulus,presented,8
12433,Stimulus,presented,7
12448,Stimulus,presented,8
12449,Stimulus,presented,7
12465,Stimulus,presented,8
12466,Stimulus,presented,7
12482,Stimulus,presented,8
12483,Stimulus,presented,7
12498,Stimulus,presented,8
12499,Stimulus,presented,7
12515,Stimulus,presented,8
12516,Stimulus,presented,7
12532,Stimulus,presented,8
12532,Stimulus,presented,7
12549,Stimulus,presented,8
12620,Stimulus,presented,8
12632,Stimulus,presented,7
12633,Stimulus,presented,8
12649,Stimulus,presented,7
12649,Stimulus,presented,8
12666,Stimulus,presented,7
12667,Stimulus,presented,8
12682,Stimulus,presented,7
12683,Stimulus,presented,8
12699,Stimulus,presented,7
12699,Stimulus,presented,8
12715,Stimulus,presented,7
12716,Stimulus,presented,8
12732,Stimulus,presented,7
12733,Stimulus,presented,8
12748,Stimulus,presented,7
12749,Stimulus,presented,8
12765,Stimulus,presented,7
12765,Stimulus,presented,8
12782,Stimulus,presented,7
12782,Stimulus,presented,8
12798,Stimulus,presented,7
12799,Stimulus,presented,8
12815,Stimulus,presented,7
12816,Stimulus,presented,8
12832,Stimulus,presented,7
12833,Stimulus,presented,8
12849,Stimulus,presented,7
12850,Stimulus,presented,8
12866,Stimulus,presented,7
12866,Stimulus,presented,8
12881,Stimulus,presented,7
12882,Stimulus,presented,8
12899,Stimulus,presented,7
12899,Stimulus,presented,8
12915,Stimulus,presented,7
12916,Stimulus,presented,8
12931,Stimulus,presented,7
12932,Stimulus,presented,8
12949,Stimulus,presented,7
12949,Stimulus,presented,8
12965,Stimulus,presented,7
12966,Stimulus,presented,8
12982,Stimulus,presented,7
12982,Stimulus,presented,8
12998,Stimulus,presented,7
12999,Stimulus,presented,8
13015,Stimulus,presented,7
14545,Keyboard,received,32,wait
14545,Experiment,ended
