#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:10:51
#sha1: 1e9b3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
981,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
981,design,logged,
981,Experiment,started
981,Stimulus,presented,1
989,Stimulus,presented,2
6172,Keyboard,received,32,wait
6172,Experiment,ended
