#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:01:27
#sha1: 7c41e2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
779,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
779,design,logged,
779,Experiment,started
780,Stimulus,presented,1
795,Stimulus,presented,2
811,Stimulus,presented,1
1877,Keyboard,received,32,wait
1877,Experiment,ended
