#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:19:30
#sha1: b96b7e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1826,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1827,design,logged,
1827,Experiment,started
1827,Stimulus,presented,0
1837,Stimulus,presented,1
2838,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2872,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2888,Stimulus,presented,0
2905,Stimulus,presented,1
2905,Stimulus,presented,0
2921,Stimulus,presented,1
2922,Stimulus,presented,0
2938,Stimulus,presented,1
2938,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2989,Stimulus,presented,1
2989,Stimulus,presented,0
3005,Stimulus,presented,1
3005,Stimulus,presented,0
3022,Stimulus,presented,1
3022,Stimulus,presented,0
3038,Stimulus,presented,1
3039,Stimulus,presented,0
3055,Stimulus,presented,1
3056,Stimulus,presented,0
3071,Stimulus,presented,1
3072,Stimulus,presented,0
3088,Stimulus,presented,1
3089,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3121,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3154,Stimulus,presented,1
3155,Stimulus,presented,0
3171,Stimulus,presented,1
3172,Stimulus,presented,0
3188,Stimulus,presented,1
3189,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3239,Stimulus,presented,1
3239,Stimulus,presented,0
3255,Stimulus,presented,1
3256,Stimulus,presented,0
3272,Stimulus,presented,1
3272,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3305,Stimulus,presented,1
3306,Stimulus,presented,0
3322,Stimulus,presented,1
3323,Stimulus,presented,0
3339,Stimulus,presented,1
3339,Stimulus,presented,0
3355,Stimulus,presented,1
3356,Stimulus,presented,0
3372,Stimulus,presented,1
3372,Stimulus,presented,0
3388,Stimulus,presented,1
3388,Stimulus,presented,0
3405,Stimulus,presented,1
3406,Stimulus,presented,0
3422,Stimulus,presented,1
3422,Stimulus,presented,0
3438,Stimulus,presented,1
3438,Stimulus,presented,0
3455,Stimulus,presented,1
3456,Stimulus,presented,0
3472,Stimulus,presented,1
3473,Stimulus,presented,0
3488,Stimulus,presented,1
3489,Stimulus,presented,0
3505,Stimulus,presented,1
3506,Stimulus,presented,0
3522,Stimulus,presented,1
3522,Stimulus,presented,0
3538,Stimulus,presented,1
3539,Stimulus,presented,0
3555,Stimulus,presented,1
3556,Stimulus,presented,0
3571,Stimulus,presented,1
3572,Stimulus,presented,0
3588,Stimulus,presented,1
3589,Stimulus,presented,0
3605,Stimulus,presented,1
3606,Stimulus,presented,0
3622,Stimulus,presented,1
3623,Stimulus,presented,0
3638,Stimulus,presented,1
3638,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3671,Stimulus,presented,1
3672,Stimulus,presented,0
3688,Stimulus,presented,1
3689,Stimulus,presented,0
3705,Stimulus,presented,1
3706,Stimulus,presented,0
3722,Stimulus,presented,1
3723,Stimulus,presented,0
3738,Stimulus,presented,1
3739,Stimulus,presented,0
3756,Stimulus,presented,1
3756,Stimulus,presented,0
3772,Stimulus,presented,1
3773,Stimulus,presented,0
3788,Stimulus,presented,1
3789,Stimulus,presented,0
3804,Stimulus,presented,1
3805,Stimulus,presented,0
3822,Stimulus,presented,1
3823,Stimulus,presented,0
3838,Stimulus,presented,1
3839,Stimulus,presented,0
3855,Stimulus,presented,1
3856,Stimulus,presented,0
3871,Stimulus,presented,1
3872,Stimulus,presented,0
3888,Stimulus,presented,1
3888,Stimulus,presented,0
3904,Stimulus,presented,1
3905,Stimulus,presented,0
3921,Stimulus,presented,1
3922,Stimulus,presented,0
3938,Stimulus,presented,1
3938,Stimulus,presented,0
3955,Stimulus,presented,1
3955,Stimulus,presented,0
3972,Stimulus,presented,1
3973,Stimulus,presented,0
3988,Stimulus,presented,1
3989,Stimulus,presented,0
4005,Stimulus,presented,1
4055,Stimulus,presented,1
4071,Stimulus,presented,0
4071,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4105,Stimulus,presented,0
4105,Stimulus,presented,1
4122,Stimulus,presented,0
4123,Stimulus,presented,1
4138,Stimulus,presented,0
4139,Stimulus,presented,1
4155,Stimulus,presented,0
4155,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4222,Stimulus,presented,0
4223,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4406,Stimulus,presented,0
4406,Stimulus,presented,1
4422,Stimulus,presented,0
4422,Stimulus,presented,1
4438,Stimulus,presented,0
4439,Stimulus,presented,1
4455,Stimulus,presented,0
4455,Stimulus,presented,1
4472,Stimulus,presented,0
4473,Stimulus,presented,1
4489,Stimulus,presented,0
4489,Stimulus,presented,1
4506,Stimulus,presented,0
4506,Stimulus,presented,1
4521,Stimulus,presented,0
4522,Stimulus,presented,1
4539,Stimulus,presented,0
4539,Stimulus,presented,1
4555,Stimulus,presented,0
4556,Stimulus,presented,1
4572,Stimulus,presented,0
4572,Stimulus,presented,1
4589,Stimulus,presented,0
4589,Stimulus,presented,1
4604,Stimulus,presented,0
4605,Stimulus,presented,1
4622,Stimulus,presented,0
4622,Stimulus,presented,1
4638,Stimulus,presented,0
4639,Stimulus,presented,1
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4672,Stimulus,presented,0
4673,Stimulus,presented,1
4689,Stimulus,presented,0
4689,Stimulus,presented,1
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4722,Stimulus,presented,0
4722,Stimulus,presented,1
4738,Stimulus,presented,0
4739,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4772,Stimulus,presented,0
4773,Stimulus,presented,1
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4804,Stimulus,presented,0
4805,Stimulus,presented,1
4822,Stimulus,presented,0
4822,Stimulus,presented,1
4838,Stimulus,presented,0
4839,Stimulus,presented,1
4855,Stimulus,presented,0
4856,Stimulus,presented,1
4872,Stimulus,presented,0
4872,Stimulus,presented,1
4889,Stimulus,presented,0
4890,Stimulus,presented,1
4905,Stimulus,presented,0
4906,Stimulus,presented,1
4922,Stimulus,presented,0
4923,Stimulus,presented,1
4939,Stimulus,presented,0
4939,Stimulus,presented,1
4955,Stimulus,presented,0
4956,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
4988,Stimulus,presented,0
4989,Stimulus,presented,1
5006,Stimulus,presented,0
5006,Stimulus,presented,1
5022,Stimulus,presented,0
5023,Stimulus,presented,1
5038,Stimulus,presented,0
5038,Stimulus,presented,1
5055,Stimulus,presented,0
5055,Stimulus,presented,1
5072,Stimulus,presented,0
5072,Stimulus,presented,1
5089,Stimulus,presented,0
5090,Stimulus,presented,1
5106,Stimulus,presented,0
5106,Stimulus,presented,1
5122,Stimulus,presented,0
5123,Stimulus,presented,1
5138,Stimulus,presented,0
5139,Stimulus,presented,1
5155,Stimulus,presented,0
5156,Stimulus,presented,1
5172,Stimulus,presented,0
5173,Stimulus,presented,1
5188,Stimulus,presented,0
5189,Stimulus,presented,1
5205,Stimulus,presented,0
5206,Stimulus,presented,1
5222,Stimulus,presented,0
5223,Stimulus,presented,0
5238,Stimulus,presented,1
6239,Stimulus,presented,0
6255,Stimulus,presented,1
6256,Stimulus,presented,0
6272,Stimulus,presented,1
6273,Stimulus,presented,0
6289,Stimulus,presented,1
6290,Stimulus,presented,0
6306,Stimulus,presented,1
6307,Stimulus,presented,0
6322,Stimulus,presented,1
6323,Stimulus,presented,0
6339,Stimulus,presented,1
6340,Stimulus,presented,0
6356,Stimulus,presented,1
6357,Stimulus,presented,0
6372,Stimulus,presented,1
6373,Stimulus,presented,0
6389,Stimulus,presented,1
6389,Stimulus,presented,0
6405,Stimulus,presented,1
6406,Stimulus,presented,0
6422,Stimulus,presented,1
6423,Stimulus,presented,0
6439,Stimulus,presented,1
6440,Stimulus,presented,0
6456,Stimulus,presented,1
6456,Stimulus,presented,0
6472,Stimulus,presented,1
6472,Stimulus,presented,0
6489,Stimulus,presented,1
6490,Stimulus,presented,0
6505,Stimulus,presented,1
6506,Stimulus,presented,0
6522,Stimulus,presented,1
6523,Stimulus,presented,0
6539,Stimulus,presented,1
6540,Stimulus,presented,0
6556,Stimulus,presented,1
6556,Stimulus,presented,0
6572,Stimulus,presented,1
6572,Stimulus,presented,0
6588,Stimulus,presented,1
6589,Stimulus,presented,0
6605,Stimulus,presented,1
6606,Stimulus,presented,0
6623,Stimulus,presented,1
6623,Stimulus,presented,0
6639,Stimulus,presented,1
6639,Stimulus,presented,0
6655,Stimulus,presented,1
6655,Stimulus,presented,0
6672,Stimulus,presented,1
6673,Stimulus,presented,0
6689,Stimulus,presented,1
6690,Stimulus,presented,0
6705,Stimulus,presented,1
6706,Stimulus,presented,0
6722,Stimulus,presented,1
6723,Stimulus,presented,0
6739,Stimulus,presented,1
6740,Stimulus,presented,0
6756,Stimulus,presented,1
6757,Stimulus,presented,0
6772,Stimulus,presented,1
6773,Stimulus,presented,0
6789,Stimulus,presented,1
6790,Stimulus,presented,0
6806,Stimulus,presented,1
6806,Stimulus,presented,0
6822,Stimulus,presented,1
6822,Stimulus,presented,0
6839,Stimulus,presented,1
6840,Stimulus,presented,0
6856,Stimulus,presented,1
6856,Stimulus,presented,0
6872,Stimulus,presented,1
6873,Stimulus,presented,0
6888,Stimulus,presented,1
6889,Stimulus,presented,0
6905,Stimulus,presented,1
6906,Stimulus,presented,0
6923,Stimulus,presented,1
6923,Stimulus,presented,0
6939,Stimulus,presented,1
6940,Stimulus,presented,0
6956,Stimulus,presented,1
6956,Stimulus,presented,0
6972,Stimulus,presented,1
6973,Stimulus,presented,0
6990,Stimulus,presented,1
6990,Stimulus,presented,0
7006,Stimulus,presented,1
7006,Stimulus,presented,0
7022,Stimulus,presented,1
7023,Stimulus,presented,0
7039,Stimulus,presented,1
7039,Stimulus,presented,0
7056,Stimulus,presented,1
7056,Stimulus,presented,0
7072,Stimulus,presented,1
7073,Stimulus,presented,0
7090,Stimulus,presented,1
7090,Stimulus,presented,0
7106,Stimulus,presented,1
7106,Stimulus,presented,0
7122,Stimulus,presented,1
7123,Stimulus,presented,0
7140,Stimulus,presented,1
7140,Stimulus,presented,0
7155,Stimulus,presented,1
7156,Stimulus,presented,0
7172,Stimulus,presented,1
7172,Stimulus,presented,0
7189,Stimulus,presented,1
7190,Stimulus,presented,0
7205,Stimulus,presented,1
7206,Stimulus,presented,0
7222,Stimulus,presented,1
7223,Stimulus,presented,0
7239,Stimulus,presented,1
7239,Stimulus,presented,0
7255,Stimulus,presented,1
7256,Stimulus,presented,0
7272,Stimulus,presented,1
7272,Stimulus,presented,0
7289,Stimulus,presented,1
7289,Stimulus,presented,0
7305,Stimulus,presented,1
7306,Stimulus,presented,0
7322,Stimulus,presented,1
7323,Stimulus,presented,0
7339,Stimulus,presented,1
7340,Stimulus,presented,1
7356,Stimulus,presented,0
7356,Stimulus,presented,1
7373,Stimulus,presented,0
7374,Stimulus,presented,1
7389,Stimulus,presented,0
7390,Stimulus,presented,1
7406,Stimulus,presented,0
7407,Stimulus,presented,1
7422,Stimulus,presented,0
7423,Stimulus,presented,1
7439,Stimulus,presented,0
7440,Stimulus,presented,1
7455,Stimulus,presented,0
7456,Stimulus,presented,1
7472,Stimulus,presented,0
7473,Stimulus,presented,1
7488,Stimulus,presented,0
7489,Stimulus,presented,1
7506,Stimulus,presented,0
7507,Stimulus,presented,1
7522,Stimulus,presented,0
7523,Stimulus,presented,1
7539,Stimulus,presented,0
7540,Stimulus,presented,1
7556,Stimulus,presented,0
7556,Stimulus,presented,1
7572,Stimulus,presented,0
7573,Stimulus,presented,1
7590,Stimulus,presented,0
7591,Stimulus,presented,1
7606,Stimulus,presented,0
7607,Stimulus,presented,1
7622,Stimulus,presented,0
7623,Stimulus,presented,1
7639,Stimulus,presented,0
7639,Stimulus,presented,1
7656,Stimulus,presented,0
7656,Stimulus,presented,1
7672,Stimulus,presented,0
7672,Stimulus,presented,1
7690,Stimulus,presented,0
7690,Stimulus,presented,1
7706,Stimulus,presented,0
7707,Stimulus,presented,1
7723,Stimulus,presented,0
7723,Stimulus,presented,1
7739,Stimulus,presented,0
7740,Stimulus,presented,1
7755,Stimulus,presented,0
7756,Stimulus,presented,1
7773,Stimulus,presented,0
7774,Stimulus,presented,1
7790,Stimulus,presented,0
7790,Stimulus,presented,1
7806,Stimulus,presented,0
7806,Stimulus,presented,1
7823,Stimulus,presented,0
7823,Stimulus,presented,1
7839,Stimulus,presented,0
7840,Stimulus,presented,1
7856,Stimulus,presented,0
7857,Stimulus,presented,1
7873,Stimulus,presented,0
7873,Stimulus,presented,1
7889,Stimulus,presented,0
7890,Stimulus,presented,1
7906,Stimulus,presented,0
7907,Stimulus,presented,1
7922,Stimulus,presented,0
7923,Stimulus,presented,1
7939,Stimulus,presented,0
7940,Stimulus,presented,1
7956,Stimulus,presented,0
7956,Stimulus,presented,1
7973,Stimulus,presented,0
7974,Stimulus,presented,1
7989,Stimulus,presented,0
7990,Stimulus,presented,1
8006,Stimulus,presented,0
8007,Stimulus,presented,1
8022,Stimulus,presented,0
8023,Stimulus,presented,1
8039,Stimulus,presented,0
8040,Stimulus,presented,1
8056,Stimulus,presented,0
8056,Stimulus,presented,1
8072,Stimulus,presented,0
8073,Stimulus,presented,1
8090,Stimulus,presented,0
8090,Stimulus,presented,1
8107,Stimulus,presented,0
8107,Stimulus,presented,1
8122,Stimulus,presented,0
8123,Stimulus,presented,1
8139,Stimulus,presented,0
8139,Stimulus,presented,1
8156,Stimulus,presented,0
8157,Stimulus,presented,1
8172,Stimulus,presented,0
8173,Stimulus,presented,1
8189,Stimulus,presented,0
8189,Stimulus,presented,1
8206,Stimulus,presented,0
8207,Stimulus,presented,1
8223,Stimulus,presented,0
8223,Stimulus,presented,1
8239,Stimulus,presented,0
8240,Stimulus,presented,1
8256,Stimulus,presented,0
8256,Stimulus,presented,1
8273,Stimulus,presented,0
8274,Stimulus,presented,1
8290,Stimulus,presented,0
8290,Stimulus,presented,1
8306,Stimulus,presented,0
8307,Stimulus,presented,1
8323,Stimulus,presented,0
8323,Stimulus,presented,1
8339,Stimulus,presented,0
8340,Stimulus,presented,1
8356,Stimulus,presented,0
8356,Stimulus,presented,1
8372,Stimulus,presented,0
8373,Stimulus,presented,1
8389,Stimulus,presented,0
8389,Stimulus,presented,1
8406,Stimulus,presented,0
8407,Stimulus,presented,1
8422,Stimulus,presented,0
8423,Stimulus,presented,1
8440,Stimulus,presented,0
8441,Stimulus,presented,0
8455,Stimulus,presented,1
8456,Stimulus,presented,0
8473,Stimulus,presented,1
8474,Stimulus,presented,0
8489,Stimulus,presented,1
8490,Stimulus,presented,0
8506,Stimulus,presented,1
8507,Stimulus,presented,0
8523,Stimulus,presented,1
8523,Stimulus,presented,0
8539,Stimulus,presented,1
8540,Stimulus,presented,0
8556,Stimulus,presented,1
8556,Stimulus,presented,0
8572,Stimulus,presented,1
8573,Stimulus,presented,0
8589,Stimulus,presented,1
8590,Stimulus,presented,0
8605,Stimulus,presented,1
8606,Stimulus,presented,0
8622,Stimulus,presented,1
8623,Stimulus,presented,0
8639,Stimulus,presented,1
8639,Stimulus,presented,0
8656,Stimulus,presented,1
8657,Stimulus,presented,0
8673,Stimulus,presented,1
8673,Stimulus,presented,0
8690,Stimulus,presented,1
8690,Stimulus,presented,0
8706,Stimulus,presented,1
8707,Stimulus,presented,0
8722,Stimulus,presented,1
8723,Stimulus,presented,0
8739,Stimulus,presented,1
8740,Stimulus,presented,0
8756,Stimulus,presented,1
8756,Stimulus,presented,0
8772,Stimulus,presented,1
8773,Stimulus,presented,0
8790,Stimulus,presented,1
8790,Stimulus,presented,0
8805,Stimulus,presented,1
8806,Stimulus,presented,0
8822,Stimulus,presented,1
8823,Stimulus,presented,0
8839,Stimulus,presented,1
8839,Stimulus,presented,0
8856,Stimulus,presented,1
8856,Stimulus,presented,0
8872,Stimulus,presented,1
8873,Stimulus,presented,0
8890,Stimulus,presented,1
8891,Stimulus,presented,0
8906,Stimulus,presented,1
8907,Stimulus,presented,0
8923,Stimulus,presented,1
8923,Stimulus,presented,0
8939,Stimulus,presented,1
8940,Stimulus,presented,0
8956,Stimulus,presented,1
8956,Stimulus,presented,0
8973,Stimulus,presented,1
8974,Stimulus,presented,0
8989,Stimulus,presented,1
8990,Stimulus,presented,0
9006,Stimulus,presented,1
9006,Stimulus,presented,0
9022,Stimulus,presented,1
9023,Stimulus,presented,0
9039,Stimulus,presented,1
9040,Stimulus,presented,0
9056,Stimulus,presented,1
9057,Stimulus,presented,0
9073,Stimulus,presented,1
9074,Stimulus,presented,0
9090,Stimulus,presented,1
9090,Stimulus,presented,0
9106,Stimulus,presented,1
9107,Stimulus,presented,0
9123,Stimulus,presented,1
9123,Stimulus,presented,0
9139,Stimulus,presented,1
9140,Stimulus,presented,0
9156,Stimulus,presented,1
9157,Stimulus,presented,0
9172,Stimulus,presented,1
9173,Stimulus,presented,0
9190,Stimulus,presented,1
9190,Stimulus,presented,0
9206,Stimulus,presented,1
9206,Stimulus,presented,0
9222,Stimulus,presented,1
9223,Stimulus,presented,0
9239,Stimulus,presented,1
9240,Stimulus,presented,0
9256,Stimulus,presented,1
9257,Stimulus,presented,0
9273,Stimulus,presented,1
9273,Stimulus,presented,0
9289,Stimulus,presented,1
9290,Stimulus,presented,0
9306,Stimulus,presented,1
9307,Stimulus,presented,0
9323,Stimulus,presented,1
9323,Stimulus,presented,0
9340,Stimulus,presented,1
9340,Stimulus,presented,0
9356,Stimulus,presented,1
9357,Stimulus,presented,0
9373,Stimulus,presented,1
9373,Stimulus,presented,0
9390,Stimulus,presented,1
9391,Stimulus,presented,0
9406,Stimulus,presented,1
9407,Stimulus,presented,0
9423,Stimulus,presented,1
9424,Stimulus,presented,0
9440,Stimulus,presented,1
9441,Stimulus,presented,0
9456,Stimulus,presented,1
9457,Stimulus,presented,0
9472,Stimulus,presented,1
9473,Stimulus,presented,0
9489,Stimulus,presented,1
9489,Stimulus,presented,0
9505,Stimulus,presented,1
9506,Stimulus,presented,0
9522,Stimulus,presented,1
9523,Stimulus,presented,0
9540,Stimulus,presented,1
9541,Stimulus,presented,0
9556,Stimulus,presented,1
9557,Stimulus,presented,0
9573,Stimulus,presented,1
9573,Stimulus,presented,0
9589,Stimulus,presented,1
9590,Stimulus,presented,0
9606,Stimulus,presented,1
9607,Stimulus,presented,0
9623,Stimulus,presented,1
9694,Stimulus,presented,1
9706,Stimulus,presented,0
9706,Stimulus,presented,1
9722,Stimulus,presented,0
9723,Stimulus,presented,1
9739,Stimulus,presented,0
9740,Stimulus,presented,1
9756,Stimulus,presented,0
9757,Stimulus,presented,1
9773,Stimulus,presented,0
9773,Stimulus,presented,1
9789,Stimulus,presented,0
9790,Stimulus,presented,1
9806,Stimulus,presented,0
9807,Stimulus,presented,1
9823,Stimulus,presented,0
9824,Stimulus,presented,1
9840,Stimulus,presented,0
9841,Stimulus,presented,1
9856,Stimulus,presented,0
9857,Stimulus,presented,1
9872,Stimulus,presented,0
9873,Stimulus,presented,1
9889,Stimulus,presented,0
9890,Stimulus,presented,1
9906,Stimulus,presented,0
9907,Stimulus,presented,1
9923,Stimulus,presented,0
9924,Stimulus,presented,1
9939,Stimulus,presented,0
9940,Stimulus,presented,1
9956,Stimulus,presented,0
9957,Stimulus,presented,1
9972,Stimulus,presented,0
9973,Stimulus,presented,1
9989,Stimulus,presented,0
9990,Stimulus,presented,1
10006,Stimulus,presented,0
10007,Stimulus,presented,1
10022,Stimulus,presented,0
10023,Stimulus,presented,1
10040,Stimulus,presented,0
10041,Stimulus,presented,1
10056,Stimulus,presented,0
10057,Stimulus,presented,1
10072,Stimulus,presented,0
10073,Stimulus,presented,1
10089,Stimulus,presented,0
12339,Keyboard,received,32,wait
12339,Experiment,ended
