#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:13:08
#sha1: 9a6c2b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
952,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
952,design,logged,
952,Experiment,started
953,Stimulus,presented,0
971,Stimulus,presented,1
1972,Stimulus,presented,0
1987,Stimulus,presented,1
1987,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2021,Stimulus,presented,1
2022,Stimulus,presented,0
2038,Stimulus,presented,1
2038,Stimulus,presented,0
2054,Stimulus,presented,1
2055,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2088,Stimulus,presented,1
2089,Stimulus,presented,0
2104,Stimulus,presented,1
2104,Stimulus,presented,0
2120,Stimulus,presented,1
2121,Stimulus,presented,0
2137,Stimulus,presented,1
2138,Stimulus,presented,0
2153,Stimulus,presented,1
2154,Stimulus,presented,0
2170,Stimulus,presented,1
2171,Stimulus,presented,0
2187,Stimulus,presented,1
2187,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2221,Stimulus,presented,1
2222,Stimulus,presented,0
2237,Stimulus,presented,1
2238,Stimulus,presented,0
2254,Stimulus,presented,1
2255,Stimulus,presented,0
2270,Stimulus,presented,1
2271,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2304,Stimulus,presented,1
2305,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2338,Stimulus,presented,1
2338,Stimulus,presented,0
2353,Stimulus,presented,1
2354,Stimulus,presented,0
2370,Stimulus,presented,1
2371,Stimulus,presented,0
2388,Stimulus,presented,1
2388,Stimulus,presented,0
2404,Stimulus,presented,1
2405,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2437,Stimulus,presented,1
2438,Stimulus,presented,0
2454,Stimulus,presented,1
2454,Stimulus,presented,0
2472,Stimulus,presented,1
2472,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2505,Stimulus,presented,1
2505,Stimulus,presented,0
2521,Stimulus,presented,1
2522,Stimulus,presented,0
2538,Stimulus,presented,1
2538,Stimulus,presented,0
2554,Stimulus,presented,1
2554,Stimulus,presented,0
2570,Stimulus,presented,1
2571,Stimulus,presented,0
2588,Stimulus,presented,1
2588,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2654,Stimulus,presented,1
2655,Stimulus,presented,0
2671,Stimulus,presented,1
2672,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2704,Stimulus,presented,1
2705,Stimulus,presented,0
2721,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2738,Stimulus,presented,0
2753,Stimulus,presented,1
2754,Stimulus,presented,0
2771,Stimulus,presented,1
2771,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2804,Stimulus,presented,1
2805,Stimulus,presented,0
2820,Stimulus,presented,1
2821,Stimulus,presented,0
2838,Stimulus,presented,1
2838,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2905,Stimulus,presented,1
2905,Stimulus,presented,0
2920,Stimulus,presented,1
2921,Stimulus,presented,0
2937,Stimulus,presented,1
2938,Stimulus,presented,0
2953,Stimulus,presented,1
2954,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3021,Stimulus,presented,1
3022,Stimulus,presented,0
3037,Stimulus,presented,1
3038,Stimulus,presented,0
3054,Stimulus,presented,1
3055,Stimulus,presented,0
3071,Stimulus,presented,1
3072,Stimulus,presented,0
3088,Stimulus,presented,1
3089,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3122,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,0
3188,Stimulus,presented,1
3204,Stimulus,presented,0
3204,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3272,Stimulus,presented,0
3273,Stimulus,presented,1
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3420,Stimulus,presented,0
3421,Stimulus,presented,1
3438,Stimulus,presented,0
3438,Stimulus,presented,1
3454,Stimulus,presented,0
3455,Stimulus,presented,1
3471,Stimulus,presented,0
3472,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3505,Stimulus,presented,1
3521,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3554,Stimulus,presented,0
3555,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3589,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3605,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3671,Stimulus,presented,0
3671,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3704,Stimulus,presented,0
3705,Stimulus,presented,1
3720,Stimulus,presented,0
3721,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3754,Stimulus,presented,0
3755,Stimulus,presented,1
3770,Stimulus,presented,0
3771,Stimulus,presented,1
3788,Stimulus,presented,0
3788,Stimulus,presented,1
3805,Stimulus,presented,0
3805,Stimulus,presented,1
3821,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3854,Stimulus,presented,0
3855,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3905,Stimulus,presented,0
3905,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3938,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3988,Stimulus,presented,0
3988,Stimulus,presented,1
4005,Stimulus,presented,0
4006,Stimulus,presented,1
4021,Stimulus,presented,0
4022,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4054,Stimulus,presented,0
4055,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,0
4121,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4154,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4188,Stimulus,presented,0
4188,Stimulus,presented,1
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4238,Stimulus,presented,1
4254,Stimulus,presented,0
4255,Stimulus,presented,1
4272,Stimulus,presented,0
4272,Stimulus,presented,1
4288,Stimulus,presented,0
4289,Stimulus,presented,1
4304,Stimulus,presented,0
5926,Keyboard,received,32,wait
5926,Experiment,ended
