#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:14:16
#sha1: f42e8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1014,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1014,design,logged,
1014,Experiment,started
1014,Stimulus,presented,0
1030,Stimulus,presented,1
1030,Stimulus,presented,0
1046,Stimulus,presented,1
1047,Stimulus,presented,0
1063,Stimulus,presented,1
1063,Stimulus,presented,0
1078,Stimulus,presented,1
1079,Stimulus,presented,0
1095,Stimulus,presented,1
1096,Stimulus,presented,0
1113,Stimulus,presented,1
1113,Stimulus,presented,0
1129,Stimulus,presented,1
1130,Stimulus,presented,0
1146,Stimulus,presented,1
1147,Stimulus,presented,0
1163,Stimulus,presented,1
1163,Stimulus,presented,0
1180,Stimulus,presented,1
1180,Stimulus,presented,0
1196,Stimulus,presented,1
1197,Stimulus,presented,0
1214,Stimulus,presented,1
1214,Stimulus,presented,0
1230,Stimulus,presented,1
1230,Stimulus,presented,0
1246,Stimulus,presented,1
1247,Stimulus,presented,0
1264,Stimulus,presented,1
1264,Stimulus,presented,0
1278,Stimulus,presented,1
1279,Stimulus,presented,0
1295,Stimulus,presented,1
1296,Stimulus,presented,0
1311,Stimulus,presented,1
1312,Stimulus,presented,0
1329,Stimulus,presented,1
1329,Stimulus,presented,0
1346,Stimulus,presented,1
1346,Stimulus,presented,0
1361,Stimulus,presented,1
1362,Stimulus,presented,0
1379,Stimulus,presented,1
1380,Stimulus,presented,0
1395,Stimulus,presented,1
1395,Stimulus,presented,0
1413,Stimulus,presented,1
1414,Stimulus,presented,0
1429,Stimulus,presented,1
1430,Stimulus,presented,0
1446,Stimulus,presented,1
1447,Stimulus,presented,0
1462,Stimulus,presented,1
1462,Stimulus,presented,0
1479,Stimulus,presented,1
1480,Stimulus,presented,0
1494,Stimulus,presented,1
1495,Stimulus,presented,0
1511,Stimulus,presented,1
1512,Stimulus,presented,0
1529,Stimulus,presented,1
1530,Stimulus,presented,0
1545,Stimulus,presented,1
1546,Stimulus,presented,0
1562,Stimulus,presented,1
1563,Stimulus,presented,0
1579,Stimulus,presented,1
1580,Stimulus,presented,0
1596,Stimulus,presented,1
1596,Stimulus,presented,0
1612,Stimulus,presented,1
1613,Stimulus,presented,0
1628,Stimulus,presented,1
1629,Stimulus,presented,0
1646,Stimulus,presented,1
1647,Stimulus,presented,0
1661,Stimulus,presented,1
1662,Stimulus,presented,0
1679,Stimulus,presented,1
1679,Stimulus,presented,0
1695,Stimulus,presented,1
1696,Stimulus,presented,0
1711,Stimulus,presented,1
1712,Stimulus,presented,0
1729,Stimulus,presented,1
1729,Stimulus,presented,0
1746,Stimulus,presented,1
1747,Stimulus,presented,0
1762,Stimulus,presented,1
1763,Stimulus,presented,0
1778,Stimulus,presented,1
1779,Stimulus,presented,0
1795,Stimulus,presented,1
1796,Stimulus,presented,0
1812,Stimulus,presented,1
1813,Stimulus,presented,0
1829,Stimulus,presented,1
1830,Stimulus,presented,0
1845,Stimulus,presented,1
1847,Stimulus,presented,0
1863,Stimulus,presented,1
1863,Stimulus,presented,0
1878,Stimulus,presented,1
1878,Stimulus,presented,0
1895,Stimulus,presented,1
1896,Stimulus,presented,0
1912,Stimulus,presented,1
1913,Stimulus,presented,0
1928,Stimulus,presented,1
1929,Stimulus,presented,0
1946,Stimulus,presented,1
1946,Stimulus,presented,0
1963,Stimulus,presented,1
1964,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
1996,Stimulus,presented,1
1996,Stimulus,presented,0
2013,Stimulus,presented,1
2014,Stimulus,presented,0
2029,Stimulus,presented,1
2030,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2062,Stimulus,presented,1
2063,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,0
2096,Stimulus,presented,1
2096,Stimulus,presented,0
2112,Stimulus,presented,1
2113,Stimulus,presented,0
2129,Stimulus,presented,1
2129,Stimulus,presented,0
2146,Stimulus,presented,1
2146,Stimulus,presented,0
2162,Stimulus,presented,1
2163,Stimulus,presented,0
2179,Stimulus,presented,1
2179,Stimulus,presented,0
2195,Stimulus,presented,1
2276,Stimulus,presented,1
2296,Stimulus,presented,0
2296,Stimulus,presented,1
2312,Stimulus,presented,0
2312,Stimulus,presented,1
2329,Stimulus,presented,0
2330,Stimulus,presented,1
2346,Stimulus,presented,0
2346,Stimulus,presented,1
2363,Stimulus,presented,0
2363,Stimulus,presented,1
2380,Stimulus,presented,0
2380,Stimulus,presented,1
2396,Stimulus,presented,0
2396,Stimulus,presented,1
2413,Stimulus,presented,0
2413,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2446,Stimulus,presented,0
2446,Stimulus,presented,1
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2479,Stimulus,presented,0
2480,Stimulus,presented,1
2496,Stimulus,presented,0
2496,Stimulus,presented,1
2513,Stimulus,presented,0
2513,Stimulus,presented,1
2529,Stimulus,presented,0
2529,Stimulus,presented,1
2546,Stimulus,presented,0
2546,Stimulus,presented,1
2563,Stimulus,presented,0
2563,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2629,Stimulus,presented,0
2630,Stimulus,presented,1
2646,Stimulus,presented,0
2646,Stimulus,presented,1
2662,Stimulus,presented,0
2663,Stimulus,presented,1
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2779,Stimulus,presented,0
2779,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2829,Stimulus,presented,0
2829,Stimulus,presented,1
2845,Stimulus,presented,0
2846,Stimulus,presented,1
2863,Stimulus,presented,0
2863,Stimulus,presented,1
2879,Stimulus,presented,0
2880,Stimulus,presented,1
2896,Stimulus,presented,0
2896,Stimulus,presented,1
2912,Stimulus,presented,0
2913,Stimulus,presented,1
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2945,Stimulus,presented,0
2945,Stimulus,presented,1
2962,Stimulus,presented,0
2962,Stimulus,presented,1
2979,Stimulus,presented,0
2980,Stimulus,presented,1
2995,Stimulus,presented,0
2995,Stimulus,presented,1
3013,Stimulus,presented,0
3013,Stimulus,presented,1
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3046,Stimulus,presented,0
3046,Stimulus,presented,1
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3080,Stimulus,presented,0
3081,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3129,Stimulus,presented,0
3129,Stimulus,presented,1
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3179,Stimulus,presented,0
3180,Stimulus,presented,1
3196,Stimulus,presented,0
3196,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3280,Stimulus,presented,0
3280,Stimulus,presented,1
3296,Stimulus,presented,0
3297,Stimulus,presented,1
3312,Stimulus,presented,0
3312,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3362,Stimulus,presented,0
3362,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3412,Stimulus,presented,0
3413,Stimulus,presented,1
3429,Stimulus,presented,0
3430,Stimulus,presented,1
3446,Stimulus,presented,0
4982,Keyboard,received,32,wait
4982,Experiment,ended
