#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:15:51
#sha1: 3ad6ae
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
857,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
857,design,logged,
857,Experiment,started
857,Stimulus,presented,0
878,Stimulus,presented,1
1879,Stimulus,presented,0
1894,Stimulus,presented,1
1894,Stimulus,presented,0
1911,Stimulus,presented,1
1911,Stimulus,presented,0
1927,Stimulus,presented,1
1928,Stimulus,presented,0
1944,Stimulus,presented,1
1945,Stimulus,presented,0
1961,Stimulus,presented,1
1962,Stimulus,presented,0
1977,Stimulus,presented,1
1978,Stimulus,presented,0
1994,Stimulus,presented,1
1994,Stimulus,presented,0
2011,Stimulus,presented,1
2012,Stimulus,presented,0
2028,Stimulus,presented,1
2028,Stimulus,presented,0
2044,Stimulus,presented,1
2045,Stimulus,presented,0
2061,Stimulus,presented,1
2062,Stimulus,presented,0
2077,Stimulus,presented,1
2078,Stimulus,presented,0
2094,Stimulus,presented,1
2094,Stimulus,presented,0
2110,Stimulus,presented,1
2111,Stimulus,presented,0
2128,Stimulus,presented,1
2128,Stimulus,presented,0
2145,Stimulus,presented,1
2145,Stimulus,presented,0
2161,Stimulus,presented,1
2162,Stimulus,presented,0
2178,Stimulus,presented,1
2178,Stimulus,presented,0
2194,Stimulus,presented,1
2194,Stimulus,presented,0
2211,Stimulus,presented,1
2211,Stimulus,presented,0
2227,Stimulus,presented,1
2228,Stimulus,presented,0
2244,Stimulus,presented,1
2245,Stimulus,presented,0
2261,Stimulus,presented,1
2261,Stimulus,presented,0
2277,Stimulus,presented,1
2278,Stimulus,presented,0
2294,Stimulus,presented,1
2295,Stimulus,presented,0
2310,Stimulus,presented,1
2311,Stimulus,presented,0
2327,Stimulus,presented,1
2328,Stimulus,presented,0
2344,Stimulus,presented,1
2345,Stimulus,presented,0
2361,Stimulus,presented,1
2362,Stimulus,presented,0
2377,Stimulus,presented,1
2378,Stimulus,presented,0
2394,Stimulus,presented,1
2395,Stimulus,presented,0
2410,Stimulus,presented,1
2411,Stimulus,presented,0
2427,Stimulus,presented,1
2428,Stimulus,presented,0
2444,Stimulus,presented,1
2445,Stimulus,presented,0
2461,Stimulus,presented,1
2461,Stimulus,presented,0
2477,Stimulus,presented,1
2478,Stimulus,presented,0
2494,Stimulus,presented,1
2494,Stimulus,presented,0
2510,Stimulus,presented,1
2511,Stimulus,presented,0
2527,Stimulus,presented,1
2528,Stimulus,presented,0
2545,Stimulus,presented,1
2545,Stimulus,presented,0
2561,Stimulus,presented,1
2562,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2594,Stimulus,presented,1
2595,Stimulus,presented,0
2610,Stimulus,presented,1
2611,Stimulus,presented,0
2627,Stimulus,presented,1
2628,Stimulus,presented,0
2644,Stimulus,presented,1
2644,Stimulus,presented,0
2661,Stimulus,presented,1
2662,Stimulus,presented,0
2678,Stimulus,presented,1
2678,Stimulus,presented,0
2694,Stimulus,presented,1
2694,Stimulus,presented,0
2711,Stimulus,presented,1
2712,Stimulus,presented,0
2727,Stimulus,presented,1
2728,Stimulus,presented,0
2744,Stimulus,presented,1
2745,Stimulus,presented,0
2760,Stimulus,presented,1
2761,Stimulus,presented,0
2777,Stimulus,presented,1
2778,Stimulus,presented,0
2794,Stimulus,presented,1
2795,Stimulus,presented,0
2811,Stimulus,presented,1
2812,Stimulus,presented,0
2827,Stimulus,presented,1
2828,Stimulus,presented,0
2844,Stimulus,presented,1
2845,Stimulus,presented,0
2861,Stimulus,presented,1
2861,Stimulus,presented,0
2877,Stimulus,presented,1
2878,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2911,Stimulus,presented,1
2911,Stimulus,presented,0
2927,Stimulus,presented,1
2928,Stimulus,presented,0
2944,Stimulus,presented,1
2945,Stimulus,presented,0
2961,Stimulus,presented,1
2962,Stimulus,presented,0
2978,Stimulus,presented,1
2979,Stimulus,presented,0
2994,Stimulus,presented,1
2995,Stimulus,presented,0
3011,Stimulus,presented,1
3012,Stimulus,presented,0
3027,Stimulus,presented,1
3028,Stimulus,presented,0
3044,Stimulus,presented,1
3095,Stimulus,presented,1
3111,Stimulus,presented,0
3111,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3144,Stimulus,presented,0
3144,Stimulus,presented,1
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3194,Stimulus,presented,0
3194,Stimulus,presented,1
3211,Stimulus,presented,0
3211,Stimulus,presented,1
3227,Stimulus,presented,0
3228,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3261,Stimulus,presented,0
3262,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3294,Stimulus,presented,0
3294,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3327,Stimulus,presented,0
3328,Stimulus,presented,1
3344,Stimulus,presented,0
3345,Stimulus,presented,1
3361,Stimulus,presented,0
3362,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3394,Stimulus,presented,0
3395,Stimulus,presented,1
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3461,Stimulus,presented,0
3462,Stimulus,presented,1
3478,Stimulus,presented,0
3479,Stimulus,presented,1
3494,Stimulus,presented,0
3495,Stimulus,presented,1
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3561,Stimulus,presented,0
3562,Stimulus,presented,1
3578,Stimulus,presented,0
3578,Stimulus,presented,1
3594,Stimulus,presented,0
3595,Stimulus,presented,1
3611,Stimulus,presented,0
3612,Stimulus,presented,1
3627,Stimulus,presented,0
3628,Stimulus,presented,1
3645,Stimulus,presented,0
3645,Stimulus,presented,1
3661,Stimulus,presented,0
3662,Stimulus,presented,1
3677,Stimulus,presented,0
3678,Stimulus,presented,1
3694,Stimulus,presented,0
3695,Stimulus,presented,1
3711,Stimulus,presented,0
3711,Stimulus,presented,1
3728,Stimulus,presented,0
3729,Stimulus,presented,1
3744,Stimulus,presented,0
3745,Stimulus,presented,1
3761,Stimulus,presented,0
3761,Stimulus,presented,1
3777,Stimulus,presented,0
3778,Stimulus,presented,1
3794,Stimulus,presented,0
3795,Stimulus,presented,1
3811,Stimulus,presented,0
3811,Stimulus,presented,1
3827,Stimulus,presented,0
3828,Stimulus,presented,1
3844,Stimulus,presented,0
3845,Stimulus,presented,1
3861,Stimulus,presented,0
3861,Stimulus,presented,1
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3895,Stimulus,presented,0
3895,Stimulus,presented,1
3911,Stimulus,presented,0
3912,Stimulus,presented,1
3927,Stimulus,presented,0
3928,Stimulus,presented,1
3944,Stimulus,presented,0
3945,Stimulus,presented,1
3961,Stimulus,presented,0
3961,Stimulus,presented,1
3977,Stimulus,presented,0
3978,Stimulus,presented,1
3994,Stimulus,presented,0
3995,Stimulus,presented,1
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4027,Stimulus,presented,0
4028,Stimulus,presented,1
4044,Stimulus,presented,0
4045,Stimulus,presented,1
4061,Stimulus,presented,0
4062,Stimulus,presented,1
4077,Stimulus,presented,0
4078,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4111,Stimulus,presented,0
4112,Stimulus,presented,1
4128,Stimulus,presented,0
4128,Stimulus,presented,1
4144,Stimulus,presented,0
4145,Stimulus,presented,1
4161,Stimulus,presented,0
4162,Stimulus,presented,1
4177,Stimulus,presented,0
4178,Stimulus,presented,1
4194,Stimulus,presented,0
4194,Stimulus,presented,1
4211,Stimulus,presented,0
4211,Stimulus,presented,1
4228,Stimulus,presented,0
4228,Stimulus,presented,1
4244,Stimulus,presented,0
4245,Stimulus,presented,1
4261,Stimulus,presented,0
5334,Keyboard,received,32,wait
5335,Stimulus,presented,0
5344,Stimulus,presented,1
6344,Stimulus,presented,0
6362,Stimulus,presented,1
6363,Stimulus,presented,0
6378,Stimulus,presented,1
6379,Stimulus,presented,0
6394,Stimulus,presented,1
6395,Stimulus,presented,0
6411,Stimulus,presented,1
6411,Stimulus,presented,0
6428,Stimulus,presented,1
6429,Stimulus,presented,0
6445,Stimulus,presented,1
6446,Stimulus,presented,0
6461,Stimulus,presented,1
6462,Stimulus,presented,0
6478,Stimulus,presented,1
6479,Stimulus,presented,0
6495,Stimulus,presented,1
6495,Stimulus,presented,0
6512,Stimulus,presented,1
6513,Stimulus,presented,0
6528,Stimulus,presented,1
6529,Stimulus,presented,0
6545,Stimulus,presented,1
6545,Stimulus,presented,0
6562,Stimulus,presented,1
6563,Stimulus,presented,0
6578,Stimulus,presented,1
6579,Stimulus,presented,0
6595,Stimulus,presented,1
6595,Stimulus,presented,0
6611,Stimulus,presented,1
6612,Stimulus,presented,0
6628,Stimulus,presented,1
6628,Stimulus,presented,0
6645,Stimulus,presented,1
6645,Stimulus,presented,0
6661,Stimulus,presented,1
6662,Stimulus,presented,0
6678,Stimulus,presented,1
6679,Stimulus,presented,0
6695,Stimulus,presented,1
6696,Stimulus,presented,0
6712,Stimulus,presented,1
6713,Stimulus,presented,0
6728,Stimulus,presented,1
6729,Stimulus,presented,0
6745,Stimulus,presented,1
6745,Stimulus,presented,0
6762,Stimulus,presented,1
6763,Stimulus,presented,0
6778,Stimulus,presented,1
6779,Stimulus,presented,0
6795,Stimulus,presented,1
6795,Stimulus,presented,0
6811,Stimulus,presented,1
6812,Stimulus,presented,0
6828,Stimulus,presented,1
6829,Stimulus,presented,0
6845,Stimulus,presented,1
6845,Stimulus,presented,0
6861,Stimulus,presented,1
6862,Stimulus,presented,0
6878,Stimulus,presented,1
6879,Stimulus,presented,0
6895,Stimulus,presented,1
6895,Stimulus,presented,0
6912,Stimulus,presented,1
6912,Stimulus,presented,0
6929,Stimulus,presented,1
6929,Stimulus,presented,0
6945,Stimulus,presented,1
6946,Stimulus,presented,0
6962,Stimulus,presented,1
6962,Stimulus,presented,0
6978,Stimulus,presented,1
6979,Stimulus,presented,0
6995,Stimulus,presented,1
6995,Stimulus,presented,0
7012,Stimulus,presented,1
7013,Stimulus,presented,0
7028,Stimulus,presented,1
7029,Stimulus,presented,0
7045,Stimulus,presented,1
7046,Stimulus,presented,0
7062,Stimulus,presented,1
7063,Stimulus,presented,0
7078,Stimulus,presented,1
7079,Stimulus,presented,0
7095,Stimulus,presented,1
7095,Stimulus,presented,0
7111,Stimulus,presented,1
7112,Stimulus,presented,0
7128,Stimulus,presented,1
7129,Stimulus,presented,0
7144,Stimulus,presented,1
7145,Stimulus,presented,0
7162,Stimulus,presented,1
7163,Stimulus,presented,0
7179,Stimulus,presented,1
7179,Stimulus,presented,0
7195,Stimulus,presented,1
7196,Stimulus,presented,0
7212,Stimulus,presented,1
7212,Stimulus,presented,0
7228,Stimulus,presented,1
7229,Stimulus,presented,0
7245,Stimulus,presented,1
7246,Stimulus,presented,0
7261,Stimulus,presented,1
7262,Stimulus,presented,0
7278,Stimulus,presented,1
7279,Stimulus,presented,0
7295,Stimulus,presented,1
7295,Stimulus,presented,0
7311,Stimulus,presented,1
7312,Stimulus,presented,0
7328,Stimulus,presented,1
7329,Stimulus,presented,0
7345,Stimulus,presented,1
7346,Stimulus,presented,0
7361,Stimulus,presented,1
7361,Stimulus,presented,0
7377,Stimulus,presented,1
7378,Stimulus,presented,0
7395,Stimulus,presented,1
7395,Stimulus,presented,0
7411,Stimulus,presented,1
7412,Stimulus,presented,0
7429,Stimulus,presented,1
7429,Stimulus,presented,0
7445,Stimulus,presented,1
7446,Stimulus,presented,1
7462,Stimulus,presented,0
7463,Stimulus,presented,1
7478,Stimulus,presented,0
7479,Stimulus,presented,1
7495,Stimulus,presented,0
7496,Stimulus,presented,1
7511,Stimulus,presented,0
7512,Stimulus,presented,1
7528,Stimulus,presented,0
7529,Stimulus,presented,1
7545,Stimulus,presented,0
7546,Stimulus,presented,1
7561,Stimulus,presented,0
7562,Stimulus,presented,1
7579,Stimulus,presented,0
7579,Stimulus,presented,1
7595,Stimulus,presented,0
7596,Stimulus,presented,1
7611,Stimulus,presented,0
7612,Stimulus,presented,1
7629,Stimulus,presented,0
7629,Stimulus,presented,1
7645,Stimulus,presented,0
7645,Stimulus,presented,1
7662,Stimulus,presented,0
7663,Stimulus,presented,1
7678,Stimulus,presented,0
7679,Stimulus,presented,1
7695,Stimulus,presented,0
7696,Stimulus,presented,1
7712,Stimulus,presented,0
7712,Stimulus,presented,1
7728,Stimulus,presented,0
7729,Stimulus,presented,1
7745,Stimulus,presented,0
7745,Stimulus,presented,1
7761,Stimulus,presented,0
7762,Stimulus,presented,1
7778,Stimulus,presented,0
7779,Stimulus,presented,1
7796,Stimulus,presented,0
7796,Stimulus,presented,1
7812,Stimulus,presented,0
7813,Stimulus,presented,1
7828,Stimulus,presented,0
7829,Stimulus,presented,1
7845,Stimulus,presented,0
7846,Stimulus,presented,1
7862,Stimulus,presented,0
7862,Stimulus,presented,1
7878,Stimulus,presented,0
7879,Stimulus,presented,1
7895,Stimulus,presented,0
7896,Stimulus,presented,1
7912,Stimulus,presented,0
7912,Stimulus,presented,1
7928,Stimulus,presented,0
7929,Stimulus,presented,1
7945,Stimulus,presented,0
7946,Stimulus,presented,1
7962,Stimulus,presented,0
7962,Stimulus,presented,1
7978,Stimulus,presented,0
7979,Stimulus,presented,1
7995,Stimulus,presented,0
7996,Stimulus,presented,1
8012,Stimulus,presented,0
8012,Stimulus,presented,1
8028,Stimulus,presented,0
8029,Stimulus,presented,1
8045,Stimulus,presented,0
8046,Stimulus,presented,1
8062,Stimulus,presented,0
8062,Stimulus,presented,1
8079,Stimulus,presented,0
8079,Stimulus,presented,1
8095,Stimulus,presented,0
8096,Stimulus,presented,1
8112,Stimulus,presented,0
8113,Stimulus,presented,1
8128,Stimulus,presented,0
8129,Stimulus,presented,1
8145,Stimulus,presented,0
8146,Stimulus,presented,1
8161,Stimulus,presented,0
8162,Stimulus,presented,1
8178,Stimulus,presented,0
8179,Stimulus,presented,1
8195,Stimulus,presented,0
8196,Stimulus,presented,1
8211,Stimulus,presented,0
8212,Stimulus,presented,1
8228,Stimulus,presented,0
8229,Stimulus,presented,1
8245,Stimulus,presented,0
8246,Stimulus,presented,1
8262,Stimulus,presented,0
8263,Stimulus,presented,1
8278,Stimulus,presented,0
8279,Stimulus,presented,1
8295,Stimulus,presented,0
8296,Stimulus,presented,1
8312,Stimulus,presented,0
8312,Stimulus,presented,1
8328,Stimulus,presented,0
8329,Stimulus,presented,1
8345,Stimulus,presented,0
8346,Stimulus,presented,1
8362,Stimulus,presented,0
8363,Stimulus,presented,1
8378,Stimulus,presented,0
8379,Stimulus,presented,1
8395,Stimulus,presented,0
8395,Stimulus,presented,1
8412,Stimulus,presented,0
8412,Stimulus,presented,1
8428,Stimulus,presented,0
8428,Stimulus,presented,1
8445,Stimulus,presented,0
8445,Stimulus,presented,1
8462,Stimulus,presented,0
8462,Stimulus,presented,1
8478,Stimulus,presented,0
8479,Stimulus,presented,1
8495,Stimulus,presented,0
8496,Stimulus,presented,1
8512,Stimulus,presented,0
8512,Stimulus,presented,1
8528,Stimulus,presented,0
8529,Stimulus,presented,1
8545,Stimulus,presented,0
8546,Stimulus,presented,0
8562,Stimulus,presented,1
8563,Stimulus,presented,0
8578,Stimulus,presented,1
8579,Stimulus,presented,0
8595,Stimulus,presented,1
8596,Stimulus,presented,0
8611,Stimulus,presented,1
8612,Stimulus,presented,0
8628,Stimulus,presented,1
8629,Stimulus,presented,0
8645,Stimulus,presented,1
8645,Stimulus,presented,0
8661,Stimulus,presented,1
8662,Stimulus,presented,0
8678,Stimulus,presented,1
8679,Stimulus,presented,0
8695,Stimulus,presented,1
8696,Stimulus,presented,0
8712,Stimulus,presented,1
8713,Stimulus,presented,0
8729,Stimulus,presented,1
8729,Stimulus,presented,0
8745,Stimulus,presented,1
8746,Stimulus,presented,0
8762,Stimulus,presented,1
8763,Stimulus,presented,0
8778,Stimulus,presented,1
8779,Stimulus,presented,0
8795,Stimulus,presented,1
8796,Stimulus,presented,0
8812,Stimulus,presented,1
8813,Stimulus,presented,0
8828,Stimulus,presented,1
8829,Stimulus,presented,0
8845,Stimulus,presented,1
8846,Stimulus,presented,0
8862,Stimulus,presented,1
8862,Stimulus,presented,0
8878,Stimulus,presented,1
8879,Stimulus,presented,0
8895,Stimulus,presented,1
8895,Stimulus,presented,0
8912,Stimulus,presented,1
8913,Stimulus,presented,0
8928,Stimulus,presented,1
8929,Stimulus,presented,0
8945,Stimulus,presented,1
8946,Stimulus,presented,0
8962,Stimulus,presented,1
8963,Stimulus,presented,0
8978,Stimulus,presented,1
8979,Stimulus,presented,0
8995,Stimulus,presented,1
8996,Stimulus,presented,0
9012,Stimulus,presented,1
9012,Stimulus,presented,0
9029,Stimulus,presented,1
9029,Stimulus,presented,0
9046,Stimulus,presented,1
9046,Stimulus,presented,0
9062,Stimulus,presented,1
9062,Stimulus,presented,0
9078,Stimulus,presented,1
9079,Stimulus,presented,0
9095,Stimulus,presented,1
9096,Stimulus,presented,0
9112,Stimulus,presented,1
9112,Stimulus,presented,0
9128,Stimulus,presented,1
9129,Stimulus,presented,0
9145,Stimulus,presented,1
9146,Stimulus,presented,0
9162,Stimulus,presented,1
9163,Stimulus,presented,0
9179,Stimulus,presented,1
9179,Stimulus,presented,0
9195,Stimulus,presented,1
9196,Stimulus,presented,0
9211,Stimulus,presented,1
9213,Stimulus,presented,0
9229,Stimulus,presented,1
9229,Stimulus,presented,0
9245,Stimulus,presented,1
9246,Stimulus,presented,0
9262,Stimulus,presented,1
9263,Stimulus,presented,0
9279,Stimulus,presented,1
9279,Stimulus,presented,0
9296,Stimulus,presented,1
9297,Stimulus,presented,0
9312,Stimulus,presented,1
9313,Stimulus,presented,0
9329,Stimulus,presented,1
9329,Stimulus,presented,0
9346,Stimulus,presented,1
9346,Stimulus,presented,0
9362,Stimulus,presented,1
9363,Stimulus,presented,0
9379,Stimulus,presented,1
9379,Stimulus,presented,0
9395,Stimulus,presented,1
9396,Stimulus,presented,0
9412,Stimulus,presented,1
9413,Stimulus,presented,0
9430,Stimulus,presented,1
9430,Stimulus,presented,0
9445,Stimulus,presented,1
9446,Stimulus,presented,0
9462,Stimulus,presented,1
9463,Stimulus,presented,0
9480,Stimulus,presented,1
9480,Stimulus,presented,0
9496,Stimulus,presented,1
9497,Stimulus,presented,0
9513,Stimulus,presented,1
9513,Stimulus,presented,0
9529,Stimulus,presented,1
9529,Stimulus,presented,0
9545,Stimulus,presented,1
9545,Stimulus,presented,0
9561,Stimulus,presented,1
9562,Stimulus,presented,0
9578,Stimulus,presented,1
9579,Stimulus,presented,0
9595,Stimulus,presented,1
9596,Stimulus,presented,0
9612,Stimulus,presented,1
9613,Stimulus,presented,0
9628,Stimulus,presented,1
9629,Stimulus,presented,0
9645,Stimulus,presented,1
9646,Stimulus,presented,0
9662,Stimulus,presented,1
9663,Stimulus,presented,0
9679,Stimulus,presented,1
9680,Stimulus,presented,0
9696,Stimulus,presented,1
9697,Stimulus,presented,0
9712,Stimulus,presented,1
9713,Stimulus,presented,0
9729,Stimulus,presented,1
9799,Stimulus,presented,1
9812,Stimulus,presented,0
9813,Stimulus,presented,1
9829,Stimulus,presented,0
9830,Stimulus,presented,1
9846,Stimulus,presented,0
9846,Stimulus,presented,1
9862,Stimulus,presented,0
9863,Stimulus,presented,1
9879,Stimulus,presented,0
9880,Stimulus,presented,1
9896,Stimulus,presented,0
9896,Stimulus,presented,1
9912,Stimulus,presented,0
9913,Stimulus,presented,1
9929,Stimulus,presented,0
9930,Stimulus,presented,1
9946,Stimulus,presented,0
9946,Stimulus,presented,1
9962,Stimulus,presented,0
9963,Stimulus,presented,1
9979,Stimulus,presented,0
9979,Stimulus,presented,1
9995,Stimulus,presented,0
9996,Stimulus,presented,1
10012,Stimulus,presented,0
10012,Stimulus,presented,1
10028,Stimulus,presented,0
10029,Stimulus,presented,1
10045,Stimulus,presented,0
10045,Stimulus,presented,1
10062,Stimulus,presented,0
10062,Stimulus,presented,1
10079,Stimulus,presented,0
10079,Stimulus,presented,1
10096,Stimulus,presented,0
10096,Stimulus,presented,1
10112,Stimulus,presented,0
10113,Stimulus,presented,1
10129,Stimulus,presented,0
10129,Stimulus,presented,1
10146,Stimulus,presented,0
10147,Stimulus,presented,1
10163,Stimulus,presented,0
10164,Stimulus,presented,1
10179,Stimulus,presented,0
10180,Stimulus,presented,1
10196,Stimulus,presented,0
11476,Keyboard,received,32,wait
11476,Experiment,ended
