#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:36:47
#sha1: 59da82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
806,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
806,design,logged,
806,Experiment,started
806,Stimulus,presented,1
813,Stimulus,presented,2
1830,Stimulus,presented,2
1831,Stimulus,presented,1
1847,Stimulus,presented,2
1847,Stimulus,presented,1
1863,Stimulus,presented,2
1864,Stimulus,presented,1
1880,Stimulus,presented,2
1881,Stimulus,presented,1
1897,Stimulus,presented,2
1897,Stimulus,presented,1
1913,Stimulus,presented,2
1914,Stimulus,presented,1
1930,Stimulus,presented,2
1931,Stimulus,presented,1
1946,Stimulus,presented,2
1947,Stimulus,presented,1
1964,Stimulus,presented,2
1965,Stimulus,presented,1
1981,Stimulus,presented,2
1981,Stimulus,presented,1
1998,Stimulus,presented,2
1998,Stimulus,presented,1
2014,Stimulus,presented,2
2015,Stimulus,presented,1
2031,Stimulus,presented,2
2032,Stimulus,presented,1
2047,Stimulus,presented,2
2048,Stimulus,presented,1
2065,Stimulus,presented,2
2066,Stimulus,presented,1
2081,Stimulus,presented,2
2082,Stimulus,presented,1
2098,Stimulus,presented,2
2099,Stimulus,presented,1
2115,Stimulus,presented,2
2116,Stimulus,presented,1
2131,Stimulus,presented,2
2132,Stimulus,presented,1
2148,Stimulus,presented,2
2149,Stimulus,presented,1
2164,Stimulus,presented,2
2165,Stimulus,presented,1
2181,Stimulus,presented,2
2181,Stimulus,presented,1
2198,Stimulus,presented,2
2199,Stimulus,presented,1
2214,Stimulus,presented,2
2215,Stimulus,presented,1
2231,Stimulus,presented,2
2231,Stimulus,presented,1
2247,Stimulus,presented,2
2248,Stimulus,presented,1
2264,Stimulus,presented,2
2265,Stimulus,presented,1
2281,Stimulus,presented,2
2282,Stimulus,presented,1
2299,Stimulus,presented,2
2299,Stimulus,presented,1
2314,Stimulus,presented,2
2315,Stimulus,presented,1
2331,Stimulus,presented,2
2332,Stimulus,presented,1
2347,Stimulus,presented,2
2348,Stimulus,presented,1
2364,Stimulus,presented,2
2364,Stimulus,presented,1
2381,Stimulus,presented,2
2382,Stimulus,presented,1
2397,Stimulus,presented,2
2398,Stimulus,presented,1
2414,Stimulus,presented,2
2415,Stimulus,presented,1
2431,Stimulus,presented,2
2431,Stimulus,presented,1
2448,Stimulus,presented,2
2448,Stimulus,presented,1
2464,Stimulus,presented,2
2465,Stimulus,presented,1
2482,Stimulus,presented,2
2482,Stimulus,presented,1
2498,Stimulus,presented,2
2498,Stimulus,presented,1
2515,Stimulus,presented,2
2516,Stimulus,presented,1
2532,Stimulus,presented,2
2533,Stimulus,presented,1
2547,Stimulus,presented,2
2548,Stimulus,presented,1
2564,Stimulus,presented,2
2565,Stimulus,presented,1
2581,Stimulus,presented,2
2582,Stimulus,presented,1
2597,Stimulus,presented,2
2598,Stimulus,presented,1
2614,Stimulus,presented,2
2614,Stimulus,presented,1
2631,Stimulus,presented,2
2632,Stimulus,presented,1
2648,Stimulus,presented,2
2649,Stimulus,presented,1
2664,Stimulus,presented,2
2665,Stimulus,presented,1
2681,Stimulus,presented,2
2682,Stimulus,presented,1
2697,Stimulus,presented,2
2698,Stimulus,presented,1
2715,Stimulus,presented,2
2716,Stimulus,presented,1
2731,Stimulus,presented,2
2732,Stimulus,presented,1
2748,Stimulus,presented,2
2749,Stimulus,presented,1
2765,Stimulus,presented,2
2766,Stimulus,presented,1
2782,Stimulus,presented,2
2782,Stimulus,presented,1
2798,Stimulus,presented,2
2799,Stimulus,presented,1
2814,Stimulus,presented,2
2815,Stimulus,presented,1
2831,Stimulus,presented,2
2831,Stimulus,presented,1
2848,Stimulus,presented,2
2849,Stimulus,presented,1
2864,Stimulus,presented,2
2865,Stimulus,presented,1
2881,Stimulus,presented,2
2882,Stimulus,presented,1
2898,Stimulus,presented,2
2899,Stimulus,presented,1
2915,Stimulus,presented,2
2915,Stimulus,presented,1
2931,Stimulus,presented,2
2932,Stimulus,presented,1
2948,Stimulus,presented,2
2949,Stimulus,presented,1
2965,Stimulus,presented,2
2965,Stimulus,presented,1
2982,Stimulus,presented,2
2983,Stimulus,presented,1
2998,Stimulus,presented,2
2999,Stimulus,presented,2
3015,Stimulus,presented,1
3015,Stimulus,presented,2
3031,Stimulus,presented,1
3031,Stimulus,presented,2
3047,Stimulus,presented,1
3048,Stimulus,presented,2
3065,Stimulus,presented,1
3065,Stimulus,presented,2
3081,Stimulus,presented,1
3082,Stimulus,presented,2
3098,Stimulus,presented,1
3099,Stimulus,presented,2
3115,Stimulus,presented,1
3115,Stimulus,presented,2
3132,Stimulus,presented,1
3133,Stimulus,presented,2
3148,Stimulus,presented,1
3149,Stimulus,presented,2
3165,Stimulus,presented,1
3166,Stimulus,presented,2
3182,Stimulus,presented,1
3183,Stimulus,presented,2
3198,Stimulus,presented,1
3199,Stimulus,presented,2
3215,Stimulus,presented,1
3216,Stimulus,presented,2
3231,Stimulus,presented,1
3231,Stimulus,presented,2
3247,Stimulus,presented,1
3248,Stimulus,presented,2
3264,Stimulus,presented,1
3265,Stimulus,presented,2
3281,Stimulus,presented,1
3282,Stimulus,presented,2
3298,Stimulus,presented,1
3299,Stimulus,presented,2
3314,Stimulus,presented,1
3315,Stimulus,presented,2
3331,Stimulus,presented,1
3332,Stimulus,presented,2
3347,Stimulus,presented,1
3348,Stimulus,presented,2
3366,Stimulus,presented,1
3366,Stimulus,presented,2
3382,Stimulus,presented,1
3383,Stimulus,presented,2
3398,Stimulus,presented,1
3399,Stimulus,presented,2
3414,Stimulus,presented,1
3415,Stimulus,presented,2
3431,Stimulus,presented,1
3431,Stimulus,presented,2
3448,Stimulus,presented,1
3449,Stimulus,presented,2
3464,Stimulus,presented,1
3465,Stimulus,presented,2
3482,Stimulus,presented,1
3482,Stimulus,presented,2
3498,Stimulus,presented,1
3498,Stimulus,presented,2
3514,Stimulus,presented,1
3515,Stimulus,presented,2
3531,Stimulus,presented,1
3532,Stimulus,presented,2
3548,Stimulus,presented,1
3549,Stimulus,presented,2
3565,Stimulus,presented,1
3565,Stimulus,presented,2
3581,Stimulus,presented,1
3582,Stimulus,presented,2
3598,Stimulus,presented,1
3598,Stimulus,presented,2
3615,Stimulus,presented,1
3615,Stimulus,presented,2
3631,Stimulus,presented,1
3632,Stimulus,presented,2
3648,Stimulus,presented,1
3649,Stimulus,presented,2
3665,Stimulus,presented,1
3666,Stimulus,presented,2
3682,Stimulus,presented,1
3683,Stimulus,presented,2
3698,Stimulus,presented,1
3699,Stimulus,presented,2
3715,Stimulus,presented,1
3716,Stimulus,presented,2
3731,Stimulus,presented,1
3732,Stimulus,presented,2
3748,Stimulus,presented,1
3749,Stimulus,presented,2
3764,Stimulus,presented,1
3765,Stimulus,presented,2
3782,Stimulus,presented,1
3783,Stimulus,presented,2
3798,Stimulus,presented,1
3800,Stimulus,presented,2
3815,Stimulus,presented,1
3816,Stimulus,presented,2
3831,Stimulus,presented,1
3832,Stimulus,presented,2
3848,Stimulus,presented,1
3848,Stimulus,presented,2
3864,Stimulus,presented,1
3865,Stimulus,presented,2
3881,Stimulus,presented,1
3881,Stimulus,presented,2
3898,Stimulus,presented,1
3898,Stimulus,presented,2
3915,Stimulus,presented,1
3916,Stimulus,presented,2
3931,Stimulus,presented,1
3932,Stimulus,presented,2
3948,Stimulus,presented,1
3949,Stimulus,presented,2
3966,Stimulus,presented,1
3967,Stimulus,presented,2
3982,Stimulus,presented,1
3982,Stimulus,presented,2
3998,Stimulus,presented,1
3999,Stimulus,presented,2
4015,Stimulus,presented,1
4016,Stimulus,presented,2
4031,Stimulus,presented,1
4032,Stimulus,presented,2
4048,Stimulus,presented,1
4049,Stimulus,presented,2
4065,Stimulus,presented,1
4065,Stimulus,presented,2
4081,Stimulus,presented,1
4084,Stimulus,presented,2
4098,Stimulus,presented,1
4099,Stimulus,presented,2
4115,Stimulus,presented,1
4115,Stimulus,presented,2
4131,Stimulus,presented,1
4131,Stimulus,presented,2
4148,Stimulus,presented,1
4149,Stimulus,presented,2
4165,Stimulus,presented,1
5622,Keyboard,received,32,wait
5622,Experiment,ended
