#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:24:09
#sha1: 50dcc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1063,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1063,design,logged,
1063,Experiment,started
1064,Stimulus,presented,0
1072,Stimulus,presented,1
2073,Stimulus,presented,0
2088,Stimulus,presented,1
2088,Stimulus,presented,0
2105,Stimulus,presented,1
2106,Stimulus,presented,0
2122,Stimulus,presented,1
2123,Stimulus,presented,0
2139,Stimulus,presented,1
2140,Stimulus,presented,0
2154,Stimulus,presented,1
2155,Stimulus,presented,0
2172,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2189,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2222,Stimulus,presented,1
2222,Stimulus,presented,0
2238,Stimulus,presented,1
2239,Stimulus,presented,0
2255,Stimulus,presented,1
2256,Stimulus,presented,0
2272,Stimulus,presented,1
2273,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2305,Stimulus,presented,1
2305,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2354,Stimulus,presented,1
2355,Stimulus,presented,0
2372,Stimulus,presented,1
2372,Stimulus,presented,0
2387,Stimulus,presented,1
2388,Stimulus,presented,0
2404,Stimulus,presented,1
2405,Stimulus,presented,0
2422,Stimulus,presented,1
2423,Stimulus,presented,0
2438,Stimulus,presented,1
2438,Stimulus,presented,0
2455,Stimulus,presented,1
2456,Stimulus,presented,0
2471,Stimulus,presented,1
2472,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2505,Stimulus,presented,1
2505,Stimulus,presented,0
2522,Stimulus,presented,1
2522,Stimulus,presented,0
2538,Stimulus,presented,1
2539,Stimulus,presented,0
2555,Stimulus,presented,1
2555,Stimulus,presented,0
2571,Stimulus,presented,1
2572,Stimulus,presented,0
2588,Stimulus,presented,1
2589,Stimulus,presented,0
2604,Stimulus,presented,1
2605,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2637,Stimulus,presented,1
2638,Stimulus,presented,0
2655,Stimulus,presented,1
2655,Stimulus,presented,0
2672,Stimulus,presented,1
2672,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2705,Stimulus,presented,1
2705,Stimulus,presented,0
2721,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2772,Stimulus,presented,1
2772,Stimulus,presented,0
2788,Stimulus,presented,1
2788,Stimulus,presented,0
2805,Stimulus,presented,1
2805,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2839,Stimulus,presented,1
2839,Stimulus,presented,0
2855,Stimulus,presented,1
2855,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2922,Stimulus,presented,1
2923,Stimulus,presented,0
2939,Stimulus,presented,1
2939,Stimulus,presented,0
2955,Stimulus,presented,1
2955,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2988,Stimulus,presented,1
2989,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3022,Stimulus,presented,1
3023,Stimulus,presented,0
3038,Stimulus,presented,1
3039,Stimulus,presented,0
3055,Stimulus,presented,1
3055,Stimulus,presented,0
3072,Stimulus,presented,1
3073,Stimulus,presented,0
3088,Stimulus,presented,1
3089,Stimulus,presented,0
3105,Stimulus,presented,1
3105,Stimulus,presented,0
3121,Stimulus,presented,1
3122,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3154,Stimulus,presented,1
3155,Stimulus,presented,0
3172,Stimulus,presented,1
3172,Stimulus,presented,0
3188,Stimulus,presented,1
3189,Stimulus,presented,0
3204,Stimulus,presented,1
3205,Stimulus,presented,0
3221,Stimulus,presented,1
3222,Stimulus,presented,0
3239,Stimulus,presented,1
3319,Stimulus,presented,1
3339,Stimulus,presented,0
3339,Stimulus,presented,1
3355,Stimulus,presented,0
3355,Stimulus,presented,1
3372,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3455,Stimulus,presented,0
3456,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3489,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3523,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3573,Stimulus,presented,0
3574,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3605,Stimulus,presented,0
3605,Stimulus,presented,1
3622,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3655,Stimulus,presented,0
3655,Stimulus,presented,1
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3688,Stimulus,presented,0
3688,Stimulus,presented,1
3704,Stimulus,presented,0
3705,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3738,Stimulus,presented,0
3738,Stimulus,presented,1
3754,Stimulus,presented,0
3755,Stimulus,presented,1
3771,Stimulus,presented,0
3772,Stimulus,presented,1
3789,Stimulus,presented,0
3789,Stimulus,presented,1
3805,Stimulus,presented,0
3806,Stimulus,presented,1
3822,Stimulus,presented,0
3822,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3855,Stimulus,presented,0
3856,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3889,Stimulus,presented,0
3889,Stimulus,presented,1
3905,Stimulus,presented,0
3906,Stimulus,presented,1
3922,Stimulus,presented,0
3923,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3955,Stimulus,presented,0
3956,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3990,Stimulus,presented,1
4006,Stimulus,presented,0
4006,Stimulus,presented,1
4022,Stimulus,presented,0
4023,Stimulus,presented,1
4039,Stimulus,presented,0
4039,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4072,Stimulus,presented,0
4073,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4122,Stimulus,presented,0
4122,Stimulus,presented,1
4139,Stimulus,presented,0
4139,Stimulus,presented,1
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4222,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4273,Stimulus,presented,0
4273,Stimulus,presented,1
4289,Stimulus,presented,0
4289,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4389,Stimulus,presented,0
4389,Stimulus,presented,1
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4438,Stimulus,presented,0
4439,Stimulus,presented,1
4455,Stimulus,presented,0
4456,Stimulus,presented,1
4472,Stimulus,presented,0
4473,Stimulus,presented,1
4489,Stimulus,presented,0
5783,Keyboard,received,32,wait
5783,Experiment,ended
