#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:53:40
#sha1: c00de1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1000,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1000,design,logged,
1000,Experiment,started
1000,Stimulus,presented,0
1022,Stimulus,presented,1
2023,Stimulus,presented,0
2038,Stimulus,presented,1
2039,Stimulus,presented,0
2056,Stimulus,presented,1
2056,Stimulus,presented,0
2072,Stimulus,presented,1
2072,Stimulus,presented,0
2089,Stimulus,presented,1
2089,Stimulus,presented,0
2106,Stimulus,presented,1
2106,Stimulus,presented,0
2122,Stimulus,presented,1
2123,Stimulus,presented,0
2138,Stimulus,presented,1
2139,Stimulus,presented,0
2156,Stimulus,presented,1
2157,Stimulus,presented,0
2171,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2189,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2222,Stimulus,presented,1
2223,Stimulus,presented,0
2238,Stimulus,presented,1
2239,Stimulus,presented,0
2256,Stimulus,presented,1
2257,Stimulus,presented,0
2272,Stimulus,presented,1
2272,Stimulus,presented,0
2289,Stimulus,presented,1
2289,Stimulus,presented,0
2306,Stimulus,presented,1
2306,Stimulus,presented,0
2322,Stimulus,presented,1
2323,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2356,Stimulus,presented,1
2357,Stimulus,presented,0
2372,Stimulus,presented,1
2372,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2404,Stimulus,presented,1
2405,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2438,Stimulus,presented,1
2439,Stimulus,presented,0
2455,Stimulus,presented,1
2456,Stimulus,presented,0
2471,Stimulus,presented,1
2472,Stimulus,presented,0
2489,Stimulus,presented,1
2489,Stimulus,presented,0
2505,Stimulus,presented,1
2506,Stimulus,presented,0
2522,Stimulus,presented,1
2523,Stimulus,presented,0
2539,Stimulus,presented,1
2539,Stimulus,presented,0
2556,Stimulus,presented,1
2557,Stimulus,presented,0
2572,Stimulus,presented,1
2572,Stimulus,presented,0
2589,Stimulus,presented,1
2589,Stimulus,presented,0
2605,Stimulus,presented,1
2606,Stimulus,presented,0
2622,Stimulus,presented,1
2623,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2655,Stimulus,presented,1
2656,Stimulus,presented,0
2671,Stimulus,presented,1
2672,Stimulus,presented,0
2689,Stimulus,presented,1
2689,Stimulus,presented,0
2705,Stimulus,presented,1
2706,Stimulus,presented,0
2722,Stimulus,presented,1
2723,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2756,Stimulus,presented,1
2756,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2789,Stimulus,presented,1
2790,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2822,Stimulus,presented,1
2823,Stimulus,presented,0
2839,Stimulus,presented,1
2839,Stimulus,presented,0
2855,Stimulus,presented,1
2856,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2922,Stimulus,presented,1
2923,Stimulus,presented,0
2939,Stimulus,presented,1
2940,Stimulus,presented,0
2956,Stimulus,presented,1
2956,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2989,Stimulus,presented,1
2990,Stimulus,presented,0
3005,Stimulus,presented,1
3006,Stimulus,presented,0
3022,Stimulus,presented,1
3023,Stimulus,presented,0
3039,Stimulus,presented,1
3040,Stimulus,presented,0
3056,Stimulus,presented,1
3057,Stimulus,presented,0
3073,Stimulus,presented,1
3073,Stimulus,presented,0
3089,Stimulus,presented,1
3090,Stimulus,presented,0
3106,Stimulus,presented,1
3106,Stimulus,presented,0
3122,Stimulus,presented,1
3123,Stimulus,presented,0
3138,Stimulus,presented,1
3139,Stimulus,presented,0
3155,Stimulus,presented,1
3156,Stimulus,presented,0
3173,Stimulus,presented,1
3173,Stimulus,presented,0
3189,Stimulus,presented,1
3190,Stimulus,presented,0
3205,Stimulus,presented,1
3206,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3239,Stimulus,presented,1
3240,Stimulus,presented,0
3256,Stimulus,presented,1
3256,Stimulus,presented,1
3272,Stimulus,presented,0
3272,Stimulus,presented,1
3289,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3306,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3372,Stimulus,presented,0
3373,Stimulus,presented,1
3389,Stimulus,presented,0
3389,Stimulus,presented,1
3406,Stimulus,presented,0
3406,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3439,Stimulus,presented,0
3440,Stimulus,presented,1
3456,Stimulus,presented,0
3456,Stimulus,presented,1
3472,Stimulus,presented,0
3472,Stimulus,presented,1
3489,Stimulus,presented,0
3490,Stimulus,presented,1
3506,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3523,Stimulus,presented,1
3539,Stimulus,presented,0
3539,Stimulus,presented,1
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3572,Stimulus,presented,0
3573,Stimulus,presented,1
3589,Stimulus,presented,0
3590,Stimulus,presented,1
3607,Stimulus,presented,0
3607,Stimulus,presented,1
3622,Stimulus,presented,0
3623,Stimulus,presented,1
3639,Stimulus,presented,0
3640,Stimulus,presented,1
3656,Stimulus,presented,0
3657,Stimulus,presented,1
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3689,Stimulus,presented,0
3690,Stimulus,presented,1
3706,Stimulus,presented,0
3707,Stimulus,presented,1
3722,Stimulus,presented,0
3723,Stimulus,presented,1
3739,Stimulus,presented,0
3740,Stimulus,presented,1
3756,Stimulus,presented,0
3757,Stimulus,presented,1
3773,Stimulus,presented,0
3773,Stimulus,presented,1
3789,Stimulus,presented,0
3790,Stimulus,presented,1
3805,Stimulus,presented,0
3805,Stimulus,presented,1
3821,Stimulus,presented,0
3822,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3856,Stimulus,presented,0
3857,Stimulus,presented,1
3872,Stimulus,presented,0
3873,Stimulus,presented,1
3889,Stimulus,presented,0
3889,Stimulus,presented,1
3906,Stimulus,presented,0
3907,Stimulus,presented,1
3922,Stimulus,presented,0
3923,Stimulus,presented,1
3939,Stimulus,presented,0
3940,Stimulus,presented,1
3956,Stimulus,presented,0
3956,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3989,Stimulus,presented,1
4006,Stimulus,presented,0
4006,Stimulus,presented,1
4022,Stimulus,presented,0
4022,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4056,Stimulus,presented,0
4057,Stimulus,presented,1
4072,Stimulus,presented,0
4073,Stimulus,presented,1
4089,Stimulus,presented,0
4090,Stimulus,presented,1
4106,Stimulus,presented,0
4107,Stimulus,presented,1
4122,Stimulus,presented,0
4123,Stimulus,presented,1
4139,Stimulus,presented,0
4140,Stimulus,presented,1
4156,Stimulus,presented,0
4157,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4189,Stimulus,presented,0
4190,Stimulus,presented,1
4206,Stimulus,presented,0
4207,Stimulus,presented,1
4222,Stimulus,presented,0
4223,Stimulus,presented,1
4239,Stimulus,presented,0
4239,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4339,Stimulus,presented,0
4339,Stimulus,presented,1
4355,Stimulus,presented,0
4356,Stimulus,presented,1
4372,Stimulus,presented,0
4372,Stimulus,presented,1
4389,Stimulus,presented,0
4390,Stimulus,presented,1
4406,Stimulus,presented,0
4406,Stimulus,presented,1
4422,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4455,Stimulus,presented,0
4455,Stimulus,presented,1
4472,Stimulus,presented,0
4473,Stimulus,presented,1
4488,Stimulus,presented,0
5467,Keyboard,received,32,wait
5467,Experiment,ended
