#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 17:56:49
#sha1: fdb1bd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
289,Stimulus,presented,1
303,Stimulus,presented,2
1304,Stimulus,presented,1
1317,Stimulus,presented,2
1318,Stimulus,presented,1
1334,Stimulus,presented,2
1335,Stimulus,presented,1
1351,Stimulus,presented,2
1352,Stimulus,presented,1
1369,Stimulus,presented,2
1369,Stimulus,presented,1
1384,Stimulus,presented,2
1385,Stimulus,presented,1
1402,Stimulus,presented,2
1403,Stimulus,presented,1
1419,Stimulus,presented,2
1420,Stimulus,presented,1
1435,Stimulus,presented,2
1436,Stimulus,presented,1
1452,Stimulus,presented,2
1452,Stimulus,presented,1
1469,Stimulus,presented,2
1470,Stimulus,presented,1
1485,Stimulus,presented,2
1486,Stimulus,presented,1
1501,Stimulus,presented,2
1502,Stimulus,presented,1
1518,Stimulus,presented,2
1519,Stimulus,presented,1
1535,Stimulus,presented,2
1536,Stimulus,presented,1
1552,Stimulus,presented,2
1553,Stimulus,presented,1
1568,Stimulus,presented,2
1569,Stimulus,presented,1
1584,Stimulus,presented,2
1585,Stimulus,presented,1
1602,Stimulus,presented,2
1603,Stimulus,presented,1
1618,Stimulus,presented,2
1619,Stimulus,presented,1
1635,Stimulus,presented,2
1636,Stimulus,presented,1
1652,Stimulus,presented,2
1653,Stimulus,presented,1
1669,Stimulus,presented,2
1669,Stimulus,presented,1
1685,Stimulus,presented,2
1686,Stimulus,presented,1
1701,Stimulus,presented,2
1702,Stimulus,presented,1
1719,Stimulus,presented,2
1720,Stimulus,presented,1
1735,Stimulus,presented,2
1736,Stimulus,presented,1
1752,Stimulus,presented,2
1753,Stimulus,presented,1
1768,Stimulus,presented,2
1769,Stimulus,presented,1
1784,Stimulus,presented,2
1785,Stimulus,presented,1
1802,Stimulus,presented,2
1803,Stimulus,presented,1
1819,Stimulus,presented,2
1819,Stimulus,presented,1
1835,Stimulus,presented,2
1836,Stimulus,presented,1
1852,Stimulus,presented,2
1853,Stimulus,presented,2
1869,Stimulus,presented,1
1870,Stimulus,presented,2
1886,Stimulus,presented,1
1887,Stimulus,presented,2
1901,Stimulus,presented,1
1902,Stimulus,presented,2
1918,Stimulus,presented,1
1919,Stimulus,presented,2
1934,Stimulus,presented,1
1935,Stimulus,presented,2
1951,Stimulus,presented,1
1952,Stimulus,presented,2
1968,Stimulus,presented,1
1968,Stimulus,presented,2
1985,Stimulus,presented,1
1986,Stimulus,presented,2
2001,Stimulus,presented,1
2002,Stimulus,presented,2
2018,Stimulus,presented,1
2019,Stimulus,presented,2
2034,Stimulus,presented,1
2035,Stimulus,presented,2
2051,Stimulus,presented,1
2052,Stimulus,presented,2
2068,Stimulus,presented,1
2069,Stimulus,presented,2
2085,Stimulus,presented,1
2085,Stimulus,presented,2
2101,Stimulus,presented,1
2102,Stimulus,presented,2
2118,Stimulus,presented,1
2119,Stimulus,presented,2
2135,Stimulus,presented,1
2136,Stimulus,presented,2
2151,Stimulus,presented,1
2152,Stimulus,presented,2
2168,Stimulus,presented,1
2169,Stimulus,presented,2
2184,Stimulus,presented,1
2185,Stimulus,presented,2
2201,Stimulus,presented,1
2202,Stimulus,presented,2
2218,Stimulus,presented,1
2219,Stimulus,presented,2
2235,Stimulus,presented,1
2235,Stimulus,presented,2
2251,Stimulus,presented,1
2252,Stimulus,presented,2
2268,Stimulus,presented,1
2269,Stimulus,presented,2
2285,Stimulus,presented,1
2286,Stimulus,presented,2
2301,Stimulus,presented,1
2302,Stimulus,presented,2
2318,Stimulus,presented,1
2319,Stimulus,presented,2
2335,Stimulus,presented,1
2335,Stimulus,presented,2
2351,Stimulus,presented,1
2352,Stimulus,presented,2
2368,Stimulus,presented,1
2369,Stimulus,presented,2
2384,Stimulus,presented,1
2385,Stimulus,presented,2
2401,Stimulus,presented,1
2402,Stimulus,presented,2
2418,Stimulus,presented,1
2419,Stimulus,presented,2
2435,Stimulus,presented,1
2436,Stimulus,presented,2
2452,Stimulus,presented,1
2453,Stimulus,presented,2
2469,Stimulus,presented,1
2470,Stimulus,presented,2
2485,Stimulus,presented,1
2486,Stimulus,presented,2
2502,Stimulus,presented,1
2503,Stimulus,presented,2
2519,Stimulus,presented,1
2519,Stimulus,presented,2
2535,Stimulus,presented,1
2536,Stimulus,presented,2
2552,Stimulus,presented,1
2552,Stimulus,presented,2
2568,Stimulus,presented,1
2569,Stimulus,presented,2
2584,Stimulus,presented,1
2585,Stimulus,presented,2
2602,Stimulus,presented,1
2602,Stimulus,presented,2
2618,Stimulus,presented,1
2619,Stimulus,presented,2
2635,Stimulus,presented,1
2636,Stimulus,presented,2
2652,Stimulus,presented,1
2653,Stimulus,presented,2
2669,Stimulus,presented,1
2670,Stimulus,presented,2
2685,Stimulus,presented,1
2686,Stimulus,presented,2
2702,Stimulus,presented,1
2703,Stimulus,presented,2
2718,Stimulus,presented,1
2719,Stimulus,presented,2
2736,Stimulus,presented,1
2737,Stimulus,presented,2
2751,Stimulus,presented,1
2752,Stimulus,presented,2
2768,Stimulus,presented,1
2768,Stimulus,presented,2
2785,Stimulus,presented,1
2786,Stimulus,presented,2
2801,Stimulus,presented,1
2802,Stimulus,presented,2
2819,Stimulus,presented,1
2819,Stimulus,presented,2
2835,Stimulus,presented,1
2836,Stimulus,presented,2
2851,Stimulus,presented,1
2852,Stimulus,presented,2
2869,Stimulus,presented,1
2870,Stimulus,presented,2
2886,Stimulus,presented,1
2887,Stimulus,presented,2
2902,Stimulus,presented,1
2903,Stimulus,presented,2
2919,Stimulus,presented,1
2919,Stimulus,presented,2
2935,Stimulus,presented,1
2936,Stimulus,presented,2
2952,Stimulus,presented,1
2953,Stimulus,presented,2
2969,Stimulus,presented,1
2970,Stimulus,presented,2
2985,Stimulus,presented,1
2986,Stimulus,presented,2
3003,Stimulus,presented,1
3003,Stimulus,presented,2
3018,Stimulus,presented,1
3019,Stimulus,presented,2
3035,Stimulus,presented,1
4700,Keyboard,received,32,wait
4700,Experiment,ended
4718,Stimulus,presented,3
