#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:12:24
#sha1: ee7256
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
837,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
837,design,logged,
837,Experiment,started
837,Stimulus,presented,0
859,Stimulus,presented,1
859,Stimulus,presented,0
875,Stimulus,presented,1
876,Stimulus,presented,0
893,Stimulus,presented,1
893,Stimulus,presented,0
910,Stimulus,presented,1
910,Stimulus,presented,0
926,Stimulus,presented,1
927,Stimulus,presented,0
943,Stimulus,presented,1
943,Stimulus,presented,0
959,Stimulus,presented,1
960,Stimulus,presented,0
976,Stimulus,presented,1
978,Stimulus,presented,0
993,Stimulus,presented,1
994,Stimulus,presented,0
1010,Stimulus,presented,1
1011,Stimulus,presented,0
1026,Stimulus,presented,1
1027,Stimulus,presented,0
1042,Stimulus,presented,1
1042,Stimulus,presented,0
1059,Stimulus,presented,1
1060,Stimulus,presented,0
1076,Stimulus,presented,1
1077,Stimulus,presented,0
1093,Stimulus,presented,1
1094,Stimulus,presented,0
1109,Stimulus,presented,1
1110,Stimulus,presented,0
1126,Stimulus,presented,1
1127,Stimulus,presented,0
1143,Stimulus,presented,1
1144,Stimulus,presented,0
1161,Stimulus,presented,1
1161,Stimulus,presented,0
1175,Stimulus,presented,1
1176,Stimulus,presented,0
1192,Stimulus,presented,1
1193,Stimulus,presented,0
1209,Stimulus,presented,1
1209,Stimulus,presented,0
1225,Stimulus,presented,1
1226,Stimulus,presented,0
1242,Stimulus,presented,1
1242,Stimulus,presented,0
1259,Stimulus,presented,1
1259,Stimulus,presented,0
1275,Stimulus,presented,1
1276,Stimulus,presented,0
1292,Stimulus,presented,1
1292,Stimulus,presented,0
1308,Stimulus,presented,1
1308,Stimulus,presented,0
1326,Stimulus,presented,1
1326,Stimulus,presented,0
1342,Stimulus,presented,1
1343,Stimulus,presented,0
1358,Stimulus,presented,1
1359,Stimulus,presented,0
1376,Stimulus,presented,1
1377,Stimulus,presented,0
1392,Stimulus,presented,1
1393,Stimulus,presented,0
1409,Stimulus,presented,1
1410,Stimulus,presented,0
1426,Stimulus,presented,1
1427,Stimulus,presented,0
1442,Stimulus,presented,1
1442,Stimulus,presented,0
1458,Stimulus,presented,1
1458,Stimulus,presented,0
1475,Stimulus,presented,1
1476,Stimulus,presented,0
1492,Stimulus,presented,1
1493,Stimulus,presented,0
1509,Stimulus,presented,1
1510,Stimulus,presented,0
1526,Stimulus,presented,1
1526,Stimulus,presented,0
1543,Stimulus,presented,1
1543,Stimulus,presented,0
1559,Stimulus,presented,1
1560,Stimulus,presented,0
1575,Stimulus,presented,1
1576,Stimulus,presented,0
1593,Stimulus,presented,1
1594,Stimulus,presented,0
1608,Stimulus,presented,1
1609,Stimulus,presented,0
1626,Stimulus,presented,1
1627,Stimulus,presented,0
1642,Stimulus,presented,1
1643,Stimulus,presented,0
1660,Stimulus,presented,1
1660,Stimulus,presented,0
1676,Stimulus,presented,1
1676,Stimulus,presented,0
1693,Stimulus,presented,1
1693,Stimulus,presented,0
1708,Stimulus,presented,1
1709,Stimulus,presented,0
1725,Stimulus,presented,1
1726,Stimulus,presented,0
1742,Stimulus,presented,1
1743,Stimulus,presented,0
1758,Stimulus,presented,1
1759,Stimulus,presented,0
1776,Stimulus,presented,1
1777,Stimulus,presented,0
1792,Stimulus,presented,1
1793,Stimulus,presented,0
1809,Stimulus,presented,1
1810,Stimulus,presented,0
1826,Stimulus,presented,1
1826,Stimulus,presented,0
1842,Stimulus,presented,1
1843,Stimulus,presented,0
1859,Stimulus,presented,1
1860,Stimulus,presented,0
1875,Stimulus,presented,1
1875,Stimulus,presented,0
1893,Stimulus,presented,1
1893,Stimulus,presented,0
1908,Stimulus,presented,1
1909,Stimulus,presented,0
1926,Stimulus,presented,1
1927,Stimulus,presented,0
1942,Stimulus,presented,1
1943,Stimulus,presented,0
1959,Stimulus,presented,1
1960,Stimulus,presented,0
1975,Stimulus,presented,1
1976,Stimulus,presented,0
1992,Stimulus,presented,1
1993,Stimulus,presented,0
2009,Stimulus,presented,1
2010,Stimulus,presented,0
2026,Stimulus,presented,1
2526,Stimulus,presented,1
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2593,Stimulus,presented,0
2593,Stimulus,presented,1
2609,Stimulus,presented,0
2610,Stimulus,presented,1
2625,Stimulus,presented,0
2626,Stimulus,presented,1
2642,Stimulus,presented,0
2642,Stimulus,presented,1
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2675,Stimulus,presented,0
2676,Stimulus,presented,1
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2709,Stimulus,presented,0
2710,Stimulus,presented,1
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2759,Stimulus,presented,0
2759,Stimulus,presented,1
2775,Stimulus,presented,0
2776,Stimulus,presented,1
2792,Stimulus,presented,0
2792,Stimulus,presented,1
2810,Stimulus,presented,0
2810,Stimulus,presented,1
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2842,Stimulus,presented,0
2842,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2976,Stimulus,presented,0
2976,Stimulus,presented,1
2992,Stimulus,presented,0
2993,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3042,Stimulus,presented,0
3042,Stimulus,presented,1
3059,Stimulus,presented,0
3059,Stimulus,presented,1
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3092,Stimulus,presented,0
3093,Stimulus,presented,1
3109,Stimulus,presented,0
3110,Stimulus,presented,1
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3176,Stimulus,presented,0
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3193,Stimulus,presented,1
3208,Stimulus,presented,0
3209,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3393,Stimulus,presented,0
3393,Stimulus,presented,1
3409,Stimulus,presented,0
3410,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3442,Stimulus,presented,0
3443,Stimulus,presented,1
3459,Stimulus,presented,0
3460,Stimulus,presented,1
3475,Stimulus,presented,0
3476,Stimulus,presented,1
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3510,Stimulus,presented,0
3510,Stimulus,presented,1
3526,Stimulus,presented,0
3527,Stimulus,presented,1
3543,Stimulus,presented,0
3543,Stimulus,presented,1
3559,Stimulus,presented,0
3560,Stimulus,presented,1
3576,Stimulus,presented,0
3577,Stimulus,presented,1
3592,Stimulus,presented,0
3592,Stimulus,presented,1
3609,Stimulus,presented,0
3609,Stimulus,presented,1
3625,Stimulus,presented,0
3626,Stimulus,presented,1
3642,Stimulus,presented,0
3643,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3693,Stimulus,presented,0
6630,Keyboard,received,32,wait
6630,Experiment,ended
