#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:13:10
#sha1: f42e8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
856,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
856,design,logged,
856,Experiment,started
856,Stimulus,presented,0
872,Stimulus,presented,1
872,Stimulus,presented,0
889,Stimulus,presented,1
889,Stimulus,presented,0
905,Stimulus,presented,1
905,Stimulus,presented,0
922,Stimulus,presented,1
923,Stimulus,presented,0
938,Stimulus,presented,1
939,Stimulus,presented,0
955,Stimulus,presented,1
956,Stimulus,presented,0
972,Stimulus,presented,1
973,Stimulus,presented,0
989,Stimulus,presented,1
989,Stimulus,presented,0
1004,Stimulus,presented,1
1005,Stimulus,presented,0
1021,Stimulus,presented,1
1022,Stimulus,presented,0
1037,Stimulus,presented,1
1038,Stimulus,presented,0
1055,Stimulus,presented,1
1055,Stimulus,presented,0
1072,Stimulus,presented,1
1073,Stimulus,presented,0
1089,Stimulus,presented,1
1089,Stimulus,presented,0
1105,Stimulus,presented,1
1106,Stimulus,presented,0
1122,Stimulus,presented,1
1123,Stimulus,presented,0
1139,Stimulus,presented,1
1140,Stimulus,presented,0
1155,Stimulus,presented,1
1156,Stimulus,presented,0
1171,Stimulus,presented,1
1172,Stimulus,presented,0
1188,Stimulus,presented,1
1189,Stimulus,presented,0
1205,Stimulus,presented,1
1205,Stimulus,presented,0
1221,Stimulus,presented,1
1221,Stimulus,presented,0
1238,Stimulus,presented,1
1239,Stimulus,presented,0
1255,Stimulus,presented,1
1256,Stimulus,presented,0
1272,Stimulus,presented,1
1273,Stimulus,presented,0
1287,Stimulus,presented,1
1288,Stimulus,presented,0
1304,Stimulus,presented,1
1305,Stimulus,presented,0
1321,Stimulus,presented,1
1322,Stimulus,presented,0
1338,Stimulus,presented,1
1339,Stimulus,presented,0
1355,Stimulus,presented,1
1356,Stimulus,presented,0
1371,Stimulus,presented,1
1372,Stimulus,presented,0
1388,Stimulus,presented,1
1389,Stimulus,presented,0
1405,Stimulus,presented,1
1405,Stimulus,presented,0
1421,Stimulus,presented,1
1422,Stimulus,presented,0
1437,Stimulus,presented,1
1438,Stimulus,presented,0
1455,Stimulus,presented,1
1456,Stimulus,presented,0
1472,Stimulus,presented,1
1472,Stimulus,presented,0
1488,Stimulus,presented,1
1489,Stimulus,presented,0
1505,Stimulus,presented,1
1506,Stimulus,presented,0
1522,Stimulus,presented,1
1522,Stimulus,presented,0
1538,Stimulus,presented,1
1539,Stimulus,presented,0
1555,Stimulus,presented,1
1555,Stimulus,presented,0
1572,Stimulus,presented,1
1573,Stimulus,presented,0
1588,Stimulus,presented,1
1589,Stimulus,presented,0
1604,Stimulus,presented,1
1605,Stimulus,presented,0
1621,Stimulus,presented,1
1622,Stimulus,presented,0
1638,Stimulus,presented,1
1638,Stimulus,presented,0
1655,Stimulus,presented,1
1656,Stimulus,presented,0
1671,Stimulus,presented,1
1672,Stimulus,presented,0
1688,Stimulus,presented,1
1689,Stimulus,presented,0
1704,Stimulus,presented,1
1705,Stimulus,presented,0
1721,Stimulus,presented,1
1722,Stimulus,presented,0
1738,Stimulus,presented,1
1739,Stimulus,presented,0
1755,Stimulus,presented,1
1755,Stimulus,presented,0
1772,Stimulus,presented,1
1773,Stimulus,presented,0
1788,Stimulus,presented,1
1789,Stimulus,presented,0
1805,Stimulus,presented,1
1806,Stimulus,presented,0
1822,Stimulus,presented,1
1823,Stimulus,presented,0
1838,Stimulus,presented,1
1839,Stimulus,presented,0
1855,Stimulus,presented,1
1856,Stimulus,presented,0
1872,Stimulus,presented,1
1872,Stimulus,presented,0
1887,Stimulus,presented,1
1888,Stimulus,presented,0
1904,Stimulus,presented,1
1905,Stimulus,presented,0
1921,Stimulus,presented,1
1922,Stimulus,presented,0
1938,Stimulus,presented,1
1939,Stimulus,presented,0
1955,Stimulus,presented,1
1956,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1989,Stimulus,presented,1
1989,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2022,Stimulus,presented,1
2023,Stimulus,presented,0
2039,Stimulus,presented,1
2119,Stimulus,presented,1
2137,Stimulus,presented,0
2138,Stimulus,presented,1
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2172,Stimulus,presented,0
2172,Stimulus,presented,1
2188,Stimulus,presented,0
2189,Stimulus,presented,1
2205,Stimulus,presented,0
2205,Stimulus,presented,1
2222,Stimulus,presented,0
2223,Stimulus,presented,1
2238,Stimulus,presented,0
2239,Stimulus,presented,1
2255,Stimulus,presented,0
2256,Stimulus,presented,1
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2304,Stimulus,presented,0
2305,Stimulus,presented,1
2320,Stimulus,presented,0
2321,Stimulus,presented,1
2338,Stimulus,presented,0
2339,Stimulus,presented,1
2355,Stimulus,presented,0
2355,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2387,Stimulus,presented,0
2388,Stimulus,presented,1
2406,Stimulus,presented,0
2406,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2456,Stimulus,presented,0
2457,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2489,Stimulus,presented,0
2489,Stimulus,presented,1
2504,Stimulus,presented,0
2505,Stimulus,presented,1
2522,Stimulus,presented,0
2523,Stimulus,presented,1
2537,Stimulus,presented,0
2538,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2572,Stimulus,presented,0
2572,Stimulus,presented,1
2589,Stimulus,presented,0
2590,Stimulus,presented,1
2605,Stimulus,presented,0
2606,Stimulus,presented,1
2621,Stimulus,presented,0
2622,Stimulus,presented,1
2638,Stimulus,presented,0
2639,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2688,Stimulus,presented,0
2689,Stimulus,presented,1
2705,Stimulus,presented,0
2705,Stimulus,presented,1
2721,Stimulus,presented,0
2721,Stimulus,presented,1
2738,Stimulus,presented,0
2739,Stimulus,presented,1
2755,Stimulus,presented,0
2756,Stimulus,presented,1
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2788,Stimulus,presented,0
2789,Stimulus,presented,1
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2822,Stimulus,presented,0
2823,Stimulus,presented,1
2838,Stimulus,presented,0
2839,Stimulus,presented,1
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2887,Stimulus,presented,0
2888,Stimulus,presented,1
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2954,Stimulus,presented,0
2955,Stimulus,presented,1
2971,Stimulus,presented,0
2971,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3005,Stimulus,presented,0
3005,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3038,Stimulus,presented,0
3038,Stimulus,presented,1
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3072,Stimulus,presented,0
3072,Stimulus,presented,1
3089,Stimulus,presented,0
3090,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3122,Stimulus,presented,0
3123,Stimulus,presented,1
3139,Stimulus,presented,0
3139,Stimulus,presented,1
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3205,Stimulus,presented,0
3205,Stimulus,presented,1
3222,Stimulus,presented,0
3222,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3255,Stimulus,presented,0
3256,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3288,Stimulus,presented,0
4292,Keyboard,received,32,wait
4292,Experiment,ended
