#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:22:41
#sha1: 359a91
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1181,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1181,design,logged,
1181,Experiment,started
1181,Stimulus,presented,0
1200,Stimulus,presented,1
1201,Stimulus,presented,0
1216,Stimulus,presented,1
1217,Stimulus,presented,0
1233,Stimulus,presented,1
1234,Stimulus,presented,0
1249,Stimulus,presented,1
1249,Stimulus,presented,0
1266,Stimulus,presented,1
1267,Stimulus,presented,0
1283,Stimulus,presented,1
1284,Stimulus,presented,0
1299,Stimulus,presented,1
1299,Stimulus,presented,0
1315,Stimulus,presented,1
1316,Stimulus,presented,0
1333,Stimulus,presented,1
1334,Stimulus,presented,0
1349,Stimulus,presented,1
1350,Stimulus,presented,0
1366,Stimulus,presented,1
1367,Stimulus,presented,0
1383,Stimulus,presented,1
1384,Stimulus,presented,0
1400,Stimulus,presented,1
1400,Stimulus,presented,0
1416,Stimulus,presented,1
1416,Stimulus,presented,0
1434,Stimulus,presented,1
1435,Stimulus,presented,0
1449,Stimulus,presented,1
1450,Stimulus,presented,0
1466,Stimulus,presented,1
1467,Stimulus,presented,0
1483,Stimulus,presented,1
1484,Stimulus,presented,0
1500,Stimulus,presented,1
1500,Stimulus,presented,0
1516,Stimulus,presented,1
1517,Stimulus,presented,0
1533,Stimulus,presented,1
1534,Stimulus,presented,0
1549,Stimulus,presented,1
1550,Stimulus,presented,0
1566,Stimulus,presented,1
1566,Stimulus,presented,0
1583,Stimulus,presented,1
1584,Stimulus,presented,0
1599,Stimulus,presented,1
1600,Stimulus,presented,0
1616,Stimulus,presented,1
1617,Stimulus,presented,0
1633,Stimulus,presented,1
1634,Stimulus,presented,0
1649,Stimulus,presented,1
1650,Stimulus,presented,0
1666,Stimulus,presented,1
1667,Stimulus,presented,0
1683,Stimulus,presented,1
1684,Stimulus,presented,0
1700,Stimulus,presented,1
1701,Stimulus,presented,0
1716,Stimulus,presented,1
1717,Stimulus,presented,0
1733,Stimulus,presented,1
1734,Stimulus,presented,0
1749,Stimulus,presented,1
1750,Stimulus,presented,0
1766,Stimulus,presented,1
1767,Stimulus,presented,0
1783,Stimulus,presented,1
1784,Stimulus,presented,0
1800,Stimulus,presented,1
1801,Stimulus,presented,0
1816,Stimulus,presented,1
1817,Stimulus,presented,0
1833,Stimulus,presented,1
1833,Stimulus,presented,0
1849,Stimulus,presented,1
1850,Stimulus,presented,0
1866,Stimulus,presented,1
1867,Stimulus,presented,0
1883,Stimulus,presented,1
1884,Stimulus,presented,0
1900,Stimulus,presented,1
1901,Stimulus,presented,0
1916,Stimulus,presented,1
1917,Stimulus,presented,0
1933,Stimulus,presented,1
1933,Stimulus,presented,0
1949,Stimulus,presented,1
1949,Stimulus,presented,0
1966,Stimulus,presented,1
1967,Stimulus,presented,0
1983,Stimulus,presented,1
1983,Stimulus,presented,0
1999,Stimulus,presented,1
2000,Stimulus,presented,0
2016,Stimulus,presented,1
2017,Stimulus,presented,0
2033,Stimulus,presented,1
2034,Stimulus,presented,0
2050,Stimulus,presented,1
2050,Stimulus,presented,0
2066,Stimulus,presented,1
2067,Stimulus,presented,0
2083,Stimulus,presented,1
2084,Stimulus,presented,0
2099,Stimulus,presented,1
2100,Stimulus,presented,0
2116,Stimulus,presented,1
2117,Stimulus,presented,0
2133,Stimulus,presented,1
2134,Stimulus,presented,0
2149,Stimulus,presented,1
2150,Stimulus,presented,0
2166,Stimulus,presented,1
2167,Stimulus,presented,0
2183,Stimulus,presented,1
2184,Stimulus,presented,0
2200,Stimulus,presented,1
2201,Stimulus,presented,0
2216,Stimulus,presented,1
2217,Stimulus,presented,0
2232,Stimulus,presented,1
2233,Stimulus,presented,0
2249,Stimulus,presented,1
2250,Stimulus,presented,0
2266,Stimulus,presented,1
2267,Stimulus,presented,0
2283,Stimulus,presented,1
2283,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2317,Stimulus,presented,1
2317,Stimulus,presented,1
2333,Stimulus,presented,0
2334,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2366,Stimulus,presented,0
2366,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2400,Stimulus,presented,0
2401,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2433,Stimulus,presented,0
2433,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2466,Stimulus,presented,0
2466,Stimulus,presented,1
2483,Stimulus,presented,0
2483,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2550,Stimulus,presented,0
2550,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2583,Stimulus,presented,0
2584,Stimulus,presented,1
2600,Stimulus,presented,0
2601,Stimulus,presented,1
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2633,Stimulus,presented,0
2634,Stimulus,presented,1
2650,Stimulus,presented,0
2651,Stimulus,presented,1
2666,Stimulus,presented,0
2667,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2700,Stimulus,presented,0
2700,Stimulus,presented,1
2717,Stimulus,presented,0
2717,Stimulus,presented,1
2734,Stimulus,presented,0
2734,Stimulus,presented,1
2750,Stimulus,presented,0
2750,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2783,Stimulus,presented,0
2784,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2816,Stimulus,presented,0
2817,Stimulus,presented,1
2833,Stimulus,presented,0
2834,Stimulus,presented,1
2850,Stimulus,presented,0
2851,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2883,Stimulus,presented,0
2884,Stimulus,presented,1
2900,Stimulus,presented,0
2901,Stimulus,presented,1
2916,Stimulus,presented,0
2916,Stimulus,presented,1
2933,Stimulus,presented,0
2934,Stimulus,presented,1
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2967,Stimulus,presented,0
2968,Stimulus,presented,1
2983,Stimulus,presented,0
2984,Stimulus,presented,1
3000,Stimulus,presented,0
3001,Stimulus,presented,1
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3050,Stimulus,presented,0
3051,Stimulus,presented,1
3067,Stimulus,presented,0
3068,Stimulus,presented,1
3083,Stimulus,presented,0
3084,Stimulus,presented,1
3100,Stimulus,presented,0
3101,Stimulus,presented,1
3117,Stimulus,presented,0
3118,Stimulus,presented,1
3133,Stimulus,presented,0
3133,Stimulus,presented,1
3150,Stimulus,presented,0
3151,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3183,Stimulus,presented,0
3184,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3216,Stimulus,presented,0
3217,Stimulus,presented,1
3233,Stimulus,presented,0
3234,Stimulus,presented,1
3250,Stimulus,presented,0
3251,Stimulus,presented,1
3267,Stimulus,presented,0
3268,Stimulus,presented,1
3283,Stimulus,presented,0
3284,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3316,Stimulus,presented,0
3317,Stimulus,presented,1
3334,Stimulus,presented,0
3334,Stimulus,presented,1
3350,Stimulus,presented,0
3351,Stimulus,presented,1
3367,Stimulus,presented,0
3368,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3400,Stimulus,presented,0
3401,Stimulus,presented,1
3416,Stimulus,presented,0
3417,Stimulus,presented,0
3433,Stimulus,presented,1
3433,Stimulus,presented,0
3450,Stimulus,presented,1
3451,Stimulus,presented,0
3467,Stimulus,presented,1
3467,Stimulus,presented,0
3483,Stimulus,presented,1
3484,Stimulus,presented,0
3500,Stimulus,presented,1
3501,Stimulus,presented,0
3517,Stimulus,presented,1
3517,Stimulus,presented,0
3533,Stimulus,presented,1
3534,Stimulus,presented,0
3550,Stimulus,presented,1
3550,Stimulus,presented,0
3567,Stimulus,presented,1
3567,Stimulus,presented,0
3583,Stimulus,presented,1
3584,Stimulus,presented,0
3600,Stimulus,presented,1
3601,Stimulus,presented,0
3617,Stimulus,presented,1
3617,Stimulus,presented,0
3633,Stimulus,presented,1
3633,Stimulus,presented,0
3650,Stimulus,presented,1
3651,Stimulus,presented,0
3667,Stimulus,presented,1
3667,Stimulus,presented,0
3683,Stimulus,presented,1
3684,Stimulus,presented,0
3700,Stimulus,presented,1
3701,Stimulus,presented,0
3717,Stimulus,presented,1
3718,Stimulus,presented,0
3733,Stimulus,presented,1
3734,Stimulus,presented,0
3750,Stimulus,presented,1
3751,Stimulus,presented,0
3767,Stimulus,presented,1
3767,Stimulus,presented,0
3783,Stimulus,presented,1
3784,Stimulus,presented,0
3800,Stimulus,presented,1
3800,Stimulus,presented,0
3816,Stimulus,presented,1
3817,Stimulus,presented,0
3833,Stimulus,presented,1
3834,Stimulus,presented,0
3850,Stimulus,presented,1
3851,Stimulus,presented,0
3867,Stimulus,presented,1
3868,Stimulus,presented,0
3883,Stimulus,presented,1
3884,Stimulus,presented,0
3900,Stimulus,presented,1
3901,Stimulus,presented,0
3917,Stimulus,presented,1
3918,Stimulus,presented,0
3933,Stimulus,presented,1
3933,Stimulus,presented,0
3950,Stimulus,presented,1
3951,Stimulus,presented,0
3967,Stimulus,presented,1
3967,Stimulus,presented,0
3983,Stimulus,presented,1
3983,Stimulus,presented,0
4000,Stimulus,presented,1
4000,Stimulus,presented,0
4016,Stimulus,presented,1
4017,Stimulus,presented,0
4033,Stimulus,presented,1
4034,Stimulus,presented,0
4050,Stimulus,presented,1
4051,Stimulus,presented,0
4067,Stimulus,presented,1
4068,Stimulus,presented,0
4083,Stimulus,presented,1
4083,Stimulus,presented,0
4100,Stimulus,presented,1
4101,Stimulus,presented,0
4117,Stimulus,presented,1
4118,Stimulus,presented,0
4133,Stimulus,presented,1
4134,Stimulus,presented,0
4150,Stimulus,presented,1
4151,Stimulus,presented,0
4167,Stimulus,presented,1
4168,Stimulus,presented,0
4183,Stimulus,presented,1
4184,Stimulus,presented,0
4201,Stimulus,presented,1
4201,Stimulus,presented,0
4217,Stimulus,presented,1
4218,Stimulus,presented,0
4233,Stimulus,presented,1
4233,Stimulus,presented,0
4250,Stimulus,presented,1
4251,Stimulus,presented,0
4267,Stimulus,presented,1
4268,Stimulus,presented,0
4283,Stimulus,presented,1
4284,Stimulus,presented,0
4301,Stimulus,presented,1
4301,Stimulus,presented,0
4317,Stimulus,presented,1
4318,Stimulus,presented,0
4334,Stimulus,presented,1
4334,Stimulus,presented,0
4350,Stimulus,presented,1
4351,Stimulus,presented,0
4367,Stimulus,presented,1
4368,Stimulus,presented,0
4383,Stimulus,presented,1
4384,Stimulus,presented,0
4401,Stimulus,presented,1
4402,Stimulus,presented,0
4417,Stimulus,presented,1
4418,Stimulus,presented,0
4434,Stimulus,presented,1
4434,Stimulus,presented,0
4450,Stimulus,presented,1
4451,Stimulus,presented,0
4467,Stimulus,presented,1
4467,Stimulus,presented,0
4483,Stimulus,presented,1
4484,Stimulus,presented,0
4500,Stimulus,presented,1
4501,Stimulus,presented,0
4517,Stimulus,presented,1
4518,Stimulus,presented,0
4534,Stimulus,presented,1
4534,Stimulus,presented,0
4550,Stimulus,presented,1
4551,Stimulus,presented,0
4567,Stimulus,presented,1
4567,Stimulus,presented,0
4583,Stimulus,presented,1
4584,Stimulus,presented,0
4601,Stimulus,presented,1
4671,Stimulus,presented,1
4683,Stimulus,presented,0
4684,Stimulus,presented,1
4700,Stimulus,presented,0
4700,Stimulus,presented,1
4716,Stimulus,presented,0
4717,Stimulus,presented,1
4733,Stimulus,presented,0
4734,Stimulus,presented,1
4750,Stimulus,presented,0
4751,Stimulus,presented,1
4767,Stimulus,presented,0
4767,Stimulus,presented,1
4784,Stimulus,presented,0
4784,Stimulus,presented,1
4801,Stimulus,presented,0
4801,Stimulus,presented,1
4817,Stimulus,presented,0
4817,Stimulus,presented,1
4834,Stimulus,presented,0
4835,Stimulus,presented,1
4850,Stimulus,presented,0
4851,Stimulus,presented,1
4867,Stimulus,presented,0
4868,Stimulus,presented,1
4883,Stimulus,presented,0
4883,Stimulus,presented,1
4901,Stimulus,presented,0
4901,Stimulus,presented,1
4916,Stimulus,presented,0
4917,Stimulus,presented,1
4933,Stimulus,presented,0
4934,Stimulus,presented,1
4950,Stimulus,presented,0
4950,Stimulus,presented,1
4967,Stimulus,presented,0
4968,Stimulus,presented,1
4984,Stimulus,presented,0
4984,Stimulus,presented,1
5000,Stimulus,presented,0
5001,Stimulus,presented,1
5017,Stimulus,presented,0
5018,Stimulus,presented,1
5033,Stimulus,presented,0
5034,Stimulus,presented,1
5050,Stimulus,presented,0
5051,Stimulus,presented,1
5067,Stimulus,presented,0
8301,Keyboard,received,1073742050,wait
8301,Experiment,ended
