#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:12:49
#sha1: 9af39e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
924,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
924,design,logged,
924,Experiment,started
924,Stimulus,presented,0
947,Stimulus,presented,1
948,Stimulus,presented,0
963,Stimulus,presented,1
963,Stimulus,presented,0
979,Stimulus,presented,1
980,Stimulus,presented,0
996,Stimulus,presented,1
997,Stimulus,presented,0
1013,Stimulus,presented,1
1014,Stimulus,presented,0
1030,Stimulus,presented,1
1031,Stimulus,presented,0
1047,Stimulus,presented,1
1048,Stimulus,presented,0
1064,Stimulus,presented,1
1064,Stimulus,presented,0
1080,Stimulus,presented,1
1080,Stimulus,presented,0
1097,Stimulus,presented,1
1098,Stimulus,presented,0
1114,Stimulus,presented,1
1115,Stimulus,presented,0
1131,Stimulus,presented,1
1131,Stimulus,presented,0
1147,Stimulus,presented,1
1148,Stimulus,presented,0
1164,Stimulus,presented,1
1164,Stimulus,presented,0
1179,Stimulus,presented,1
1180,Stimulus,presented,0
1197,Stimulus,presented,1
1197,Stimulus,presented,0
1214,Stimulus,presented,1
1214,Stimulus,presented,0
1230,Stimulus,presented,1
1231,Stimulus,presented,0
1246,Stimulus,presented,1
1246,Stimulus,presented,0
1263,Stimulus,presented,1
1264,Stimulus,presented,0
1280,Stimulus,presented,1
1280,Stimulus,presented,0
1295,Stimulus,presented,1
1296,Stimulus,presented,0
1313,Stimulus,presented,1
1314,Stimulus,presented,0
1330,Stimulus,presented,1
1331,Stimulus,presented,0
1346,Stimulus,presented,1
1347,Stimulus,presented,0
1363,Stimulus,presented,1
1363,Stimulus,presented,0
1378,Stimulus,presented,1
1379,Stimulus,presented,0
1396,Stimulus,presented,1
1397,Stimulus,presented,0
1413,Stimulus,presented,1
1414,Stimulus,presented,0
1430,Stimulus,presented,1
1430,Stimulus,presented,0
1446,Stimulus,presented,1
1447,Stimulus,presented,0
1463,Stimulus,presented,1
1464,Stimulus,presented,0
1480,Stimulus,presented,1
1481,Stimulus,presented,0
1496,Stimulus,presented,1
1497,Stimulus,presented,0
1512,Stimulus,presented,1
1513,Stimulus,presented,0
1530,Stimulus,presented,1
1531,Stimulus,presented,0
1546,Stimulus,presented,1
1547,Stimulus,presented,0
1563,Stimulus,presented,1
1564,Stimulus,presented,0
1579,Stimulus,presented,1
1579,Stimulus,presented,0
1595,Stimulus,presented,1
1596,Stimulus,presented,0
1613,Stimulus,presented,1
1614,Stimulus,presented,0
1629,Stimulus,presented,1
1630,Stimulus,presented,0
1646,Stimulus,presented,1
1647,Stimulus,presented,0
1662,Stimulus,presented,1
1663,Stimulus,presented,0
1680,Stimulus,presented,1
1680,Stimulus,presented,0
1696,Stimulus,presented,1
1697,Stimulus,presented,0
1713,Stimulus,presented,1
1714,Stimulus,presented,0
1730,Stimulus,presented,1
1730,Stimulus,presented,0
1747,Stimulus,presented,1
1748,Stimulus,presented,0
1763,Stimulus,presented,1
1764,Stimulus,presented,0
1778,Stimulus,presented,1
1779,Stimulus,presented,0
1797,Stimulus,presented,1
1797,Stimulus,presented,0
1813,Stimulus,presented,1
1813,Stimulus,presented,0
1830,Stimulus,presented,1
1831,Stimulus,presented,0
1846,Stimulus,presented,1
1847,Stimulus,presented,0
1863,Stimulus,presented,1
1864,Stimulus,presented,0
1879,Stimulus,presented,1
1880,Stimulus,presented,0
1896,Stimulus,presented,1
1897,Stimulus,presented,0
1913,Stimulus,presented,1
1914,Stimulus,presented,0
1929,Stimulus,presented,1
1930,Stimulus,presented,0
1947,Stimulus,presented,1
1947,Stimulus,presented,0
1963,Stimulus,presented,1
1963,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
1996,Stimulus,presented,1
1997,Stimulus,presented,0
2013,Stimulus,presented,1
2014,Stimulus,presented,0
2030,Stimulus,presented,1
2031,Stimulus,presented,0
2046,Stimulus,presented,1
2046,Stimulus,presented,0
2063,Stimulus,presented,1
2064,Stimulus,presented,0
2079,Stimulus,presented,1
2079,Stimulus,presented,0
2097,Stimulus,presented,1
2097,Stimulus,presented,0
2113,Stimulus,presented,1
2164,Stimulus,presented,1
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2196,Stimulus,presented,0
2197,Stimulus,presented,1
2212,Stimulus,presented,0
2213,Stimulus,presented,1
2230,Stimulus,presented,0
2230,Stimulus,presented,1
2246,Stimulus,presented,0
2247,Stimulus,presented,1
2263,Stimulus,presented,0
2264,Stimulus,presented,1
2280,Stimulus,presented,0
2281,Stimulus,presented,1
2297,Stimulus,presented,0
2297,Stimulus,presented,1
2313,Stimulus,presented,0
2314,Stimulus,presented,1
2330,Stimulus,presented,0
2331,Stimulus,presented,1
2347,Stimulus,presented,0
2348,Stimulus,presented,1
2364,Stimulus,presented,0
2364,Stimulus,presented,1
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2397,Stimulus,presented,0
2397,Stimulus,presented,1
2413,Stimulus,presented,0
2413,Stimulus,presented,1
2429,Stimulus,presented,0
2429,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2463,Stimulus,presented,0
2464,Stimulus,presented,1
2480,Stimulus,presented,0
2480,Stimulus,presented,1
2497,Stimulus,presented,0
2497,Stimulus,presented,1
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2530,Stimulus,presented,0
2530,Stimulus,presented,1
2546,Stimulus,presented,0
2547,Stimulus,presented,1
2564,Stimulus,presented,0
2564,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2612,Stimulus,presented,0
2613,Stimulus,presented,1
2630,Stimulus,presented,0
2630,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2713,Stimulus,presented,0
2714,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2747,Stimulus,presented,0
2748,Stimulus,presented,1
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2780,Stimulus,presented,0
2781,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2830,Stimulus,presented,0
2831,Stimulus,presented,1
2846,Stimulus,presented,0
2846,Stimulus,presented,1
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2880,Stimulus,presented,0
2880,Stimulus,presented,1
2897,Stimulus,presented,0
2897,Stimulus,presented,1
2913,Stimulus,presented,0
2914,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2980,Stimulus,presented,0
2980,Stimulus,presented,1
2996,Stimulus,presented,0
2997,Stimulus,presented,1
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3063,Stimulus,presented,0
3064,Stimulus,presented,1
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3097,Stimulus,presented,0
3098,Stimulus,presented,1
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3147,Stimulus,presented,0
3147,Stimulus,presented,1
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3180,Stimulus,presented,0
3181,Stimulus,presented,1
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,0
3230,Stimulus,presented,1
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3280,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3297,Stimulus,presented,1
3313,Stimulus,presented,0
3314,Stimulus,presented,1
3330,Stimulus,presented,0
4868,Keyboard,received,32,wait
4868,Experiment,ended
