#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:25:28
#sha1: 3a1526
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1048,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1048,design,logged,
1048,Experiment,started
1048,Stimulus,presented,0
1070,Stimulus,presented,1
2070,Stimulus,presented,0
2085,Stimulus,presented,1
2086,Stimulus,presented,0
2102,Stimulus,presented,1
2103,Stimulus,presented,0
2119,Stimulus,presented,1
2120,Stimulus,presented,0
2136,Stimulus,presented,1
2137,Stimulus,presented,0
2152,Stimulus,presented,1
2153,Stimulus,presented,0
2170,Stimulus,presented,1
2170,Stimulus,presented,0
2186,Stimulus,presented,1
2187,Stimulus,presented,0
2202,Stimulus,presented,1
2203,Stimulus,presented,0
2219,Stimulus,presented,1
2220,Stimulus,presented,0
2236,Stimulus,presented,1
2236,Stimulus,presented,0
2253,Stimulus,presented,1
2253,Stimulus,presented,0
2269,Stimulus,presented,1
2270,Stimulus,presented,0
2285,Stimulus,presented,1
2286,Stimulus,presented,0
2302,Stimulus,presented,1
2302,Stimulus,presented,0
2319,Stimulus,presented,1
2320,Stimulus,presented,0
2335,Stimulus,presented,1
2336,Stimulus,presented,0
2353,Stimulus,presented,1
2353,Stimulus,presented,0
2370,Stimulus,presented,1
2370,Stimulus,presented,0
2386,Stimulus,presented,1
2386,Stimulus,presented,0
2403,Stimulus,presented,1
2403,Stimulus,presented,0
2419,Stimulus,presented,1
2420,Stimulus,presented,0
2436,Stimulus,presented,1
2437,Stimulus,presented,0
2453,Stimulus,presented,1
2453,Stimulus,presented,0
2470,Stimulus,presented,1
2470,Stimulus,presented,0
2486,Stimulus,presented,1
2487,Stimulus,presented,0
2502,Stimulus,presented,1
2503,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2536,Stimulus,presented,1
2536,Stimulus,presented,0
2553,Stimulus,presented,1
2554,Stimulus,presented,0
2570,Stimulus,presented,1
2570,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2603,Stimulus,presented,1
2604,Stimulus,presented,0
2619,Stimulus,presented,1
2620,Stimulus,presented,0
2636,Stimulus,presented,1
2637,Stimulus,presented,0
2652,Stimulus,presented,1
2653,Stimulus,presented,0
2669,Stimulus,presented,1
2670,Stimulus,presented,0
2686,Stimulus,presented,1
2686,Stimulus,presented,0
2702,Stimulus,presented,1
2703,Stimulus,presented,0
2719,Stimulus,presented,1
2719,Stimulus,presented,0
2736,Stimulus,presented,1
2736,Stimulus,presented,0
2752,Stimulus,presented,1
2753,Stimulus,presented,0
2769,Stimulus,presented,1
2770,Stimulus,presented,0
2786,Stimulus,presented,1
2786,Stimulus,presented,0
2802,Stimulus,presented,1
2803,Stimulus,presented,0
2819,Stimulus,presented,1
2820,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,0
2852,Stimulus,presented,1
2853,Stimulus,presented,0
2869,Stimulus,presented,1
2870,Stimulus,presented,0
2886,Stimulus,presented,1
2886,Stimulus,presented,0
2902,Stimulus,presented,1
2903,Stimulus,presented,0
2919,Stimulus,presented,1
2919,Stimulus,presented,0
2935,Stimulus,presented,1
2936,Stimulus,presented,0
2953,Stimulus,presented,1
2953,Stimulus,presented,0
2970,Stimulus,presented,1
2970,Stimulus,presented,0
2986,Stimulus,presented,1
2987,Stimulus,presented,0
3003,Stimulus,presented,1
3004,Stimulus,presented,0
3020,Stimulus,presented,1
3020,Stimulus,presented,0
3036,Stimulus,presented,1
3037,Stimulus,presented,0
3052,Stimulus,presented,1
3053,Stimulus,presented,0
3069,Stimulus,presented,1
3070,Stimulus,presented,0
3086,Stimulus,presented,1
3087,Stimulus,presented,0
3103,Stimulus,presented,1
3104,Stimulus,presented,0
3119,Stimulus,presented,1
3120,Stimulus,presented,0
3136,Stimulus,presented,1
3137,Stimulus,presented,0
3153,Stimulus,presented,1
3154,Stimulus,presented,0
3170,Stimulus,presented,1
3170,Stimulus,presented,0
3186,Stimulus,presented,1
3187,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3219,Stimulus,presented,1
3220,Stimulus,presented,0
3236,Stimulus,presented,1
3287,Stimulus,presented,1
3302,Stimulus,presented,0
3303,Stimulus,presented,1
3319,Stimulus,presented,0
3319,Stimulus,presented,1
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3387,Stimulus,presented,0
3388,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3419,Stimulus,presented,0
3420,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3453,Stimulus,presented,0
3454,Stimulus,presented,1
3470,Stimulus,presented,0
3470,Stimulus,presented,1
3486,Stimulus,presented,0
3487,Stimulus,presented,1
3503,Stimulus,presented,0
3504,Stimulus,presented,1
3519,Stimulus,presented,0
3520,Stimulus,presented,1
3537,Stimulus,presented,0
3537,Stimulus,presented,1
3553,Stimulus,presented,0
3553,Stimulus,presented,1
3569,Stimulus,presented,0
3570,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3603,Stimulus,presented,0
3603,Stimulus,presented,1
3619,Stimulus,presented,0
3620,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3653,Stimulus,presented,0
3654,Stimulus,presented,1
3670,Stimulus,presented,0
3671,Stimulus,presented,1
3686,Stimulus,presented,0
3687,Stimulus,presented,1
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3719,Stimulus,presented,0
3720,Stimulus,presented,1
3736,Stimulus,presented,0
3737,Stimulus,presented,1
3753,Stimulus,presented,0
3753,Stimulus,presented,1
3769,Stimulus,presented,0
3770,Stimulus,presented,1
3785,Stimulus,presented,0
3786,Stimulus,presented,1
3802,Stimulus,presented,0
3803,Stimulus,presented,1
3819,Stimulus,presented,0
3820,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3854,Stimulus,presented,0
3854,Stimulus,presented,1
3869,Stimulus,presented,0
3870,Stimulus,presented,1
3886,Stimulus,presented,0
3887,Stimulus,presented,1
3903,Stimulus,presented,0
3903,Stimulus,presented,1
3920,Stimulus,presented,0
3921,Stimulus,presented,1
3937,Stimulus,presented,0
3937,Stimulus,presented,1
3953,Stimulus,presented,0
3954,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3986,Stimulus,presented,0
3986,Stimulus,presented,1
4002,Stimulus,presented,0
4003,Stimulus,presented,1
4019,Stimulus,presented,0
4020,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4053,Stimulus,presented,0
4054,Stimulus,presented,1
4070,Stimulus,presented,0
4070,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4103,Stimulus,presented,0
4104,Stimulus,presented,1
4119,Stimulus,presented,0
4119,Stimulus,presented,1
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4186,Stimulus,presented,0
4186,Stimulus,presented,1
4202,Stimulus,presented,0
4203,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4235,Stimulus,presented,0
4236,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4320,Stimulus,presented,1
4337,Stimulus,presented,0
4337,Stimulus,presented,1
4353,Stimulus,presented,0
4354,Stimulus,presented,1
4370,Stimulus,presented,0
4370,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4403,Stimulus,presented,0
4403,Stimulus,presented,1
4420,Stimulus,presented,0
4420,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4453,Stimulus,presented,0
4854,Stimulus,presented,0
4869,Stimulus,presented,1
4870,Stimulus,presented,0
4886,Stimulus,presented,1
4887,Stimulus,presented,0
4903,Stimulus,presented,1
4903,Stimulus,presented,0
4920,Stimulus,presented,1
4920,Stimulus,presented,0
4935,Stimulus,presented,1
4936,Stimulus,presented,0
4952,Stimulus,presented,1
4953,Stimulus,presented,0
4969,Stimulus,presented,1
4970,Stimulus,presented,0
4986,Stimulus,presented,1
4986,Stimulus,presented,0
5003,Stimulus,presented,1
5003,Stimulus,presented,0
5019,Stimulus,presented,1
5020,Stimulus,presented,0
5037,Stimulus,presented,1
5037,Stimulus,presented,0
5053,Stimulus,presented,1
5054,Stimulus,presented,0
5069,Stimulus,presented,1
5070,Stimulus,presented,0
5086,Stimulus,presented,1
5087,Stimulus,presented,0
5103,Stimulus,presented,1
5104,Stimulus,presented,0
5119,Stimulus,presented,1
5120,Stimulus,presented,0
5137,Stimulus,presented,1
5137,Stimulus,presented,0
5153,Stimulus,presented,1
5154,Stimulus,presented,0
5169,Stimulus,presented,1
5170,Stimulus,presented,0
5186,Stimulus,presented,1
5187,Stimulus,presented,0
5203,Stimulus,presented,1
5204,Stimulus,presented,0
5220,Stimulus,presented,1
5220,Stimulus,presented,0
5237,Stimulus,presented,1
5238,Stimulus,presented,0
5253,Stimulus,presented,1
5254,Stimulus,presented,0
5270,Stimulus,presented,1
5270,Stimulus,presented,0
5286,Stimulus,presented,1
5287,Stimulus,presented,0
5303,Stimulus,presented,1
5303,Stimulus,presented,0
5319,Stimulus,presented,1
5320,Stimulus,presented,0
5337,Stimulus,presented,1
5337,Stimulus,presented,0
5353,Stimulus,presented,1
5354,Stimulus,presented,0
5370,Stimulus,presented,1
5371,Stimulus,presented,0
5386,Stimulus,presented,1
5387,Stimulus,presented,0
5403,Stimulus,presented,1
5404,Stimulus,presented,0
5419,Stimulus,presented,1
5420,Stimulus,presented,0
5437,Stimulus,presented,1
5437,Stimulus,presented,0
5453,Stimulus,presented,1
5454,Stimulus,presented,0
5469,Stimulus,presented,1
5470,Stimulus,presented,0
5486,Stimulus,presented,1
5487,Stimulus,presented,0
5503,Stimulus,presented,1
5504,Stimulus,presented,0
5520,Stimulus,presented,1
5521,Stimulus,presented,0
5536,Stimulus,presented,1
5537,Stimulus,presented,0
5553,Stimulus,presented,1
5553,Stimulus,presented,0
5570,Stimulus,presented,1
5571,Stimulus,presented,0
5586,Stimulus,presented,1
5587,Stimulus,presented,0
5603,Stimulus,presented,1
5604,Stimulus,presented,0
5620,Stimulus,presented,1
5621,Stimulus,presented,0
5637,Stimulus,presented,1
5638,Stimulus,presented,0
5653,Stimulus,presented,1
5654,Stimulus,presented,0
5670,Stimulus,presented,1
5671,Stimulus,presented,0
5687,Stimulus,presented,1
5688,Stimulus,presented,0
5703,Stimulus,presented,1
5704,Stimulus,presented,0
5720,Stimulus,presented,1
5721,Stimulus,presented,0
5736,Stimulus,presented,1
5737,Stimulus,presented,0
5753,Stimulus,presented,1
5754,Stimulus,presented,0
5770,Stimulus,presented,1
5770,Stimulus,presented,0
5786,Stimulus,presented,1
5787,Stimulus,presented,0
5803,Stimulus,presented,1
5804,Stimulus,presented,0
5820,Stimulus,presented,1
5821,Stimulus,presented,0
5837,Stimulus,presented,1
5837,Stimulus,presented,0
5853,Stimulus,presented,1
5854,Stimulus,presented,0
5870,Stimulus,presented,1
5871,Stimulus,presented,0
5886,Stimulus,presented,1
5887,Stimulus,presented,0
5903,Stimulus,presented,1
5904,Stimulus,presented,0
5920,Stimulus,presented,1
5921,Stimulus,presented,0
5936,Stimulus,presented,1
5937,Stimulus,presented,0
5953,Stimulus,presented,1
5953,Stimulus,presented,0
5969,Stimulus,presented,1
5970,Stimulus,presented,1
5987,Stimulus,presented,0
5987,Stimulus,presented,1
6003,Stimulus,presented,0
6003,Stimulus,presented,1
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6037,Stimulus,presented,0
6038,Stimulus,presented,1
6053,Stimulus,presented,0
6054,Stimulus,presented,1
6069,Stimulus,presented,0
6070,Stimulus,presented,1
6087,Stimulus,presented,0
6087,Stimulus,presented,1
6103,Stimulus,presented,0
6104,Stimulus,presented,1
6120,Stimulus,presented,0
6120,Stimulus,presented,1
6136,Stimulus,presented,0
6137,Stimulus,presented,1
6153,Stimulus,presented,0
6154,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,0
6187,Stimulus,presented,1
6203,Stimulus,presented,0
6204,Stimulus,presented,1
6220,Stimulus,presented,0
6221,Stimulus,presented,1
6236,Stimulus,presented,0
6237,Stimulus,presented,1
6253,Stimulus,presented,0
6254,Stimulus,presented,1
6270,Stimulus,presented,0
6271,Stimulus,presented,1
6288,Stimulus,presented,0
6288,Stimulus,presented,1
6303,Stimulus,presented,0
6304,Stimulus,presented,1
6320,Stimulus,presented,0
6321,Stimulus,presented,1
6337,Stimulus,presented,0
6338,Stimulus,presented,1
6353,Stimulus,presented,0
6353,Stimulus,presented,1
6369,Stimulus,presented,0
6370,Stimulus,presented,1
6386,Stimulus,presented,0
6387,Stimulus,presented,1
6403,Stimulus,presented,0
6403,Stimulus,presented,1
6420,Stimulus,presented,0
6421,Stimulus,presented,1
6437,Stimulus,presented,0
6438,Stimulus,presented,1
6453,Stimulus,presented,0
6454,Stimulus,presented,1
6470,Stimulus,presented,0
6471,Stimulus,presented,1
6487,Stimulus,presented,0
6487,Stimulus,presented,1
6503,Stimulus,presented,0
6504,Stimulus,presented,1
6520,Stimulus,presented,0
6521,Stimulus,presented,1
6536,Stimulus,presented,0
6537,Stimulus,presented,1
6553,Stimulus,presented,0
6554,Stimulus,presented,1
6570,Stimulus,presented,0
6571,Stimulus,presented,1
6587,Stimulus,presented,0
6587,Stimulus,presented,1
6603,Stimulus,presented,0
6603,Stimulus,presented,1
6620,Stimulus,presented,0
6620,Stimulus,presented,1
6637,Stimulus,presented,0
6637,Stimulus,presented,1
6653,Stimulus,presented,0
6654,Stimulus,presented,1
6670,Stimulus,presented,0
6671,Stimulus,presented,1
6686,Stimulus,presented,0
6687,Stimulus,presented,1
6703,Stimulus,presented,0
6704,Stimulus,presented,1
6720,Stimulus,presented,0
6721,Stimulus,presented,1
6737,Stimulus,presented,0
6737,Stimulus,presented,1
6753,Stimulus,presented,0
6754,Stimulus,presented,1
6770,Stimulus,presented,0
6771,Stimulus,presented,1
6787,Stimulus,presented,0
6788,Stimulus,presented,1
6803,Stimulus,presented,0
6804,Stimulus,presented,1
6820,Stimulus,presented,0
6821,Stimulus,presented,1
6836,Stimulus,presented,0
6837,Stimulus,presented,1
6853,Stimulus,presented,0
6854,Stimulus,presented,1
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6887,Stimulus,presented,0
6888,Stimulus,presented,1
6903,Stimulus,presented,0
6904,Stimulus,presented,1
6920,Stimulus,presented,0
6921,Stimulus,presented,1
6937,Stimulus,presented,0
6937,Stimulus,presented,1
6954,Stimulus,presented,0
6954,Stimulus,presented,1
6970,Stimulus,presented,0
6971,Stimulus,presented,1
6987,Stimulus,presented,0
6988,Stimulus,presented,1
7003,Stimulus,presented,0
7003,Stimulus,presented,1
7020,Stimulus,presented,0
7021,Stimulus,presented,1
7036,Stimulus,presented,0
7037,Stimulus,presented,1
7053,Stimulus,presented,0
7054,Stimulus,presented,1
7070,Stimulus,presented,0
7471,Stimulus,presented,0
7486,Stimulus,presented,1
7487,Stimulus,presented,0
7503,Stimulus,presented,1
7503,Stimulus,presented,0
7520,Stimulus,presented,1
7521,Stimulus,presented,0
7537,Stimulus,presented,1
7538,Stimulus,presented,0
7554,Stimulus,presented,1
7554,Stimulus,presented,0
7570,Stimulus,presented,1
7571,Stimulus,presented,0
7586,Stimulus,presented,1
7587,Stimulus,presented,0
7603,Stimulus,presented,1
7604,Stimulus,presented,0
7620,Stimulus,presented,1
7621,Stimulus,presented,0
7637,Stimulus,presented,1
7638,Stimulus,presented,0
7654,Stimulus,presented,1
7654,Stimulus,presented,0
7671,Stimulus,presented,1
7672,Stimulus,presented,0
7687,Stimulus,presented,1
7687,Stimulus,presented,0
7703,Stimulus,presented,1
7704,Stimulus,presented,0
7719,Stimulus,presented,1
7720,Stimulus,presented,0
7737,Stimulus,presented,1
7738,Stimulus,presented,0
7753,Stimulus,presented,1
7754,Stimulus,presented,0
7770,Stimulus,presented,1
7771,Stimulus,presented,0
7787,Stimulus,presented,1
7788,Stimulus,presented,0
7804,Stimulus,presented,1
7804,Stimulus,presented,0
7820,Stimulus,presented,1
7821,Stimulus,presented,0
7836,Stimulus,presented,1
7837,Stimulus,presented,0
7853,Stimulus,presented,1
7854,Stimulus,presented,0
7870,Stimulus,presented,1
7871,Stimulus,presented,0
7887,Stimulus,presented,1
7888,Stimulus,presented,0
7903,Stimulus,presented,1
7904,Stimulus,presented,0
7920,Stimulus,presented,1
7920,Stimulus,presented,0
7937,Stimulus,presented,1
7937,Stimulus,presented,0
7953,Stimulus,presented,1
7954,Stimulus,presented,0
7970,Stimulus,presented,1
7971,Stimulus,presented,0
7987,Stimulus,presented,1
7988,Stimulus,presented,0
8004,Stimulus,presented,1
8005,Stimulus,presented,0
8020,Stimulus,presented,1
8021,Stimulus,presented,0
8037,Stimulus,presented,1
8037,Stimulus,presented,0
8054,Stimulus,presented,1
8054,Stimulus,presented,0
8071,Stimulus,presented,1
8072,Stimulus,presented,0
8087,Stimulus,presented,1
8088,Stimulus,presented,0
8103,Stimulus,presented,1
8104,Stimulus,presented,0
8121,Stimulus,presented,1
8121,Stimulus,presented,0
8137,Stimulus,presented,1
8137,Stimulus,presented,0
8153,Stimulus,presented,1
8154,Stimulus,presented,0
8171,Stimulus,presented,1
8171,Stimulus,presented,0
8187,Stimulus,presented,1
8188,Stimulus,presented,0
8204,Stimulus,presented,1
8204,Stimulus,presented,0
8220,Stimulus,presented,1
8221,Stimulus,presented,0
8237,Stimulus,presented,1
8238,Stimulus,presented,0
8253,Stimulus,presented,1
8254,Stimulus,presented,0
8271,Stimulus,presented,1
8272,Stimulus,presented,0
8287,Stimulus,presented,1
8288,Stimulus,presented,0
8304,Stimulus,presented,1
8305,Stimulus,presented,0
8321,Stimulus,presented,1
8321,Stimulus,presented,0
8337,Stimulus,presented,1
8338,Stimulus,presented,0
8354,Stimulus,presented,1
8354,Stimulus,presented,0
8370,Stimulus,presented,1
8371,Stimulus,presented,0
8387,Stimulus,presented,1
8387,Stimulus,presented,0
8404,Stimulus,presented,1
8405,Stimulus,presented,0
8420,Stimulus,presented,1
8421,Stimulus,presented,0
8437,Stimulus,presented,1
8438,Stimulus,presented,0
8454,Stimulus,presented,1
8454,Stimulus,presented,0
8471,Stimulus,presented,1
8471,Stimulus,presented,0
8487,Stimulus,presented,1
8488,Stimulus,presented,0
8504,Stimulus,presented,1
8505,Stimulus,presented,0
8520,Stimulus,presented,1
8521,Stimulus,presented,0
8537,Stimulus,presented,1
8538,Stimulus,presented,0
8554,Stimulus,presented,1
8555,Stimulus,presented,0
8571,Stimulus,presented,1
8572,Stimulus,presented,0
8587,Stimulus,presented,1
8588,Stimulus,presented,0
8603,Stimulus,presented,1
8604,Stimulus,presented,0
8620,Stimulus,presented,1
8621,Stimulus,presented,0
8637,Stimulus,presented,1
8638,Stimulus,presented,0
8654,Stimulus,presented,1
8725,Stimulus,presented,1
8737,Stimulus,presented,0
8738,Stimulus,presented,1
8754,Stimulus,presented,0
8754,Stimulus,presented,1
8771,Stimulus,presented,0
8772,Stimulus,presented,1
8786,Stimulus,presented,0
8787,Stimulus,presented,1
8803,Stimulus,presented,0
8804,Stimulus,presented,1
8820,Stimulus,presented,0
8821,Stimulus,presented,1
8837,Stimulus,presented,0
8838,Stimulus,presented,1
8854,Stimulus,presented,0
8855,Stimulus,presented,1
8871,Stimulus,presented,0
8872,Stimulus,presented,1
8887,Stimulus,presented,0
8888,Stimulus,presented,1
8904,Stimulus,presented,0
8904,Stimulus,presented,1
8921,Stimulus,presented,0
8921,Stimulus,presented,1
8937,Stimulus,presented,0
8938,Stimulus,presented,1
8954,Stimulus,presented,0
8955,Stimulus,presented,1
8971,Stimulus,presented,0
8972,Stimulus,presented,1
8987,Stimulus,presented,0
8987,Stimulus,presented,1
9004,Stimulus,presented,0
9005,Stimulus,presented,1
9020,Stimulus,presented,0
9021,Stimulus,presented,1
9036,Stimulus,presented,0
9037,Stimulus,presented,1
9053,Stimulus,presented,0
9054,Stimulus,presented,1
9070,Stimulus,presented,0
9071,Stimulus,presented,1
9087,Stimulus,presented,0
9087,Stimulus,presented,1
9103,Stimulus,presented,0
9104,Stimulus,presented,1
9121,Stimulus,presented,0
10995,Keyboard,received,32,wait
10995,Experiment,ended
