#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:37:01
#sha1: 5f83f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
852,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
852,design,logged,
852,Experiment,started
853,Stimulus,presented,1
868,Stimulus,presented,2
1885,Stimulus,presented,2
1886,Stimulus,presented,1
1902,Stimulus,presented,2
1903,Stimulus,presented,1
1918,Stimulus,presented,2
1919,Stimulus,presented,1
1936,Stimulus,presented,2
1936,Stimulus,presented,1
1951,Stimulus,presented,2
1952,Stimulus,presented,1
1968,Stimulus,presented,2
1968,Stimulus,presented,1
1985,Stimulus,presented,2
1986,Stimulus,presented,1
2002,Stimulus,presented,2
2003,Stimulus,presented,1
2019,Stimulus,presented,2
2019,Stimulus,presented,1
2035,Stimulus,presented,2
2036,Stimulus,presented,1
2053,Stimulus,presented,2
2053,Stimulus,presented,1
2069,Stimulus,presented,2
2070,Stimulus,presented,1
2086,Stimulus,presented,2
2087,Stimulus,presented,1
2101,Stimulus,presented,2
2102,Stimulus,presented,1
2119,Stimulus,presented,2
2120,Stimulus,presented,1
2135,Stimulus,presented,2
2136,Stimulus,presented,1
2151,Stimulus,presented,2
2152,Stimulus,presented,1
2168,Stimulus,presented,2
2168,Stimulus,presented,1
2185,Stimulus,presented,2
2186,Stimulus,presented,1
2202,Stimulus,presented,2
2203,Stimulus,presented,1
2218,Stimulus,presented,2
2219,Stimulus,presented,1
2234,Stimulus,presented,2
2235,Stimulus,presented,1
2251,Stimulus,presented,2
2252,Stimulus,presented,1
2269,Stimulus,presented,2
2270,Stimulus,presented,1
2286,Stimulus,presented,2
2287,Stimulus,presented,1
2302,Stimulus,presented,2
2303,Stimulus,presented,1
2319,Stimulus,presented,2
2320,Stimulus,presented,1
2336,Stimulus,presented,2
2336,Stimulus,presented,1
2351,Stimulus,presented,2
2352,Stimulus,presented,1
2368,Stimulus,presented,2
2369,Stimulus,presented,1
2386,Stimulus,presented,2
2387,Stimulus,presented,1
2402,Stimulus,presented,2
2403,Stimulus,presented,1
2420,Stimulus,presented,2
2420,Stimulus,presented,1
2435,Stimulus,presented,2
2436,Stimulus,presented,1
2451,Stimulus,presented,2
2452,Stimulus,presented,1
2468,Stimulus,presented,2
2469,Stimulus,presented,1
2484,Stimulus,presented,2
2485,Stimulus,presented,1
2502,Stimulus,presented,2
2503,Stimulus,presented,1
2519,Stimulus,presented,2
2520,Stimulus,presented,1
2536,Stimulus,presented,2
2537,Stimulus,presented,1
2552,Stimulus,presented,2
2553,Stimulus,presented,1
2569,Stimulus,presented,2
2570,Stimulus,presented,1
2585,Stimulus,presented,2
2586,Stimulus,presented,1
2603,Stimulus,presented,2
2604,Stimulus,presented,1
2618,Stimulus,presented,2
2619,Stimulus,presented,1
2635,Stimulus,presented,2
2636,Stimulus,presented,1
2652,Stimulus,presented,2
2653,Stimulus,presented,1
2668,Stimulus,presented,2
2669,Stimulus,presented,1
2685,Stimulus,presented,2
2686,Stimulus,presented,1
2702,Stimulus,presented,2
2703,Stimulus,presented,1
2718,Stimulus,presented,2
2719,Stimulus,presented,1
2736,Stimulus,presented,2
2737,Stimulus,presented,1
2753,Stimulus,presented,2
2753,Stimulus,presented,1
2769,Stimulus,presented,2
2770,Stimulus,presented,1
2786,Stimulus,presented,2
2786,Stimulus,presented,1
2802,Stimulus,presented,2
2803,Stimulus,presented,1
2819,Stimulus,presented,2
2820,Stimulus,presented,1
2835,Stimulus,presented,2
2836,Stimulus,presented,1
2852,Stimulus,presented,2
2853,Stimulus,presented,1
2868,Stimulus,presented,2
2869,Stimulus,presented,1
2885,Stimulus,presented,2
2886,Stimulus,presented,1
2902,Stimulus,presented,2
2903,Stimulus,presented,1
2919,Stimulus,presented,2
2920,Stimulus,presented,1
2936,Stimulus,presented,2
2937,Stimulus,presented,1
2951,Stimulus,presented,2
2952,Stimulus,presented,1
2970,Stimulus,presented,2
2970,Stimulus,presented,1
2985,Stimulus,presented,2
2985,Stimulus,presented,1
3002,Stimulus,presented,2
3003,Stimulus,presented,1
3018,Stimulus,presented,2
3019,Stimulus,presented,1
3035,Stimulus,presented,2
3036,Stimulus,presented,1
3052,Stimulus,presented,2
3053,Stimulus,presented,2
3069,Stimulus,presented,1
3070,Stimulus,presented,2
3085,Stimulus,presented,1
3085,Stimulus,presented,2
3101,Stimulus,presented,1
3102,Stimulus,presented,2
3118,Stimulus,presented,1
3119,Stimulus,presented,2
3135,Stimulus,presented,1
3136,Stimulus,presented,2
3151,Stimulus,presented,1
3152,Stimulus,presented,2
3168,Stimulus,presented,1
3169,Stimulus,presented,2
3186,Stimulus,presented,1
3186,Stimulus,presented,2
3203,Stimulus,presented,1
3203,Stimulus,presented,2
3219,Stimulus,presented,1
3220,Stimulus,presented,2
3236,Stimulus,presented,1
3237,Stimulus,presented,2
3251,Stimulus,presented,1
3252,Stimulus,presented,2
3268,Stimulus,presented,1
3269,Stimulus,presented,2
3286,Stimulus,presented,1
3286,Stimulus,presented,2
3302,Stimulus,presented,1
3303,Stimulus,presented,2
3319,Stimulus,presented,1
3320,Stimulus,presented,2
3335,Stimulus,presented,1
3336,Stimulus,presented,2
3352,Stimulus,presented,1
3353,Stimulus,presented,2
3369,Stimulus,presented,1
3369,Stimulus,presented,2
3386,Stimulus,presented,1
3387,Stimulus,presented,2
3402,Stimulus,presented,1
3403,Stimulus,presented,2
3420,Stimulus,presented,1
3420,Stimulus,presented,2
3436,Stimulus,presented,1
3436,Stimulus,presented,2
3453,Stimulus,presented,1
3454,Stimulus,presented,2
3469,Stimulus,presented,1
3470,Stimulus,presented,2
3485,Stimulus,presented,1
3486,Stimulus,presented,2
3502,Stimulus,presented,1
3503,Stimulus,presented,2
3519,Stimulus,presented,1
3519,Stimulus,presented,2
3536,Stimulus,presented,1
3537,Stimulus,presented,2
3552,Stimulus,presented,1
3553,Stimulus,presented,2
3569,Stimulus,presented,1
3570,Stimulus,presented,2
3586,Stimulus,presented,1
3586,Stimulus,presented,2
3603,Stimulus,presented,1
3603,Stimulus,presented,2
3620,Stimulus,presented,1
3620,Stimulus,presented,2
3635,Stimulus,presented,1
3636,Stimulus,presented,2
3653,Stimulus,presented,1
3653,Stimulus,presented,2
3669,Stimulus,presented,1
3669,Stimulus,presented,2
3685,Stimulus,presented,1
3686,Stimulus,presented,2
3703,Stimulus,presented,1
3703,Stimulus,presented,2
3719,Stimulus,presented,1
3720,Stimulus,presented,2
3735,Stimulus,presented,1
3736,Stimulus,presented,2
3752,Stimulus,presented,1
3753,Stimulus,presented,2
3769,Stimulus,presented,1
3770,Stimulus,presented,2
3786,Stimulus,presented,1
3786,Stimulus,presented,2
3803,Stimulus,presented,1
3804,Stimulus,presented,2
3819,Stimulus,presented,1
3820,Stimulus,presented,2
3836,Stimulus,presented,1
3837,Stimulus,presented,2
3853,Stimulus,presented,1
3853,Stimulus,presented,2
3869,Stimulus,presented,1
3870,Stimulus,presented,2
3885,Stimulus,presented,1
3886,Stimulus,presented,2
3902,Stimulus,presented,1
3903,Stimulus,presented,2
3919,Stimulus,presented,1
3920,Stimulus,presented,2
3936,Stimulus,presented,1
3937,Stimulus,presented,2
3952,Stimulus,presented,1
3953,Stimulus,presented,2
3969,Stimulus,presented,1
3970,Stimulus,presented,2
3986,Stimulus,presented,1
3987,Stimulus,presented,2
4003,Stimulus,presented,1
4004,Stimulus,presented,2
4019,Stimulus,presented,1
4020,Stimulus,presented,2
4036,Stimulus,presented,1
4037,Stimulus,presented,2
4053,Stimulus,presented,1
4053,Stimulus,presented,2
4070,Stimulus,presented,1
4070,Stimulus,presented,2
4086,Stimulus,presented,1
4087,Stimulus,presented,2
4103,Stimulus,presented,1
4104,Stimulus,presented,2
4119,Stimulus,presented,1
4120,Stimulus,presented,2
4135,Stimulus,presented,1
4139,Stimulus,presented,2
4152,Stimulus,presented,1
4152,Stimulus,presented,2
4168,Stimulus,presented,1
4169,Stimulus,presented,2
4185,Stimulus,presented,1
4186,Stimulus,presented,2
4202,Stimulus,presented,1
4202,Stimulus,presented,2
4218,Stimulus,presented,1
4220,Stimulus,presented,2
4236,Stimulus,presented,1
4237,Stimulus,presented,2
4253,Stimulus,presented,1
4253,Stimulus,presented,2
4270,Stimulus,presented,1
4270,Stimulus,presented,2
4286,Stimulus,presented,1
4286,Stimulus,presented,2
4303,Stimulus,presented,1
4304,Stimulus,presented,2
4319,Stimulus,presented,1
4319,Stimulus,presented,2
4336,Stimulus,presented,1
4337,Stimulus,presented,2
4353,Stimulus,presented,1
4353,Stimulus,presented,2
4369,Stimulus,presented,1
4369,Stimulus,presented,2
4386,Stimulus,presented,1
4387,Stimulus,presented,2
4402,Stimulus,presented,1
4403,Stimulus,presented,2
4419,Stimulus,presented,1
4420,Stimulus,presented,2
4435,Stimulus,presented,1
4436,Stimulus,presented,2
4453,Stimulus,presented,1
4454,Stimulus,presented,2
4469,Stimulus,presented,1
4470,Stimulus,presented,2
4486,Stimulus,presented,1
4487,Stimulus,presented,2
4502,Stimulus,presented,1
4503,Stimulus,presented,2
4520,Stimulus,presented,1
4521,Stimulus,presented,2
4536,Stimulus,presented,1
4537,Stimulus,presented,2
4552,Stimulus,presented,1
5830,Keyboard,received,32,wait
5830,Experiment,ended
