#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:00:30
#sha1: 808eee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
956,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
956,design,logged,
956,Experiment,started
957,Stimulus,presented,1
966,Stimulus,presented,2
2649,Keyboard,received,32,wait
2649,Experiment,ended
