#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 17:42:56
#sha1: 6baea2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
659,Stimulus,presented,1
689,Stimulus,presented,2
1690,Stimulus,presented,2
1702,Stimulus,presented,1
1702,Stimulus,presented,2
1718,Stimulus,presented,1
1719,Stimulus,presented,2
1734,Stimulus,presented,1
1735,Stimulus,presented,2
1751,Stimulus,presented,1
1753,Stimulus,presented,2
1768,Stimulus,presented,1
1769,Stimulus,presented,2
1784,Stimulus,presented,1
1785,Stimulus,presented,2
1801,Stimulus,presented,1
1802,Stimulus,presented,2
1817,Stimulus,presented,1
1818,Stimulus,presented,2
1834,Stimulus,presented,1
1835,Stimulus,presented,2
1851,Stimulus,presented,1
1853,Stimulus,presented,2
1868,Stimulus,presented,1
1869,Stimulus,presented,2
1884,Stimulus,presented,1
1885,Stimulus,presented,2
1901,Stimulus,presented,1
1903,Stimulus,presented,2
1918,Stimulus,presented,1
1919,Stimulus,presented,2
1935,Stimulus,presented,1
1936,Stimulus,presented,2
1951,Stimulus,presented,1
1953,Stimulus,presented,2
1968,Stimulus,presented,1
1969,Stimulus,presented,2
1985,Stimulus,presented,1
1986,Stimulus,presented,2
2002,Stimulus,presented,1
2003,Stimulus,presented,2
2018,Stimulus,presented,1
2020,Stimulus,presented,2
2035,Stimulus,presented,1
2036,Stimulus,presented,2
2052,Stimulus,presented,1
2053,Stimulus,presented,2
2068,Stimulus,presented,1
2070,Stimulus,presented,2
2085,Stimulus,presented,1
2087,Stimulus,presented,2
2102,Stimulus,presented,1
2103,Stimulus,presented,2
2118,Stimulus,presented,1
2120,Stimulus,presented,2
2135,Stimulus,presented,1
2136,Stimulus,presented,2
2152,Stimulus,presented,1
2153,Stimulus,presented,2
2168,Stimulus,presented,1
2170,Stimulus,presented,2
2185,Stimulus,presented,1
2186,Stimulus,presented,2
2202,Stimulus,presented,1
2203,Stimulus,presented,2
2218,Stimulus,presented,1
2220,Stimulus,presented,2
2235,Stimulus,presented,1
2236,Stimulus,presented,2
2252,Stimulus,presented,1
2254,Stimulus,presented,2
2268,Stimulus,presented,1
2270,Stimulus,presented,2
2285,Stimulus,presented,1
2287,Stimulus,presented,2
2302,Stimulus,presented,1
2303,Stimulus,presented,2
2318,Stimulus,presented,1
2320,Stimulus,presented,2
2335,Stimulus,presented,1
2336,Stimulus,presented,2
2352,Stimulus,presented,1
2353,Stimulus,presented,2
2368,Stimulus,presented,1
2370,Stimulus,presented,2
2385,Stimulus,presented,1
2386,Stimulus,presented,2
2402,Stimulus,presented,1
2403,Stimulus,presented,2
2418,Stimulus,presented,1
2420,Stimulus,presented,2
2435,Stimulus,presented,1
2437,Stimulus,presented,2
2452,Stimulus,presented,1
2453,Stimulus,presented,2
2469,Stimulus,presented,1
2471,Stimulus,presented,2
2485,Stimulus,presented,1
2487,Stimulus,presented,2
2502,Stimulus,presented,1
2504,Stimulus,presented,2
2518,Stimulus,presented,1
2520,Stimulus,presented,2
2535,Stimulus,presented,1
2537,Stimulus,presented,2
2552,Stimulus,presented,1
2553,Stimulus,presented,2
2568,Stimulus,presented,1
2570,Stimulus,presented,2
2585,Stimulus,presented,1
2587,Stimulus,presented,2
2602,Stimulus,presented,1
2603,Stimulus,presented,2
2618,Stimulus,presented,1
2620,Stimulus,presented,2
2635,Stimulus,presented,1
2636,Stimulus,presented,2
2652,Stimulus,presented,1
2653,Stimulus,presented,2
2668,Stimulus,presented,1
2670,Stimulus,presented,2
2685,Stimulus,presented,1
2687,Stimulus,presented,2
2702,Stimulus,presented,1
2704,Stimulus,presented,2
2718,Stimulus,presented,1
2720,Stimulus,presented,2
2735,Stimulus,presented,1
2737,Stimulus,presented,2
2752,Stimulus,presented,1
2753,Stimulus,presented,2
2769,Stimulus,presented,1
2770,Stimulus,presented,2
2785,Stimulus,presented,1
2786,Stimulus,presented,2
2802,Stimulus,presented,1
2803,Stimulus,presented,2
2818,Stimulus,presented,1
2820,Stimulus,presented,2
2835,Stimulus,presented,1
2836,Stimulus,presented,2
2852,Stimulus,presented,1
2853,Stimulus,presented,2
2868,Stimulus,presented,1
2870,Stimulus,presented,2
2885,Stimulus,presented,1
2886,Stimulus,presented,2
2902,Stimulus,presented,1
2903,Stimulus,presented,2
2918,Stimulus,presented,1
2920,Stimulus,presented,2
2935,Stimulus,presented,1
2937,Stimulus,presented,2
2952,Stimulus,presented,1
2954,Stimulus,presented,2
2969,Stimulus,presented,1
2970,Stimulus,presented,2
2986,Stimulus,presented,1
2988,Stimulus,presented,2
3002,Stimulus,presented,1
3003,Stimulus,presented,2
3018,Stimulus,presented,1
5626,Keyboard,received,32,wait
5626,Experiment,ended
5652,Stimulus,presented,3
