#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:13:27
#sha1: 9ae1a2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
761,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
761,design,logged,
761,Experiment,started
762,Stimulus,presented,1
770,Stimulus,presented,2
1770,Stimulus,presented,1
1786,Stimulus,presented,2
1787,Stimulus,presented,1
1803,Stimulus,presented,2
1804,Stimulus,presented,1
1820,Stimulus,presented,2
3576,Keyboard,received,32,wait
3576,Experiment,ended
