#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:26:08
#sha1: 995cb6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
954,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
955,design,logged,
955,Experiment,started
955,Stimulus,presented,0
975,Stimulus,presented,1
1976,Stimulus,presented,0
1991,Stimulus,presented,1
1992,Stimulus,presented,0
2009,Stimulus,presented,1
2009,Stimulus,presented,0
2025,Stimulus,presented,1
2026,Stimulus,presented,0
2042,Stimulus,presented,1
2042,Stimulus,presented,0
2059,Stimulus,presented,1
2060,Stimulus,presented,0
2075,Stimulus,presented,1
2076,Stimulus,presented,0
2092,Stimulus,presented,1
2093,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2126,Stimulus,presented,1
2126,Stimulus,presented,0
2142,Stimulus,presented,1
2142,Stimulus,presented,0
2158,Stimulus,presented,1
2159,Stimulus,presented,0
2175,Stimulus,presented,1
2176,Stimulus,presented,0
2191,Stimulus,presented,1
2192,Stimulus,presented,0
2209,Stimulus,presented,1
2209,Stimulus,presented,0
2225,Stimulus,presented,1
2226,Stimulus,presented,0
2242,Stimulus,presented,1
2242,Stimulus,presented,0
2259,Stimulus,presented,1
2259,Stimulus,presented,0
2276,Stimulus,presented,1
2276,Stimulus,presented,0
2292,Stimulus,presented,1
2292,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2325,Stimulus,presented,1
2326,Stimulus,presented,0
2342,Stimulus,presented,1
2342,Stimulus,presented,0
2359,Stimulus,presented,1
2359,Stimulus,presented,0
2375,Stimulus,presented,1
2376,Stimulus,presented,0
2392,Stimulus,presented,1
2392,Stimulus,presented,0
2408,Stimulus,presented,1
2409,Stimulus,presented,0
2425,Stimulus,presented,1
2425,Stimulus,presented,0
2441,Stimulus,presented,1
2442,Stimulus,presented,0
2459,Stimulus,presented,1
2460,Stimulus,presented,0
2475,Stimulus,presented,1
2476,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2509,Stimulus,presented,1
2510,Stimulus,presented,0
2524,Stimulus,presented,1
2525,Stimulus,presented,0
2542,Stimulus,presented,1
2542,Stimulus,presented,0
2558,Stimulus,presented,1
2559,Stimulus,presented,0
2575,Stimulus,presented,1
2576,Stimulus,presented,0
2591,Stimulus,presented,1
2592,Stimulus,presented,0
2608,Stimulus,presented,1
2609,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2641,Stimulus,presented,1
2642,Stimulus,presented,0
2659,Stimulus,presented,1
2659,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2691,Stimulus,presented,1
2692,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2726,Stimulus,presented,1
2726,Stimulus,presented,0
2742,Stimulus,presented,1
2743,Stimulus,presented,0
2758,Stimulus,presented,1
2759,Stimulus,presented,0
2775,Stimulus,presented,1
2776,Stimulus,presented,0
2791,Stimulus,presented,1
2792,Stimulus,presented,0
2808,Stimulus,presented,1
2809,Stimulus,presented,0
2824,Stimulus,presented,1
2825,Stimulus,presented,0
2842,Stimulus,presented,1
2842,Stimulus,presented,0
2859,Stimulus,presented,1
2859,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2892,Stimulus,presented,1
2892,Stimulus,presented,0
2909,Stimulus,presented,1
2910,Stimulus,presented,0
2926,Stimulus,presented,1
2926,Stimulus,presented,0
2941,Stimulus,presented,1
2942,Stimulus,presented,0
2959,Stimulus,presented,1
2959,Stimulus,presented,0
2975,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
2993,Stimulus,presented,0
3008,Stimulus,presented,1
3009,Stimulus,presented,0
3026,Stimulus,presented,1
3027,Stimulus,presented,0
3042,Stimulus,presented,1
3043,Stimulus,presented,0
3058,Stimulus,presented,1
3059,Stimulus,presented,0
3075,Stimulus,presented,1
3075,Stimulus,presented,0
3091,Stimulus,presented,1
3092,Stimulus,presented,0
3109,Stimulus,presented,1
3110,Stimulus,presented,0
3125,Stimulus,presented,1
3126,Stimulus,presented,0
3142,Stimulus,presented,1
3202,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3242,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3291,Stimulus,presented,0
3292,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3343,Stimulus,presented,0
3343,Stimulus,presented,1
3358,Stimulus,presented,0
3358,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3392,Stimulus,presented,0
3392,Stimulus,presented,1
3409,Stimulus,presented,0
3410,Stimulus,presented,1
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3442,Stimulus,presented,0
3442,Stimulus,presented,1
3458,Stimulus,presented,0
3459,Stimulus,presented,1
3474,Stimulus,presented,0
3475,Stimulus,presented,1
3492,Stimulus,presented,0
3492,Stimulus,presented,1
3508,Stimulus,presented,0
3509,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,0
3542,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3592,Stimulus,presented,0
3592,Stimulus,presented,1
3609,Stimulus,presented,0
3610,Stimulus,presented,1
3625,Stimulus,presented,0
3626,Stimulus,presented,1
3642,Stimulus,presented,0
3642,Stimulus,presented,1
3659,Stimulus,presented,0
3659,Stimulus,presented,1
3675,Stimulus,presented,0
3675,Stimulus,presented,1
3692,Stimulus,presented,0
3693,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3726,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3775,Stimulus,presented,0
3776,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3825,Stimulus,presented,0
3826,Stimulus,presented,1
3841,Stimulus,presented,0
3842,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3875,Stimulus,presented,0
3876,Stimulus,presented,1
3892,Stimulus,presented,0
3892,Stimulus,presented,1
3908,Stimulus,presented,0
3909,Stimulus,presented,1
3926,Stimulus,presented,0
3926,Stimulus,presented,1
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
3975,Stimulus,presented,1
3992,Stimulus,presented,0
3993,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4042,Stimulus,presented,0
4043,Stimulus,presented,1
4059,Stimulus,presented,0
4059,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4092,Stimulus,presented,0
4093,Stimulus,presented,1
4109,Stimulus,presented,0
4109,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4142,Stimulus,presented,0
4143,Stimulus,presented,1
4158,Stimulus,presented,0
4159,Stimulus,presented,1
4175,Stimulus,presented,0
4176,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4209,Stimulus,presented,0
4210,Stimulus,presented,1
4225,Stimulus,presented,0
4226,Stimulus,presented,1
4242,Stimulus,presented,0
4242,Stimulus,presented,1
4259,Stimulus,presented,0
4259,Stimulus,presented,1
4275,Stimulus,presented,0
4276,Stimulus,presented,1
4292,Stimulus,presented,0
4293,Stimulus,presented,1
4308,Stimulus,presented,0
4309,Stimulus,presented,1
4325,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4358,Stimulus,presented,0
5436,Keyboard,received,32,wait
5436,Experiment,ended
