#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:12:38
#sha1: 3c16a9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1027,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1027,design,logged,
1027,Experiment,started
1027,Stimulus,presented,0
1035,Stimulus,presented,1
1035,Stimulus,presented,0
1052,Stimulus,presented,1
1053,Stimulus,presented,0
1069,Stimulus,presented,1
1070,Stimulus,presented,0
1086,Stimulus,presented,1
1086,Stimulus,presented,0
1102,Stimulus,presented,1
1102,Stimulus,presented,0
1118,Stimulus,presented,1
1118,Stimulus,presented,0
1135,Stimulus,presented,1
1135,Stimulus,presented,0
1152,Stimulus,presented,1
1152,Stimulus,presented,0
1168,Stimulus,presented,1
1169,Stimulus,presented,0
1185,Stimulus,presented,1
1186,Stimulus,presented,0
1202,Stimulus,presented,1
1202,Stimulus,presented,0
1218,Stimulus,presented,1
1219,Stimulus,presented,0
1235,Stimulus,presented,1
1236,Stimulus,presented,0
1252,Stimulus,presented,1
1253,Stimulus,presented,0
1267,Stimulus,presented,1
1268,Stimulus,presented,0
1285,Stimulus,presented,1
1285,Stimulus,presented,0
1300,Stimulus,presented,1
1301,Stimulus,presented,0
1317,Stimulus,presented,1
1317,Stimulus,presented,0
1334,Stimulus,presented,1
1335,Stimulus,presented,0
1350,Stimulus,presented,1
1351,Stimulus,presented,0
1368,Stimulus,presented,1
1368,Stimulus,presented,0
1384,Stimulus,presented,1
1385,Stimulus,presented,0
1400,Stimulus,presented,1
1401,Stimulus,presented,0
1418,Stimulus,presented,1
1419,Stimulus,presented,0
1435,Stimulus,presented,1
1436,Stimulus,presented,0
1451,Stimulus,presented,1
1452,Stimulus,presented,0
1468,Stimulus,presented,1
1469,Stimulus,presented,0
1484,Stimulus,presented,1
1485,Stimulus,presented,0
1500,Stimulus,presented,1
1501,Stimulus,presented,0
1517,Stimulus,presented,1
1518,Stimulus,presented,0
1534,Stimulus,presented,1
1534,Stimulus,presented,0
1551,Stimulus,presented,1
1552,Stimulus,presented,0
1568,Stimulus,presented,1
1569,Stimulus,presented,0
1585,Stimulus,presented,1
1585,Stimulus,presented,0
1602,Stimulus,presented,1
1602,Stimulus,presented,0
1618,Stimulus,presented,1
1619,Stimulus,presented,0
1635,Stimulus,presented,1
1636,Stimulus,presented,0
1651,Stimulus,presented,1
1652,Stimulus,presented,0
1668,Stimulus,presented,1
1668,Stimulus,presented,0
1684,Stimulus,presented,1
1684,Stimulus,presented,0
1701,Stimulus,presented,1
1701,Stimulus,presented,0
1718,Stimulus,presented,1
1718,Stimulus,presented,0
1734,Stimulus,presented,1
1735,Stimulus,presented,0
1751,Stimulus,presented,1
1752,Stimulus,presented,0
1768,Stimulus,presented,1
1768,Stimulus,presented,0
1785,Stimulus,presented,1
1786,Stimulus,presented,0
1800,Stimulus,presented,1
1801,Stimulus,presented,0
1818,Stimulus,presented,1
1819,Stimulus,presented,0
1835,Stimulus,presented,1
1835,Stimulus,presented,0
1852,Stimulus,presented,1
1853,Stimulus,presented,0
1868,Stimulus,presented,1
1869,Stimulus,presented,0
1884,Stimulus,presented,1
1885,Stimulus,presented,0
1901,Stimulus,presented,1
1902,Stimulus,presented,0
1918,Stimulus,presented,1
1918,Stimulus,presented,0
1935,Stimulus,presented,1
1936,Stimulus,presented,0
1951,Stimulus,presented,1
1952,Stimulus,presented,0
1968,Stimulus,presented,1
1969,Stimulus,presented,0
1985,Stimulus,presented,1
1986,Stimulus,presented,0
2002,Stimulus,presented,1
2002,Stimulus,presented,0
2018,Stimulus,presented,1
2019,Stimulus,presented,0
2035,Stimulus,presented,1
2036,Stimulus,presented,0
2051,Stimulus,presented,1
2052,Stimulus,presented,0
2068,Stimulus,presented,1
2069,Stimulus,presented,0
2084,Stimulus,presented,1
2085,Stimulus,presented,0
2102,Stimulus,presented,1
2102,Stimulus,presented,0
2118,Stimulus,presented,1
2119,Stimulus,presented,0
2134,Stimulus,presented,1
2135,Stimulus,presented,0
2151,Stimulus,presented,1
2152,Stimulus,presented,0
2168,Stimulus,presented,1
2169,Stimulus,presented,0
2184,Stimulus,presented,1
2185,Stimulus,presented,0
2201,Stimulus,presented,1
2302,Stimulus,presented,1
2317,Stimulus,presented,0
2318,Stimulus,presented,1
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2385,Stimulus,presented,0
2385,Stimulus,presented,1
2402,Stimulus,presented,0
2402,Stimulus,presented,1
2419,Stimulus,presented,0
2419,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2502,Stimulus,presented,0
2503,Stimulus,presented,1
2518,Stimulus,presented,0
2519,Stimulus,presented,1
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2551,Stimulus,presented,0
2551,Stimulus,presented,1
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2601,Stimulus,presented,0
2601,Stimulus,presented,1
2618,Stimulus,presented,0
2620,Stimulus,presented,1
2635,Stimulus,presented,0
2636,Stimulus,presented,1
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2685,Stimulus,presented,0
2685,Stimulus,presented,1
2702,Stimulus,presented,0
2702,Stimulus,presented,1
2718,Stimulus,presented,0
2718,Stimulus,presented,1
2735,Stimulus,presented,0
2736,Stimulus,presented,1
2751,Stimulus,presented,0
2751,Stimulus,presented,1
2768,Stimulus,presented,0
2768,Stimulus,presented,1
2784,Stimulus,presented,0
2785,Stimulus,presented,1
2801,Stimulus,presented,0
2802,Stimulus,presented,1
2818,Stimulus,presented,0
2819,Stimulus,presented,1
2835,Stimulus,presented,0
2835,Stimulus,presented,1
2852,Stimulus,presented,0
2853,Stimulus,presented,1
2868,Stimulus,presented,0
2869,Stimulus,presented,1
2884,Stimulus,presented,0
2885,Stimulus,presented,1
2902,Stimulus,presented,0
2902,Stimulus,presented,1
2919,Stimulus,presented,0
2919,Stimulus,presented,1
2935,Stimulus,presented,0
2936,Stimulus,presented,1
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2968,Stimulus,presented,0
2968,Stimulus,presented,1
2984,Stimulus,presented,0
2984,Stimulus,presented,1
3001,Stimulus,presented,0
3002,Stimulus,presented,1
3018,Stimulus,presented,0
3019,Stimulus,presented,1
3035,Stimulus,presented,0
3036,Stimulus,presented,1
3052,Stimulus,presented,0
3053,Stimulus,presented,1
3068,Stimulus,presented,0
3069,Stimulus,presented,1
3085,Stimulus,presented,0
3086,Stimulus,presented,1
3102,Stimulus,presented,0
3103,Stimulus,presented,1
3119,Stimulus,presented,0
3119,Stimulus,presented,1
3135,Stimulus,presented,0
3136,Stimulus,presented,1
3152,Stimulus,presented,0
3152,Stimulus,presented,1
3168,Stimulus,presented,0
3168,Stimulus,presented,1
3185,Stimulus,presented,0
3186,Stimulus,presented,1
3202,Stimulus,presented,0
3202,Stimulus,presented,1
3218,Stimulus,presented,0
3218,Stimulus,presented,1
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3251,Stimulus,presented,0
3251,Stimulus,presented,1
3268,Stimulus,presented,0
3269,Stimulus,presented,1
3285,Stimulus,presented,0
3286,Stimulus,presented,1
3301,Stimulus,presented,0
3302,Stimulus,presented,1
3318,Stimulus,presented,0
3318,Stimulus,presented,1
3334,Stimulus,presented,0
3335,Stimulus,presented,1
3351,Stimulus,presented,0
3352,Stimulus,presented,1
3368,Stimulus,presented,0
3369,Stimulus,presented,1
3384,Stimulus,presented,0
3384,Stimulus,presented,1
3401,Stimulus,presented,0
3401,Stimulus,presented,1
3418,Stimulus,presented,0
3419,Stimulus,presented,1
3435,Stimulus,presented,0
3436,Stimulus,presented,1
3452,Stimulus,presented,0
3452,Stimulus,presented,1
3468,Stimulus,presented,0
4643,Keyboard,received,32,wait
4643,Experiment,ended
