#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:00:18
#sha1: 5d6461
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
20403,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
20403,design,logged,
20403,Experiment,started
20403,Stimulus,presented,0
20409,Stimulus,presented,1
21410,Stimulus,presented,0
21425,Stimulus,presented,1
21426,Stimulus,presented,0
21442,Stimulus,presented,1
21442,Stimulus,presented,0
21459,Stimulus,presented,1
21459,Stimulus,presented,0
21476,Stimulus,presented,1
21476,Stimulus,presented,0
21493,Stimulus,presented,1
21493,Stimulus,presented,0
21509,Stimulus,presented,1
21509,Stimulus,presented,0
21526,Stimulus,presented,1
21526,Stimulus,presented,0
21542,Stimulus,presented,1
21543,Stimulus,presented,0
21559,Stimulus,presented,1
21559,Stimulus,presented,0
21576,Stimulus,presented,1
21576,Stimulus,presented,0
21592,Stimulus,presented,1
21592,Stimulus,presented,0
21609,Stimulus,presented,1
21609,Stimulus,presented,0
21626,Stimulus,presented,1
21626,Stimulus,presented,0
21642,Stimulus,presented,1
21642,Stimulus,presented,0
21658,Stimulus,presented,1
21659,Stimulus,presented,0
21676,Stimulus,presented,1
21677,Stimulus,presented,0
21692,Stimulus,presented,1
21692,Stimulus,presented,0
21709,Stimulus,presented,1
21709,Stimulus,presented,0
21725,Stimulus,presented,1
21726,Stimulus,presented,0
21742,Stimulus,presented,1
21743,Stimulus,presented,0
21758,Stimulus,presented,1
21759,Stimulus,presented,0
21775,Stimulus,presented,1
21776,Stimulus,presented,0
21792,Stimulus,presented,1
21793,Stimulus,presented,0
21808,Stimulus,presented,1
21809,Stimulus,presented,0
21825,Stimulus,presented,1
21826,Stimulus,presented,0
21841,Stimulus,presented,1
21842,Stimulus,presented,0
21859,Stimulus,presented,1
21860,Stimulus,presented,0
21875,Stimulus,presented,1
21876,Stimulus,presented,0
21892,Stimulus,presented,1
21893,Stimulus,presented,0
21908,Stimulus,presented,1
21909,Stimulus,presented,0
21925,Stimulus,presented,1
21926,Stimulus,presented,0
21941,Stimulus,presented,1
21942,Stimulus,presented,0
21959,Stimulus,presented,1
21960,Stimulus,presented,0
21975,Stimulus,presented,1
21976,Stimulus,presented,0
21991,Stimulus,presented,1
21992,Stimulus,presented,0
22008,Stimulus,presented,1
22009,Stimulus,presented,0
22025,Stimulus,presented,1
22025,Stimulus,presented,0
22041,Stimulus,presented,1
22042,Stimulus,presented,0
22058,Stimulus,presented,1
22059,Stimulus,presented,0
22075,Stimulus,presented,1
22075,Stimulus,presented,0
22092,Stimulus,presented,1
22092,Stimulus,presented,0
22109,Stimulus,presented,1
22109,Stimulus,presented,0
22125,Stimulus,presented,1
22125,Stimulus,presented,0
22141,Stimulus,presented,1
22142,Stimulus,presented,0
22158,Stimulus,presented,1
22159,Stimulus,presented,0
22175,Stimulus,presented,1
22176,Stimulus,presented,0
22192,Stimulus,presented,1
22192,Stimulus,presented,0
22208,Stimulus,presented,1
22209,Stimulus,presented,0
22225,Stimulus,presented,1
22226,Stimulus,presented,0
22242,Stimulus,presented,1
22242,Stimulus,presented,0
22258,Stimulus,presented,1
22258,Stimulus,presented,0
22275,Stimulus,presented,1
22275,Stimulus,presented,0
22291,Stimulus,presented,1
22292,Stimulus,presented,0
22309,Stimulus,presented,1
22310,Stimulus,presented,0
22325,Stimulus,presented,1
22326,Stimulus,presented,0
22342,Stimulus,presented,1
22343,Stimulus,presented,0
22359,Stimulus,presented,1
22360,Stimulus,presented,0
22375,Stimulus,presented,1
22376,Stimulus,presented,0
22392,Stimulus,presented,1
22393,Stimulus,presented,0
22408,Stimulus,presented,1
22408,Stimulus,presented,0
22425,Stimulus,presented,1
22425,Stimulus,presented,0
22441,Stimulus,presented,1
22442,Stimulus,presented,0
22459,Stimulus,presented,1
22459,Stimulus,presented,0
22475,Stimulus,presented,1
22476,Stimulus,presented,0
22492,Stimulus,presented,1
22492,Stimulus,presented,0
22508,Stimulus,presented,1
22509,Stimulus,presented,0
22524,Stimulus,presented,1
22525,Stimulus,presented,0
22542,Stimulus,presented,1
22543,Stimulus,presented,0
22558,Stimulus,presented,1
22558,Stimulus,presented,0
22575,Stimulus,presented,1
22578,Stimulus,presented,1
22591,Stimulus,presented,0
22592,Stimulus,presented,1
22609,Stimulus,presented,0
22609,Stimulus,presented,1
22625,Stimulus,presented,0
22625,Stimulus,presented,1
22641,Stimulus,presented,0
22642,Stimulus,presented,1
22659,Stimulus,presented,0
22660,Stimulus,presented,1
22675,Stimulus,presented,0
22675,Stimulus,presented,1
22691,Stimulus,presented,0
22692,Stimulus,presented,1
22708,Stimulus,presented,0
22709,Stimulus,presented,1
22724,Stimulus,presented,0
22725,Stimulus,presented,1
22741,Stimulus,presented,0
22742,Stimulus,presented,1
22758,Stimulus,presented,0
22759,Stimulus,presented,1
22775,Stimulus,presented,0
22775,Stimulus,presented,1
22791,Stimulus,presented,0
22792,Stimulus,presented,1
22808,Stimulus,presented,0
22808,Stimulus,presented,1
22824,Stimulus,presented,0
22825,Stimulus,presented,1
22841,Stimulus,presented,0
22842,Stimulus,presented,1
22858,Stimulus,presented,0
22859,Stimulus,presented,1
22875,Stimulus,presented,0
22876,Stimulus,presented,1
22891,Stimulus,presented,0
22892,Stimulus,presented,1
22908,Stimulus,presented,0
22909,Stimulus,presented,1
22925,Stimulus,presented,0
22925,Stimulus,presented,1
22941,Stimulus,presented,0
22942,Stimulus,presented,1
22957,Stimulus,presented,0
22958,Stimulus,presented,1
22974,Stimulus,presented,0
22974,Stimulus,presented,1
22991,Stimulus,presented,0
22991,Stimulus,presented,1
23007,Stimulus,presented,0
23008,Stimulus,presented,1
23024,Stimulus,presented,0
23025,Stimulus,presented,1
23041,Stimulus,presented,0
23041,Stimulus,presented,1
23058,Stimulus,presented,0
23059,Stimulus,presented,1
23074,Stimulus,presented,0
23075,Stimulus,presented,1
23091,Stimulus,presented,0
23091,Stimulus,presented,1
23108,Stimulus,presented,0
23108,Stimulus,presented,1
23125,Stimulus,presented,0
23125,Stimulus,presented,1
23141,Stimulus,presented,0
23142,Stimulus,presented,1
23157,Stimulus,presented,0
23158,Stimulus,presented,1
23175,Stimulus,presented,0
23175,Stimulus,presented,1
23191,Stimulus,presented,0
23191,Stimulus,presented,1
23207,Stimulus,presented,0
23208,Stimulus,presented,1
23224,Stimulus,presented,0
23224,Stimulus,presented,1
23241,Stimulus,presented,0
23242,Stimulus,presented,1
23257,Stimulus,presented,0
23258,Stimulus,presented,1
23274,Stimulus,presented,0
23275,Stimulus,presented,1
23291,Stimulus,presented,0
23292,Stimulus,presented,1
23308,Stimulus,presented,0
23309,Stimulus,presented,1
23324,Stimulus,presented,0
23325,Stimulus,presented,1
23341,Stimulus,presented,0
23342,Stimulus,presented,1
23357,Stimulus,presented,0
23358,Stimulus,presented,1
23375,Stimulus,presented,0
23375,Stimulus,presented,1
23391,Stimulus,presented,0
23391,Stimulus,presented,1
23407,Stimulus,presented,0
23408,Stimulus,presented,1
23424,Stimulus,presented,0
23425,Stimulus,presented,1
23441,Stimulus,presented,0
23442,Stimulus,presented,1
23458,Stimulus,presented,0
23459,Stimulus,presented,1
23474,Stimulus,presented,0
23475,Stimulus,presented,1
23491,Stimulus,presented,0
23492,Stimulus,presented,1
23507,Stimulus,presented,0
23508,Stimulus,presented,1
23524,Stimulus,presented,0
23525,Stimulus,presented,1
23541,Stimulus,presented,0
23542,Stimulus,presented,1
23558,Stimulus,presented,0
23559,Stimulus,presented,1
23574,Stimulus,presented,0
23575,Stimulus,presented,1
23590,Stimulus,presented,0
23591,Stimulus,presented,1
23607,Stimulus,presented,0
23608,Stimulus,presented,1
23623,Stimulus,presented,0
23624,Stimulus,presented,1
23640,Stimulus,presented,0
23641,Stimulus,presented,1
23657,Stimulus,presented,0
23658,Stimulus,presented,1
23674,Stimulus,presented,0
23674,Stimulus,presented,1
23691,Stimulus,presented,0
23691,Stimulus,presented,1
23707,Stimulus,presented,0
23708,Stimulus,presented,1
23724,Stimulus,presented,0
23724,Stimulus,presented,1
23740,Stimulus,presented,0
28436,Keyboard,received,32,wait
28436,Experiment,ended
28445,Stimulus,presented,2
