#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:53:51
#sha1: b8d7aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
834,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
834,design,logged,
834,Experiment,started
834,Stimulus,presented,0
855,Stimulus,presented,1
1856,Stimulus,presented,0
1871,Stimulus,presented,1
1871,Stimulus,presented,0
1888,Stimulus,presented,1
1888,Stimulus,presented,0
1905,Stimulus,presented,1
1905,Stimulus,presented,0
1920,Stimulus,presented,1
1921,Stimulus,presented,0
1937,Stimulus,presented,1
1938,Stimulus,presented,0
1954,Stimulus,presented,1
1955,Stimulus,presented,0
1970,Stimulus,presented,1
1971,Stimulus,presented,0
1987,Stimulus,presented,1
1988,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2020,Stimulus,presented,1
2021,Stimulus,presented,0
2038,Stimulus,presented,1
2039,Stimulus,presented,0
2054,Stimulus,presented,1
2055,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2088,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2105,Stimulus,presented,0
2121,Stimulus,presented,1
2122,Stimulus,presented,0
2138,Stimulus,presented,1
2139,Stimulus,presented,0
2155,Stimulus,presented,1
2155,Stimulus,presented,0
2171,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2188,Stimulus,presented,0
2204,Stimulus,presented,1
2205,Stimulus,presented,0
2221,Stimulus,presented,1
2222,Stimulus,presented,0
2237,Stimulus,presented,1
2238,Stimulus,presented,0
2254,Stimulus,presented,1
2255,Stimulus,presented,0
2271,Stimulus,presented,1
2272,Stimulus,presented,0
2288,Stimulus,presented,1
2289,Stimulus,presented,0
2305,Stimulus,presented,1
2305,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2338,Stimulus,presented,1
2338,Stimulus,presented,0
2354,Stimulus,presented,1
2355,Stimulus,presented,0
2371,Stimulus,presented,1
2372,Stimulus,presented,0
2388,Stimulus,presented,1
2389,Stimulus,presented,0
2406,Stimulus,presented,1
2406,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2438,Stimulus,presented,1
2438,Stimulus,presented,0
2454,Stimulus,presented,1
2455,Stimulus,presented,0
2471,Stimulus,presented,1
2472,Stimulus,presented,0
2488,Stimulus,presented,1
2489,Stimulus,presented,0
2504,Stimulus,presented,1
2505,Stimulus,presented,0
2521,Stimulus,presented,1
2522,Stimulus,presented,0
2537,Stimulus,presented,1
2538,Stimulus,presented,0
2554,Stimulus,presented,1
2554,Stimulus,presented,0
2571,Stimulus,presented,1
2572,Stimulus,presented,0
2588,Stimulus,presented,1
2588,Stimulus,presented,0
2605,Stimulus,presented,1
2605,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2654,Stimulus,presented,1
2655,Stimulus,presented,0
2671,Stimulus,presented,1
2672,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2705,Stimulus,presented,1
2705,Stimulus,presented,0
2721,Stimulus,presented,1
2722,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2754,Stimulus,presented,1
2755,Stimulus,presented,0
2771,Stimulus,presented,1
2772,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2838,Stimulus,presented,1
2839,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2888,Stimulus,presented,0
2905,Stimulus,presented,1
2906,Stimulus,presented,0
2921,Stimulus,presented,1
2921,Stimulus,presented,0
2938,Stimulus,presented,1
2939,Stimulus,presented,0
2954,Stimulus,presented,1
2955,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2988,Stimulus,presented,1
2988,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3021,Stimulus,presented,1
3021,Stimulus,presented,0
3038,Stimulus,presented,1
3038,Stimulus,presented,0
3054,Stimulus,presented,1
3055,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3121,Stimulus,presented,0
3121,Stimulus,presented,1
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3172,Stimulus,presented,0
3172,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3204,Stimulus,presented,0
3205,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3289,Stimulus,presented,0
3289,Stimulus,presented,1
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3406,Stimulus,presented,0
3406,Stimulus,presented,1
3421,Stimulus,presented,0
3421,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3454,Stimulus,presented,0
3455,Stimulus,presented,1
3471,Stimulus,presented,0
3472,Stimulus,presented,1
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3505,Stimulus,presented,1
3521,Stimulus,presented,0
3521,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3555,Stimulus,presented,0
3555,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3604,Stimulus,presented,0
3605,Stimulus,presented,1
3621,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3671,Stimulus,presented,0
3672,Stimulus,presented,1
3688,Stimulus,presented,0
3689,Stimulus,presented,1
3705,Stimulus,presented,0
3705,Stimulus,presented,1
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3739,Stimulus,presented,0
3739,Stimulus,presented,1
3755,Stimulus,presented,0
3755,Stimulus,presented,1
3772,Stimulus,presented,0
3772,Stimulus,presented,1
3788,Stimulus,presented,0
3789,Stimulus,presented,1
3804,Stimulus,presented,0
3805,Stimulus,presented,1
3821,Stimulus,presented,0
3822,Stimulus,presented,1
3838,Stimulus,presented,0
3839,Stimulus,presented,1
3855,Stimulus,presented,0
3855,Stimulus,presented,1
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3904,Stimulus,presented,0
3905,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4022,Stimulus,presented,0
4022,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4055,Stimulus,presented,0
4055,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4122,Stimulus,presented,0
4123,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4154,Stimulus,presented,0
4155,Stimulus,presented,1
4172,Stimulus,presented,0
4172,Stimulus,presented,1
4189,Stimulus,presented,0
4189,Stimulus,presented,1
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4254,Stimulus,presented,0
5092,Keyboard,received,32,wait
5092,Experiment,ended
