#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:16:39
#sha1: de7df5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1107,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1107,design,logged,
1107,Experiment,started
1108,Stimulus,presented,1
1123,Stimulus,presented,2
2123,Stimulus,presented,2
2124,Stimulus,presented,1
2124,Stimulus,presented,1
2125,Stimulus,presented,1
2126,Stimulus,presented,1
2126,Stimulus,presented,1
2127,Stimulus,presented,1
2127,Stimulus,presented,1
2128,Stimulus,presented,1
2128,Stimulus,presented,1
2129,Stimulus,presented,1
2129,Stimulus,presented,1
2130,Stimulus,presented,1
2130,Stimulus,presented,1
2131,Stimulus,presented,1
2132,Stimulus,presented,1
2132,Stimulus,presented,1
2133,Stimulus,presented,1
2133,Stimulus,presented,1
2134,Stimulus,presented,1
2134,Stimulus,presented,1
2135,Stimulus,presented,1
2135,Stimulus,presented,1
2136,Stimulus,presented,1
2137,Stimulus,presented,1
2138,Stimulus,presented,1
2138,Stimulus,presented,1
2139,Stimulus,presented,1
2139,Stimulus,presented,1
2140,Stimulus,presented,1
2140,Stimulus,presented,1
2141,Stimulus,presented,1
2142,Stimulus,presented,1
2142,Stimulus,presented,1
2143,Stimulus,presented,1
2143,Stimulus,presented,1
3583,Keyboard,received,32,wait
3583,Experiment,ended
