#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 23:11:58
#sha1: 3597ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1956,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
1956,design,logged,
1956,Experiment,started
1956,Stimulus,presented,0
1968,Stimulus,presented,1
1969,Stimulus,presented,0
1984,Stimulus,presented,1
1985,Stimulus,presented,0
2001,Stimulus,presented,1
2001,Stimulus,presented,0
2018,Stimulus,presented,1
2018,Stimulus,presented,0
2035,Stimulus,presented,1
2035,Stimulus,presented,0
2050,Stimulus,presented,1
2051,Stimulus,presented,0
2066,Stimulus,presented,1
2067,Stimulus,presented,0
2084,Stimulus,presented,1
2085,Stimulus,presented,0
2101,Stimulus,presented,1
2102,Stimulus,presented,0
2118,Stimulus,presented,1
2119,Stimulus,presented,0
2135,Stimulus,presented,1
2135,Stimulus,presented,0
2151,Stimulus,presented,1
2152,Stimulus,presented,0
2167,Stimulus,presented,1
2168,Stimulus,presented,0
2185,Stimulus,presented,1
2185,Stimulus,presented,0
2201,Stimulus,presented,1
2201,Stimulus,presented,0
2217,Stimulus,presented,1
2218,Stimulus,presented,0
2234,Stimulus,presented,1
2235,Stimulus,presented,0
2250,Stimulus,presented,1
2251,Stimulus,presented,0
2267,Stimulus,presented,1
2267,Stimulus,presented,0
2283,Stimulus,presented,1
2284,Stimulus,presented,0
2300,Stimulus,presented,1
2301,Stimulus,presented,0
2318,Stimulus,presented,1
2319,Stimulus,presented,0
2334,Stimulus,presented,1
2335,Stimulus,presented,0
2351,Stimulus,presented,1
2352,Stimulus,presented,0
2368,Stimulus,presented,1
2369,Stimulus,presented,0
2385,Stimulus,presented,1
2386,Stimulus,presented,0
2401,Stimulus,presented,1
2403,Stimulus,presented,0
2418,Stimulus,presented,1
2419,Stimulus,presented,0
2434,Stimulus,presented,1
2435,Stimulus,presented,0
2451,Stimulus,presented,1
2452,Stimulus,presented,0
2466,Stimulus,presented,1
2468,Stimulus,presented,0
2484,Stimulus,presented,1
2485,Stimulus,presented,0
2501,Stimulus,presented,1
2502,Stimulus,presented,0
2518,Stimulus,presented,1
2519,Stimulus,presented,0
2534,Stimulus,presented,1
2535,Stimulus,presented,0
2551,Stimulus,presented,1
2552,Stimulus,presented,0
2568,Stimulus,presented,1
2569,Stimulus,presented,0
2585,Stimulus,presented,1
2585,Stimulus,presented,0
2601,Stimulus,presented,1
2602,Stimulus,presented,0
2618,Stimulus,presented,1
2619,Stimulus,presented,0
2635,Stimulus,presented,1
2635,Stimulus,presented,0
2652,Stimulus,presented,1
2652,Stimulus,presented,0
2667,Stimulus,presented,1
2668,Stimulus,presented,0
2684,Stimulus,presented,1
2685,Stimulus,presented,0
2700,Stimulus,presented,1
2701,Stimulus,presented,0
2717,Stimulus,presented,1
2718,Stimulus,presented,0
2735,Stimulus,presented,1
2735,Stimulus,presented,0
2751,Stimulus,presented,1
2751,Stimulus,presented,0
2767,Stimulus,presented,1
2768,Stimulus,presented,0
2785,Stimulus,presented,1
2785,Stimulus,presented,0
2801,Stimulus,presented,1
2802,Stimulus,presented,0
2818,Stimulus,presented,1
2819,Stimulus,presented,0
2835,Stimulus,presented,1
2836,Stimulus,presented,0
2851,Stimulus,presented,1
2852,Stimulus,presented,0
2868,Stimulus,presented,1
2868,Stimulus,presented,0
2884,Stimulus,presented,1
2885,Stimulus,presented,0
2900,Stimulus,presented,1
2901,Stimulus,presented,0
2918,Stimulus,presented,1
2919,Stimulus,presented,0
2935,Stimulus,presented,1
2935,Stimulus,presented,0
2951,Stimulus,presented,1
2951,Stimulus,presented,0
2968,Stimulus,presented,1
2969,Stimulus,presented,0
2984,Stimulus,presented,1
2985,Stimulus,presented,0
3001,Stimulus,presented,1
3002,Stimulus,presented,0
3017,Stimulus,presented,1
3018,Stimulus,presented,0
3035,Stimulus,presented,1
3036,Stimulus,presented,0
3052,Stimulus,presented,1
3052,Stimulus,presented,0
3067,Stimulus,presented,1
3068,Stimulus,presented,0
3084,Stimulus,presented,1
3085,Stimulus,presented,0
3100,Stimulus,presented,1
3101,Stimulus,presented,0
3118,Stimulus,presented,1
3119,Stimulus,presented,0
3135,Stimulus,presented,1
5135,Stimulus,presented,1
5150,Stimulus,presented,0
5151,Stimulus,presented,1
5167,Stimulus,presented,0
5168,Stimulus,presented,1
5185,Stimulus,presented,0
5185,Stimulus,presented,1
5201,Stimulus,presented,0
5202,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5234,Stimulus,presented,0
5235,Stimulus,presented,1
5252,Stimulus,presented,0
5252,Stimulus,presented,1
5268,Stimulus,presented,0
5268,Stimulus,presented,1
5285,Stimulus,presented,0
5286,Stimulus,presented,1
5302,Stimulus,presented,0
5302,Stimulus,presented,1
5318,Stimulus,presented,0
5319,Stimulus,presented,1
5335,Stimulus,presented,0
5335,Stimulus,presented,1
5351,Stimulus,presented,0
5351,Stimulus,presented,1
5367,Stimulus,presented,0
5368,Stimulus,presented,1
5384,Stimulus,presented,0
5384,Stimulus,presented,1
5402,Stimulus,presented,0
5403,Stimulus,presented,1
5417,Stimulus,presented,0
5418,Stimulus,presented,1
5435,Stimulus,presented,0
5436,Stimulus,presented,1
5452,Stimulus,presented,0
5453,Stimulus,presented,1
5468,Stimulus,presented,0
5468,Stimulus,presented,1
5485,Stimulus,presented,0
5486,Stimulus,presented,1
5502,Stimulus,presented,0
5503,Stimulus,presented,1
5518,Stimulus,presented,0
5519,Stimulus,presented,1
5534,Stimulus,presented,0
5535,Stimulus,presented,1
5551,Stimulus,presented,0
5552,Stimulus,presented,1
5567,Stimulus,presented,0
5568,Stimulus,presented,1
5584,Stimulus,presented,0
5585,Stimulus,presented,1
5601,Stimulus,presented,0
5602,Stimulus,presented,1
5618,Stimulus,presented,0
5618,Stimulus,presented,1
5634,Stimulus,presented,0
5634,Stimulus,presented,1
5651,Stimulus,presented,0
5652,Stimulus,presented,1
5668,Stimulus,presented,0
5669,Stimulus,presented,1
5685,Stimulus,presented,0
5686,Stimulus,presented,1
5701,Stimulus,presented,0
5702,Stimulus,presented,1
5719,Stimulus,presented,0
5720,Stimulus,presented,1
5735,Stimulus,presented,0
5735,Stimulus,presented,1
5751,Stimulus,presented,0
5752,Stimulus,presented,1
5768,Stimulus,presented,0
5769,Stimulus,presented,1
5785,Stimulus,presented,0
5785,Stimulus,presented,1
5801,Stimulus,presented,0
5802,Stimulus,presented,1
5818,Stimulus,presented,0
5819,Stimulus,presented,1
5835,Stimulus,presented,0
5835,Stimulus,presented,1
5851,Stimulus,presented,0
5852,Stimulus,presented,1
5868,Stimulus,presented,0
5868,Stimulus,presented,1
5885,Stimulus,presented,0
5886,Stimulus,presented,1
5902,Stimulus,presented,0
5903,Stimulus,presented,1
5918,Stimulus,presented,0
5919,Stimulus,presented,1
5934,Stimulus,presented,0
5935,Stimulus,presented,1
5951,Stimulus,presented,0
5951,Stimulus,presented,1
5968,Stimulus,presented,0
5968,Stimulus,presented,1
5985,Stimulus,presented,0
5986,Stimulus,presented,1
6001,Stimulus,presented,0
6002,Stimulus,presented,1
6019,Stimulus,presented,0
6019,Stimulus,presented,1
6034,Stimulus,presented,0
6035,Stimulus,presented,1
6051,Stimulus,presented,0
6052,Stimulus,presented,1
6068,Stimulus,presented,0
6069,Stimulus,presented,1
6085,Stimulus,presented,0
6086,Stimulus,presented,1
6102,Stimulus,presented,0
6103,Stimulus,presented,1
6118,Stimulus,presented,0
6119,Stimulus,presented,1
6135,Stimulus,presented,0
6136,Stimulus,presented,1
6152,Stimulus,presented,0
6153,Stimulus,presented,1
6169,Stimulus,presented,0
6169,Stimulus,presented,1
6185,Stimulus,presented,0
6185,Stimulus,presented,1
6202,Stimulus,presented,0
6203,Stimulus,presented,1
6218,Stimulus,presented,0
6219,Stimulus,presented,1
6235,Stimulus,presented,0
6236,Stimulus,presented,1
6252,Stimulus,presented,0
6252,Stimulus,presented,1
6268,Stimulus,presented,0
6268,Stimulus,presented,1
6286,Stimulus,presented,0
6287,Stimulus,presented,1
6301,Stimulus,presented,0
9297,Keyboard,received,1073741906,wait
9297,Experiment,ended
