#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 17:43:14
#sha1: 6baea2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
601,Stimulus,presented,1
628,Stimulus,presented,2
1629,Stimulus,presented,2
1642,Stimulus,presented,1
1643,Stimulus,presented,2
1659,Stimulus,presented,1
1660,Stimulus,presented,2
1675,Stimulus,presented,1
1677,Stimulus,presented,2
1692,Stimulus,presented,1
1693,Stimulus,presented,2
1709,Stimulus,presented,1
1710,Stimulus,presented,2
1725,Stimulus,presented,1
1727,Stimulus,presented,2
1742,Stimulus,presented,1
1744,Stimulus,presented,2
1759,Stimulus,presented,1
1761,Stimulus,presented,2
1775,Stimulus,presented,1
1777,Stimulus,presented,2
1792,Stimulus,presented,1
1794,Stimulus,presented,2
1809,Stimulus,presented,1
1811,Stimulus,presented,2
1826,Stimulus,presented,1
1827,Stimulus,presented,2
1859,Stimulus,presented,1
1861,Stimulus,presented,2
1876,Stimulus,presented,1
1877,Stimulus,presented,2
1892,Stimulus,presented,1
1894,Stimulus,presented,2
1909,Stimulus,presented,1
1911,Stimulus,presented,2
1926,Stimulus,presented,1
1927,Stimulus,presented,2
1942,Stimulus,presented,1
1944,Stimulus,presented,2
1959,Stimulus,presented,1
1961,Stimulus,presented,2
1975,Stimulus,presented,1
1977,Stimulus,presented,2
1992,Stimulus,presented,1
1994,Stimulus,presented,2
2009,Stimulus,presented,1
2011,Stimulus,presented,2
2025,Stimulus,presented,1
2027,Stimulus,presented,2
2042,Stimulus,presented,1
2044,Stimulus,presented,2
2059,Stimulus,presented,1
2060,Stimulus,presented,2
2076,Stimulus,presented,1
2077,Stimulus,presented,2
2092,Stimulus,presented,1
2094,Stimulus,presented,2
2109,Stimulus,presented,1
2111,Stimulus,presented,2
2125,Stimulus,presented,1
2127,Stimulus,presented,2
2142,Stimulus,presented,1
2144,Stimulus,presented,2
2159,Stimulus,presented,1
2160,Stimulus,presented,2
2175,Stimulus,presented,1
2177,Stimulus,presented,2
2193,Stimulus,presented,1
2195,Stimulus,presented,2
2209,Stimulus,presented,1
2211,Stimulus,presented,2
2226,Stimulus,presented,1
2227,Stimulus,presented,2
2242,Stimulus,presented,1
2244,Stimulus,presented,2
2259,Stimulus,presented,1
2260,Stimulus,presented,2
2275,Stimulus,presented,1
2277,Stimulus,presented,2
2292,Stimulus,presented,1
2294,Stimulus,presented,2
2309,Stimulus,presented,1
2311,Stimulus,presented,2
2326,Stimulus,presented,1
2327,Stimulus,presented,2
2342,Stimulus,presented,1
2344,Stimulus,presented,2
2359,Stimulus,presented,1
2360,Stimulus,presented,2
2376,Stimulus,presented,1
2377,Stimulus,presented,2
2392,Stimulus,presented,1
2394,Stimulus,presented,2
2409,Stimulus,presented,1
2410,Stimulus,presented,2
2425,Stimulus,presented,1
2427,Stimulus,presented,2
2442,Stimulus,presented,1
2444,Stimulus,presented,2
2459,Stimulus,presented,1
2461,Stimulus,presented,2
2476,Stimulus,presented,1
2477,Stimulus,presented,2
2492,Stimulus,presented,1
2494,Stimulus,presented,2
2509,Stimulus,presented,1
2511,Stimulus,presented,2
2526,Stimulus,presented,1
2527,Stimulus,presented,2
2543,Stimulus,presented,1
2544,Stimulus,presented,2
2559,Stimulus,presented,1
2561,Stimulus,presented,2
2576,Stimulus,presented,1
2577,Stimulus,presented,2
2592,Stimulus,presented,1
2594,Stimulus,presented,2
2609,Stimulus,presented,1
2611,Stimulus,presented,2
2626,Stimulus,presented,1
2627,Stimulus,presented,2
2642,Stimulus,presented,1
2644,Stimulus,presented,2
2659,Stimulus,presented,1
2661,Stimulus,presented,2
2676,Stimulus,presented,1
2677,Stimulus,presented,2
2693,Stimulus,presented,1
2694,Stimulus,presented,2
2709,Stimulus,presented,1
2710,Stimulus,presented,2
2727,Stimulus,presented,1
2730,Stimulus,presented,2
2742,Stimulus,presented,1
2744,Stimulus,presented,2
2759,Stimulus,presented,1
2760,Stimulus,presented,2
2776,Stimulus,presented,1
2777,Stimulus,presented,2
2792,Stimulus,presented,1
2793,Stimulus,presented,2
2809,Stimulus,presented,1
2811,Stimulus,presented,2
2825,Stimulus,presented,1
2826,Stimulus,presented,2
2842,Stimulus,presented,1
2843,Stimulus,presented,2
2859,Stimulus,presented,1
2860,Stimulus,presented,2
2876,Stimulus,presented,1
2877,Stimulus,presented,2
2892,Stimulus,presented,1
2893,Stimulus,presented,2
2909,Stimulus,presented,1
2910,Stimulus,presented,2
2925,Stimulus,presented,1
2926,Stimulus,presented,2
2942,Stimulus,presented,1
2943,Stimulus,presented,2
2960,Stimulus,presented,1
2961,Stimulus,presented,2
2975,Stimulus,presented,1
3947,Keyboard,received,32,wait
3947,Experiment,ended
3975,Stimulus,presented,3
