#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:34:45
#sha1: 58ec07
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
961,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
961,design,logged,
961,Experiment,started
962,Stimulus,presented,0
979,Stimulus,presented,1
1980,Stimulus,presented,0
1995,Stimulus,presented,1
1996,Stimulus,presented,0
2011,Stimulus,presented,1
2012,Stimulus,presented,0
2028,Stimulus,presented,1
2029,Stimulus,presented,0
2045,Stimulus,presented,1
2046,Stimulus,presented,0
2062,Stimulus,presented,1
2063,Stimulus,presented,0
2078,Stimulus,presented,1
2079,Stimulus,presented,0
2095,Stimulus,presented,1
2096,Stimulus,presented,0
2112,Stimulus,presented,1
2113,Stimulus,presented,0
2129,Stimulus,presented,1
2129,Stimulus,presented,0
2145,Stimulus,presented,1
2146,Stimulus,presented,0
2162,Stimulus,presented,1
2163,Stimulus,presented,0
2179,Stimulus,presented,1
2180,Stimulus,presented,0
2195,Stimulus,presented,1
2196,Stimulus,presented,0
2212,Stimulus,presented,1
2212,Stimulus,presented,0
2228,Stimulus,presented,1
2229,Stimulus,presented,0
2245,Stimulus,presented,1
2246,Stimulus,presented,0
2262,Stimulus,presented,1
2263,Stimulus,presented,0
2279,Stimulus,presented,1
2280,Stimulus,presented,0
2295,Stimulus,presented,1
2296,Stimulus,presented,0
2312,Stimulus,presented,1
2313,Stimulus,presented,0
2329,Stimulus,presented,1
2330,Stimulus,presented,0
2345,Stimulus,presented,1
2346,Stimulus,presented,0
2362,Stimulus,presented,1
2363,Stimulus,presented,0
2379,Stimulus,presented,1
2380,Stimulus,presented,0
2395,Stimulus,presented,1
2396,Stimulus,presented,0
2412,Stimulus,presented,1
2413,Stimulus,presented,0
2429,Stimulus,presented,1
2430,Stimulus,presented,0
2445,Stimulus,presented,1
2446,Stimulus,presented,0
2462,Stimulus,presented,1
2462,Stimulus,presented,0
2479,Stimulus,presented,1
2479,Stimulus,presented,0
2495,Stimulus,presented,1
2496,Stimulus,presented,0
2512,Stimulus,presented,1
2513,Stimulus,presented,0
2529,Stimulus,presented,1
2530,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2562,Stimulus,presented,1
2563,Stimulus,presented,0
2579,Stimulus,presented,1
2579,Stimulus,presented,0
2596,Stimulus,presented,1
2596,Stimulus,presented,0
2612,Stimulus,presented,1
2613,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2645,Stimulus,presented,1
2646,Stimulus,presented,0
2662,Stimulus,presented,1
2662,Stimulus,presented,0
2679,Stimulus,presented,1
2679,Stimulus,presented,0
2695,Stimulus,presented,1
2696,Stimulus,presented,0
2712,Stimulus,presented,1
2713,Stimulus,presented,0
2728,Stimulus,presented,1
2729,Stimulus,presented,0
2745,Stimulus,presented,1
2746,Stimulus,presented,0
2762,Stimulus,presented,1
2763,Stimulus,presented,0
2778,Stimulus,presented,1
2779,Stimulus,presented,0
2796,Stimulus,presented,1
2797,Stimulus,presented,0
2812,Stimulus,presented,1
2812,Stimulus,presented,0
2829,Stimulus,presented,1
2830,Stimulus,presented,0
2845,Stimulus,presented,1
2846,Stimulus,presented,0
2862,Stimulus,presented,1
2862,Stimulus,presented,0
2879,Stimulus,presented,1
2879,Stimulus,presented,0
2896,Stimulus,presented,1
2896,Stimulus,presented,0
2912,Stimulus,presented,1
2913,Stimulus,presented,0
2929,Stimulus,presented,1
2930,Stimulus,presented,0
2945,Stimulus,presented,1
2946,Stimulus,presented,0
2962,Stimulus,presented,1
2962,Stimulus,presented,0
2979,Stimulus,presented,1
2979,Stimulus,presented,0
2995,Stimulus,presented,1
2996,Stimulus,presented,0
3012,Stimulus,presented,1
3013,Stimulus,presented,0
3029,Stimulus,presented,1
3030,Stimulus,presented,0
3045,Stimulus,presented,1
3046,Stimulus,presented,0
3063,Stimulus,presented,1
3064,Stimulus,presented,0
3079,Stimulus,presented,1
3079,Stimulus,presented,0
3096,Stimulus,presented,1
3096,Stimulus,presented,0
3112,Stimulus,presented,1
3112,Stimulus,presented,0
3129,Stimulus,presented,1
3130,Stimulus,presented,0
3145,Stimulus,presented,1
3196,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,0
3229,Stimulus,presented,1
3246,Stimulus,presented,0
3246,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3296,Stimulus,presented,0
3297,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3346,Stimulus,presented,0
3346,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,1
3378,Stimulus,presented,0
3379,Stimulus,presented,1
3395,Stimulus,presented,0
3396,Stimulus,presented,1
3412,Stimulus,presented,0
3413,Stimulus,presented,1
3429,Stimulus,presented,0
3430,Stimulus,presented,1
3446,Stimulus,presented,0
3446,Stimulus,presented,1
3462,Stimulus,presented,0
3463,Stimulus,presented,1
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3495,Stimulus,presented,0
3496,Stimulus,presented,1
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3529,Stimulus,presented,0
3529,Stimulus,presented,1
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3563,Stimulus,presented,0
3563,Stimulus,presented,1
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3595,Stimulus,presented,0
3596,Stimulus,presented,1
3612,Stimulus,presented,0
3613,Stimulus,presented,1
3629,Stimulus,presented,0
3629,Stimulus,presented,1
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3663,Stimulus,presented,0
3663,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3712,Stimulus,presented,0
3713,Stimulus,presented,1
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3745,Stimulus,presented,0
3746,Stimulus,presented,1
3762,Stimulus,presented,0
3763,Stimulus,presented,1
3779,Stimulus,presented,0
3780,Stimulus,presented,1
3796,Stimulus,presented,0
3797,Stimulus,presented,1
3812,Stimulus,presented,0
3813,Stimulus,presented,1
3829,Stimulus,presented,0
3829,Stimulus,presented,1
3845,Stimulus,presented,0
3846,Stimulus,presented,1
3862,Stimulus,presented,0
3863,Stimulus,presented,1
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3896,Stimulus,presented,0
3896,Stimulus,presented,1
3912,Stimulus,presented,0
3913,Stimulus,presented,1
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3946,Stimulus,presented,0
3946,Stimulus,presented,1
3962,Stimulus,presented,0
3962,Stimulus,presented,1
3979,Stimulus,presented,0
3980,Stimulus,presented,1
3996,Stimulus,presented,0
3997,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4029,Stimulus,presented,0
4029,Stimulus,presented,1
4045,Stimulus,presented,0
4046,Stimulus,presented,1
4062,Stimulus,presented,0
4063,Stimulus,presented,1
4078,Stimulus,presented,0
4079,Stimulus,presented,1
4095,Stimulus,presented,0
4096,Stimulus,presented,1
4112,Stimulus,presented,0
4113,Stimulus,presented,1
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4146,Stimulus,presented,0
4146,Stimulus,presented,1
4162,Stimulus,presented,0
4163,Stimulus,presented,1
4179,Stimulus,presented,0
4179,Stimulus,presented,1
4196,Stimulus,presented,0
4196,Stimulus,presented,1
4212,Stimulus,presented,0
4213,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4246,Stimulus,presented,0
4246,Stimulus,presented,1
4262,Stimulus,presented,0
4263,Stimulus,presented,1
4279,Stimulus,presented,0
4280,Stimulus,presented,1
4296,Stimulus,presented,0
4297,Stimulus,presented,1
4312,Stimulus,presented,0
4313,Stimulus,presented,1
4329,Stimulus,presented,0
4330,Stimulus,presented,1
4346,Stimulus,presented,0
4346,Stimulus,presented,1
4362,Stimulus,presented,0
5363,Stimulus,presented,0
5379,Stimulus,presented,1
5380,Stimulus,presented,0
5395,Stimulus,presented,1
5396,Stimulus,presented,0
5412,Stimulus,presented,1
5412,Stimulus,presented,0
5429,Stimulus,presented,1
5430,Stimulus,presented,0
5446,Stimulus,presented,1
5447,Stimulus,presented,0
5463,Stimulus,presented,1
5463,Stimulus,presented,0
5479,Stimulus,presented,1
5480,Stimulus,presented,0
5496,Stimulus,presented,1
5497,Stimulus,presented,0
5512,Stimulus,presented,1
5513,Stimulus,presented,0
5529,Stimulus,presented,1
5530,Stimulus,presented,0
5546,Stimulus,presented,1
5547,Stimulus,presented,0
5563,Stimulus,presented,1
5563,Stimulus,presented,0
5579,Stimulus,presented,1
5580,Stimulus,presented,0
5596,Stimulus,presented,1
5597,Stimulus,presented,0
5613,Stimulus,presented,1
5613,Stimulus,presented,0
5629,Stimulus,presented,1
5629,Stimulus,presented,0
5646,Stimulus,presented,1
5646,Stimulus,presented,0
5662,Stimulus,presented,1
5663,Stimulus,presented,0
5680,Stimulus,presented,1
5680,Stimulus,presented,0
5696,Stimulus,presented,1
5697,Stimulus,presented,0
5712,Stimulus,presented,1
5713,Stimulus,presented,0
5730,Stimulus,presented,1
5730,Stimulus,presented,0
5747,Stimulus,presented,1
5748,Stimulus,presented,0
5762,Stimulus,presented,1
5763,Stimulus,presented,0
5779,Stimulus,presented,1
5779,Stimulus,presented,0
5796,Stimulus,presented,1
5797,Stimulus,presented,0
5813,Stimulus,presented,1
5813,Stimulus,presented,0
5829,Stimulus,presented,1
5830,Stimulus,presented,0
5846,Stimulus,presented,1
5847,Stimulus,presented,0
5862,Stimulus,presented,1
5863,Stimulus,presented,0
5879,Stimulus,presented,1
5880,Stimulus,presented,0
5895,Stimulus,presented,1
5896,Stimulus,presented,0
5912,Stimulus,presented,1
5913,Stimulus,presented,0
5929,Stimulus,presented,1
5930,Stimulus,presented,0
5947,Stimulus,presented,1
5948,Stimulus,presented,0
5963,Stimulus,presented,1
5963,Stimulus,presented,0
5979,Stimulus,presented,1
5980,Stimulus,presented,0
5996,Stimulus,presented,1
5997,Stimulus,presented,0
6013,Stimulus,presented,1
6014,Stimulus,presented,0
6030,Stimulus,presented,1
6030,Stimulus,presented,0
6046,Stimulus,presented,1
6047,Stimulus,presented,0
6063,Stimulus,presented,1
6063,Stimulus,presented,0
6079,Stimulus,presented,1
6080,Stimulus,presented,0
6095,Stimulus,presented,1
6096,Stimulus,presented,0
6112,Stimulus,presented,1
6113,Stimulus,presented,0
6130,Stimulus,presented,1
6130,Stimulus,presented,0
6146,Stimulus,presented,1
6147,Stimulus,presented,0
6162,Stimulus,presented,1
6163,Stimulus,presented,0
6179,Stimulus,presented,1
6180,Stimulus,presented,0
6196,Stimulus,presented,1
6197,Stimulus,presented,0
6213,Stimulus,presented,1
6214,Stimulus,presented,0
6230,Stimulus,presented,1
6230,Stimulus,presented,0
6247,Stimulus,presented,1
6248,Stimulus,presented,0
6262,Stimulus,presented,1
6263,Stimulus,presented,0
6279,Stimulus,presented,1
6280,Stimulus,presented,0
6296,Stimulus,presented,1
6297,Stimulus,presented,0
6313,Stimulus,presented,1
6313,Stimulus,presented,0
6329,Stimulus,presented,1
6330,Stimulus,presented,0
6347,Stimulus,presented,1
6347,Stimulus,presented,0
6363,Stimulus,presented,1
6363,Stimulus,presented,0
6380,Stimulus,presented,1
6380,Stimulus,presented,0
6396,Stimulus,presented,1
6397,Stimulus,presented,0
6413,Stimulus,presented,1
6414,Stimulus,presented,0
6430,Stimulus,presented,1
6430,Stimulus,presented,0
6447,Stimulus,presented,1
6448,Stimulus,presented,0
6462,Stimulus,presented,1
6463,Stimulus,presented,0
6479,Stimulus,presented,1
6480,Stimulus,presented,1
6496,Stimulus,presented,0
6497,Stimulus,presented,1
6513,Stimulus,presented,0
6513,Stimulus,presented,1
6530,Stimulus,presented,0
6531,Stimulus,presented,1
6546,Stimulus,presented,0
6547,Stimulus,presented,1
6563,Stimulus,presented,0
6563,Stimulus,presented,1
6579,Stimulus,presented,0
6580,Stimulus,presented,1
6596,Stimulus,presented,0
6597,Stimulus,presented,1
6613,Stimulus,presented,0
6614,Stimulus,presented,1
6630,Stimulus,presented,0
6630,Stimulus,presented,1
6647,Stimulus,presented,0
6647,Stimulus,presented,1
6663,Stimulus,presented,0
6664,Stimulus,presented,1
6680,Stimulus,presented,0
6680,Stimulus,presented,1
6696,Stimulus,presented,0
6696,Stimulus,presented,1
6713,Stimulus,presented,0
6714,Stimulus,presented,1
6729,Stimulus,presented,0
6730,Stimulus,presented,1
6747,Stimulus,presented,0
6747,Stimulus,presented,1
6763,Stimulus,presented,0
6763,Stimulus,presented,1
6780,Stimulus,presented,0
6780,Stimulus,presented,1
6796,Stimulus,presented,0
6797,Stimulus,presented,1
6813,Stimulus,presented,0
6814,Stimulus,presented,1
6830,Stimulus,presented,0
6830,Stimulus,presented,1
6846,Stimulus,presented,0
6847,Stimulus,presented,1
6863,Stimulus,presented,0
6864,Stimulus,presented,1
6880,Stimulus,presented,0
6880,Stimulus,presented,1
6896,Stimulus,presented,0
6897,Stimulus,presented,1
6913,Stimulus,presented,0
6913,Stimulus,presented,1
6929,Stimulus,presented,0
6930,Stimulus,presented,1
6947,Stimulus,presented,0
6947,Stimulus,presented,1
6963,Stimulus,presented,0
6963,Stimulus,presented,1
6980,Stimulus,presented,0
6980,Stimulus,presented,1
6997,Stimulus,presented,0
6998,Stimulus,presented,1
7013,Stimulus,presented,0
7014,Stimulus,presented,1
7030,Stimulus,presented,0
7031,Stimulus,presented,1
7047,Stimulus,presented,0
7048,Stimulus,presented,1
7063,Stimulus,presented,0
7064,Stimulus,presented,1
7080,Stimulus,presented,0
7080,Stimulus,presented,1
7096,Stimulus,presented,0
7097,Stimulus,presented,1
7113,Stimulus,presented,0
7113,Stimulus,presented,1
7130,Stimulus,presented,0
7131,Stimulus,presented,1
7146,Stimulus,presented,0
7147,Stimulus,presented,1
7162,Stimulus,presented,0
7163,Stimulus,presented,1
7180,Stimulus,presented,0
7181,Stimulus,presented,1
7196,Stimulus,presented,0
7197,Stimulus,presented,1
7213,Stimulus,presented,0
7214,Stimulus,presented,1
7229,Stimulus,presented,0
7230,Stimulus,presented,1
7246,Stimulus,presented,0
7247,Stimulus,presented,1
7263,Stimulus,presented,0
7264,Stimulus,presented,1
7280,Stimulus,presented,0
7281,Stimulus,presented,1
7296,Stimulus,presented,0
7297,Stimulus,presented,1
7313,Stimulus,presented,0
7314,Stimulus,presented,1
7330,Stimulus,presented,0
7331,Stimulus,presented,1
7346,Stimulus,presented,0
7347,Stimulus,presented,1
7363,Stimulus,presented,0
7364,Stimulus,presented,1
7379,Stimulus,presented,0
7380,Stimulus,presented,1
7396,Stimulus,presented,0
7397,Stimulus,presented,1
7414,Stimulus,presented,0
7414,Stimulus,presented,1
7430,Stimulus,presented,0
7430,Stimulus,presented,1
7446,Stimulus,presented,0
7447,Stimulus,presented,1
7463,Stimulus,presented,0
7464,Stimulus,presented,1
7480,Stimulus,presented,0
7480,Stimulus,presented,1
7496,Stimulus,presented,0
7497,Stimulus,presented,1
7513,Stimulus,presented,0
7514,Stimulus,presented,1
7529,Stimulus,presented,0
7530,Stimulus,presented,1
7546,Stimulus,presented,0
7547,Stimulus,presented,1
7563,Stimulus,presented,0
7564,Stimulus,presented,1
7580,Stimulus,presented,0
8581,Stimulus,presented,0
8596,Stimulus,presented,1
8597,Stimulus,presented,0
8614,Stimulus,presented,1
8614,Stimulus,presented,0
8630,Stimulus,presented,1
8631,Stimulus,presented,0
8647,Stimulus,presented,1
8648,Stimulus,presented,0
8663,Stimulus,presented,1
8664,Stimulus,presented,0
8680,Stimulus,presented,1
8680,Stimulus,presented,0
8697,Stimulus,presented,1
8697,Stimulus,presented,0
8713,Stimulus,presented,1
8714,Stimulus,presented,0
8730,Stimulus,presented,1
8730,Stimulus,presented,0
8747,Stimulus,presented,1
8747,Stimulus,presented,0
8763,Stimulus,presented,1
8764,Stimulus,presented,0
8780,Stimulus,presented,1
8780,Stimulus,presented,0
8796,Stimulus,presented,1
8796,Stimulus,presented,0
8814,Stimulus,presented,1
8814,Stimulus,presented,0
8829,Stimulus,presented,1
8830,Stimulus,presented,0
8846,Stimulus,presented,1
8847,Stimulus,presented,0
8863,Stimulus,presented,1
8864,Stimulus,presented,0
8880,Stimulus,presented,1
8881,Stimulus,presented,0
8897,Stimulus,presented,1
8897,Stimulus,presented,0
8913,Stimulus,presented,1
8914,Stimulus,presented,0
8930,Stimulus,presented,1
8931,Stimulus,presented,0
8946,Stimulus,presented,1
8947,Stimulus,presented,0
8964,Stimulus,presented,1
8964,Stimulus,presented,0
8980,Stimulus,presented,1
8981,Stimulus,presented,0
8996,Stimulus,presented,1
8997,Stimulus,presented,0
9014,Stimulus,presented,1
9014,Stimulus,presented,0
9030,Stimulus,presented,1
9031,Stimulus,presented,0
9047,Stimulus,presented,1
9047,Stimulus,presented,0
9063,Stimulus,presented,1
9064,Stimulus,presented,0
9080,Stimulus,presented,1
9080,Stimulus,presented,0
9097,Stimulus,presented,1
9097,Stimulus,presented,0
9114,Stimulus,presented,1
9115,Stimulus,presented,0
9130,Stimulus,presented,1
9131,Stimulus,presented,0
9147,Stimulus,presented,1
9147,Stimulus,presented,0
9163,Stimulus,presented,1
9164,Stimulus,presented,0
9179,Stimulus,presented,1
9180,Stimulus,presented,0
9197,Stimulus,presented,1
9197,Stimulus,presented,0
9213,Stimulus,presented,1
9214,Stimulus,presented,0
9230,Stimulus,presented,1
9230,Stimulus,presented,0
9246,Stimulus,presented,1
9247,Stimulus,presented,0
9263,Stimulus,presented,1
9264,Stimulus,presented,0
9280,Stimulus,presented,1
9280,Stimulus,presented,0
9296,Stimulus,presented,1
9297,Stimulus,presented,0
9313,Stimulus,presented,1
9314,Stimulus,presented,0
9330,Stimulus,presented,1
9330,Stimulus,presented,0
9347,Stimulus,presented,1
9348,Stimulus,presented,0
9364,Stimulus,presented,1
9364,Stimulus,presented,0
9380,Stimulus,presented,1
9381,Stimulus,presented,0
9396,Stimulus,presented,1
9397,Stimulus,presented,0
9413,Stimulus,presented,1
9414,Stimulus,presented,0
9430,Stimulus,presented,1
9431,Stimulus,presented,0
9447,Stimulus,presented,1
9448,Stimulus,presented,0
9464,Stimulus,presented,1
9464,Stimulus,presented,0
9480,Stimulus,presented,1
9481,Stimulus,presented,0
9497,Stimulus,presented,1
9498,Stimulus,presented,0
9514,Stimulus,presented,1
9515,Stimulus,presented,0
9530,Stimulus,presented,1
9531,Stimulus,presented,0
9547,Stimulus,presented,1
9548,Stimulus,presented,0
9564,Stimulus,presented,1
9565,Stimulus,presented,0
9580,Stimulus,presented,1
9581,Stimulus,presented,0
9596,Stimulus,presented,1
9597,Stimulus,presented,0
9613,Stimulus,presented,1
9614,Stimulus,presented,0
9630,Stimulus,presented,1
9631,Stimulus,presented,0
9647,Stimulus,presented,1
9648,Stimulus,presented,0
9664,Stimulus,presented,1
9664,Stimulus,presented,0
9681,Stimulus,presented,1
9681,Stimulus,presented,0
9697,Stimulus,presented,1
9698,Stimulus,presented,0
9714,Stimulus,presented,1
9715,Stimulus,presented,0
9730,Stimulus,presented,1
9731,Stimulus,presented,0
9746,Stimulus,presented,1
9747,Stimulus,presented,0
9764,Stimulus,presented,1
9835,Stimulus,presented,1
9846,Stimulus,presented,0
9847,Stimulus,presented,1
9863,Stimulus,presented,0
9864,Stimulus,presented,1
9880,Stimulus,presented,0
9880,Stimulus,presented,1
9896,Stimulus,presented,0
9897,Stimulus,presented,1
9913,Stimulus,presented,0
9914,Stimulus,presented,1
9930,Stimulus,presented,0
9931,Stimulus,presented,1
9947,Stimulus,presented,0
9948,Stimulus,presented,1
9964,Stimulus,presented,0
9964,Stimulus,presented,1
9981,Stimulus,presented,0
9981,Stimulus,presented,1
9997,Stimulus,presented,0
9998,Stimulus,presented,1
10013,Stimulus,presented,0
10014,Stimulus,presented,1
10031,Stimulus,presented,0
10032,Stimulus,presented,1
10047,Stimulus,presented,0
10048,Stimulus,presented,1
10064,Stimulus,presented,0
10065,Stimulus,presented,1
10080,Stimulus,presented,0
10081,Stimulus,presented,1
10097,Stimulus,presented,0
10098,Stimulus,presented,1
10114,Stimulus,presented,0
10115,Stimulus,presented,1
10130,Stimulus,presented,0
10131,Stimulus,presented,1
10147,Stimulus,presented,0
10148,Stimulus,presented,1
10163,Stimulus,presented,0
10164,Stimulus,presented,1
10180,Stimulus,presented,0
10181,Stimulus,presented,1
10197,Stimulus,presented,0
10198,Stimulus,presented,1
10214,Stimulus,presented,0
10214,Stimulus,presented,1
10231,Stimulus,presented,0
11303,Keyboard,received,32,wait
11303,Experiment,ended
