#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:57:53
#sha1: d8a05a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11840,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
11840,design,logged,
11840,Experiment,started
11840,Stimulus,presented,0
11853,Stimulus,presented,1
12854,Stimulus,presented,0
12870,Stimulus,presented,1
12871,Stimulus,presented,0
12886,Stimulus,presented,1
12887,Stimulus,presented,0
12903,Stimulus,presented,1
12903,Stimulus,presented,0
12919,Stimulus,presented,1
12920,Stimulus,presented,0
12936,Stimulus,presented,1
12937,Stimulus,presented,0
12953,Stimulus,presented,1
12953,Stimulus,presented,0
12969,Stimulus,presented,1
12970,Stimulus,presented,0
12986,Stimulus,presented,1
12987,Stimulus,presented,0
13002,Stimulus,presented,1
13003,Stimulus,presented,0
13019,Stimulus,presented,1
13020,Stimulus,presented,0
13036,Stimulus,presented,1
13037,Stimulus,presented,0
13053,Stimulus,presented,1
13053,Stimulus,presented,0
13069,Stimulus,presented,1
13070,Stimulus,presented,0
13086,Stimulus,presented,1
13087,Stimulus,presented,0
13103,Stimulus,presented,1
13103,Stimulus,presented,0
13120,Stimulus,presented,1
13120,Stimulus,presented,0
13136,Stimulus,presented,1
13137,Stimulus,presented,0
13152,Stimulus,presented,1
13153,Stimulus,presented,0
13169,Stimulus,presented,1
13170,Stimulus,presented,0
13186,Stimulus,presented,1
13186,Stimulus,presented,0
13202,Stimulus,presented,1
13203,Stimulus,presented,0
13219,Stimulus,presented,1
13220,Stimulus,presented,0
13236,Stimulus,presented,1
13237,Stimulus,presented,0
13253,Stimulus,presented,1
13253,Stimulus,presented,0
13269,Stimulus,presented,1
13270,Stimulus,presented,0
13286,Stimulus,presented,1
13286,Stimulus,presented,0
13302,Stimulus,presented,1
13303,Stimulus,presented,0
13319,Stimulus,presented,1
13320,Stimulus,presented,0
13336,Stimulus,presented,1
13336,Stimulus,presented,0
13352,Stimulus,presented,1
13353,Stimulus,presented,0
13369,Stimulus,presented,1
13370,Stimulus,presented,0
13386,Stimulus,presented,1
13387,Stimulus,presented,0
13402,Stimulus,presented,1
13403,Stimulus,presented,0
13419,Stimulus,presented,1
13420,Stimulus,presented,0
13436,Stimulus,presented,1
13436,Stimulus,presented,0
13452,Stimulus,presented,1
13453,Stimulus,presented,0
13469,Stimulus,presented,1
13469,Stimulus,presented,0
13486,Stimulus,presented,1
13486,Stimulus,presented,0
13502,Stimulus,presented,1
13503,Stimulus,presented,0
13519,Stimulus,presented,1
13519,Stimulus,presented,0
13535,Stimulus,presented,1
13536,Stimulus,presented,0
13552,Stimulus,presented,1
13553,Stimulus,presented,0
13569,Stimulus,presented,1
13570,Stimulus,presented,0
13585,Stimulus,presented,1
13586,Stimulus,presented,0
13602,Stimulus,presented,1
13603,Stimulus,presented,0
13619,Stimulus,presented,1
13620,Stimulus,presented,0
13636,Stimulus,presented,1
13636,Stimulus,presented,0
13652,Stimulus,presented,1
13653,Stimulus,presented,0
13669,Stimulus,presented,1
13670,Stimulus,presented,0
13685,Stimulus,presented,1
13686,Stimulus,presented,0
13702,Stimulus,presented,1
13703,Stimulus,presented,0
13719,Stimulus,presented,1
13719,Stimulus,presented,0
13736,Stimulus,presented,1
13736,Stimulus,presented,0
13752,Stimulus,presented,1
13753,Stimulus,presented,0
13769,Stimulus,presented,1
13769,Stimulus,presented,0
13785,Stimulus,presented,1
13786,Stimulus,presented,0
13802,Stimulus,presented,1
13803,Stimulus,presented,0
13819,Stimulus,presented,1
13819,Stimulus,presented,0
13835,Stimulus,presented,1
13836,Stimulus,presented,0
13852,Stimulus,presented,1
13853,Stimulus,presented,0
13869,Stimulus,presented,1
13869,Stimulus,presented,0
13885,Stimulus,presented,1
13886,Stimulus,presented,0
13902,Stimulus,presented,1
13903,Stimulus,presented,0
13919,Stimulus,presented,1
13919,Stimulus,presented,0
13935,Stimulus,presented,1
13936,Stimulus,presented,0
13952,Stimulus,presented,1
13953,Stimulus,presented,0
13969,Stimulus,presented,1
13969,Stimulus,presented,0
13985,Stimulus,presented,1
13986,Stimulus,presented,0
14002,Stimulus,presented,1
14003,Stimulus,presented,0
14018,Stimulus,presented,1
14021,Stimulus,presented,1
14035,Stimulus,presented,0
14036,Stimulus,presented,1
14052,Stimulus,presented,0
14052,Stimulus,presented,1
14068,Stimulus,presented,0
14069,Stimulus,presented,1
14085,Stimulus,presented,0
14086,Stimulus,presented,1
14102,Stimulus,presented,0
14103,Stimulus,presented,1
14118,Stimulus,presented,0
14119,Stimulus,presented,1
14135,Stimulus,presented,0
14136,Stimulus,presented,1
14152,Stimulus,presented,0
14152,Stimulus,presented,1
14168,Stimulus,presented,0
14169,Stimulus,presented,1
14185,Stimulus,presented,0
14186,Stimulus,presented,1
14202,Stimulus,presented,0
14203,Stimulus,presented,1
14219,Stimulus,presented,0
14219,Stimulus,presented,1
14235,Stimulus,presented,0
14236,Stimulus,presented,1
14252,Stimulus,presented,0
14252,Stimulus,presented,1
14268,Stimulus,presented,0
14269,Stimulus,presented,1
14285,Stimulus,presented,0
14286,Stimulus,presented,1
14302,Stimulus,presented,0
14302,Stimulus,presented,1
14318,Stimulus,presented,0
14319,Stimulus,presented,1
14335,Stimulus,presented,0
14336,Stimulus,presented,1
14352,Stimulus,presented,0
14352,Stimulus,presented,1
14368,Stimulus,presented,0
14369,Stimulus,presented,1
14385,Stimulus,presented,0
14386,Stimulus,presented,1
14402,Stimulus,presented,0
14402,Stimulus,presented,1
14418,Stimulus,presented,0
14419,Stimulus,presented,1
14435,Stimulus,presented,0
14435,Stimulus,presented,1
14452,Stimulus,presented,0
14452,Stimulus,presented,1
14468,Stimulus,presented,0
14469,Stimulus,presented,1
14485,Stimulus,presented,0
14486,Stimulus,presented,1
14502,Stimulus,presented,0
14502,Stimulus,presented,1
14518,Stimulus,presented,0
14519,Stimulus,presented,1
14535,Stimulus,presented,0
14536,Stimulus,presented,1
14552,Stimulus,presented,0
14552,Stimulus,presented,1
14568,Stimulus,presented,0
14569,Stimulus,presented,1
14585,Stimulus,presented,0
14585,Stimulus,presented,1
14601,Stimulus,presented,0
14602,Stimulus,presented,1
14618,Stimulus,presented,0
14619,Stimulus,presented,1
14635,Stimulus,presented,0
14636,Stimulus,presented,1
14651,Stimulus,presented,0
14652,Stimulus,presented,1
14668,Stimulus,presented,0
14669,Stimulus,presented,1
14685,Stimulus,presented,0
14686,Stimulus,presented,1
14701,Stimulus,presented,0
14702,Stimulus,presented,1
14718,Stimulus,presented,0
14719,Stimulus,presented,1
14735,Stimulus,presented,0
14735,Stimulus,presented,1
14751,Stimulus,presented,0
14752,Stimulus,presented,1
14768,Stimulus,presented,0
14769,Stimulus,presented,1
14785,Stimulus,presented,0
14785,Stimulus,presented,1
14801,Stimulus,presented,0
14802,Stimulus,presented,1
14818,Stimulus,presented,0
14819,Stimulus,presented,1
14835,Stimulus,presented,0
14835,Stimulus,presented,1
14851,Stimulus,presented,0
14852,Stimulus,presented,1
14868,Stimulus,presented,0
14869,Stimulus,presented,1
14885,Stimulus,presented,0
14885,Stimulus,presented,1
14901,Stimulus,presented,0
14902,Stimulus,presented,1
14918,Stimulus,presented,0
14919,Stimulus,presented,1
14935,Stimulus,presented,0
14935,Stimulus,presented,1
14951,Stimulus,presented,0
14952,Stimulus,presented,1
14968,Stimulus,presented,0
14969,Stimulus,presented,1
14984,Stimulus,presented,0
14985,Stimulus,presented,1
15001,Stimulus,presented,0
15002,Stimulus,presented,1
15018,Stimulus,presented,0
15019,Stimulus,presented,1
15034,Stimulus,presented,0
15035,Stimulus,presented,1
15051,Stimulus,presented,0
15052,Stimulus,presented,1
15068,Stimulus,presented,0
15069,Stimulus,presented,1
15084,Stimulus,presented,0
15085,Stimulus,presented,1
15101,Stimulus,presented,0
15102,Stimulus,presented,1
15118,Stimulus,presented,0
15118,Stimulus,presented,1
15134,Stimulus,presented,0
15135,Stimulus,presented,1
15151,Stimulus,presented,0
15152,Stimulus,presented,1
15168,Stimulus,presented,0
15168,Stimulus,presented,1
15184,Stimulus,presented,0
15185,Stimulus,presented,1
15201,Stimulus,presented,0
15202,Stimulus,presented,1
15218,Stimulus,presented,0
15218,Stimulus,presented,1
15234,Stimulus,presented,0
15235,Stimulus,presented,1
15251,Stimulus,presented,0
15252,Stimulus,presented,1
15268,Stimulus,presented,0
15268,Stimulus,presented,1
15284,Stimulus,presented,0
15285,Stimulus,presented,1
15301,Stimulus,presented,0
15302,Stimulus,presented,1
15318,Stimulus,presented,0
15318,Stimulus,presented,1
15334,Stimulus,presented,0
15335,Stimulus,presented,1
15351,Stimulus,presented,0
15352,Stimulus,presented,1
15368,Stimulus,presented,0
15368,Stimulus,presented,1
15384,Stimulus,presented,0
15385,Stimulus,presented,1
15401,Stimulus,presented,0
15402,Stimulus,presented,1
15418,Stimulus,presented,0
15418,Stimulus,presented,1
15434,Stimulus,presented,0
15435,Stimulus,presented,1
15451,Stimulus,presented,0
15452,Stimulus,presented,1
15467,Stimulus,presented,0
15468,Stimulus,presented,1
15484,Stimulus,presented,0
15485,Stimulus,presented,1
15501,Stimulus,presented,0
15501,Stimulus,presented,1
15518,Stimulus,presented,0
17142,Keyboard,received,32,wait
17142,Experiment,ended
17159,Stimulus,presented,2
