#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 18:50:36
#sha1: 1be150
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
345,Stimulus,presented,0
347,Stimulus,presented,1
368,Stimulus,presented,2
1072,Keyboard,received,32,wait
1073,Stimulus,presented,1
1085,Stimulus,presented,2
1086,Stimulus,presented,1
1102,Stimulus,presented,2
1103,Stimulus,presented,1
1118,Stimulus,presented,2
1119,Stimulus,presented,1
1135,Stimulus,presented,2
1135,Stimulus,presented,1
1151,Stimulus,presented,2
1152,Stimulus,presented,1
1168,Stimulus,presented,2
1168,Stimulus,presented,1
1184,Stimulus,presented,2
1185,Stimulus,presented,1
1201,Stimulus,presented,2
1202,Stimulus,presented,1
1218,Stimulus,presented,2
1219,Stimulus,presented,1
1234,Stimulus,presented,2
1235,Stimulus,presented,1
1251,Stimulus,presented,2
1251,Stimulus,presented,1
1267,Stimulus,presented,2
1270,Stimulus,presented,1
1284,Stimulus,presented,2
1285,Stimulus,presented,1
1300,Stimulus,presented,2
1301,Stimulus,presented,1
1317,Stimulus,presented,2
1318,Stimulus,presented,1
1334,Stimulus,presented,2
1335,Stimulus,presented,1
1350,Stimulus,presented,2
1351,Stimulus,presented,1
1367,Stimulus,presented,2
1368,Stimulus,presented,1
1383,Stimulus,presented,2
1384,Stimulus,presented,1
1401,Stimulus,presented,2
1402,Stimulus,presented,1
1417,Stimulus,presented,2
1418,Stimulus,presented,1
1434,Stimulus,presented,2
1435,Stimulus,presented,1
1450,Stimulus,presented,2
1451,Stimulus,presented,1
1467,Stimulus,presented,2
1468,Stimulus,presented,1
1484,Stimulus,presented,2
1485,Stimulus,presented,1
1501,Stimulus,presented,2
1502,Stimulus,presented,1
1518,Stimulus,presented,2
1519,Stimulus,presented,1
1534,Stimulus,presented,2
1535,Stimulus,presented,1
1551,Stimulus,presented,2
1552,Stimulus,presented,1
1568,Stimulus,presented,2
1568,Stimulus,presented,1
1584,Stimulus,presented,2
1584,Stimulus,presented,1
1600,Stimulus,presented,2
1601,Stimulus,presented,1
1617,Stimulus,presented,2
1618,Stimulus,presented,1
1634,Stimulus,presented,2
1634,Stimulus,presented,1
1650,Stimulus,presented,2
1651,Stimulus,presented,1
1667,Stimulus,presented,2
1667,Stimulus,presented,1
1683,Stimulus,presented,2
1684,Stimulus,presented,1
1700,Stimulus,presented,2
1700,Stimulus,presented,1
1717,Stimulus,presented,2
1718,Stimulus,presented,1
1733,Stimulus,presented,2
1734,Stimulus,presented,1
1751,Stimulus,presented,2
1752,Stimulus,presented,1
1768,Stimulus,presented,2
1769,Stimulus,presented,1
1784,Stimulus,presented,2
1785,Stimulus,presented,1
1801,Stimulus,presented,2
1802,Stimulus,presented,1
1817,Stimulus,presented,2
1817,Stimulus,presented,1
1835,Stimulus,presented,2
1835,Stimulus,presented,1
1851,Stimulus,presented,2
1851,Stimulus,presented,1
1868,Stimulus,presented,2
1868,Stimulus,presented,1
1885,Stimulus,presented,2
3262,Keyboard,received,32,wait
3262,Experiment,ended
3284,Stimulus,presented,3
