#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:14:48
#sha1: a0e5a4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
873,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
873,design,logged,
873,Experiment,started
873,Stimulus,presented,0
893,Stimulus,presented,1
893,Stimulus,presented,0
909,Stimulus,presented,1
1910,Stimulus,presented,0
1925,Stimulus,presented,1
1925,Stimulus,presented,0
1942,Stimulus,presented,1
1943,Stimulus,presented,0
1959,Stimulus,presented,1
1960,Stimulus,presented,0
1975,Stimulus,presented,1
1976,Stimulus,presented,0
1992,Stimulus,presented,1
1992,Stimulus,presented,0
2009,Stimulus,presented,1
2009,Stimulus,presented,0
2025,Stimulus,presented,1
2025,Stimulus,presented,0
2041,Stimulus,presented,1
2043,Stimulus,presented,0
2058,Stimulus,presented,1
2059,Stimulus,presented,0
2075,Stimulus,presented,1
2076,Stimulus,presented,0
2092,Stimulus,presented,1
2093,Stimulus,presented,0
2109,Stimulus,presented,1
2110,Stimulus,presented,0
2125,Stimulus,presented,1
2126,Stimulus,presented,0
2142,Stimulus,presented,1
2143,Stimulus,presented,0
2159,Stimulus,presented,1
2159,Stimulus,presented,0
2175,Stimulus,presented,1
2176,Stimulus,presented,0
2191,Stimulus,presented,1
2192,Stimulus,presented,0
2208,Stimulus,presented,1
2209,Stimulus,presented,0
2225,Stimulus,presented,1
2225,Stimulus,presented,0
2241,Stimulus,presented,1
2242,Stimulus,presented,0
2258,Stimulus,presented,1
2259,Stimulus,presented,0
2275,Stimulus,presented,1
2276,Stimulus,presented,0
2292,Stimulus,presented,1
2292,Stimulus,presented,0
2309,Stimulus,presented,1
2310,Stimulus,presented,0
2324,Stimulus,presented,1
2325,Stimulus,presented,0
2341,Stimulus,presented,1
2342,Stimulus,presented,0
2359,Stimulus,presented,1
2360,Stimulus,presented,0
2375,Stimulus,presented,1
2376,Stimulus,presented,0
2392,Stimulus,presented,1
2392,Stimulus,presented,0
2409,Stimulus,presented,1
2409,Stimulus,presented,0
2425,Stimulus,presented,1
2426,Stimulus,presented,0
2441,Stimulus,presented,1
2442,Stimulus,presented,0
2458,Stimulus,presented,1
2458,Stimulus,presented,0
2476,Stimulus,presented,1
2476,Stimulus,presented,0
2492,Stimulus,presented,1
2493,Stimulus,presented,0
2509,Stimulus,presented,1
2510,Stimulus,presented,0
2525,Stimulus,presented,1
2526,Stimulus,presented,0
2542,Stimulus,presented,1
2542,Stimulus,presented,0
2559,Stimulus,presented,1
2559,Stimulus,presented,0
2576,Stimulus,presented,1
2576,Stimulus,presented,0
2592,Stimulus,presented,1
2593,Stimulus,presented,0
2609,Stimulus,presented,1
2610,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2642,Stimulus,presented,1
2643,Stimulus,presented,0
2659,Stimulus,presented,1
2659,Stimulus,presented,0
2675,Stimulus,presented,1
2676,Stimulus,presented,0
2692,Stimulus,presented,1
2693,Stimulus,presented,0
2708,Stimulus,presented,1
2709,Stimulus,presented,0
2725,Stimulus,presented,1
2726,Stimulus,presented,0
2742,Stimulus,presented,1
2743,Stimulus,presented,0
2759,Stimulus,presented,1
2760,Stimulus,presented,0
2776,Stimulus,presented,1
2777,Stimulus,presented,0
2792,Stimulus,presented,1
2793,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2825,Stimulus,presented,1
2826,Stimulus,presented,0
2842,Stimulus,presented,1
2843,Stimulus,presented,0
2859,Stimulus,presented,1
2859,Stimulus,presented,0
2875,Stimulus,presented,1
2876,Stimulus,presented,0
2892,Stimulus,presented,1
2893,Stimulus,presented,0
2909,Stimulus,presented,1
2909,Stimulus,presented,0
2925,Stimulus,presented,1
2926,Stimulus,presented,0
2942,Stimulus,presented,1
2942,Stimulus,presented,0
2959,Stimulus,presented,1
2960,Stimulus,presented,0
2976,Stimulus,presented,1
2976,Stimulus,presented,0
2992,Stimulus,presented,1
2993,Stimulus,presented,0
3009,Stimulus,presented,1
3010,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3042,Stimulus,presented,1
3043,Stimulus,presented,0
3058,Stimulus,presented,1
3059,Stimulus,presented,0
3075,Stimulus,presented,1
3126,Stimulus,presented,1
3142,Stimulus,presented,0
3143,Stimulus,presented,1
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3175,Stimulus,presented,0
3176,Stimulus,presented,1
3192,Stimulus,presented,0
3193,Stimulus,presented,1
3209,Stimulus,presented,0
3209,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3259,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3341,Stimulus,presented,0
3342,Stimulus,presented,1
3358,Stimulus,presented,0
3359,Stimulus,presented,1
3375,Stimulus,presented,0
3376,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3409,Stimulus,presented,0
3410,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3442,Stimulus,presented,0
3443,Stimulus,presented,1
3459,Stimulus,presented,0
3459,Stimulus,presented,1
3475,Stimulus,presented,0
3476,Stimulus,presented,1
3492,Stimulus,presented,0
3493,Stimulus,presented,1
3509,Stimulus,presented,0
3510,Stimulus,presented,1
3526,Stimulus,presented,0
3526,Stimulus,presented,1
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3575,Stimulus,presented,1
3592,Stimulus,presented,0
3593,Stimulus,presented,1
3609,Stimulus,presented,0
3610,Stimulus,presented,1
3626,Stimulus,presented,0
3626,Stimulus,presented,1
3642,Stimulus,presented,0
3643,Stimulus,presented,1
3658,Stimulus,presented,0
3659,Stimulus,presented,1
3676,Stimulus,presented,0
3676,Stimulus,presented,1
3692,Stimulus,presented,0
3693,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3742,Stimulus,presented,0
3743,Stimulus,presented,1
3759,Stimulus,presented,0
3759,Stimulus,presented,1
3775,Stimulus,presented,0
3776,Stimulus,presented,1
3792,Stimulus,presented,0
3793,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3842,Stimulus,presented,0
3843,Stimulus,presented,1
3859,Stimulus,presented,0
3860,Stimulus,presented,1
3876,Stimulus,presented,0
3876,Stimulus,presented,1
3892,Stimulus,presented,0
3893,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3926,Stimulus,presented,0
3927,Stimulus,presented,1
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3959,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
3976,Stimulus,presented,1
3992,Stimulus,presented,0
3993,Stimulus,presented,1
4009,Stimulus,presented,0
4009,Stimulus,presented,1
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4042,Stimulus,presented,0
4043,Stimulus,presented,1
4059,Stimulus,presented,0
4060,Stimulus,presented,1
4076,Stimulus,presented,0
4076,Stimulus,presented,1
4093,Stimulus,presented,0
4093,Stimulus,presented,1
4109,Stimulus,presented,0
4110,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4142,Stimulus,presented,0
4143,Stimulus,presented,1
4159,Stimulus,presented,0
4160,Stimulus,presented,1
4176,Stimulus,presented,0
4176,Stimulus,presented,1
4192,Stimulus,presented,0
4193,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4225,Stimulus,presented,0
4226,Stimulus,presented,1
4242,Stimulus,presented,0
4243,Stimulus,presented,1
4259,Stimulus,presented,0
4260,Stimulus,presented,1
4276,Stimulus,presented,0
4276,Stimulus,presented,1
4293,Stimulus,presented,0
5405,Keyboard,received,32,wait
5406,Stimulus,presented,0
5425,Stimulus,presented,1
6426,Stimulus,presented,0
6443,Stimulus,presented,1
6444,Stimulus,presented,0
6459,Stimulus,presented,1
6460,Stimulus,presented,0
6476,Stimulus,presented,1
6476,Stimulus,presented,0
6492,Stimulus,presented,1
6493,Stimulus,presented,0
6510,Stimulus,presented,1
6510,Stimulus,presented,0
6526,Stimulus,presented,1
6527,Stimulus,presented,0
6543,Stimulus,presented,1
6544,Stimulus,presented,0
6559,Stimulus,presented,1
6560,Stimulus,presented,0
6576,Stimulus,presented,1
6576,Stimulus,presented,0
6593,Stimulus,presented,1
6594,Stimulus,presented,0
6610,Stimulus,presented,1
6610,Stimulus,presented,0
6626,Stimulus,presented,1
6627,Stimulus,presented,0
6643,Stimulus,presented,1
6643,Stimulus,presented,0
6659,Stimulus,presented,1
6659,Stimulus,presented,0
6676,Stimulus,presented,1
6677,Stimulus,presented,0
6693,Stimulus,presented,1
6694,Stimulus,presented,0
6710,Stimulus,presented,1
6710,Stimulus,presented,0
6726,Stimulus,presented,1
6727,Stimulus,presented,0
6743,Stimulus,presented,1
6744,Stimulus,presented,0
6760,Stimulus,presented,1
6760,Stimulus,presented,0
6776,Stimulus,presented,1
6777,Stimulus,presented,0
6793,Stimulus,presented,1
6794,Stimulus,presented,0
6809,Stimulus,presented,1
6810,Stimulus,presented,0
6826,Stimulus,presented,1
6827,Stimulus,presented,0
6843,Stimulus,presented,1
6844,Stimulus,presented,0
6860,Stimulus,presented,1
6860,Stimulus,presented,0
6876,Stimulus,presented,1
6877,Stimulus,presented,0
6893,Stimulus,presented,1
6894,Stimulus,presented,0
6909,Stimulus,presented,1
6910,Stimulus,presented,0
6927,Stimulus,presented,1
6928,Stimulus,presented,0
6943,Stimulus,presented,1
6943,Stimulus,presented,0
6959,Stimulus,presented,1
6960,Stimulus,presented,0
6976,Stimulus,presented,1
6977,Stimulus,presented,0
6993,Stimulus,presented,1
6993,Stimulus,presented,0
7009,Stimulus,presented,1
7010,Stimulus,presented,0
7026,Stimulus,presented,1
7026,Stimulus,presented,0
7043,Stimulus,presented,1
7044,Stimulus,presented,0
7060,Stimulus,presented,1
7061,Stimulus,presented,0
7077,Stimulus,presented,1
7077,Stimulus,presented,0
7093,Stimulus,presented,1
7094,Stimulus,presented,0
7110,Stimulus,presented,1
7110,Stimulus,presented,0
7126,Stimulus,presented,1
7127,Stimulus,presented,0
7143,Stimulus,presented,1
7144,Stimulus,presented,0
7160,Stimulus,presented,1
7161,Stimulus,presented,0
7176,Stimulus,presented,1
7176,Stimulus,presented,0
7193,Stimulus,presented,1
7194,Stimulus,presented,0
7210,Stimulus,presented,1
7210,Stimulus,presented,0
7226,Stimulus,presented,1
7227,Stimulus,presented,0
7243,Stimulus,presented,1
7243,Stimulus,presented,0
7260,Stimulus,presented,1
7260,Stimulus,presented,0
7276,Stimulus,presented,1
7277,Stimulus,presented,0
7293,Stimulus,presented,1
7294,Stimulus,presented,0
7310,Stimulus,presented,1
7311,Stimulus,presented,0
7326,Stimulus,presented,1
7327,Stimulus,presented,0
7343,Stimulus,presented,1
7344,Stimulus,presented,0
7360,Stimulus,presented,1
7361,Stimulus,presented,0
7376,Stimulus,presented,1
7376,Stimulus,presented,0
7393,Stimulus,presented,1
7394,Stimulus,presented,0
7410,Stimulus,presented,1
7411,Stimulus,presented,0
7426,Stimulus,presented,1
7427,Stimulus,presented,0
7443,Stimulus,presented,1
7444,Stimulus,presented,0
7460,Stimulus,presented,1
7461,Stimulus,presented,0
7476,Stimulus,presented,1
7477,Stimulus,presented,0
7493,Stimulus,presented,1
7494,Stimulus,presented,0
7510,Stimulus,presented,1
7511,Stimulus,presented,0
7527,Stimulus,presented,1
7527,Stimulus,presented,1
7543,Stimulus,presented,0
7544,Stimulus,presented,1
7559,Stimulus,presented,0
7560,Stimulus,presented,1
7576,Stimulus,presented,0
7577,Stimulus,presented,1
7592,Stimulus,presented,0
7593,Stimulus,presented,1
7609,Stimulus,presented,0
7610,Stimulus,presented,1
7627,Stimulus,presented,0
7627,Stimulus,presented,1
7643,Stimulus,presented,0
7644,Stimulus,presented,1
7660,Stimulus,presented,0
7660,Stimulus,presented,1
7677,Stimulus,presented,0
7677,Stimulus,presented,1
7693,Stimulus,presented,0
7694,Stimulus,presented,1
7710,Stimulus,presented,0
7710,Stimulus,presented,1
7726,Stimulus,presented,0
7727,Stimulus,presented,1
7743,Stimulus,presented,0
7744,Stimulus,presented,1
7759,Stimulus,presented,0
7760,Stimulus,presented,1
7776,Stimulus,presented,0
7777,Stimulus,presented,1
7793,Stimulus,presented,0
7793,Stimulus,presented,1
7809,Stimulus,presented,0
7810,Stimulus,presented,1
7826,Stimulus,presented,0
7827,Stimulus,presented,1
7843,Stimulus,presented,0
7844,Stimulus,presented,1
7860,Stimulus,presented,0
7860,Stimulus,presented,1
7876,Stimulus,presented,0
7877,Stimulus,presented,1
7893,Stimulus,presented,0
7894,Stimulus,presented,1
7910,Stimulus,presented,0
7911,Stimulus,presented,1
7927,Stimulus,presented,0
7927,Stimulus,presented,1
7943,Stimulus,presented,0
7943,Stimulus,presented,1
7959,Stimulus,presented,0
7960,Stimulus,presented,1
7976,Stimulus,presented,0
7977,Stimulus,presented,1
7993,Stimulus,presented,0
7994,Stimulus,presented,1
8009,Stimulus,presented,0
8010,Stimulus,presented,1
8026,Stimulus,presented,0
8027,Stimulus,presented,1
8043,Stimulus,presented,0
8044,Stimulus,presented,1
8060,Stimulus,presented,0
8060,Stimulus,presented,1
8076,Stimulus,presented,0
8077,Stimulus,presented,1
8093,Stimulus,presented,0
8094,Stimulus,presented,1
8110,Stimulus,presented,0
8111,Stimulus,presented,1
8127,Stimulus,presented,0
8127,Stimulus,presented,1
8143,Stimulus,presented,0
8144,Stimulus,presented,1
8160,Stimulus,presented,0
8160,Stimulus,presented,1
8176,Stimulus,presented,0
8177,Stimulus,presented,1
8193,Stimulus,presented,0
8193,Stimulus,presented,1
8210,Stimulus,presented,0
8210,Stimulus,presented,1
8227,Stimulus,presented,0
8227,Stimulus,presented,1
8243,Stimulus,presented,0
8244,Stimulus,presented,1
8259,Stimulus,presented,0
8260,Stimulus,presented,1
8276,Stimulus,presented,0
8277,Stimulus,presented,1
8293,Stimulus,presented,0
8294,Stimulus,presented,1
8310,Stimulus,presented,0
8310,Stimulus,presented,1
8326,Stimulus,presented,0
8327,Stimulus,presented,1
8343,Stimulus,presented,0
8344,Stimulus,presented,1
8359,Stimulus,presented,0
8360,Stimulus,presented,1
8376,Stimulus,presented,0
8377,Stimulus,presented,1
8393,Stimulus,presented,0
8394,Stimulus,presented,1
8409,Stimulus,presented,0
8410,Stimulus,presented,1
8426,Stimulus,presented,0
8427,Stimulus,presented,1
8443,Stimulus,presented,0
8444,Stimulus,presented,1
8460,Stimulus,presented,0
8461,Stimulus,presented,1
8476,Stimulus,presented,0
8477,Stimulus,presented,1
8493,Stimulus,presented,0
8494,Stimulus,presented,1
8509,Stimulus,presented,0
8510,Stimulus,presented,1
8526,Stimulus,presented,0
8527,Stimulus,presented,1
8543,Stimulus,presented,0
8544,Stimulus,presented,1
8560,Stimulus,presented,0
8560,Stimulus,presented,1
8576,Stimulus,presented,0
8577,Stimulus,presented,1
8593,Stimulus,presented,0
8594,Stimulus,presented,1
8609,Stimulus,presented,0
8610,Stimulus,presented,1
8626,Stimulus,presented,0
12898,Keyboard,received,32,wait
12898,Stimulus,presented,0
12911,Stimulus,presented,1
12911,Stimulus,presented,0
12928,Stimulus,presented,1
12928,Stimulus,presented,0
12945,Stimulus,presented,1
12946,Stimulus,presented,0
12962,Stimulus,presented,1
12962,Stimulus,presented,0
12978,Stimulus,presented,1
12978,Stimulus,presented,0
12995,Stimulus,presented,1
12995,Stimulus,presented,0
13011,Stimulus,presented,1
13011,Stimulus,presented,0
13028,Stimulus,presented,1
13029,Stimulus,presented,0
13044,Stimulus,presented,1
13045,Stimulus,presented,0
13061,Stimulus,presented,1
13061,Stimulus,presented,0
13077,Stimulus,presented,1
13078,Stimulus,presented,0
13094,Stimulus,presented,1
13095,Stimulus,presented,0
13111,Stimulus,presented,1
13112,Stimulus,presented,0
13127,Stimulus,presented,1
13128,Stimulus,presented,0
13144,Stimulus,presented,1
13145,Stimulus,presented,0
13161,Stimulus,presented,1
13161,Stimulus,presented,0
13178,Stimulus,presented,1
13179,Stimulus,presented,0
13194,Stimulus,presented,1
13195,Stimulus,presented,0
13211,Stimulus,presented,1
13212,Stimulus,presented,0
13227,Stimulus,presented,1
13228,Stimulus,presented,0
13244,Stimulus,presented,1
13245,Stimulus,presented,0
13261,Stimulus,presented,1
13262,Stimulus,presented,0
13277,Stimulus,presented,1
13278,Stimulus,presented,0
13293,Stimulus,presented,1
13294,Stimulus,presented,0
13310,Stimulus,presented,1
13311,Stimulus,presented,0
13327,Stimulus,presented,1
13328,Stimulus,presented,0
13344,Stimulus,presented,1
13345,Stimulus,presented,0
13361,Stimulus,presented,1
13362,Stimulus,presented,0
13378,Stimulus,presented,1
13378,Stimulus,presented,0
13394,Stimulus,presented,1
13394,Stimulus,presented,0
13411,Stimulus,presented,1
13411,Stimulus,presented,0
13427,Stimulus,presented,1
13428,Stimulus,presented,0
13445,Stimulus,presented,1
13445,Stimulus,presented,0
13461,Stimulus,presented,1
13462,Stimulus,presented,0
13478,Stimulus,presented,1
13478,Stimulus,presented,0
13494,Stimulus,presented,1
13495,Stimulus,presented,0
13511,Stimulus,presented,1
13511,Stimulus,presented,0
13528,Stimulus,presented,1
13528,Stimulus,presented,0
13544,Stimulus,presented,1
13545,Stimulus,presented,0
13561,Stimulus,presented,1
13562,Stimulus,presented,0
13577,Stimulus,presented,1
13578,Stimulus,presented,0
13595,Stimulus,presented,1
13596,Stimulus,presented,0
13610,Stimulus,presented,1
13611,Stimulus,presented,0
13628,Stimulus,presented,1
13629,Stimulus,presented,0
13644,Stimulus,presented,1
13645,Stimulus,presented,0
13661,Stimulus,presented,1
13662,Stimulus,presented,0
13678,Stimulus,presented,1
13679,Stimulus,presented,0
13694,Stimulus,presented,1
13695,Stimulus,presented,0
13711,Stimulus,presented,1
13712,Stimulus,presented,0
13727,Stimulus,presented,1
13727,Stimulus,presented,0
13744,Stimulus,presented,1
13745,Stimulus,presented,0
13761,Stimulus,presented,1
13762,Stimulus,presented,0
13778,Stimulus,presented,1
13779,Stimulus,presented,0
13795,Stimulus,presented,1
13795,Stimulus,presented,0
13810,Stimulus,presented,1
13811,Stimulus,presented,0
13828,Stimulus,presented,1
13828,Stimulus,presented,0
13844,Stimulus,presented,1
13845,Stimulus,presented,0
13861,Stimulus,presented,1
13862,Stimulus,presented,0
13877,Stimulus,presented,1
13878,Stimulus,presented,0
13895,Stimulus,presented,1
13895,Stimulus,presented,0
13911,Stimulus,presented,1
13912,Stimulus,presented,0
13928,Stimulus,presented,1
13929,Stimulus,presented,0
13944,Stimulus,presented,1
13945,Stimulus,presented,0
13961,Stimulus,presented,1
13961,Stimulus,presented,0
13977,Stimulus,presented,1
13977,Stimulus,presented,0
13994,Stimulus,presented,1
13995,Stimulus,presented,0
14011,Stimulus,presented,1
14011,Stimulus,presented,0
14028,Stimulus,presented,1
14028,Stimulus,presented,0
14044,Stimulus,presented,1
14045,Stimulus,presented,0
14060,Stimulus,presented,1
14061,Stimulus,presented,0
14077,Stimulus,presented,1
14148,Stimulus,presented,1
14161,Stimulus,presented,0
14162,Stimulus,presented,1
14178,Stimulus,presented,0
14179,Stimulus,presented,1
14194,Stimulus,presented,0
14195,Stimulus,presented,1
14211,Stimulus,presented,0
14211,Stimulus,presented,1
14227,Stimulus,presented,0
14227,Stimulus,presented,1
14244,Stimulus,presented,0
14245,Stimulus,presented,1
14261,Stimulus,presented,0
14262,Stimulus,presented,1
14277,Stimulus,presented,0
14278,Stimulus,presented,1
14295,Stimulus,presented,0
14295,Stimulus,presented,1
14311,Stimulus,presented,0
14312,Stimulus,presented,1
14328,Stimulus,presented,0
14329,Stimulus,presented,1
14344,Stimulus,presented,0
14345,Stimulus,presented,1
14361,Stimulus,presented,0
14362,Stimulus,presented,1
14378,Stimulus,presented,0
14379,Stimulus,presented,1
14395,Stimulus,presented,0
14395,Stimulus,presented,1
14411,Stimulus,presented,0
14411,Stimulus,presented,1
14427,Stimulus,presented,0
14428,Stimulus,presented,1
14444,Stimulus,presented,0
14445,Stimulus,presented,1
14460,Stimulus,presented,0
14461,Stimulus,presented,1
14477,Stimulus,presented,0
14478,Stimulus,presented,1
14494,Stimulus,presented,0
14494,Stimulus,presented,1
14511,Stimulus,presented,0
14511,Stimulus,presented,1
14527,Stimulus,presented,0
14528,Stimulus,presented,1
14544,Stimulus,presented,0
16967,Keyboard,received,32,wait
16967,Experiment,ended
