#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 22:33:23
#sha1: cafecb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
862,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
862,design,logged,
862,Experiment,started
863,Stimulus,presented,1
884,Stimulus,presented,2
1901,Stimulus,presented,2
1902,Stimulus,presented,1
1918,Stimulus,presented,2
1919,Stimulus,presented,1
1935,Stimulus,presented,2
1936,Stimulus,presented,1
1951,Stimulus,presented,2
1952,Stimulus,presented,1
1968,Stimulus,presented,2
1969,Stimulus,presented,1
1984,Stimulus,presented,2
1985,Stimulus,presented,1
2000,Stimulus,presented,2
2001,Stimulus,presented,1
2017,Stimulus,presented,2
2018,Stimulus,presented,1
2034,Stimulus,presented,2
2035,Stimulus,presented,1
2051,Stimulus,presented,2
2052,Stimulus,presented,1
2068,Stimulus,presented,2
2068,Stimulus,presented,1
2084,Stimulus,presented,2
2085,Stimulus,presented,1
2101,Stimulus,presented,2
2101,Stimulus,presented,1
2118,Stimulus,presented,2
2119,Stimulus,presented,1
2135,Stimulus,presented,2
2135,Stimulus,presented,1
2151,Stimulus,presented,2
2152,Stimulus,presented,1
2167,Stimulus,presented,2
2168,Stimulus,presented,1
2184,Stimulus,presented,2
2185,Stimulus,presented,1
2201,Stimulus,presented,2
2202,Stimulus,presented,1
2217,Stimulus,presented,2
2218,Stimulus,presented,1
2234,Stimulus,presented,2
2234,Stimulus,presented,1
2251,Stimulus,presented,2
2252,Stimulus,presented,1
2268,Stimulus,presented,2
2268,Stimulus,presented,1
2285,Stimulus,presented,2
2285,Stimulus,presented,1
2301,Stimulus,presented,2
2301,Stimulus,presented,1
2318,Stimulus,presented,2
2319,Stimulus,presented,1
2334,Stimulus,presented,2
2334,Stimulus,presented,1
2352,Stimulus,presented,2
2353,Stimulus,presented,1
2368,Stimulus,presented,2
2368,Stimulus,presented,1
2385,Stimulus,presented,2
2386,Stimulus,presented,1
2401,Stimulus,presented,2
2402,Stimulus,presented,1
2418,Stimulus,presented,2
2419,Stimulus,presented,1
2434,Stimulus,presented,2
2435,Stimulus,presented,1
2450,Stimulus,presented,2
2451,Stimulus,presented,1
2468,Stimulus,presented,2
2468,Stimulus,presented,1
2484,Stimulus,presented,2
2485,Stimulus,presented,1
2501,Stimulus,presented,2
2502,Stimulus,presented,1
2518,Stimulus,presented,2
2519,Stimulus,presented,1
2535,Stimulus,presented,2
2536,Stimulus,presented,1
2551,Stimulus,presented,2
2552,Stimulus,presented,1
2568,Stimulus,presented,2
2569,Stimulus,presented,1
2585,Stimulus,presented,2
2585,Stimulus,presented,1
2601,Stimulus,presented,2
2602,Stimulus,presented,1
2618,Stimulus,presented,2
2619,Stimulus,presented,1
2634,Stimulus,presented,2
2634,Stimulus,presented,1
2651,Stimulus,presented,2
2652,Stimulus,presented,1
2667,Stimulus,presented,2
2668,Stimulus,presented,1
2684,Stimulus,presented,2
2685,Stimulus,presented,1
2700,Stimulus,presented,2
2701,Stimulus,presented,1
2717,Stimulus,presented,2
2717,Stimulus,presented,1
2734,Stimulus,presented,2
2734,Stimulus,presented,1
2750,Stimulus,presented,2
2751,Stimulus,presented,1
2767,Stimulus,presented,2
2768,Stimulus,presented,1
2784,Stimulus,presented,2
2785,Stimulus,presented,1
2801,Stimulus,presented,2
2801,Stimulus,presented,1
2817,Stimulus,presented,2
2818,Stimulus,presented,1
2834,Stimulus,presented,2
2835,Stimulus,presented,1
2851,Stimulus,presented,2
2851,Stimulus,presented,1
2867,Stimulus,presented,2
2868,Stimulus,presented,1
2884,Stimulus,presented,2
2885,Stimulus,presented,1
2901,Stimulus,presented,2
2902,Stimulus,presented,1
2917,Stimulus,presented,2
2918,Stimulus,presented,1
2934,Stimulus,presented,2
2934,Stimulus,presented,1
2950,Stimulus,presented,2
2951,Stimulus,presented,1
2968,Stimulus,presented,2
2969,Stimulus,presented,1
2984,Stimulus,presented,2
2985,Stimulus,presented,1
3000,Stimulus,presented,2
3001,Stimulus,presented,1
3018,Stimulus,presented,2
3019,Stimulus,presented,1
3035,Stimulus,presented,2
3036,Stimulus,presented,1
3051,Stimulus,presented,2
3052,Stimulus,presented,1
3068,Stimulus,presented,2
3069,Stimulus,presented,1
3084,Stimulus,presented,2
3085,Stimulus,presented,1
3101,Stimulus,presented,2
3102,Stimulus,presented,1
3118,Stimulus,presented,2
3119,Stimulus,presented,1
3134,Stimulus,presented,2
3135,Stimulus,presented,1
3151,Stimulus,presented,2
3152,Stimulus,presented,1
3167,Stimulus,presented,2
3168,Stimulus,presented,1
3184,Stimulus,presented,2
3184,Stimulus,presented,1
3201,Stimulus,presented,2
3201,Stimulus,presented,1
3217,Stimulus,presented,2
3218,Stimulus,presented,1
3234,Stimulus,presented,2
3234,Stimulus,presented,1
3250,Stimulus,presented,2
3251,Stimulus,presented,1
3267,Stimulus,presented,2
3267,Stimulus,presented,1
3284,Stimulus,presented,2
3284,Stimulus,presented,1
3301,Stimulus,presented,2
3301,Stimulus,presented,1
3317,Stimulus,presented,2
3318,Stimulus,presented,1
3334,Stimulus,presented,2
3335,Stimulus,presented,1
3350,Stimulus,presented,2
3351,Stimulus,presented,1
3367,Stimulus,presented,2
3368,Stimulus,presented,1
3385,Stimulus,presented,2
3385,Stimulus,presented,1
3400,Stimulus,presented,2
3401,Stimulus,presented,1
3417,Stimulus,presented,2
3417,Stimulus,presented,1
3434,Stimulus,presented,2
3435,Stimulus,presented,1
3450,Stimulus,presented,2
3451,Stimulus,presented,1
3467,Stimulus,presented,2
3468,Stimulus,presented,1
3484,Stimulus,presented,2
3485,Stimulus,presented,1
3500,Stimulus,presented,2
3501,Stimulus,presented,1
3517,Stimulus,presented,2
3517,Stimulus,presented,1
3535,Stimulus,presented,2
3535,Stimulus,presented,1
3551,Stimulus,presented,2
3552,Stimulus,presented,1
3568,Stimulus,presented,2
3569,Stimulus,presented,1
3585,Stimulus,presented,2
3586,Stimulus,presented,1
3601,Stimulus,presented,2
3602,Stimulus,presented,1
3618,Stimulus,presented,2
3619,Stimulus,presented,1
3635,Stimulus,presented,2
3636,Stimulus,presented,1
3651,Stimulus,presented,2
3652,Stimulus,presented,1
3668,Stimulus,presented,2
3668,Stimulus,presented,1
3685,Stimulus,presented,2
3685,Stimulus,presented,1
3700,Stimulus,presented,2
3701,Stimulus,presented,1
3717,Stimulus,presented,2
3718,Stimulus,presented,1
3734,Stimulus,presented,2
3735,Stimulus,presented,1
3752,Stimulus,presented,2
3752,Stimulus,presented,1
3768,Stimulus,presented,2
3769,Stimulus,presented,1
3784,Stimulus,presented,2
3784,Stimulus,presented,1
3802,Stimulus,presented,2
3802,Stimulus,presented,1
3818,Stimulus,presented,2
3818,Stimulus,presented,1
3835,Stimulus,presented,2
3836,Stimulus,presented,1
3852,Stimulus,presented,2
3853,Stimulus,presented,1
3868,Stimulus,presented,2
3869,Stimulus,presented,1
3885,Stimulus,presented,2
3885,Stimulus,presented,1
3901,Stimulus,presented,2
3902,Stimulus,presented,1
3917,Stimulus,presented,2
3917,Stimulus,presented,1
3934,Stimulus,presented,2
3935,Stimulus,presented,1
3951,Stimulus,presented,2
3952,Stimulus,presented,1
3968,Stimulus,presented,2
3969,Stimulus,presented,1
3984,Stimulus,presented,2
3985,Stimulus,presented,1
4001,Stimulus,presented,2
4002,Stimulus,presented,1
4018,Stimulus,presented,2
4019,Stimulus,presented,1
4035,Stimulus,presented,2
4036,Stimulus,presented,1
4051,Stimulus,presented,2
4052,Stimulus,presented,1
4068,Stimulus,presented,2
4069,Stimulus,presented,1
4084,Stimulus,presented,2
4085,Stimulus,presented,1
4101,Stimulus,presented,2
4101,Stimulus,presented,1
4118,Stimulus,presented,2
4119,Stimulus,presented,1
4135,Stimulus,presented,2
4136,Stimulus,presented,1
4151,Stimulus,presented,2
4154,Stimulus,presented,1
4168,Stimulus,presented,2
4168,Stimulus,presented,1
4186,Stimulus,presented,2
4186,Stimulus,presented,1
4201,Stimulus,presented,2
4201,Stimulus,presented,1
4219,Stimulus,presented,2
4220,Stimulus,presented,1
4235,Stimulus,presented,2
4236,Stimulus,presented,1
4252,Stimulus,presented,2
4252,Stimulus,presented,1
4268,Stimulus,presented,2
4269,Stimulus,presented,1
4285,Stimulus,presented,2
4286,Stimulus,presented,1
4301,Stimulus,presented,2
4302,Stimulus,presented,1
4318,Stimulus,presented,2
4318,Stimulus,presented,1
4335,Stimulus,presented,2
4335,Stimulus,presented,1
4352,Stimulus,presented,2
4353,Stimulus,presented,1
4368,Stimulus,presented,2
4369,Stimulus,presented,1
4385,Stimulus,presented,2
4385,Stimulus,presented,1
4402,Stimulus,presented,2
4402,Stimulus,presented,1
4419,Stimulus,presented,2
4420,Stimulus,presented,1
4435,Stimulus,presented,2
4436,Stimulus,presented,1
4452,Stimulus,presented,2
4453,Stimulus,presented,1
4468,Stimulus,presented,2
4469,Stimulus,presented,1
4485,Stimulus,presented,2
4486,Stimulus,presented,1
4501,Stimulus,presented,2
4501,Stimulus,presented,1
4518,Stimulus,presented,2
4518,Stimulus,presented,1
4535,Stimulus,presented,2
4536,Stimulus,presented,1
4551,Stimulus,presented,2
4552,Stimulus,presented,1
4568,Stimulus,presented,2
4569,Stimulus,presented,1
4584,Stimulus,presented,2
4585,Stimulus,presented,1
4602,Stimulus,presented,2
4603,Stimulus,presented,1
4617,Stimulus,presented,2
4618,Stimulus,presented,1
4634,Stimulus,presented,2
4635,Stimulus,presented,1
4650,Stimulus,presented,2
4651,Stimulus,presented,1
4668,Stimulus,presented,2
4669,Stimulus,presented,1
4684,Stimulus,presented,2
4685,Stimulus,presented,1
4701,Stimulus,presented,2
4702,Stimulus,presented,1
4718,Stimulus,presented,2
4719,Stimulus,presented,1
4734,Stimulus,presented,2
4735,Stimulus,presented,1
4752,Stimulus,presented,2
4752,Stimulus,presented,1
4768,Stimulus,presented,2
4769,Stimulus,presented,1
4785,Stimulus,presented,2
4786,Stimulus,presented,1
4801,Stimulus,presented,2
4802,Stimulus,presented,1
4818,Stimulus,presented,2
4819,Stimulus,presented,1
4834,Stimulus,presented,2
4835,Stimulus,presented,1
4850,Stimulus,presented,2
4851,Stimulus,presented,1
4868,Stimulus,presented,2
4868,Stimulus,presented,1
4884,Stimulus,presented,2
4885,Stimulus,presented,1
4901,Stimulus,presented,2
4902,Stimulus,presented,1
4917,Stimulus,presented,2
4918,Stimulus,presented,1
4934,Stimulus,presented,2
4935,Stimulus,presented,1
4950,Stimulus,presented,2
4951,Stimulus,presented,1
4967,Stimulus,presented,2
4968,Stimulus,presented,1
4984,Stimulus,presented,2
4984,Stimulus,presented,1
5001,Stimulus,presented,2
5002,Stimulus,presented,1
5019,Stimulus,presented,2
5020,Stimulus,presented,1
5035,Stimulus,presented,2
5036,Stimulus,presented,1
5051,Stimulus,presented,2
5052,Stimulus,presented,1
5068,Stimulus,presented,2
5069,Stimulus,presented,1
5084,Stimulus,presented,2
5085,Stimulus,presented,1
5101,Stimulus,presented,2
5102,Stimulus,presented,1
5118,Stimulus,presented,2
5119,Stimulus,presented,1
5135,Stimulus,presented,2
5136,Stimulus,presented,1
5151,Stimulus,presented,2
5152,Stimulus,presented,1
5170,Stimulus,presented,2
5170,Stimulus,presented,1
5185,Stimulus,presented,2
5186,Stimulus,presented,1
5202,Stimulus,presented,2
5202,Stimulus,presented,1
5218,Stimulus,presented,2
5218,Stimulus,presented,1
5234,Stimulus,presented,2
5235,Stimulus,presented,1
5252,Stimulus,presented,2
5253,Stimulus,presented,1
5268,Stimulus,presented,2
5269,Stimulus,presented,1
5286,Stimulus,presented,2
5286,Stimulus,presented,1
5302,Stimulus,presented,2
5302,Stimulus,presented,1
5318,Stimulus,presented,2
5318,Stimulus,presented,1
5334,Stimulus,presented,2
5335,Stimulus,presented,1
5351,Stimulus,presented,2
5352,Stimulus,presented,1
5368,Stimulus,presented,2
5368,Stimulus,presented,1
5384,Stimulus,presented,2
5385,Stimulus,presented,1
5401,Stimulus,presented,2
5402,Stimulus,presented,1
5418,Stimulus,presented,2
5418,Stimulus,presented,1
5435,Stimulus,presented,2
5436,Stimulus,presented,1
5452,Stimulus,presented,2
5452,Stimulus,presented,1
5469,Stimulus,presented,2
5470,Stimulus,presented,1
5485,Stimulus,presented,2
5486,Stimulus,presented,1
5501,Stimulus,presented,2
5501,Stimulus,presented,1
5519,Stimulus,presented,2
5519,Stimulus,presented,1
5535,Stimulus,presented,2
5536,Stimulus,presented,1
5551,Stimulus,presented,2
5552,Stimulus,presented,1
5568,Stimulus,presented,2
5569,Stimulus,presented,1
5584,Stimulus,presented,2
5585,Stimulus,presented,1
5601,Stimulus,presented,2
5602,Stimulus,presented,1
5617,Stimulus,presented,2
5618,Stimulus,presented,1
5634,Stimulus,presented,2
5635,Stimulus,presented,1
5651,Stimulus,presented,2
5651,Stimulus,presented,1
5667,Stimulus,presented,2
5668,Stimulus,presented,1
5684,Stimulus,presented,2
5685,Stimulus,presented,1
5701,Stimulus,presented,2
5701,Stimulus,presented,1
5719,Stimulus,presented,2
5719,Stimulus,presented,1
5735,Stimulus,presented,2
5736,Stimulus,presented,1
5752,Stimulus,presented,2
5753,Stimulus,presented,1
5767,Stimulus,presented,2
5768,Stimulus,presented,1
5785,Stimulus,presented,2
5785,Stimulus,presented,1
5801,Stimulus,presented,2
5802,Stimulus,presented,1
5817,Stimulus,presented,2
5818,Stimulus,presented,1
5834,Stimulus,presented,2
5835,Stimulus,presented,1
5852,Stimulus,presented,2
5853,Stimulus,presented,1
5867,Stimulus,presented,2
5868,Stimulus,presented,1
5884,Stimulus,presented,2
5885,Stimulus,presented,1
5901,Stimulus,presented,2
5902,Stimulus,presented,1
5917,Stimulus,presented,2
5918,Stimulus,presented,1
5934,Stimulus,presented,2
5935,Stimulus,presented,1
5951,Stimulus,presented,2
5952,Stimulus,presented,1
5968,Stimulus,presented,2
5968,Stimulus,presented,1
5984,Stimulus,presented,2
5985,Stimulus,presented,1
6001,Stimulus,presented,2
6002,Stimulus,presented,1
6017,Stimulus,presented,2
6018,Stimulus,presented,1
6034,Stimulus,presented,2
6034,Stimulus,presented,1
6051,Stimulus,presented,2
6051,Stimulus,presented,1
6068,Stimulus,presented,2
6069,Stimulus,presented,1
6084,Stimulus,presented,2
6085,Stimulus,presented,1
6101,Stimulus,presented,2
6102,Stimulus,presented,1
6118,Stimulus,presented,2
6119,Stimulus,presented,1
6134,Stimulus,presented,2
6136,Stimulus,presented,1
6152,Stimulus,presented,2
6152,Stimulus,presented,1
6168,Stimulus,presented,2
6169,Stimulus,presented,1
6184,Stimulus,presented,2
6185,Stimulus,presented,1
6201,Stimulus,presented,2
6203,Stimulus,presented,1
6218,Stimulus,presented,2
6219,Stimulus,presented,1
6234,Stimulus,presented,2
6235,Stimulus,presented,1
6250,Stimulus,presented,2
6251,Stimulus,presented,1
6267,Stimulus,presented,2
6268,Stimulus,presented,1
6284,Stimulus,presented,2
6285,Stimulus,presented,1
6300,Stimulus,presented,2
6301,Stimulus,presented,1
6318,Stimulus,presented,2
6319,Stimulus,presented,1
6334,Stimulus,presented,2
6335,Stimulus,presented,1
6351,Stimulus,presented,2
6352,Stimulus,presented,1
6368,Stimulus,presented,2
6368,Stimulus,presented,1
6384,Stimulus,presented,2
6385,Stimulus,presented,1
6402,Stimulus,presented,2
6402,Stimulus,presented,1
6418,Stimulus,presented,2
6419,Stimulus,presented,1
6434,Stimulus,presented,2
6434,Stimulus,presented,1
6450,Stimulus,presented,2
6451,Stimulus,presented,1
6468,Stimulus,presented,2
6469,Stimulus,presented,1
6484,Stimulus,presented,2
6484,Stimulus,presented,1
6502,Stimulus,presented,2
6503,Stimulus,presented,1
6519,Stimulus,presented,2
6519,Stimulus,presented,1
6534,Stimulus,presented,2
6535,Stimulus,presented,1
6551,Stimulus,presented,2
6552,Stimulus,presented,1
6569,Stimulus,presented,2
6570,Stimulus,presented,1
6584,Stimulus,presented,2
6585,Stimulus,presented,1
6602,Stimulus,presented,2
6603,Stimulus,presented,1
6618,Stimulus,presented,2
6619,Stimulus,presented,1
6635,Stimulus,presented,2
6635,Stimulus,presented,1
6651,Stimulus,presented,2
6652,Stimulus,presented,1
6668,Stimulus,presented,2
6669,Stimulus,presented,1
6684,Stimulus,presented,2
6684,Stimulus,presented,1
6701,Stimulus,presented,2
6702,Stimulus,presented,1
6717,Stimulus,presented,2
6718,Stimulus,presented,1
6735,Stimulus,presented,2
6736,Stimulus,presented,1
6751,Stimulus,presented,2
6752,Stimulus,presented,1
6768,Stimulus,presented,2
6769,Stimulus,presented,1
6784,Stimulus,presented,2
6786,Stimulus,presented,1
6801,Stimulus,presented,2
6802,Stimulus,presented,1
6818,Stimulus,presented,2
6819,Stimulus,presented,1
6835,Stimulus,presented,2
6836,Stimulus,presented,1
6851,Stimulus,presented,2
6852,Stimulus,presented,1
6868,Stimulus,presented,2
6869,Stimulus,presented,1
6885,Stimulus,presented,2
6886,Stimulus,presented,1
6902,Stimulus,presented,2
6903,Stimulus,presented,1
6918,Stimulus,presented,2
6919,Stimulus,presented,1
6935,Stimulus,presented,2
6936,Stimulus,presented,1
6951,Stimulus,presented,2
6953,Stimulus,presented,1
6968,Stimulus,presented,2
6969,Stimulus,presented,1
6985,Stimulus,presented,2
6986,Stimulus,presented,1
7002,Stimulus,presented,2
7003,Stimulus,presented,1
7018,Stimulus,presented,2
7018,Stimulus,presented,1
7035,Stimulus,presented,2
7035,Stimulus,presented,1
7050,Stimulus,presented,2
7051,Stimulus,presented,1
7068,Stimulus,presented,2
7069,Stimulus,presented,1
7085,Stimulus,presented,2
7086,Stimulus,presented,1
7101,Stimulus,presented,2
7102,Stimulus,presented,1
7118,Stimulus,presented,2
7119,Stimulus,presented,1
7134,Stimulus,presented,2
7135,Stimulus,presented,1
7152,Stimulus,presented,2
7152,Stimulus,presented,1
7168,Stimulus,presented,2
7168,Stimulus,presented,1
7185,Stimulus,presented,2
7186,Stimulus,presented,1
7201,Stimulus,presented,2
7202,Stimulus,presented,1
7218,Stimulus,presented,2
7219,Stimulus,presented,1
7234,Stimulus,presented,2
7235,Stimulus,presented,1
7251,Stimulus,presented,2
7252,Stimulus,presented,1
7268,Stimulus,presented,2
7269,Stimulus,presented,1
7285,Stimulus,presented,2
7285,Stimulus,presented,1
7302,Stimulus,presented,2
7302,Stimulus,presented,1
7318,Stimulus,presented,2
7319,Stimulus,presented,1
7334,Stimulus,presented,2
7335,Stimulus,presented,1
7351,Stimulus,presented,2
7352,Stimulus,presented,1
7367,Stimulus,presented,2
7368,Stimulus,presented,1
7384,Stimulus,presented,2
7385,Stimulus,presented,1
7401,Stimulus,presented,2
7402,Stimulus,presented,1
7417,Stimulus,presented,2
7418,Stimulus,presented,1
7434,Stimulus,presented,2
7435,Stimulus,presented,1
7451,Stimulus,presented,2
7451,Stimulus,presented,1
7468,Stimulus,presented,2
7468,Stimulus,presented,1
7484,Stimulus,presented,2
7485,Stimulus,presented,1
7501,Stimulus,presented,2
7502,Stimulus,presented,1
7518,Stimulus,presented,2
7519,Stimulus,presented,1
7535,Stimulus,presented,2
7535,Stimulus,presented,1
7551,Stimulus,presented,2
7552,Stimulus,presented,1
7567,Stimulus,presented,2
7568,Stimulus,presented,1
7584,Stimulus,presented,2
7585,Stimulus,presented,1
7601,Stimulus,presented,2
7602,Stimulus,presented,1
7618,Stimulus,presented,2
7618,Stimulus,presented,1
7634,Stimulus,presented,2
7635,Stimulus,presented,1
7651,Stimulus,presented,2
7651,Stimulus,presented,1
7668,Stimulus,presented,2
7669,Stimulus,presented,1
7684,Stimulus,presented,2
7685,Stimulus,presented,1
7701,Stimulus,presented,2
7702,Stimulus,presented,1
7718,Stimulus,presented,2
7718,Stimulus,presented,1
7734,Stimulus,presented,2
9983,Keyboard,received,32,wait
9983,Experiment,ended
