#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 15:16:50
#sha1: 171576
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
718,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
718,design,logged,
718,Experiment,started
718,Stimulus,presented,0
738,Stimulus,presented,1
1739,Stimulus,presented,0
1754,Stimulus,presented,1
1755,Stimulus,presented,0
1771,Stimulus,presented,1
1772,Stimulus,presented,0
1788,Stimulus,presented,1
1788,Stimulus,presented,0
1804,Stimulus,presented,1
1805,Stimulus,presented,0
1820,Stimulus,presented,1
1821,Stimulus,presented,0
1837,Stimulus,presented,1
1838,Stimulus,presented,0
1854,Stimulus,presented,1
1855,Stimulus,presented,0
1871,Stimulus,presented,1
1872,Stimulus,presented,0
1888,Stimulus,presented,1
1888,Stimulus,presented,0
1904,Stimulus,presented,1
1905,Stimulus,presented,0
1921,Stimulus,presented,1
1922,Stimulus,presented,0
1937,Stimulus,presented,1
1938,Stimulus,presented,0
1955,Stimulus,presented,1
1955,Stimulus,presented,0
1971,Stimulus,presented,1
1972,Stimulus,presented,0
1987,Stimulus,presented,1
1988,Stimulus,presented,0
2004,Stimulus,presented,1
2005,Stimulus,presented,0
2021,Stimulus,presented,1
2022,Stimulus,presented,0
2037,Stimulus,presented,1
2038,Stimulus,presented,0
2054,Stimulus,presented,1
2055,Stimulus,presented,0
2071,Stimulus,presented,1
2072,Stimulus,presented,0
2087,Stimulus,presented,1
2088,Stimulus,presented,0
2104,Stimulus,presented,1
2105,Stimulus,presented,0
2121,Stimulus,presented,1
2122,Stimulus,presented,0
2138,Stimulus,presented,1
2138,Stimulus,presented,0
2155,Stimulus,presented,1
2156,Stimulus,presented,0
2171,Stimulus,presented,1
2172,Stimulus,presented,0
2188,Stimulus,presented,1
2188,Stimulus,presented,0
2205,Stimulus,presented,1
2206,Stimulus,presented,0
2221,Stimulus,presented,1
2222,Stimulus,presented,0
2238,Stimulus,presented,1
2238,Stimulus,presented,0
2254,Stimulus,presented,1
2255,Stimulus,presented,0
2270,Stimulus,presented,1
2271,Stimulus,presented,0
2287,Stimulus,presented,1
2288,Stimulus,presented,0
2305,Stimulus,presented,1
2305,Stimulus,presented,0
2321,Stimulus,presented,1
2322,Stimulus,presented,0
2338,Stimulus,presented,1
2339,Stimulus,presented,0
2354,Stimulus,presented,1
2355,Stimulus,presented,0
2371,Stimulus,presented,1
2372,Stimulus,presented,0
2388,Stimulus,presented,1
2388,Stimulus,presented,0
2405,Stimulus,presented,1
2405,Stimulus,presented,0
2421,Stimulus,presented,1
2422,Stimulus,presented,0
2437,Stimulus,presented,1
2438,Stimulus,presented,0
2455,Stimulus,presented,1
2455,Stimulus,presented,0
2471,Stimulus,presented,1
2471,Stimulus,presented,0
2487,Stimulus,presented,1
2488,Stimulus,presented,0
2504,Stimulus,presented,1
2505,Stimulus,presented,0
2521,Stimulus,presented,1
2522,Stimulus,presented,0
2538,Stimulus,presented,1
2539,Stimulus,presented,0
2555,Stimulus,presented,1
2555,Stimulus,presented,0
2572,Stimulus,presented,1
2572,Stimulus,presented,0
2588,Stimulus,presented,1
2588,Stimulus,presented,0
2605,Stimulus,presented,1
2606,Stimulus,presented,0
2621,Stimulus,presented,1
2622,Stimulus,presented,0
2638,Stimulus,presented,1
2639,Stimulus,presented,0
2654,Stimulus,presented,1
2655,Stimulus,presented,0
2671,Stimulus,presented,1
2672,Stimulus,presented,0
2687,Stimulus,presented,1
2688,Stimulus,presented,0
2704,Stimulus,presented,1
2705,Stimulus,presented,0
2721,Stimulus,presented,1
2721,Stimulus,presented,0
2738,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2756,Stimulus,presented,0
2770,Stimulus,presented,1
2771,Stimulus,presented,0
2788,Stimulus,presented,1
2789,Stimulus,presented,0
2804,Stimulus,presented,1
2805,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2838,Stimulus,presented,1
2838,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2905,Stimulus,presented,1
2956,Stimulus,presented,1
2970,Stimulus,presented,0
2970,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
3004,Stimulus,presented,0
3004,Stimulus,presented,1
3021,Stimulus,presented,0
3021,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3054,Stimulus,presented,0
3055,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3187,Stimulus,presented,0
3188,Stimulus,presented,1
3205,Stimulus,presented,0
3205,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3304,Stimulus,presented,0
3305,Stimulus,presented,1
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3355,Stimulus,presented,0
3355,Stimulus,presented,1
3371,Stimulus,presented,0
3372,Stimulus,presented,1
3388,Stimulus,presented,0
3388,Stimulus,presented,1
3405,Stimulus,presented,0
3406,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3454,Stimulus,presented,0
3455,Stimulus,presented,1
3471,Stimulus,presented,0
3471,Stimulus,presented,1
3488,Stimulus,presented,0
3488,Stimulus,presented,1
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3538,Stimulus,presented,1
3555,Stimulus,presented,0
3555,Stimulus,presented,1
3571,Stimulus,presented,0
3572,Stimulus,presented,1
3588,Stimulus,presented,0
3588,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3622,Stimulus,presented,0
3622,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3671,Stimulus,presented,0
3672,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3705,Stimulus,presented,0
3705,Stimulus,presented,1
3722,Stimulus,presented,0
3723,Stimulus,presented,1
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3754,Stimulus,presented,0
3755,Stimulus,presented,1
3772,Stimulus,presented,0
3773,Stimulus,presented,1
3788,Stimulus,presented,0
3789,Stimulus,presented,1
3804,Stimulus,presented,0
3805,Stimulus,presented,1
3822,Stimulus,presented,0
3822,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3855,Stimulus,presented,0
3855,Stimulus,presented,1
3871,Stimulus,presented,0
3871,Stimulus,presented,1
3888,Stimulus,presented,0
3889,Stimulus,presented,1
3905,Stimulus,presented,0
3905,Stimulus,presented,1
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,0
3939,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3988,Stimulus,presented,0
3989,Stimulus,presented,1
4005,Stimulus,presented,0
4005,Stimulus,presented,1
4021,Stimulus,presented,0
4022,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,0
4088,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,0
4122,Stimulus,presented,0
4138,Stimulus,presented,1
5139,Stimulus,presented,0
5155,Stimulus,presented,1
5156,Stimulus,presented,0
5171,Stimulus,presented,1
5172,Stimulus,presented,0
5188,Stimulus,presented,1
5189,Stimulus,presented,0
5204,Stimulus,presented,1
5205,Stimulus,presented,0
5222,Stimulus,presented,1
5222,Stimulus,presented,0
5239,Stimulus,presented,1
5240,Stimulus,presented,0
5255,Stimulus,presented,1
5256,Stimulus,presented,0
5272,Stimulus,presented,1
5272,Stimulus,presented,0
5288,Stimulus,presented,1
5289,Stimulus,presented,0
5304,Stimulus,presented,1
5305,Stimulus,presented,0
5321,Stimulus,presented,1
5322,Stimulus,presented,0
5338,Stimulus,presented,1
5339,Stimulus,presented,0
5355,Stimulus,presented,1
5355,Stimulus,presented,0
5372,Stimulus,presented,1
5373,Stimulus,presented,0
5389,Stimulus,presented,1
5389,Stimulus,presented,0
5405,Stimulus,presented,1
5405,Stimulus,presented,0
5422,Stimulus,presented,1
5422,Stimulus,presented,0
5438,Stimulus,presented,1
5439,Stimulus,presented,0
5455,Stimulus,presented,1
5455,Stimulus,presented,0
5472,Stimulus,presented,1
5473,Stimulus,presented,0
5489,Stimulus,presented,1
5489,Stimulus,presented,0
5505,Stimulus,presented,1
5506,Stimulus,presented,0
5522,Stimulus,presented,1
5522,Stimulus,presented,0
5538,Stimulus,presented,1
5539,Stimulus,presented,0
5554,Stimulus,presented,1
5555,Stimulus,presented,0
5571,Stimulus,presented,1
5572,Stimulus,presented,0
5588,Stimulus,presented,1
5589,Stimulus,presented,0
5605,Stimulus,presented,1
5606,Stimulus,presented,0
5622,Stimulus,presented,1
5623,Stimulus,presented,0
5639,Stimulus,presented,1
5639,Stimulus,presented,0
5655,Stimulus,presented,1
5656,Stimulus,presented,0
5672,Stimulus,presented,1
5672,Stimulus,presented,0
5689,Stimulus,presented,1
5689,Stimulus,presented,0
5705,Stimulus,presented,1
5706,Stimulus,presented,0
5722,Stimulus,presented,1
5723,Stimulus,presented,0
5739,Stimulus,presented,1
5739,Stimulus,presented,0
5755,Stimulus,presented,1
5756,Stimulus,presented,0
5772,Stimulus,presented,1
5773,Stimulus,presented,0
5788,Stimulus,presented,1
5789,Stimulus,presented,0
5804,Stimulus,presented,1
5805,Stimulus,presented,0
5821,Stimulus,presented,1
5822,Stimulus,presented,0
5839,Stimulus,presented,1
5840,Stimulus,presented,0
5855,Stimulus,presented,1
5856,Stimulus,presented,0
5872,Stimulus,presented,1
5873,Stimulus,presented,0
5889,Stimulus,presented,1
5890,Stimulus,presented,0
5905,Stimulus,presented,1
5906,Stimulus,presented,0
5922,Stimulus,presented,1
5922,Stimulus,presented,0
5939,Stimulus,presented,1
5939,Stimulus,presented,0
5955,Stimulus,presented,1
5956,Stimulus,presented,0
5972,Stimulus,presented,1
5973,Stimulus,presented,0
5989,Stimulus,presented,1
5990,Stimulus,presented,0
6005,Stimulus,presented,1
6006,Stimulus,presented,0
6022,Stimulus,presented,1
6022,Stimulus,presented,0
6038,Stimulus,presented,1
6039,Stimulus,presented,0
6054,Stimulus,presented,1
6055,Stimulus,presented,0
6072,Stimulus,presented,1
6073,Stimulus,presented,0
6088,Stimulus,presented,1
6089,Stimulus,presented,0
6105,Stimulus,presented,1
6106,Stimulus,presented,0
6122,Stimulus,presented,1
6123,Stimulus,presented,0
6139,Stimulus,presented,1
6139,Stimulus,presented,0
6155,Stimulus,presented,1
6156,Stimulus,presented,0
6172,Stimulus,presented,1
6173,Stimulus,presented,0
6189,Stimulus,presented,1
6190,Stimulus,presented,0
6204,Stimulus,presented,1
6205,Stimulus,presented,0
6222,Stimulus,presented,1
6222,Stimulus,presented,0
6238,Stimulus,presented,1
6239,Stimulus,presented,1
6255,Stimulus,presented,0
6256,Stimulus,presented,1
6271,Stimulus,presented,0
6272,Stimulus,presented,1
6289,Stimulus,presented,0
6290,Stimulus,presented,1
6305,Stimulus,presented,0
6306,Stimulus,presented,1
6322,Stimulus,presented,0
6323,Stimulus,presented,1
6339,Stimulus,presented,0
6340,Stimulus,presented,1
6355,Stimulus,presented,0
6356,Stimulus,presented,1
6372,Stimulus,presented,0
6373,Stimulus,presented,1
6389,Stimulus,presented,0
6389,Stimulus,presented,1
6406,Stimulus,presented,0
6406,Stimulus,presented,1
6422,Stimulus,presented,0
6423,Stimulus,presented,1
6439,Stimulus,presented,0
6440,Stimulus,presented,1
6455,Stimulus,presented,0
6456,Stimulus,presented,1
6472,Stimulus,presented,0
6472,Stimulus,presented,1
6488,Stimulus,presented,0
6489,Stimulus,presented,1
6505,Stimulus,presented,0
6506,Stimulus,presented,1
6523,Stimulus,presented,0
6523,Stimulus,presented,1
6539,Stimulus,presented,0
6540,Stimulus,presented,1
6555,Stimulus,presented,0
6556,Stimulus,presented,1
6572,Stimulus,presented,0
6573,Stimulus,presented,1
6588,Stimulus,presented,0
6589,Stimulus,presented,1
6605,Stimulus,presented,0
6606,Stimulus,presented,1
6622,Stimulus,presented,0
6623,Stimulus,presented,1
6639,Stimulus,presented,0
6639,Stimulus,presented,1
6655,Stimulus,presented,0
6656,Stimulus,presented,1
6672,Stimulus,presented,0
6673,Stimulus,presented,1
6688,Stimulus,presented,0
6689,Stimulus,presented,1
6705,Stimulus,presented,0
6705,Stimulus,presented,1
6722,Stimulus,presented,0
6723,Stimulus,presented,1
6738,Stimulus,presented,0
6739,Stimulus,presented,1
6756,Stimulus,presented,0
6757,Stimulus,presented,1
6773,Stimulus,presented,0
6773,Stimulus,presented,1
6788,Stimulus,presented,0
6789,Stimulus,presented,1
6805,Stimulus,presented,0
6806,Stimulus,presented,1
6822,Stimulus,presented,0
6823,Stimulus,presented,1
6839,Stimulus,presented,0
6840,Stimulus,presented,1
6855,Stimulus,presented,0
6856,Stimulus,presented,1
6872,Stimulus,presented,0
6873,Stimulus,presented,1
6888,Stimulus,presented,0
6889,Stimulus,presented,1
6905,Stimulus,presented,0
6906,Stimulus,presented,1
6922,Stimulus,presented,0
6923,Stimulus,presented,1
6938,Stimulus,presented,0
6939,Stimulus,presented,1
6956,Stimulus,presented,0
6956,Stimulus,presented,1
6972,Stimulus,presented,0
6972,Stimulus,presented,1
6989,Stimulus,presented,0
6990,Stimulus,presented,1
7005,Stimulus,presented,0
7006,Stimulus,presented,1
7022,Stimulus,presented,0
7023,Stimulus,presented,1
7039,Stimulus,presented,0
7039,Stimulus,presented,1
7056,Stimulus,presented,0
7056,Stimulus,presented,1
7072,Stimulus,presented,0
7073,Stimulus,presented,1
7089,Stimulus,presented,0
7090,Stimulus,presented,1
7106,Stimulus,presented,0
7106,Stimulus,presented,1
7122,Stimulus,presented,0
7122,Stimulus,presented,1
7139,Stimulus,presented,0
7140,Stimulus,presented,1
7156,Stimulus,presented,0
7157,Stimulus,presented,1
7172,Stimulus,presented,0
7173,Stimulus,presented,1
7189,Stimulus,presented,0
7190,Stimulus,presented,1
7206,Stimulus,presented,0
7207,Stimulus,presented,1
7223,Stimulus,presented,0
7224,Stimulus,presented,1
7239,Stimulus,presented,0
7240,Stimulus,presented,1
7255,Stimulus,presented,0
7256,Stimulus,presented,1
7272,Stimulus,presented,0
7273,Stimulus,presented,1
7290,Stimulus,presented,0
7291,Stimulus,presented,1
7306,Stimulus,presented,0
7307,Stimulus,presented,1
7323,Stimulus,presented,0
7323,Stimulus,presented,1
7339,Stimulus,presented,0
7340,Stimulus,presented,0
7355,Stimulus,presented,1
7356,Stimulus,presented,0
7372,Stimulus,presented,1
7373,Stimulus,presented,0
7389,Stimulus,presented,1
7389,Stimulus,presented,0
7405,Stimulus,presented,1
7406,Stimulus,presented,0
7421,Stimulus,presented,1
7422,Stimulus,presented,0
7439,Stimulus,presented,1
7439,Stimulus,presented,0
7455,Stimulus,presented,1
7456,Stimulus,presented,0
7472,Stimulus,presented,1
7473,Stimulus,presented,0
7489,Stimulus,presented,1
7490,Stimulus,presented,0
7505,Stimulus,presented,1
7506,Stimulus,presented,0
7522,Stimulus,presented,1
7523,Stimulus,presented,0
7538,Stimulus,presented,1
7539,Stimulus,presented,0
7555,Stimulus,presented,1
7556,Stimulus,presented,0
7571,Stimulus,presented,1
7572,Stimulus,presented,0
7589,Stimulus,presented,1
7590,Stimulus,presented,0
7606,Stimulus,presented,1
7606,Stimulus,presented,0
7622,Stimulus,presented,1
7623,Stimulus,presented,0
7638,Stimulus,presented,1
7639,Stimulus,presented,0
7655,Stimulus,presented,1
7655,Stimulus,presented,0
7672,Stimulus,presented,1
7672,Stimulus,presented,0
7689,Stimulus,presented,1
7690,Stimulus,presented,0
7706,Stimulus,presented,1
7706,Stimulus,presented,0
7722,Stimulus,presented,1
7723,Stimulus,presented,0
7739,Stimulus,presented,1
7740,Stimulus,presented,0
7755,Stimulus,presented,1
7756,Stimulus,presented,0
7772,Stimulus,presented,1
7773,Stimulus,presented,0
7789,Stimulus,presented,1
7790,Stimulus,presented,0
7806,Stimulus,presented,1
7807,Stimulus,presented,0
7822,Stimulus,presented,1
7823,Stimulus,presented,0
7839,Stimulus,presented,1
7839,Stimulus,presented,0
7855,Stimulus,presented,1
7856,Stimulus,presented,0
7872,Stimulus,presented,1
7873,Stimulus,presented,0
7889,Stimulus,presented,1
7890,Stimulus,presented,0
7906,Stimulus,presented,1
7907,Stimulus,presented,0
7922,Stimulus,presented,1
7923,Stimulus,presented,0
7939,Stimulus,presented,1
7940,Stimulus,presented,0
7955,Stimulus,presented,1
7956,Stimulus,presented,0
7972,Stimulus,presented,1
7973,Stimulus,presented,0
7989,Stimulus,presented,1
7989,Stimulus,presented,0
8006,Stimulus,presented,1
8006,Stimulus,presented,0
8022,Stimulus,presented,1
8023,Stimulus,presented,0
8039,Stimulus,presented,1
8039,Stimulus,presented,0
8055,Stimulus,presented,1
8056,Stimulus,presented,0
8072,Stimulus,presented,1
8072,Stimulus,presented,0
8088,Stimulus,presented,1
8089,Stimulus,presented,0
8106,Stimulus,presented,1
8106,Stimulus,presented,0
8122,Stimulus,presented,1
8123,Stimulus,presented,0
8139,Stimulus,presented,1
8139,Stimulus,presented,0
8156,Stimulus,presented,1
8156,Stimulus,presented,0
8172,Stimulus,presented,1
8173,Stimulus,presented,0
8188,Stimulus,presented,1
8189,Stimulus,presented,0
8206,Stimulus,presented,1
8206,Stimulus,presented,0
8222,Stimulus,presented,1
8223,Stimulus,presented,0
8239,Stimulus,presented,1
8239,Stimulus,presented,0
8255,Stimulus,presented,1
8255,Stimulus,presented,0
8272,Stimulus,presented,1
8272,Stimulus,presented,0
8288,Stimulus,presented,1
8289,Stimulus,presented,0
8306,Stimulus,presented,1
8306,Stimulus,presented,0
8323,Stimulus,presented,1
8323,Stimulus,presented,0
8339,Stimulus,presented,1
8340,Stimulus,presented,0
8355,Stimulus,presented,1
8356,Stimulus,presented,0
8372,Stimulus,presented,1
8373,Stimulus,presented,0
8389,Stimulus,presented,1
8390,Stimulus,presented,0
8406,Stimulus,presented,1
8407,Stimulus,presented,0
8422,Stimulus,presented,1
8423,Stimulus,presented,0
8439,Stimulus,presented,1
8440,Stimulus,presented,0
8455,Stimulus,presented,1
8456,Stimulus,presented,0
8472,Stimulus,presented,1
8473,Stimulus,presented,0
8489,Stimulus,presented,1
8490,Stimulus,presented,0
8506,Stimulus,presented,1
8507,Stimulus,presented,0
8522,Stimulus,presented,1
8593,Stimulus,presented,1
8605,Stimulus,presented,0
8605,Stimulus,presented,1
8622,Stimulus,presented,0
8622,Stimulus,presented,1
8638,Stimulus,presented,0
8639,Stimulus,presented,1
8655,Stimulus,presented,0
8656,Stimulus,presented,1
8672,Stimulus,presented,0
8673,Stimulus,presented,1
8689,Stimulus,presented,0
8689,Stimulus,presented,1
8705,Stimulus,presented,0
8706,Stimulus,presented,1
8721,Stimulus,presented,0
8722,Stimulus,presented,1
8738,Stimulus,presented,0
8739,Stimulus,presented,1
8755,Stimulus,presented,0
8756,Stimulus,presented,1
8772,Stimulus,presented,0
8772,Stimulus,presented,1
8788,Stimulus,presented,0
8789,Stimulus,presented,1
8805,Stimulus,presented,0
8806,Stimulus,presented,1
8822,Stimulus,presented,0
8823,Stimulus,presented,1
8838,Stimulus,presented,0
8839,Stimulus,presented,1
8855,Stimulus,presented,0
8856,Stimulus,presented,1
8872,Stimulus,presented,0
8873,Stimulus,presented,1
8889,Stimulus,presented,0
8890,Stimulus,presented,1
8905,Stimulus,presented,0
8906,Stimulus,presented,1
8922,Stimulus,presented,0
8923,Stimulus,presented,1
8938,Stimulus,presented,0
8939,Stimulus,presented,1
8956,Stimulus,presented,0
8957,Stimulus,presented,1
8973,Stimulus,presented,0
8973,Stimulus,presented,1
8989,Stimulus,presented,0
10525,Keyboard,received,32,wait
10525,Experiment,ended
