#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:55:53
#sha1: e8bea1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
775,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x000001F65CC6CD60>'
775,stderr,received,'Traceback (most recent call last):'
775,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\expyriment\\stimuli\\_visual.py", line 266, in __del__'
776,stderr,received,'    if self._compression_filename is not None:'
776,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
777,stderr,received,'Traceback (most recent call last):'
777,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 21, in <module>\n    rectangle = stimuli.Rectangle(line_width=50)'
778,stderr,received,"TypeError: Rectangle.__init__() missing 1 required positional argument: 'size'"
