#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:07:38
#sha1: 31b2b7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2787,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2787,design,logged,
2787,Experiment,started
2795,Stimulus,presented,0
2813,Stimulus,presented,1
3331,Stimulus,presented,1
5859,Keyboard,received,32,wait
5859,Experiment,ended
