#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:09:16
#sha1: 1c05b8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1517,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1517,design,logged,
1517,Experiment,started
1518,Stimulus,presented,1
1533,Stimulus,presented,0
2049,Stimulus,presented,1
3570,Keyboard,received,32,wait
3570,Experiment,ended
