#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:54:12
#sha1: 6c6214
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
744,stderr,received,'Traceback (most recent call last):'
744,stderr,received,'  File "D:\\UPcite_learning material\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 21, in <module>\n    square = stimuli.Square(radius=50)\n             ^^^^^^^^^^^^^^'
744,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Square'"
