#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:59:00
#sha1: da8c31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2889,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2889,design,logged,
2889,Experiment,started
2907,Stimulus,presented,0
2924,Stimulus,presented,1
3440,Stimulus,presented,1
7857,Keyboard,received,32,wait
7857,Experiment,ended
