#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:08:30
#sha1: 2401a2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1529,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1529,design,logged,
1529,Experiment,started
1530,Stimulus,presented,1
1544,Stimulus,presented,0
2060,Stimulus,presented,1
4827,Keyboard,received,32,wait
4827,Experiment,ended
