#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 18:59:54
#sha1: da8c31
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2433,design,log,
#design: #exp: Rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2433,design,logged,
2433,Experiment,started
2446,Stimulus,presented,0
2463,Stimulus,presented,1
2980,Stimulus,presented,1
4552,Keyboard,received,1073742050,wait
4552,Experiment,ended
