#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Thu Sep 18 2025 14:28:09
#sha1: 5f51ec
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
859,design,log,
#design: #exp: Two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
859,design,logged,
859,Experiment,started
860,Stimulus,presented,0
879,Stimulus,presented,1
880,Stimulus,presented,0
896,Stimulus,presented,1
897,Stimulus,presented,0
913,Stimulus,presented,1
914,Stimulus,presented,0
929,Stimulus,presented,1
930,Stimulus,presented,0
946,Stimulus,presented,1
947,Stimulus,presented,0
964,Stimulus,presented,1
964,Stimulus,presented,0
979,Stimulus,presented,1
980,Stimulus,presented,0
997,Stimulus,presented,1
997,Stimulus,presented,0
1013,Stimulus,presented,1
1014,Stimulus,presented,0
1029,Stimulus,presented,1
1029,Stimulus,presented,0
1046,Stimulus,presented,1
1047,Stimulus,presented,0
1062,Stimulus,presented,1
1062,Stimulus,presented,0
1079,Stimulus,presented,1
1080,Stimulus,presented,0
1096,Stimulus,presented,1
1097,Stimulus,presented,0
1113,Stimulus,presented,1
1114,Stimulus,presented,0
1130,Stimulus,presented,1
1130,Stimulus,presented,0
1146,Stimulus,presented,1
1147,Stimulus,presented,0
1163,Stimulus,presented,1
1164,Stimulus,presented,0
1180,Stimulus,presented,1
1180,Stimulus,presented,0
1197,Stimulus,presented,1
1197,Stimulus,presented,0
1212,Stimulus,presented,1
1213,Stimulus,presented,0
1229,Stimulus,presented,1
1230,Stimulus,presented,0
1245,Stimulus,presented,1
1246,Stimulus,presented,0
1262,Stimulus,presented,1
1263,Stimulus,presented,0
1278,Stimulus,presented,1
1279,Stimulus,presented,0
1295,Stimulus,presented,1
1295,Stimulus,presented,0
1312,Stimulus,presented,1
1313,Stimulus,presented,0
1329,Stimulus,presented,1
1330,Stimulus,presented,0
1345,Stimulus,presented,1
1346,Stimulus,presented,0
1362,Stimulus,presented,1
1362,Stimulus,presented,0
1379,Stimulus,presented,1
1380,Stimulus,presented,0
1395,Stimulus,presented,1
1396,Stimulus,presented,0
1412,Stimulus,presented,1
1413,Stimulus,presented,0
1429,Stimulus,presented,1
1429,Stimulus,presented,0
1445,Stimulus,presented,1
1446,Stimulus,presented,0
1462,Stimulus,presented,1
1463,Stimulus,presented,0
1479,Stimulus,presented,1
1480,Stimulus,presented,0
1495,Stimulus,presented,1
1496,Stimulus,presented,0
1512,Stimulus,presented,1
1513,Stimulus,presented,0
1529,Stimulus,presented,1
1530,Stimulus,presented,0
1545,Stimulus,presented,1
1546,Stimulus,presented,0
1562,Stimulus,presented,1
1563,Stimulus,presented,0
1579,Stimulus,presented,1
1580,Stimulus,presented,0
1595,Stimulus,presented,1
1596,Stimulus,presented,0
1612,Stimulus,presented,1
1613,Stimulus,presented,0
1629,Stimulus,presented,1
1630,Stimulus,presented,0
1645,Stimulus,presented,1
1646,Stimulus,presented,0
1662,Stimulus,presented,1
1662,Stimulus,presented,0
1678,Stimulus,presented,1
1679,Stimulus,presented,0
1696,Stimulus,presented,1
1696,Stimulus,presented,0
1712,Stimulus,presented,1
1713,Stimulus,presented,0
1729,Stimulus,presented,1
1730,Stimulus,presented,0
1745,Stimulus,presented,1
1746,Stimulus,presented,0
1762,Stimulus,presented,1
1763,Stimulus,presented,0
1779,Stimulus,presented,1
1779,Stimulus,presented,0
1796,Stimulus,presented,1
1796,Stimulus,presented,0
1812,Stimulus,presented,1
1813,Stimulus,presented,0
1829,Stimulus,presented,1
1830,Stimulus,presented,0
1846,Stimulus,presented,1
1846,Stimulus,presented,0
1862,Stimulus,presented,1
1863,Stimulus,presented,0
1879,Stimulus,presented,1
1880,Stimulus,presented,0
1895,Stimulus,presented,1
1896,Stimulus,presented,0
1911,Stimulus,presented,1
1912,Stimulus,presented,0
1929,Stimulus,presented,1
1929,Stimulus,presented,0
1945,Stimulus,presented,1
1946,Stimulus,presented,0
1962,Stimulus,presented,1
1963,Stimulus,presented,0
1979,Stimulus,presented,1
1980,Stimulus,presented,0
1995,Stimulus,presented,1
1996,Stimulus,presented,0
2012,Stimulus,presented,1
2013,Stimulus,presented,0
2029,Stimulus,presented,1
2030,Stimulus,presented,0
2045,Stimulus,presented,1
2116,Stimulus,presented,1
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2145,Stimulus,presented,0
2146,Stimulus,presented,1
2162,Stimulus,presented,0
2162,Stimulus,presented,1
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2195,Stimulus,presented,0
2196,Stimulus,presented,1
2212,Stimulus,presented,0
2212,Stimulus,presented,1
2229,Stimulus,presented,0
2230,Stimulus,presented,1
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2262,Stimulus,presented,0
2263,Stimulus,presented,1
2279,Stimulus,presented,0
2280,Stimulus,presented,1
2296,Stimulus,presented,0
2297,Stimulus,presented,1
2312,Stimulus,presented,0
2312,Stimulus,presented,1
2329,Stimulus,presented,0
2330,Stimulus,presented,1
2345,Stimulus,presented,0
2346,Stimulus,presented,1
2363,Stimulus,presented,0
2363,Stimulus,presented,1
2379,Stimulus,presented,0
2380,Stimulus,presented,1
2395,Stimulus,presented,0
2395,Stimulus,presented,1
2412,Stimulus,presented,0
2412,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2462,Stimulus,presented,0
2463,Stimulus,presented,1
2479,Stimulus,presented,0
2480,Stimulus,presented,1
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2512,Stimulus,presented,0
8178,Keyboard,received,32,wait
8178,Experiment,ended
