#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Oct 12 2025 01:49:30
#sha1: 2d0644
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1347,design,log,
#design: #exp: Blindspot
#design: #dvn: side,key,radius,coordinate
#design: block_cnt,block_id,trial_cnt,trial_id
1347,design,logged,
1347,Experiment,started
1365,Stimulus,presented,0
2004,Keyboard,received,32,wait
2012,Stimulus,presented,1
2033,Stimulus,presented,2
2453,Keyboard,received,32,wait
2454,Experiment,ended
