#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Oct 12 2025 01:49:36
#sha1: 2d0644
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
703,design,log,
#design: #exp: Blindspot
#design: #dvn: side,key,radius,coordinate
#design: block_cnt,block_id,trial_cnt,trial_id
703,design,logged,
703,Experiment,started
729,Stimulus,presented,0
1316,Keyboard,received,32,wait
1325,Stimulus,presented,1
1344,Stimulus,presented,2
1721,Keyboard,received,1073741903,wait
1722,Stimulus,presented,1
1728,Stimulus,presented,2
1927,Keyboard,received,1073741903,wait
1928,Stimulus,presented,1
1944,Stimulus,presented,2
2111,Keyboard,received,1073741903,wait
2112,Stimulus,presented,1
2128,Stimulus,presented,2
2311,Keyboard,received,1073741903,wait
2311,Stimulus,presented,1
2328,Stimulus,presented,2
2796,Keyboard,received,49,wait
2804,Stimulus,presented,1
2812,Stimulus,presented,3
3026,Keyboard,received,49,wait
3034,Stimulus,presented,1
3045,Stimulus,presented,4
3230,Keyboard,received,49,wait
3235,Stimulus,presented,1
3244,Stimulus,presented,5
3479,Keyboard,received,1073741903,wait
3480,Stimulus,presented,1
3495,Stimulus,presented,5
3970,Keyboard,received,1073741903,wait
3970,Stimulus,presented,1
3979,Stimulus,presented,5
4159,Keyboard,received,1073741903,wait
4159,Stimulus,presented,1
4161,Stimulus,presented,5
4328,Keyboard,received,1073741906,wait
4329,Stimulus,presented,1
4345,Stimulus,presented,5
4539,Keyboard,received,1073741906,wait
4539,Stimulus,presented,1
4544,Stimulus,presented,5
4856,Keyboard,received,1073741905,wait
4857,Stimulus,presented,1
4862,Stimulus,presented,5
5101,Keyboard,received,1073741905,wait
5102,Stimulus,presented,1
5112,Stimulus,presented,5
5351,Keyboard,received,1073741904,wait
5351,Stimulus,presented,1
5362,Stimulus,presented,5
5590,Keyboard,received,1073741904,wait
5590,Stimulus,presented,1
5595,Stimulus,presented,5
5789,Keyboard,received,1073741906,wait
5790,Stimulus,presented,1
5795,Stimulus,presented,5
5996,Keyboard,received,1073741906,wait
5996,Stimulus,presented,1
6013,Stimulus,presented,5
6289,Keyboard,received,1073741903,wait
6289,Stimulus,presented,1
6296,Stimulus,presented,5
6497,Keyboard,received,1073741905,wait
6497,Stimulus,presented,1
6513,Stimulus,presented,5
6747,Keyboard,received,1073741905,wait
6747,Stimulus,presented,1
6763,Stimulus,presented,5
6925,Keyboard,received,1073741904,wait
6926,Stimulus,presented,1
6928,Stimulus,presented,5
7235,Keyboard,received,1073741906,wait
7235,Stimulus,presented,1
7246,Stimulus,presented,5
7474,Keyboard,received,1073741906,wait
7475,Stimulus,presented,1
7479,Stimulus,presented,5
7671,Keyboard,received,1073741906,wait
7671,Stimulus,presented,1
7679,Stimulus,presented,5
7874,Keyboard,received,1073741906,wait
7874,Stimulus,presented,1
7879,Stimulus,presented,5
8179,Keyboard,received,32,wait
8180,Experiment,ended
8185,Data,saved
