#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Oct 12 2025 01:37:35
#sha1: 64da47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
936,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
936,design,logged,
936,Experiment,started
960,Stimulus,presented,0
2353,Keyboard,received,32,wait
2363,Stimulus,presented,1
2375,Stimulus,presented,2
7162,Keyboard,received,50,wait
7171,Stimulus,presented,1
7175,Stimulus,presented,3
7931,Keyboard,received,49,wait
7938,Stimulus,presented,1
7942,Stimulus,presented,4
8092,Keyboard,received,50,wait
8098,Stimulus,presented,1
8110,Stimulus,presented,5
8397,Keyboard,received,49,wait
8402,Stimulus,presented,1
8409,Stimulus,presented,6
8537,Keyboard,received,50,wait
8543,Stimulus,presented,1
8559,Stimulus,presented,7
8855,Keyboard,received,1073741906,wait
8855,Stimulus,presented,1
8859,Stimulus,presented,7
9077,Keyboard,received,1073741906,wait
9078,Stimulus,presented,1
9094,Stimulus,presented,7
9293,Keyboard,received,1073741906,wait
9293,Stimulus,presented,1
9310,Stimulus,presented,7
9496,Keyboard,received,1073741906,wait
9496,Stimulus,presented,1
9510,Stimulus,presented,7
9922,Keyboard,received,1073741905,wait
9922,Stimulus,presented,1
9926,Stimulus,presented,7
10199,Keyboard,received,1073741905,wait
10199,Stimulus,presented,1
10210,Stimulus,presented,7
10409,Keyboard,received,1073741905,wait
10409,Stimulus,presented,1
10427,Stimulus,presented,7
10628,Keyboard,received,1073741905,wait
10629,Stimulus,presented,1
10643,Stimulus,presented,7
10923,Keyboard,received,1073741904,wait
10924,Stimulus,presented,1
10944,Stimulus,presented,7
11142,Keyboard,received,1073741904,wait
11142,Stimulus,presented,1
11161,Stimulus,presented,7
11350,Keyboard,received,1073741904,wait
11351,Stimulus,presented,1
11361,Stimulus,presented,7
11560,Keyboard,received,1073741904,wait
11560,Stimulus,presented,1
11578,Stimulus,presented,7
11790,Keyboard,received,1073741903,wait
11790,Stimulus,presented,1
11793,Stimulus,presented,7
12049,Keyboard,received,1073741903,wait
12049,Stimulus,presented,1
12060,Stimulus,presented,7
12255,Keyboard,received,1073741903,wait
12255,Stimulus,presented,1
12261,Stimulus,presented,7
12746,Keyboard,received,1073741904,wait
12747,Stimulus,presented,1
12761,Stimulus,presented,7
12987,Keyboard,received,1073741904,wait
12987,Stimulus,presented,1
12995,Stimulus,presented,7
13495,Keyboard,received,1073741906,wait
13495,Stimulus,presented,1
13511,Stimulus,presented,7
13764,Keyboard,received,1073741906,wait
13764,Stimulus,presented,1
13777,Stimulus,presented,7
14032,Keyboard,received,1073741906,wait
14033,Stimulus,presented,1
14044,Stimulus,presented,7
14322,Keyboard,received,1073741906,wait
14322,Stimulus,presented,1
14327,Stimulus,presented,7
14831,Keyboard,received,1073741905,wait
14831,Stimulus,presented,1
14845,Stimulus,presented,7
15399,Keyboard,received,1073741904,wait
15400,Stimulus,presented,1
15411,Stimulus,presented,7
16038,Keyboard,received,1073741903,wait
16039,Stimulus,presented,1
16044,Stimulus,presented,7
16486,Keyboard,received,1073741906,wait
16487,Stimulus,presented,1
16494,Stimulus,presented,7
16820,Keyboard,received,1073741905,wait
16821,Stimulus,presented,1
16828,Stimulus,presented,7
17236,Keyboard,received,32,wait
17237,Experiment,ended
