#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Oct 12 2025 01:38:27
#sha1: a69291
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1104,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1104,design,logged,
1104,Experiment,started
1127,Stimulus,presented,0
1422,Keyboard,received,32,wait
1433,Stimulus,presented,1
1444,Stimulus,presented,2
2270,Keyboard,received,1073741903,wait
2270,Stimulus,presented,1
2277,Stimulus,presented,2
2720,Keyboard,received,1073741903,wait
2721,Stimulus,presented,1
2727,Stimulus,presented,2
2951,Keyboard,received,1073741903,wait
2952,Stimulus,presented,1
2960,Stimulus,presented,2
3157,Keyboard,received,1073741903,wait
3157,Stimulus,presented,1
3159,Stimulus,presented,2
3339,Keyboard,received,1073741903,wait
3340,Stimulus,presented,1
3343,Stimulus,presented,2
3538,Keyboard,received,1073741904,wait
3538,Stimulus,presented,1
3544,Stimulus,presented,2
3818,Keyboard,received,1073741904,wait
3818,Stimulus,presented,1
3827,Stimulus,presented,2
4014,Keyboard,received,1073741904,wait
4014,Stimulus,presented,1
4027,Stimulus,presented,2
4206,Keyboard,received,1073741904,wait
4207,Stimulus,presented,1
4210,Stimulus,presented,2
4406,Keyboard,received,1073741904,wait
4406,Stimulus,presented,1
4410,Stimulus,presented,2
4615,Keyboard,received,1073741904,wait
4616,Stimulus,presented,1
4627,Stimulus,presented,2
4805,Keyboard,received,1073741904,wait
4806,Stimulus,presented,1
4810,Stimulus,presented,2
5012,Keyboard,received,1073741904,wait
5012,Stimulus,presented,1
5028,Stimulus,presented,2
5203,Keyboard,received,1073741904,wait
5204,Stimulus,presented,1
5211,Stimulus,presented,2
5413,Keyboard,received,1073741906,wait
5413,Stimulus,presented,1
5427,Stimulus,presented,2
5612,Keyboard,received,1073741906,wait
5612,Stimulus,presented,1
5628,Stimulus,presented,2
5802,Keyboard,received,1073741906,wait
5802,Stimulus,presented,1
5810,Stimulus,presented,2
5991,Keyboard,received,1073741906,wait
5991,Stimulus,presented,1
5993,Stimulus,presented,2
6180,Keyboard,received,1073741906,wait
6181,Stimulus,presented,1
6194,Stimulus,presented,2
6371,Keyboard,received,1073741906,wait
6372,Stimulus,presented,1
6377,Stimulus,presented,2
6559,Keyboard,received,1073741905,wait
6560,Stimulus,presented,1
6578,Stimulus,presented,2
7144,Keyboard,received,1073741905,wait
7145,Stimulus,presented,1
7161,Stimulus,presented,2
7337,Keyboard,received,1073741905,wait
7338,Stimulus,presented,1
7345,Stimulus,presented,2
7527,Keyboard,received,1073741905,wait
7528,Stimulus,presented,1
7545,Stimulus,presented,2
7716,Keyboard,received,1073741905,wait
7717,Stimulus,presented,1
7728,Stimulus,presented,2
7906,Keyboard,received,1073741905,wait
7907,Stimulus,presented,1
7911,Stimulus,presented,2
8105,Keyboard,received,1073741905,wait
8106,Stimulus,presented,1
8111,Stimulus,presented,2
8254,Keyboard,received,1073741904,wait
8255,Stimulus,presented,1
8262,Stimulus,presented,2
8550,Keyboard,received,1073741904,wait
8551,Stimulus,presented,1
8561,Stimulus,presented,2
8740,Keyboard,received,1073741904,wait
8741,Stimulus,presented,1
8744,Stimulus,presented,2
9240,Keyboard,received,49,wait
9248,Stimulus,presented,1
9262,Stimulus,presented,3
9449,Keyboard,received,49,wait
9454,Stimulus,presented,1
9461,Stimulus,presented,4
9669,Keyboard,received,49,wait
9674,Stimulus,presented,1
9695,Stimulus,presented,5
9918,Keyboard,received,49,wait
9924,Stimulus,presented,1
9945,Stimulus,presented,6
10127,Keyboard,received,49,wait
10133,Stimulus,presented,1
10146,Stimulus,presented,7
10327,Keyboard,received,50,wait
10331,Stimulus,presented,1
10345,Stimulus,presented,8
10546,Keyboard,received,50,wait
10551,Stimulus,presented,1
10562,Stimulus,presented,9
10747,Keyboard,received,50,wait
10752,Stimulus,presented,1
10761,Stimulus,presented,10
10960,Keyboard,received,50,wait
10968,Stimulus,presented,1
10978,Stimulus,presented,11
11180,Keyboard,received,50,wait
11187,Stimulus,presented,1
11194,Stimulus,presented,12
11405,Keyboard,received,50,wait
11414,Stimulus,presented,1
11429,Stimulus,presented,13
11993,Keyboard,received,32,wait
11994,Experiment,ended
