#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Oct 12 2025 01:48:45
#sha1: e79c85
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1022,design,log,
#design: #exp: Blindspot
#design: #dvn: side,key,radius,coordinate
#design: block_cnt,block_id,trial_cnt,trial_id
1022,design,logged,
1022,Experiment,started
1042,Stimulus,presented,0
1858,Keyboard,received,32,wait
1867,Stimulus,presented,1
1875,Stimulus,presented,2
3032,Keyboard,received,49,wait
3038,Stimulus,presented,1
3058,Stimulus,presented,3
3304,Keyboard,received,49,wait
3309,Stimulus,presented,1
3325,Stimulus,presented,4
3513,Keyboard,received,49,wait
3518,Stimulus,presented,1
3525,Stimulus,presented,5
3895,Keyboard,received,1073741904,wait
3896,Stimulus,presented,1
3910,Stimulus,presented,5
4156,Keyboard,received,1073741904,wait
4156,Stimulus,presented,1
4158,Stimulus,presented,5
4348,Keyboard,received,1073741903,wait
4349,Stimulus,presented,1
4358,Stimulus,presented,5
4628,Keyboard,received,1073741903,wait
4628,Stimulus,presented,1
4643,Stimulus,presented,5
4817,Keyboard,received,1073741903,wait
4817,Stimulus,presented,1
4826,Stimulus,presented,5
5166,Keyboard,received,1073741903,wait
5166,Stimulus,presented,1
5176,Stimulus,presented,5
5366,Keyboard,received,1073741903,wait
5366,Stimulus,presented,1
5377,Stimulus,presented,5
5555,Keyboard,received,1073741903,wait
5556,Stimulus,presented,1
5558,Stimulus,presented,5
5744,Keyboard,received,1073741903,wait
5745,Stimulus,presented,1
5760,Stimulus,presented,5
5934,Keyboard,received,1073741903,wait
5935,Stimulus,presented,1
5943,Stimulus,presented,5
6153,Keyboard,received,1073741903,wait
6153,Stimulus,presented,1
6160,Stimulus,presented,5
6339,Keyboard,received,1073741904,wait
6340,Stimulus,presented,1
6342,Stimulus,presented,5
6591,Keyboard,received,1073741904,wait
6591,Stimulus,presented,1
6610,Stimulus,presented,5
6848,Keyboard,received,1073741906,wait
6848,Stimulus,presented,1
6860,Stimulus,presented,5
7110,Keyboard,received,1073741906,wait
7111,Stimulus,presented,1
7127,Stimulus,presented,5
7339,Keyboard,received,1073741906,wait
7339,Stimulus,presented,1
7342,Stimulus,presented,5
7569,Keyboard,received,1073741903,wait
7570,Stimulus,presented,1
7576,Stimulus,presented,5
7806,Keyboard,received,1073741903,wait
7806,Stimulus,presented,1
7809,Stimulus,presented,5
8097,Keyboard,received,1073741905,wait
8097,Stimulus,presented,1
8110,Stimulus,presented,5
8327,Keyboard,received,1073741905,wait
8327,Stimulus,presented,1
8344,Stimulus,presented,5
8516,Keyboard,received,1073741905,wait
8517,Stimulus,presented,1
8527,Stimulus,presented,5
8722,Keyboard,received,1073741905,wait
8722,Stimulus,presented,1
8726,Stimulus,presented,5
8965,Keyboard,received,1073741903,wait
8966,Stimulus,presented,1
8977,Stimulus,presented,5
9181,Keyboard,received,1073741903,wait
9182,Stimulus,presented,1
9194,Stimulus,presented,5
9490,Keyboard,received,32,wait
9491,Experiment,ended
9496,Data,saved
