#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:30:39
#sha1: ef1505
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1108,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1108,design,logged,
1108,Experiment,started
1108,Stimulus,presented,3
1109,Stimulus,presented,0
1110,Stimulus,presented,1
1125,Stimulus,presented,2
4796,Keyboard,received,32,wait
4796,Experiment,ended
