#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:31:00
#sha1: 037d2f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
894,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
894,design,logged,
894,Experiment,started
895,Stimulus,presented,3
895,Stimulus,presented,0
896,Stimulus,presented,1
918,Stimulus,presented,2
39943,Keyboard,received,32,wait
39943,Experiment,ended
