#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:39:44
#sha1: 49d78c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11271,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11271,design,logged,
11271,Experiment,started
11272,Stimulus,presented,3
11273,Stimulus,presented,0
11273,Stimulus,presented,1
11281,Stimulus,presented,2
52456,Keyboard,received,32,wait
52456,Experiment,ended
52473,Stimulus,presented,4
