#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Sep 28 2025 11:53:35
#sha1: d8a84f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
400,Stimulus,presented,1
401,Stimulus,presented,2
402,Stimulus,presented,3
402,Stimulus,presented,4
429,Stimulus,presented,0
1644,Keyboard,received,1073742050,wait
1644,Experiment,ended
1660,Stimulus,presented,5
