#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:04:42
#sha1: 08e833
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
282,Stimulus,presented,1
283,Stimulus,presented,2
283,Stimulus,presented,3
284,Stimulus,presented,4
314,Stimulus,presented,0
79530,stderr,received,'Traceback (most recent call last):'
79530,stderr,received,'  File "D:\\UPcite\\Programming\\Assignments\\Week-3\\Exercises\\kanizsa-square.py", line 53, in <module>\n    exp.keyboard.wait()\n    ~~~~~~~~~~~~~~~~~^^'
79530,stderr,received,'  File "C:\\Users\\23945\\AppData\\Roaming\\Python\\Python313\\site-packages\\expyriment\\io\\_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
79531,stderr,received,'KeyboardInterrupt'
