#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:03:56
#sha1: f55b52
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
310,Stimulus,presented,0
311,Stimulus,presented,1
311,Stimulus,presented,2
312,Stimulus,presented,3
322,Stimulus,presented,4
14353,Keyboard,received,1073742050,wait
14353,Experiment,ended
14374,Stimulus,presented,5
