#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Sun Sep 28 2025 00:30:03
#sha1: 93c603
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
332,Stimulus,presented,1
333,Stimulus,presented,2
333,Stimulus,presented,3
334,Stimulus,presented,4
345,Stimulus,presented,0
2360,Keyboard,received,1073742050,wait
2360,Experiment,ended
2378,Stimulus,presented,5
