#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:06:06
#sha1: 93c603
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Shanli', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
641,Stimulus,presented,1
643,Stimulus,presented,2
644,Stimulus,presented,3
645,Stimulus,presented,4
669,Stimulus,presented,0
13037,Keyboard,received,1073742050,wait
13037,Experiment,ended
13052,Stimulus,presented,5
